<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.concurrent.ListenableFuture (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util.concurrent, interface: ListenableFuture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.concurrent.ListenableFuture" class="title">Uses of Interface<br>org.springframework.util.concurrent.ListenableFuture</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.concurrent">org.springframework.util.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.task">
<h2>Uses of <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a> in <a href="../../../core/task/package-summary.html">org.springframework.core.task</a></h2>
<div class="caption"><span>Methods in <a href="../../../core/task/package-summary.html">org.springframework.core.task</a> that return <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncListenableTaskExecutor.</span><code><a href="../../../core/task/AsyncListenableTaskExecutor.html#submitListenable(java.lang.Runnable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">in favor of <a href="../../../core/task/AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncListenableTaskExecutor.</span><code><a href="../../../core/task/AsyncListenableTaskExecutor.html#submitListenable(java.util.concurrent.Callable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">in favor of <a href="../../../core/task/AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleAsyncTaskExecutor.</span><code><a href="../../../core/task/SimpleAsyncTaskExecutor.html#submitListenable(java.lang.Runnable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleAsyncTaskExecutor.</span><code><a href="../../../core/task/SimpleAsyncTaskExecutor.html#submitListenable(java.util.concurrent.Callable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task.support">
<h2>Uses of <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a> in <a href="../../../core/task/support/package-summary.html">org.springframework.core.task.support</a></h2>
<div class="caption"><span>Methods in <a href="../../../core/task/support/package-summary.html">org.springframework.core.task.support</a> that return <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskExecutorAdapter.</span><code><a href="../../../core/task/support/TaskExecutorAdapter.html#submitListenable(java.lang.Runnable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TaskExecutorAdapter.</span><code><a href="../../../core/task/support/TaskExecutorAdapter.html#submitListenable(java.util.concurrent.Callable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.concurrent">
<h2>Uses of <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a> in <a href="../package-summary.html">org.springframework.util.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.util.concurrent</a> that implement <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompletableToListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">CompletableToListenableFutureAdapter</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">ListenableFutureAdapter</a>&lt;T,<wbr>S&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListenableFutureTask.html" class="type-name-link" title="class in org.springframework.util.concurrent">ListenableFutureTask</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MonoToListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">MonoToListenableFutureAdapter</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of <code>Mono.toFuture()</code></div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SettableListenableFuture.html" class="type-name-link" title="class in org.springframework.util.concurrent">SettableListenableFuture</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.util.concurrent</a> with parameters of type <a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../ListenableFutureAdapter.html#%3Cinit%3E(org.springframework.util.concurrent.ListenableFuture)" class="member-name-link">ListenableFutureAdapter</a><wbr>(<a href="../ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">S</a>&gt;&nbsp;adaptee)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Construct a new <code>ListenableFutureAdapter</code> with the given adaptee.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
