<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.concurrent.SuccessCallback (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util.concurrent, interface: SuccessCallback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.concurrent.SuccessCallback" class="title">Uses of Interface<br>org.springframework.util.concurrent.SuccessCallback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.concurrent">org.springframework.util.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.util.concurrent">
<h2>Uses of <a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a> in <a href="../package-summary.html">org.springframework.util.concurrent</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a> in <a href="../package-summary.html">org.springframework.util.concurrent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListenableFutureCallback.html" class="type-name-link" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util.concurrent</a> with parameters of type <a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableToListenableFutureAdapter.</span><code><a href="../CompletableToListenableFutureAdapter.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../CompletableToListenableFutureAdapter.html" title="type parameter in CompletableToListenableFutureAdapter">T</a>&gt;&nbsp;successCallback,
 <a href="../FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListenableFuture.</span><code><a href="../ListenableFuture.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../ListenableFuture.html" title="type parameter in ListenableFuture">T</a>&gt;&nbsp;successCallback,
 <a href="../FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListenableFutureAdapter.</span><code><a href="../ListenableFutureAdapter.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;&nbsp;successCallback,
 <a href="../FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListenableFutureTask.</span><code><a href="../ListenableFutureTask.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../ListenableFutureTask.html" title="type parameter in ListenableFutureTask">T</a>&gt;&nbsp;successCallback,
 <a href="../FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SettableListenableFuture.</span><code><a href="../SettableListenableFuture.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../SettableListenableFuture.html" title="type parameter in SettableListenableFuture">T</a>&gt;&nbsp;successCallback,
 <a href="../FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListenableFutureCallbackRegistry.</span><code><a href="../ListenableFutureCallbackRegistry.html#addSuccessCallback(org.springframework.util.concurrent.SuccessCallback)" class="member-name-link">addSuccessCallback</a><wbr>(<a href="../SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="../ListenableFutureCallbackRegistry.html" title="type parameter in ListenableFutureCallbackRegistry">T</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Add the given success callback to this registry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
