<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aot.generate.GeneratedFiles (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, interface: GeneratedFiles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aot.generate.GeneratedFiles" class="title">Uses of Interface<br>org.springframework.aot.generate.GeneratedFiles</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aot.generate</a> that implement <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileSystemGeneratedFiles.html" class="type-name-link" title="class in org.springframework.aot.generate">FileSystemGeneratedFiles</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that stores generated files using a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link"><code>FileSystem</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InMemoryGeneratedFiles.html" class="type-name-link" title="class in org.springframework.aot.generate">InMemoryGeneratedFiles</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that keeps generated files in-memory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGenerationContext.</span><code><a href="../DefaultGenerationContext.html#getGeneratedFiles()" class="member-name-link">getGeneratedFiles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenerationContext.</span><code><a href="../GenerationContext.html#getGeneratedFiles()" class="member-name-link">getGeneratedFiles</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> used by the context.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.aot.generate</a> with parameters of type <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a> and <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles,org.springframework.aot.hint.RuntimeHints)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles,
 <a href="../../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>, <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>, and
 <a href="../../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
