<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AliasFor (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation, annotation type: AliasFor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AliasFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.annotation</a></div>
<h1 title="Annotation Interface AliasFor" class="title">Annotation Interface AliasFor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">AliasFor</span></div>
<div class="block"><code>@AliasFor</code> is an annotation that is used to declare aliases for
 annotation attributes.

 <h3>Usage Scenarios</h3>
 <ul>
 <li><strong>Explicit aliases within an annotation</strong>: within a single
 annotation, <code>@AliasFor</code> can be declared on a pair of attributes to
 signal that they are interchangeable aliases for each other.</li>
 <li><strong>Explicit alias for attribute in meta-annotation</strong>: if the
 <a href="#annotation()"><code>annotation()</code></a> attribute of <code>@AliasFor</code> is set to a different
 annotation than the one that declares it, the <a href="#attribute()"><code>attribute()</code></a> is
 interpreted as an alias for an attribute in a meta-annotation (i.e., an
 explicit meta-annotation attribute override). This enables fine-grained
 control over exactly which attributes are overridden within an annotation
 hierarchy. In fact, with <code>@AliasFor</code> it is even possible to declare
 an alias for the <code>value</code> attribute of a meta-annotation.</li>
 <li><strong>Implicit aliases within an annotation</strong>: if one or
 more attributes within an annotation are declared as attribute overrides
 for the same meta-annotation attribute (either directly or transitively),
 those attributes will be treated as a set of <em>implicit</em> aliases
 for each other, resulting in behavior analogous to that for explicit
 aliases within an annotation.</li>
 </ul>

 <h3>Usage Requirements</h3>
 <p>Like with any annotation in Java, the mere presence of <code>@AliasFor</code>
 on its own will not enforce alias semantics. For alias semantics to be
 enforced, annotations must be <em>loaded</em> via <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>.

 <h3>Implementation Requirements</h3>
 <ul>
 <li><strong>Explicit aliases within an annotation</strong>:
 <ol>
 <li>Each attribute that makes up an aliased pair should be annotated with
 <code>@AliasFor</code>, and either <a href="#attribute()"><code>attribute()</code></a> or <a href="#value()"><code>value()</code></a> must
 reference the <em>other</em> attribute in the pair. Since Spring Framework
 5.2.1 it is technically possible to annotate only one of the attributes in an
 aliased pair; however, it is recommended to annotate both attributes in an
 aliased pair for better documentation as well as compatibility with previous
 versions of the Spring Framework.</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li>Aliased attributes must declare a default value.</li>
 <li>Aliased attributes must declare the same default value.</li>
 <li><a href="#annotation()"><code>annotation()</code></a> should not be declared.</li>
 </ol>
 </li>
 <li><strong>Explicit alias for attribute in meta-annotation</strong>:
 <ol>
 <li>The attribute that is an alias for an attribute in a meta-annotation
 must be annotated with <code>@AliasFor</code>, and <a href="#attribute()"><code>attribute()</code></a> must
 reference the attribute in the meta-annotation.</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li><a href="#annotation()"><code>annotation()</code></a> must reference the meta-annotation.</li>
 <li>The referenced meta-annotation must be <em>meta-present</em> on the
 annotation class that declares <code>@AliasFor</code>.</li>
 </ol>
 </li>
 <li><strong>Implicit aliases within an annotation</strong>:
 <ol>
 <li>Each attribute that belongs to a set of implicit aliases must be
 annotated with <code>@AliasFor</code>, and <a href="#attribute()"><code>attribute()</code></a> must reference
 the same attribute in the same meta-annotation (either directly or
 transitively via other explicit meta-annotation attribute overrides
 within the annotation hierarchy).</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li>Aliased attributes must declare a default value.</li>
 <li>Aliased attributes must declare the same default value.</li>
 <li><a href="#annotation()"><code>annotation()</code></a> must reference an appropriate meta-annotation.</li>
 <li>The referenced meta-annotation must be <em>meta-present</em> on the
 annotation class that declares <code>@AliasFor</code>.</li>
 </ol>
 </li>
 </ul>

 <h3>Example: Explicit Aliases within an Annotation</h3>
 <p>In <code>@ContextConfiguration</code>, <code>value</code> and <code>locations</code>
 are explicit aliases for each other.

 <pre class="code"> public &#064;interface ContextConfiguration {

    &#064;AliasFor("locations")
    String[] value() default {};

    &#064;AliasFor("value")
    String[] locations() default {};

    // ...
 }</pre>

 <h3>Example: Explicit Alias for Attribute in Meta-annotation</h3>
 <p>In <code>@XmlTestConfig</code>, <code>xmlFiles</code> is an explicit alias for
 <code>locations</code> in <code>@ContextConfiguration</code>. In other words,
 <code>xmlFiles</code> overrides the <code>locations</code> attribute in
 <code>@ContextConfiguration</code>.

 <pre class="code"> &#064;ContextConfiguration
 public &#064;interface XmlTestConfig {

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xmlFiles();
 }</pre>

 <h3>Example: Implicit Aliases within an Annotation</h3>
 <p>In <code>@MyTestConfig</code>, <code>value</code>, <code>groovyScripts</code>, and
 <code>xmlFiles</code> are all explicit meta-annotation attribute overrides for
 the <code>locations</code> attribute in <code>@ContextConfiguration</code>. These
 three attributes are therefore also implicit aliases for each other.

 <pre class="code"> &#064;ContextConfiguration
 public &#064;interface MyTestConfig {

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] value() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] groovyScripts() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xmlFiles() default {};
 }</pre>

 <h3>Example: Transitive Implicit Aliases within an Annotation</h3>
 <p>In <code>@GroovyOrXmlTestConfig</code>, <code>groovy</code> is an explicit
 override for the <code>groovyScripts</code> attribute in <code>@MyTestConfig</code>;
 whereas, <code>xml</code> is an explicit override for the <code>locations</code>
 attribute in <code>@ContextConfiguration</code>. Furthermore, <code>groovy</code>
 and <code>xml</code> are transitive implicit aliases for each other, since they
 both effectively override the <code>locations</code> attribute in
 <code>@ContextConfiguration</code>.

 <pre class="code"> &#064;MyTestConfig
 public &#064;interface GroovyOrXmlTestConfig {

    &#064;AliasFor(annotation = MyTestConfig.class, attribute = "groovyScripts")
    String[] groovy() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xml() default {};
 }</pre>

 <h3>Spring Annotations Supporting Attribute Aliases</h3>
 <p>As of Spring Framework 4.2, several annotations within core Spring
 have been updated to use <code>@AliasFor</code> to configure their internal
 attribute aliases. Consult the Javadoc for individual annotations as well
 as the reference manual for details.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
<dt>Author:</dt>
<dd>Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a></li>
<li><a href="AnnotationUtils.html#isSynthesizedAnnotation(java.lang.annotation.Annotation)"><code>AnnotationUtils.isSynthesizedAnnotation(Annotation)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#annotation()" class="member-name-link">annotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of annotation in which the aliased <a href="#attribute()"><code>attribute()</code></a> is declared.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attribute()" class="member-name-link">attribute</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the attribute that <em>this</em> attribute is an alias for.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">
<div class="block">Alias for <a href="#attribute()"><code>attribute()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="annotations"><a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation">@AliasFor</a>("attribute")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Alias for <a href="#attribute()"><code>attribute()</code></a>.
 <p>Intended to be used instead of <a href="#attribute()"><code>attribute()</code></a> when <a href="#annotation()"><code>annotation()</code></a>
 is not declared &mdash; for example: <code>@AliasFor("value")</code> instead of
 <code>@AliasFor(attribute = "value")</code>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attribute()">
<h3>attribute</h3>
<div class="member-signature"><span class="annotations"><a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation">@AliasFor</a>("value")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attribute</span></div>
<div class="block">The name of the attribute that <em>this</em> attribute is an alias for.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#value()"><code>value()</code></a></li>
</ul>
</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annotation()">
<h3>annotation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="element-name">annotation</span></div>
<div class="block">The type of annotation in which the aliased <a href="#attribute()"><code>attribute()</code></a> is declared.
 <p>Defaults to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link"><code>Annotation</code></a>, implying that the aliased attribute is
 declared in the same annotation as <em>this</em> attribute.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>java.lang.annotation.Annotation.class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
