<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotationFilter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation, interface: AnnotationFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.annotation</a></div>
<h1 title="Interface AnnotationFilter" class="title">Interface AnnotationFilter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">AnnotationFilter</span></div>
<div class="block">Callback interface that can be used to filter specific annotation types.

 <p>Note that the <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model (which this interface has been
 designed for) always ignores lang annotations according to the <a href="#PLAIN"><code>PLAIN</code></a>
 filter (for efficiency reasons). Any additional filters and even custom filter
 implementations apply within this boundary and may only narrow further from here.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2</dd>
<dt>Author:</dt>
<dd>Phillip Webb, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that always matches and can be used when no
 relevant annotation types are expected to be present at all.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA" class="member-name-link">JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java</code> and <code>javax</code> packages and their subpackages.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.2.6 since the <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model
 always ignores lang annotations according to the <a href="#PLAIN"><code>PLAIN</code></a> filter
 (for efficiency reasons)</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLAIN" class="member-name-link">PLAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java.lang</code> and <code>org.springframework.lang</code> packages
 and their subpackages.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#matches(java.lang.annotation.Annotation)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Test if the given annotation matches the filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#matches(java.lang.Class)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Test if the given type matches the filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matches(java.lang.String)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Test if the given type name matches the filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#packages(java.lang.String...)" class="member-name-link">packages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packages)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 specified packages.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PLAIN">
<h3>PLAIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span>&nbsp;<span class="element-name">PLAIN</span></div>
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java.lang</code> and <code>org.springframework.lang</code> packages
 and their subpackages.
 <p>This is the default filter in the <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA">
<h3>JAVA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span>&nbsp;<span class="element-name">JAVA</span></div>
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java</code> and <code>javax</code> packages and their subpackages.</div>
</section>
</li>
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that always matches and can be used when no
 relevant annotation types are expected to be present at all.</div>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.2.6 since the <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model
 always ignores lang annotations according to the <a href="#PLAIN"><code>PLAIN</code></a> filter
 (for efficiency reasons)</div>
</div>
<div class="block"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that never matches and can be used when no
 filtering is needed (allowing for any annotation types to be present).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#PLAIN"><code>PLAIN</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matches(java.lang.annotation.Annotation)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&nbsp;annotation)</span></div>
<div class="block">Test if the given annotation matches the filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotation</code> - the annotation to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.Class)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Test if the given type matches the filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the annotation type to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.String)">
<h3>matches</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span></div>
<div class="block">Test if the given type name matches the filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeName</code> - the fully qualified class name of the annotation type to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packages(java.lang.String...)">
<h3>packages</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span>&nbsp;<span class="element-name">packages</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packages)</span></div>
<div class="block">Create a new <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 specified packages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packages</code> - the annotation packages that should match</dd>
<dt>Returns:</dt>
<dd>a new <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
