<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MergedAnnotations (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation, interface: MergedAnnotations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MergedAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.annotation</a></div>
<h1 title="Interface MergedAnnotations" class="title">Interface MergedAnnotations</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MergedAnnotations</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</span></div>
<div class="block">Provides access to a collection of merged annotations, usually obtained
 from a source such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.

 <p>Each merged annotation represents a view where the attribute values may be
 "merged" from different source values, typically:

 <ul>
 <li>Explicit and Implicit <a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a> declarations on one or
 more attributes within the annotation</li>
 <li>Explicit <a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a> declarations for a meta-annotation</li>
 <li>Convention based attribute aliases for a meta-annotation</li>
 <li>From a meta-annotation declaration</li>
 </ul>

 <p>For example, a <code>@PostMapping</code> annotation might be defined as follows:

 <pre class="code">
 &#064;Retention(RetentionPolicy.RUNTIME)
 &#064;RequestMapping(method = RequestMethod.POST)
 public &#064;interface PostMapping {

     &#064;AliasFor(attribute = "path")
     String[] value() default {};

     &#064;AliasFor(attribute = "value")
     String[] path() default {};
 }
 </pre>

 <p>If a method is annotated with <code>@PostMapping("/home")</code> it will contain
 merged annotations for both <code>@PostMapping</code> and the meta-annotation
 <code>@RequestMapping</code>. The merged view of the <code>@RequestMapping</code>
 annotation will contain the following attributes:

 <p><table border="1">
 <tr>
 <th>Name</th>
 <th>Value</th>
 <th>Source</th>
 </tr>
 <tr>
 <td>value</td>
 <td>"/home"</td>
 <td>Declared in <code>@PostMapping</code></td>
 </tr>
 <tr>
 <td>path</td>
 <td>"/home"</td>
 <td>Explicit <code>@AliasFor</code></td>
 </tr>
 <tr>
 <td>method</td>
 <td>RequestMethod.POST</td>
 <td>Declared in meta-annotation</td>
 </tr>
 </table>

 <p><code>MergedAnnotations</code> can be obtained <a href="#from(java.lang.reflect.AnnotatedElement)">from</a> any Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a>. They may also be used for sources that
 don't use reflection (such as those that directly parse bytecode).

 <p>Different <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">search strategies</a> can be used to locate
 related source elements that contain the annotations to be aggregated. For
 example, the following code uses <a href="MergedAnnotations.SearchStrategy.html#TYPE_HIERARCHY"><code>MergedAnnotations.SearchStrategy.TYPE_HIERARCHY</code></a> to
 search for annotations on <code>MyClass</code> as well as in superclasses and implemented
 interfaces.

 <pre class="code">
 MergedAnnotations mergedAnnotations =
     MergedAnnotations.search(TYPE_HIERARCHY).from(MyClass.class);
 </pre>

 <p>From a <code>MergedAnnotations</code> instance you can either
 <a href="#get(java.lang.String)">get</a> a single annotation, or <a href="#stream()">stream all annotations</a> or just those that match <a href="#stream(java.lang.String)">a specific type</a>. You can also quickly tell if an annotation
 <a href="#isPresent(java.lang.String)">is present</a>.

 <p>Here are some typical examples:

 <pre class="code">
 // is an annotation present or meta-present?
 mergedAnnotations.isPresent(ExampleAnnotation.class);

 // get the merged "value" attribute of ExampleAnnotation (either directly or
 // meta-present)
 mergedAnnotations.get(ExampleAnnotation.class).getString("value");

 // get all meta-annotations but no directly present annotations
 mergedAnnotations.stream().filter(MergedAnnotation::isMetaPresent);

 // get all ExampleAnnotation declarations (including any meta-annotations) and
 // print the merged "value" attributes
 mergedAnnotations.stream(ExampleAnnotation.class)
     .map(mergedAnnotation -&gt; mergedAnnotation.getString("value"))
     .forEach(System.out::println);
 </pre>

 <p><b>NOTE: The <code>MergedAnnotations</code> API and its underlying model have
 been designed for composable annotations in Spring's common component model,
 with a focus on attribute aliasing and meta-annotation relationships.</b>
 There is no support for retrieving plain Java annotations with this API;
 please use standard Java reflection or Spring's <a href="AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>
 for simple annotation retrieval purposes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2</dd>
<dt>Author:</dt>
<dd>Phillip Webb, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a></li>
<li><a href="MergedAnnotationCollectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationCollectors</code></a></li>
<li><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></li>
<li><a href="MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MergedAnnotations.Search.html" class="type-name-link" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fluent API for configuring the search algorithm used in the
 <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model and performing a search.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MergedAnnotations.SearchStrategy.html" class="type-name-link" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search strategies supported by <a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>search(SearchStrategy)</code></a>
 as well as <a href="#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>from(AnnotatedElement, SearchStrategy)</code></a>
 and variants of that method.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.annotation.Annotation...)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.Object,java.lang.annotation.Annotation...)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.Object,java.lang.annotation.Annotation%5B%5D,org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.Object,java.lang.annotation.Annotation%5B%5D,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.reflect.AnnotatedElement)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.Class,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.Class,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDirectlyPresent(java.lang.Class)" class="member-name-link">isDirectlyPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the specified annotation type is directly present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDirectlyPresent(java.lang.String)" class="member-name-link">isDirectlyPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the specified annotation type is directly present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPresent(java.lang.Class)" class="member-name-link">isPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the specified annotation type is either directly present or
 meta-present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPresent(java.lang.String)" class="member-name-link">isPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine if the specified annotation type is either directly present or
 meta-present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)" class="member-name-link">search</a><wbr>(<a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Find merged annotations using the supplied <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a> and a
 fluent API for configuring and performing the search.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stream all annotations and meta-annotations contained in this collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stream(java.lang.Class)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stream(java.lang.String)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPresent(java.lang.Class)">
<h3>isPresent</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPresent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Determine if the specified annotation type is either directly present or
 meta-present.
 <p>Equivalent to calling <code>get(annotationType).isPresent()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPresent(java.lang.String)">
<h3>isPresent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPresent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</span></div>
<div class="block">Determine if the specified annotation type is either directly present or
 meta-present.
 <p>Equivalent to calling <code>get(annotationType).isPresent()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirectlyPresent(java.lang.Class)">
<h3>isDirectlyPresent</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirectlyPresent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Determine if the specified annotation type is directly present.
 <p>Equivalent to calling <code>get(annotationType).isDirectlyPresent()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation is directly present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirectlyPresent(java.lang.String)">
<h3>isDirectlyPresent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirectlyPresent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</span></div>
<div class="block">Determine if the specified annotation type is directly present.
 <p>Equivalent to calling <code>get(annotationType).isDirectlyPresent()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation is directly present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Class)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Class,java.util.function.Predicate)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</span></div>
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Class,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</span></div>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dd><code>selector</code> - a selector used to choose the most appropriate annotation
 within an aggregate, or <code>null</code> to select the
 <a href="MergedAnnotationSelectors.html#nearest()">nearest</a></dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></li>
<li><a href="MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</span></div>
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,java.util.function.Predicate)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</span></div>
<div class="block">Get the <a href="MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</span></div>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="MergedAnnotation.html#missing()"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dd><code>selector</code> - a selector used to choose the most appropriate annotation
 within an aggregate, or <code>null</code> to select the
 <a href="MergedAnnotationSelectors.html#nearest()">nearest</a></dd>
<dt>Returns:</dt>
<dd>a <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></li>
<li><a href="MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(java.lang.Class)">
<h3>stream</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</span>&nbsp;<span class="element-name">stream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.
 <p>The resulting stream follows the same ordering rules as <a href="#stream()"><code>stream()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type to match</dd>
<dt>Returns:</dt>
<dd>a stream of matching annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(java.lang.String)">
<h3>stream</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</span>&nbsp;<span class="element-name">stream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</span></div>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.
 <p>The resulting stream follows the same ordering rules as <a href="#stream()"><code>stream()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to match</dd>
<dt>Returns:</dt>
<dd>a stream of matching annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</span>&nbsp;<span class="element-name">stream</span>()</div>
<div class="block">Stream all annotations and meta-annotations contained in this collection.
 <p>The resulting stream is ordered first by the
 <a href="MergedAnnotation.html#getAggregateIndex()">aggregate index</a> and then
 by the annotation distance (with the closest annotations first). This ordering
 means that, for most use-cases, the most suitable annotations appear
 earliest in the stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.reflect.AnnotatedElement)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element.
 <p>The resulting instance will not include any inherited annotations. If
 you want to include those as well you should use
 <a href="#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>from(AnnotatedElement, SearchStrategy)</code></a> with an appropriate
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the source element</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the element's
 annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>search(SearchStrategy)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the merged
 element annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>search(SearchStrategy)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 the element annotations or the meta-annotations</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the merged
 element annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>search(SearchStrategy)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 the element annotations or the meta-annotations</dd>
<dd><code>annotationFilter</code> - an annotation filter used to restrict the
 annotations considered</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the merged
 annotations for the supplied element</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>search(SearchStrategy)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.annotation.Annotation...)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - the annotations to include</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#from(java.lang.Object,java.lang.annotation.Annotation...)"><code>from(Object, Annotation...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.Object,java.lang.annotation.Annotation...)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#from(java.lang.annotation.Annotation...)"><code>from(Annotation...)</code></a></li>
<li><a href="#from(java.lang.reflect.AnnotatedElement)"><code>from(AnnotatedElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.Object,java.lang.annotation.Annotation[],org.springframework.core.annotation.RepeatableContainers)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 meta-annotations</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.Object,java.lang.annotation.Annotation[],org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 meta-annotations</dd>
<dd><code>annotationFilter</code> - an annotation filter used to restrict the
 annotations considered</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.util.Collection)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</span></div>
<div class="block">Create a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations. This method allows a
 <code>MergedAnnotations</code> instance to be created from annotations that
 are not necessarily loaded using reflection. The provided annotations
 must all be <a href="MergedAnnotation.html#isDirectlyPresent()"><code>directly present</code></a>
 and must have an <a href="MergedAnnotation.html#getAggregateIndex()"><code>aggregate
 index</code></a> of <code>0</code>.
 <p>The resulting <code>MergedAnnotations</code> instance will contain both the
 specified annotations and any meta-annotations that can be read using
 reflection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotations</code> - the annotations to include</dd>
<dt>Returns:</dt>
<dd>a <code>MergedAnnotations</code> instance containing the annotations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MergedAnnotation.html#of(java.lang.ClassLoader,java.lang.Object,java.lang.Class,java.util.Map)"><code>MergedAnnotation.of(ClassLoader, Object, Class, java.util.Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</span></div>
<div class="block">Find merged annotations using the supplied <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a> and a
 fluent API for configuring and performing the search.
 <p>See <a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation"><code>MergedAnnotations.Search</code></a> for details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dt>Returns:</dt>
<dd>a <code>Search</code> instance to perform the search</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
