<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MergedAnnotations.Search (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation, interface: MergedAnnotations, class: Search">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MergedAnnotations.Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.annotation</a></div>
<h1 title="Class MergedAnnotations.Search" class="title">Class MergedAnnotations.Search</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.annotation.MergedAnnotations.Search</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">MergedAnnotations.Search</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Fluent API for configuring the search algorithm used in the
 <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model and performing a search.

 <ul>
 <li>Configuration starts with an invocation of
 <a href="MergedAnnotations.html#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>MergedAnnotations.search(SearchStrategy)</code></a>, specifying which
 <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a> to use.</li>
 <li>Optional configuration can be provided via one of the <code>with*()</code>
 methods.</li>
 <li>The actual search is performed by invoking <a href="#from(java.lang.reflect.AnnotatedElement)"><code>from(AnnotatedElement)</code></a>
 with the source element from which the search should begin.</li>
 </ul>

 <p>For example, the following performs a search on <code>MyClass</code> within
 the entire type hierarchy of that class while ignoring repeatable annotations.

 <pre class="code">
 MergedAnnotations mergedAnnotations =
     MergedAnnotations.search(SearchStrategy.TYPE_HIERARCHY)
         .withRepeatableContainers(RepeatableContainers.none())
         .from(MyClass.class);
 </pre>

 <p>If you wish to reuse search configuration to perform the same type of search
 on multiple elements, you can save the <code>Search</code> instance as demonstrated
 in the following example.

 <pre class="code">
 Search search = MergedAnnotations.search(SearchStrategy.TYPE_HIERARCHY)
                     .withRepeatableContainers(RepeatableContainers.none());

 MergedAnnotations mergedAnnotations = search.from(MyClass.class);
 // do something with the MergedAnnotations for MyClass
 mergedAnnotations = search.from(AnotherClass.class);
 // do something with the MergedAnnotations for AnotherClass
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#from(java.lang.reflect.AnnotatedElement)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform a search for merged annotations beginning with the supplied
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a> (such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>),
 using the configuration in this <code>Search</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">withAnnotationFilter</a><wbr>(<a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withEnclosingClasses(java.util.function.Predicate)" class="member-name-link">withEnclosingClasses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;searchEnclosingClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure whether the search algorithm should search on
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getEnclosingClass()" title="class or interface in java.lang" class="external-link">enclosing classes</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withRepeatableContainers(org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">withRepeatableContainers</a><wbr>(<a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation"><code>RepeatableContainers</code></a> to use.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withEnclosingClasses(java.util.function.Predicate)">
<h3>withEnclosingClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></span>&nbsp;<span class="element-name">withEnclosingClasses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;searchEnclosingClass)</span></div>
<div class="block">Configure whether the search algorithm should search on
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getEnclosingClass()" title="class or interface in java.lang" class="external-link">enclosing classes</a>.
 <p>This feature is disabled by default and is only supported when using
 <a href="MergedAnnotations.SearchStrategy.html#TYPE_HIERARCHY"><code>MergedAnnotations.SearchStrategy.TYPE_HIERARCHY</code></a>.
 <p>Enclosing classes will be recursively searched if the supplied
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> evaluates to <code>true</code>. Typically, the predicate
 will be used to differentiate between <em>inner classes</em> and
 <code>static</code> nested classes.
 <ul>
 <li>To limit the enclosing class search to inner classes, provide
 <a href="../../util/ClassUtils.html#isInnerClass(java.lang.Class)"><code>ClassUtils::isInnerClass</code></a>
 as the predicate.</li>
 <li>To limit the enclosing class search to static nested classes, provide
 <a href="../../util/ClassUtils.html#isStaticClass(java.lang.Class)"><code>ClassUtils::isStaticClass</code></a>
 as the predicate.</li>
 <li>To force the algorithm to always search enclosing classes, provide
 <code>clazz -&gt; true</code> as the predicate.</li>
 <li>For any other use case, provide a custom predicate.</li>
 </ul>
 <p><strong>WARNING:</strong> if the supplied predicate always evaluates
 to <code>true</code>, the algorithm will search recursively for annotations
 on an enclosing class for any source type, regardless whether the source
 type is an <em>inner class</em>, a <code>static</code> nested class, or a
 nested interface. Thus, it may find more annotations than you would expect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchEnclosingClass</code> - a predicate which evaluates to <code>true</code>
 if a search should be performed on the enclosing class of the class
 supplied to the predicate</dd>
<dt>Returns:</dt>
<dd>this <code>Search</code> instance for chained method invocations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MergedAnnotations.SearchStrategy.html#TYPE_HIERARCHY"><code>MergedAnnotations.SearchStrategy.TYPE_HIERARCHY</code></a></li>
<li><a href="#withRepeatableContainers(org.springframework.core.annotation.RepeatableContainers)"><code>withRepeatableContainers(RepeatableContainers)</code></a></li>
<li><a href="#withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)"><code>withAnnotationFilter(AnnotationFilter)</code></a></li>
<li><a href="#from(java.lang.reflect.AnnotatedElement)"><code>from(AnnotatedElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withRepeatableContainers(org.springframework.core.annotation.RepeatableContainers)">
<h3>withRepeatableContainers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></span>&nbsp;<span class="element-name">withRepeatableContainers</span><wbr><span class="parameters">(<a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</span></div>
<div class="block">Configure the <a href="RepeatableContainers.html" title="class in org.springframework.core.annotation"><code>RepeatableContainers</code></a> to use.
 <p>Defaults to <a href="RepeatableContainers.html#standardRepeatables()"><code>RepeatableContainers.standardRepeatables()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used
 by annotations or meta-annotations</dd>
<dt>Returns:</dt>
<dd>this <code>Search</code> instance for chained method invocations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)"><code>withAnnotationFilter(AnnotationFilter)</code></a></li>
<li><a href="#from(java.lang.reflect.AnnotatedElement)"><code>from(AnnotatedElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)">
<h3>withAnnotationFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></span>&nbsp;<span class="element-name">withAnnotationFilter</span><wbr><span class="parameters">(<a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</span></div>
<div class="block">Configure the <a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> to use.
 <p>Defaults to <a href="AnnotationFilter.html#PLAIN"><code>AnnotationFilter.PLAIN</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationFilter</code> - an annotation filter used to restrict the
 annotations considered</dd>
<dt>Returns:</dt>
<dd>this <code>Search</code> instance for chained method invocations</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#withRepeatableContainers(org.springframework.core.annotation.RepeatableContainers)"><code>withRepeatableContainers(RepeatableContainers)</code></a></li>
<li><a href="#from(java.lang.reflect.AnnotatedElement)"><code>from(AnnotatedElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.reflect.AnnotatedElement)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</span></div>
<div class="block">Perform a search for merged annotations beginning with the supplied
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a> (such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>),
 using the configuration in this <code>Search</code> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the source element</dd>
<dt>Returns:</dt>
<dd>a new <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#withEnclosingClasses(java.util.function.Predicate)"><code>withEnclosingClasses(Predicate)</code></a></li>
<li><a href="#withRepeatableContainers(org.springframework.core.annotation.RepeatableContainers)"><code>withRepeatableContainers(RepeatableContainers)</code></a></li>
<li><a href="#withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)"><code>withAnnotationFilter(AnnotationFilter)</code></a></li>
<li><a href="MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)"><code>MergedAnnotations.from(AnnotatedElement, SearchStrategy, RepeatableContainers, AnnotationFilter)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
