<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.annotation (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.annotation" class="title">Package org.springframework.core.annotation</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.annotation</span></div>
<section class="package-description" id="package-description">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation">AliasFor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block"><code>@AliasFor</code> is an annotation that is used to declare aliases for
 annotation attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">AnnotatedElementUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">General utility methods for finding annotations, meta-annotations, and
 repeatable annotations on <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElements</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> subclass representing annotation attribute
 <em>key-value</em> pairs as read by <a href="AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>,
 <a href="AnnotatedElementUtils.html" title="class in org.springframework.core.annotation"><code>AnnotatedElementUtils</code></a>, and Spring's reflection- and ASM-based
 <a href="../type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation">AnnotationAwareOrderComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>AnnotationAwareOrderComparator</code> is an extension of
 <a href="../OrderComparator.html" title="class in org.springframework.core"><code>OrderComparator</code></a> that supports Spring's
 <a href="../Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface as well as the
 <a href="Order.html" title="annotation interface in org.springframework.core.annotation"><code>@Order</code></a> and <code>@Priority</code>
 annotations, with an order value provided by an <code>Ordered</code>
 instance overriding a statically defined annotation value (if any).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AnnotationConfigurationException.html" title="class in org.springframework.core.annotation">AnnotationConfigurationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by <a href="AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a> and <em>synthesized annotations</em>
 if an annotation is improperly configured.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback interface that can be used to filter specific annotation types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationUtils.html" title="class in org.springframework.core.annotation">AnnotationUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">General utility methods for working with annotations, handling meta-annotations,
 bridge methods (which the compiler generates for generic declarations) as well
 as super methods (for optional <em>annotation inheritance</em>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A single merged annotation returned from a <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>
 collection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Adaptations that can be applied to attribute values when creating
 <a href="MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">Maps</a> or
 <a href="MergedAnnotation.html#asAnnotationAttributes(org.springframework.core.annotation.MergedAnnotation.Adapt...)"><code>AnnotationAttributes</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MergedAnnotationCollectors.html" title="class in org.springframework.core.annotation">MergedAnnotationCollectors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> implementations that provide various reduction operations for
 <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation">MergedAnnotationPredicates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Predicate implementations that provide various test operations for
 <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides access to a collection of merged annotations, usually obtained
 from a source such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fluent API for configuring the search algorithm used in the
 <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model and performing a search.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Search strategies supported by <a href="MergedAnnotations.html#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>MergedAnnotations.search(SearchStrategy)</code></a>
 as well as <a href="MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>MergedAnnotations.from(AnnotatedElement, SearchStrategy)</code></a>
 and variants of that method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface used to select between two <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a>
 instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation">MergedAnnotationSelectors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotationSelector</code></a> implementations that provide various options
 for <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Order.html" title="annotation interface in org.springframework.core.annotation">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block"><code>@Order</code> defines the sort order for an annotated component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderUtils.html" title="class in org.springframework.core.annotation">OrderUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">General utility for determining the order of an object based on its type declaration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Strategy used to determine annotations that act as containers for other
 annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> variant which synthesizes annotations that
 declare attribute aliases via <a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
