<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.annotation Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core.annotation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.annotation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" class="type-name-link external-link" title="class or interface in java.util">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" class="type-name-link external-link" title="class or interface in java.util">LinkedHashMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.springframework.core.annotation.<a href="AnnotationAttributes.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationAttributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.annotation.<a href="AnnotatedElementUtils.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotatedElementUtils</a></li>
<li class="circle">org.springframework.core.annotation.<a href="AnnotationUtils.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationUtils</a></li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotationCollectors.html" class="type-name-link" title="class in org.springframework.core.annotation">MergedAnnotationCollectors</a></li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotationPredicates.html" class="type-name-link" title="class in org.springframework.core.annotation">MergedAnnotationPredicates</a></li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotations.Search.html" class="type-name-link" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotationSelectors.html" class="type-name-link" title="class in org.springframework.core.annotation">MergedAnnotationSelectors</a></li>
<li class="circle">org.springframework.core.<a href="../MethodParameter.html" class="type-name-link" title="class in org.springframework.core">MethodParameter</a>
<ul>
<li class="circle">org.springframework.core.annotation.<a href="SynthesizingMethodParameter.html" class="type-name-link" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="../OrderComparator.html" class="type-name-link" title="class in org.springframework.core">OrderComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)
<ul>
<li class="circle">org.springframework.core.annotation.<a href="AnnotationAwareOrderComparator.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationAwareOrderComparator</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.annotation.<a href="OrderUtils.html" class="type-name-link" title="class in org.springframework.core.annotation">OrderUtils</a></li>
<li class="circle">org.springframework.core.annotation.<a href="RepeatableContainers.html" class="type-name-link" title="class in org.springframework.core.annotation">RepeatableContainers</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.core.<a href="../NestedRuntimeException.html" class="type-name-link" title="class in org.springframework.core">NestedRuntimeException</a>
<ul>
<li class="circle">org.springframework.core.annotation.<a href="AnnotationConfigurationException.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationConfigurationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.annotation.<a href="AnnotationFilter.html" class="type-name-link" title="interface in org.springframework.core.annotation">AnnotationFilter</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotations.html" class="type-name-link" title="interface in org.springframework.core.annotation">MergedAnnotations</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotation.html" class="type-name-link" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotationSelector.html" class="type-name-link" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.annotation.<a href="AliasFor.html" class="type-name-link" title="annotation interface in org.springframework.core.annotation">AliasFor</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">org.springframework.core.annotation.<a href="Order.html" class="type-name-link" title="annotation interface in org.springframework.core.annotation">Order</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotation.Adapt.html" class="type-name-link" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></li>
<li class="circle">org.springframework.core.annotation.<a href="MergedAnnotations.SearchStrategy.html" class="type-name-link" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
