<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.annotation (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.annotation" class="title">Uses of Package<br>org.springframework.core.annotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.annotation</a> used by <a href="package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationAttributes.html#org.springframework.core.annotation">AnnotationAttributes</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> subclass representing annotation attribute
 <em>key-value</em> pairs as read by <a href="AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>,
 <a href="AnnotatedElementUtils.html" title="class in org.springframework.core.annotation"><code>AnnotatedElementUtils</code></a>, and Spring's reflection- and ASM-based
 <a href="../type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationAwareOrderComparator.html#org.springframework.core.annotation">AnnotationAwareOrderComparator</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>AnnotationAwareOrderComparator</code> is an extension of
 <a href="../OrderComparator.html" title="class in org.springframework.core"><code>OrderComparator</code></a> that supports Spring's
 <a href="../Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface as well as the
 <a href="Order.html" title="annotation interface in org.springframework.core.annotation"><code>@Order</code></a> and <code>@Priority</code>
 annotations, with an order value provided by an <code>Ordered</code>
 instance overriding a statically defined annotation value (if any).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationFilter.html#org.springframework.core.annotation">AnnotationFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Callback interface that can be used to filter specific annotation types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MergedAnnotation.html#org.springframework.core.annotation">MergedAnnotation</a></div>
<div class="col-last odd-row-color">
<div class="block">A single merged annotation returned from a <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>
 collection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MergedAnnotation.Adapt.html#org.springframework.core.annotation">MergedAnnotation.Adapt</a></div>
<div class="col-last even-row-color">
<div class="block">Adaptations that can be applied to attribute values when creating
 <a href="MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">Maps</a> or
 <a href="MergedAnnotation.html#asAnnotationAttributes(org.springframework.core.annotation.MergedAnnotation.Adapt...)"><code>AnnotationAttributes</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MergedAnnotations.html#org.springframework.core.annotation">MergedAnnotations</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to a collection of merged annotations, usually obtained
 from a source such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MergedAnnotations.Search.html#org.springframework.core.annotation">MergedAnnotations.Search</a></div>
<div class="col-last even-row-color">
<div class="block">Fluent API for configuring the search algorithm used in the
 <a href="MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model and performing a search.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MergedAnnotations.SearchStrategy.html#org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">Search strategies supported by <a href="MergedAnnotations.html#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>MergedAnnotations.search(SearchStrategy)</code></a>
 as well as <a href="MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)"><code>MergedAnnotations.from(AnnotatedElement, SearchStrategy)</code></a>
 and variants of that method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MergedAnnotationSelector.html#org.springframework.core.annotation">MergedAnnotationSelector</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface used to select between two <a href="MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a>
 instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepeatableContainers.html#org.springframework.core.annotation">RepeatableContainers</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy used to determine annotations that act as containers for other
 annotations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynthesizingMethodParameter.html#org.springframework.core.annotation">SynthesizingMethodParameter</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> variant which synthesizes annotations that
 declare attribute aliases via <a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.annotation</a> used by <a href="../type/package-summary.html">org.springframework.core.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MergedAnnotations.html#org.springframework.core.type">MergedAnnotations</a></div>
<div class="col-last even-row-color">
<div class="block">Provides access to a collection of merged annotations, usually obtained
 from a source such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
