<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SynthesizingMethodParameter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.annotation, class: SynthesizingMethodParameter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SynthesizingMethodParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.annotation</a></div>
<h1 title="Class SynthesizingMethodParameter" class="title">Class SynthesizingMethodParameter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../MethodParameter.html" title="class in org.springframework.core">org.springframework.core.MethodParameter</a>
<div class="inheritance">org.springframework.core.annotation.SynthesizingMethodParameter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SynthesizingMethodParameter</span>
<span class="extends-implements">extends <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="block">A <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> variant which synthesizes annotations that
 declare attribute aliases via <a href="AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AnnotationUtils.html#synthesizeAnnotation(A,java.lang.reflect.AnnotatedElement)"><code>AnnotationUtils.synthesizeAnnotation(A, java.lang.reflect.AnnotatedElement)</code></a></li>
<li><code>AnnotationUtils.synthesizeAnnotationArray(java.lang.annotation.Annotation[], java.lang.reflect.AnnotatedElement)</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Constructor,int)" class="member-name-link">SynthesizingMethodParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 int&nbsp;parameterIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor,
 with nesting level 1.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Constructor,int,int)" class="member-name-link">SynthesizingMethodParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 int&nbsp;parameterIndex,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Method,int)" class="member-name-link">SynthesizingMethodParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 int&nbsp;parameterIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method,
 with nesting level 1.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Method,int,int)" class="member-name-link">SynthesizingMethodParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 int&nbsp;parameterIndex,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.annotation.SynthesizingMethodParameter)" class="member-name-link">SynthesizingMethodParameter</a><wbr>(<a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;original)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor, resulting in an independent <code>SynthesizingMethodParameter</code>
 based on the same metadata and cache state that the original object was in.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaptAnnotation(A)" class="member-name-link">adaptAnnotation</a><wbr>(A&nbsp;annotation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A template method to post-process a given annotation instance before
 returning it to the caller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaptAnnotationArray(java.lang.annotation.Annotation%5B%5D)" class="member-name-link">adaptAnnotationArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A template method to post-process a given annotation array before
 returning it to the caller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forExecutable(java.lang.reflect.Executable,int)" class="member-name-link">forExecutable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&nbsp;executable,
 int&nbsp;parameterIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new SynthesizingMethodParameter for the given method or constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forParameter(java.lang.reflect.Parameter)" class="member-name-link">forParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Parameter.html" title="class or interface in java.lang.reflect" class="external-link">Parameter</a>&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new SynthesizingMethodParameter for the given parameter descriptor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.MethodParameter">Methods inherited from class&nbsp;org.springframework.core.<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></h3>
<code><a href="../MethodParameter.html#decreaseNestingLevel()">decreaseNestingLevel</a>, <a href="../MethodParameter.html#equals(java.lang.Object)">equals</a>, <a href="../MethodParameter.html#findParameterIndex(java.lang.reflect.Parameter)">findParameterIndex</a>, <a href="../MethodParameter.html#forMethodOrConstructor(java.lang.Object,int)">forMethodOrConstructor</a>, <a href="../MethodParameter.html#getAnnotatedElement()">getAnnotatedElement</a>, <a href="../MethodParameter.html#getConstructor()">getConstructor</a>, <a href="../MethodParameter.html#getContainingClass()">getContainingClass</a>, <a href="../MethodParameter.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../MethodParameter.html#getExecutable()">getExecutable</a>, <a href="../MethodParameter.html#getGenericParameterType()">getGenericParameterType</a>, <a href="../MethodParameter.html#getMember()">getMember</a>, <a href="../MethodParameter.html#getMethod()">getMethod</a>, <a href="../MethodParameter.html#getMethodAnnotation(java.lang.Class)">getMethodAnnotation</a>, <a href="../MethodParameter.html#getMethodAnnotations()">getMethodAnnotations</a>, <a href="../MethodParameter.html#getNestedGenericParameterType()">getNestedGenericParameterType</a>, <a href="../MethodParameter.html#getNestedParameterType()">getNestedParameterType</a>, <a href="../MethodParameter.html#getNestingLevel()">getNestingLevel</a>, <a href="../MethodParameter.html#getParameter()">getParameter</a>, <a href="../MethodParameter.html#getParameterAnnotation(java.lang.Class)">getParameterAnnotation</a>, <a href="../MethodParameter.html#getParameterAnnotations()">getParameterAnnotations</a>, <a href="../MethodParameter.html#getParameterIndex()">getParameterIndex</a>, <a href="../MethodParameter.html#getParameterName()">getParameterName</a>, <a href="../MethodParameter.html#getParameterType()">getParameterType</a>, <a href="../MethodParameter.html#getTypeIndexForCurrentLevel()">getTypeIndexForCurrentLevel</a>, <a href="../MethodParameter.html#getTypeIndexForLevel(int)">getTypeIndexForLevel</a>, <a href="../MethodParameter.html#hashCode()">hashCode</a>, <a href="../MethodParameter.html#hasMethodAnnotation(java.lang.Class)">hasMethodAnnotation</a>, <a href="../MethodParameter.html#hasParameterAnnotation(java.lang.Class)">hasParameterAnnotation</a>, <a href="../MethodParameter.html#hasParameterAnnotations()">hasParameterAnnotations</a>, <a href="../MethodParameter.html#increaseNestingLevel()">increaseNestingLevel</a>, <a href="../MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">initParameterNameDiscovery</a>, <a href="../MethodParameter.html#isOptional()">isOptional</a>, <a href="../MethodParameter.html#nested()">nested</a>, <a href="../MethodParameter.html#nested(java.lang.Integer)">nested</a>, <a href="../MethodParameter.html#nestedIfOptional()">nestedIfOptional</a>, <a href="../MethodParameter.html#setTypeIndexForCurrentLevel(int)">setTypeIndexForCurrentLevel</a>, <a href="../MethodParameter.html#toString()">toString</a>, <a href="../MethodParameter.html#withContainingClass(java.lang.Class)">withContainingClass</a>, <a href="../MethodParameter.html#withTypeIndex(int)">withTypeIndex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Method,int)">
<h3>SynthesizingMethodParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SynthesizingMethodParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 int&nbsp;parameterIndex)</span></div>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method,
 with nesting level 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Method,int,int)">
<h3>SynthesizingMethodParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SynthesizingMethodParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 int&nbsp;parameterIndex,
 int&nbsp;nestingLevel)</span></div>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Constructor,int)">
<h3>SynthesizingMethodParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SynthesizingMethodParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 int&nbsp;parameterIndex)</span></div>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor,
 with nesting level 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Constructor,int,int)">
<h3>SynthesizingMethodParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SynthesizingMethodParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 int&nbsp;parameterIndex,
 int&nbsp;nestingLevel)</span></div>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.annotation.SynthesizingMethodParameter)">
<h3>SynthesizingMethodParameter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SynthesizingMethodParameter</span><wbr><span class="parameters">(<a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;original)</span></div>
<div class="block">Copy constructor, resulting in an independent <code>SynthesizingMethodParameter</code>
 based on the same metadata and cache state that the original object was in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>original</code> - the original SynthesizingMethodParameter object to copy from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adaptAnnotation(A)">
<h3 id="adaptAnnotation(java.lang.annotation.Annotation)">adaptAnnotation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">adaptAnnotation</span><wbr><span class="parameters">(A&nbsp;annotation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../MethodParameter.html#adaptAnnotation(A)">MethodParameter</a></code></span></div>
<div class="block">A template method to post-process a given annotation instance before
 returning it to the caller.
 <p>The default implementation simply returns the given annotation as-is.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../MethodParameter.html#adaptAnnotation(A)">adaptAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotation</code> - the annotation about to be returned</dd>
<dt>Returns:</dt>
<dd>the post-processed annotation (or simply the original one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adaptAnnotationArray(java.lang.annotation.Annotation[])">
<h3>adaptAnnotationArray</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]</span>&nbsp;<span class="element-name">adaptAnnotationArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../MethodParameter.html#adaptAnnotationArray(java.lang.annotation.Annotation%5B%5D)">MethodParameter</a></code></span></div>
<div class="block">A template method to post-process a given annotation array before
 returning it to the caller.
 <p>The default implementation simply returns the given annotation array as-is.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../MethodParameter.html#adaptAnnotationArray(java.lang.annotation.Annotation%5B%5D)">adaptAnnotationArray</a></code>&nbsp;in class&nbsp;<code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotations</code> - the annotation array about to be returned</dd>
<dt>Returns:</dt>
<dd>the post-processed annotation array (or simply the original one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../MethodParameter.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forExecutable(java.lang.reflect.Executable,int)">
<h3>forExecutable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span>&nbsp;<span class="element-name">forExecutable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&nbsp;executable,
 int&nbsp;parameterIndex)</span></div>
<div class="block">Create a new SynthesizingMethodParameter for the given method or constructor.
 <p>This is a convenience factory method for scenarios where a
 Method or Constructor reference is treated in a generic fashion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executable</code> - the Method or Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
<dt>Returns:</dt>
<dd>the corresponding SynthesizingMethodParameter instance</dd>
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forParameter(java.lang.reflect.Parameter)">
<h3>forParameter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span>&nbsp;<span class="element-name">forParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Parameter.html" title="class or interface in java.lang.reflect" class="external-link">Parameter</a>&nbsp;parameter)</span></div>
<div class="block">Create a new SynthesizingMethodParameter for the given parameter descriptor.
 <p>This is a convenience factory method for scenarios where a
 Java 8 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Parameter.html" title="class or interface in java.lang.reflect" class="external-link"><code>Parameter</code></a> descriptor is already available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameter</code> - the parameter descriptor</dd>
<dt>Returns:</dt>
<dd>the corresponding SynthesizingMethodParameter instance</dd>
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
