<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ExponentialBackOff (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.backoff, class: ExponentialBackOff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExponentialBackOff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util.backoff</a></div>
<h1 title="Class ExponentialBackOff" class="title">Class ExponentialBackOff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.backoff.ExponentialBackOff</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExponentialBackOff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></span></div>
<div class="block">Implementation of <a href="BackOff.html" title="interface in org.springframework.util.backoff"><code>BackOff</code></a> that increases the back off period for each
 retry attempt. When the interval has reached the <a href="#setMaxInterval(long)"><code>max interval</code></a>, it is no longer increased. Stops retrying once the
 <a href="#setMaxElapsedTime(long)"><code>max elapsed time</code></a> has been reached.

 <p>Example: The default interval is <a href="#DEFAULT_INITIAL_INTERVAL">2000L</a> ms,
 the default multiplier is <a href="#DEFAULT_MULTIPLIER">1.5</a>, and the default max
 interval is <a href="#DEFAULT_MAX_INTERVAL">30000L</a>. For 10 attempts the sequence will be
 as follows:

 <pre>
 request#     back off

  1              2000
  2              3000
  3              4500
  4              6750
  5             10125
  6             15187
  7             22780
  8             30000
  9             30000
 10             30000
 </pre>

 <p>Note that the default max elapsed time is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Long.MAX_VALUE</code></a>. Use
 <a href="#setMaxElapsedTime(long)"><code>setMaxElapsedTime(long)</code></a> to limit the maximum length of time
 that an instance should accumulate before returning
 <a href="BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_INITIAL_INTERVAL" class="member-name-link">DEFAULT_INITIAL_INTERVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default initial interval.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_MAX_ELAPSED_TIME" class="member-name-link">DEFAULT_MAX_ELAPSED_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default maximum elapsed time.</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MAX_INTERVAL" class="member-name-link">DEFAULT_MAX_INTERVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default maximum back off time.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_MULTIPLIER" class="member-name-link">DEFAULT_MULTIPLIER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default multiplier (increases the interval by 50%).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExponentialBackOff</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance with the default settings.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,double)" class="member-name-link">ExponentialBackOff</a><wbr>(long&nbsp;initialInterval,
 double&nbsp;multiplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance with the supplied settings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialInterval()" class="member-name-link">getInitialInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the initial interval in milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxElapsedTime()" class="member-name-link">getMaxElapsedTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the maximum elapsed time in milliseconds after which a call to
 <a href="BackOffExecution.html#nextBackOff()"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxInterval()" class="member-name-link">getMaxInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the maximum back off time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMultiplier()" class="member-name-link">getMultiplier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the value to multiply the current interval by for each retry attempt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialInterval(long)" class="member-name-link">setInitialInterval</a><wbr>(long&nbsp;initialInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initial interval in milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxElapsedTime(long)" class="member-name-link">setMaxElapsedTime</a><wbr>(long&nbsp;maxElapsedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum elapsed time in milliseconds after which a call to
 <a href="BackOffExecution.html#nextBackOff()"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxInterval(long)" class="member-name-link">setMaxInterval</a><wbr>(long&nbsp;maxInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum back off time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMultiplier(double)" class="member-name-link">setMultiplier</a><wbr>(double&nbsp;multiplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value to multiply the current interval by for each retry attempt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BackOffExecution.html" title="interface in org.springframework.util.backoff">BackOffExecution</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start a new back off execution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_INITIAL_INTERVAL">
<h3>DEFAULT_INITIAL_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DEFAULT_INITIAL_INTERVAL</span></div>
<div class="block">The default initial interval.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_INITIAL_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MULTIPLIER">
<h3>DEFAULT_MULTIPLIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEFAULT_MULTIPLIER</span></div>
<div class="block">The default multiplier (increases the interval by 50%).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MULTIPLIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_INTERVAL">
<h3>DEFAULT_MAX_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DEFAULT_MAX_INTERVAL</span></div>
<div class="block">The default maximum back off time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MAX_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_MAX_ELAPSED_TIME">
<h3>DEFAULT_MAX_ELAPSED_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DEFAULT_MAX_ELAPSED_TIME</span></div>
<div class="block">The default maximum elapsed time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.util.backoff.ExponentialBackOff.DEFAULT_MAX_ELAPSED_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExponentialBackOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExponentialBackOff</span>()</div>
<div class="block">Create an instance with the default settings.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#DEFAULT_INITIAL_INTERVAL"><code>DEFAULT_INITIAL_INTERVAL</code></a></li>
<li><a href="#DEFAULT_MULTIPLIER"><code>DEFAULT_MULTIPLIER</code></a></li>
<li><a href="#DEFAULT_MAX_INTERVAL"><code>DEFAULT_MAX_INTERVAL</code></a></li>
<li><a href="#DEFAULT_MAX_ELAPSED_TIME"><code>DEFAULT_MAX_ELAPSED_TIME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,double)">
<h3>ExponentialBackOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExponentialBackOff</span><wbr><span class="parameters">(long&nbsp;initialInterval,
 double&nbsp;multiplier)</span></div>
<div class="block">Create an instance with the supplied settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialInterval</code> - the initial interval in milliseconds</dd>
<dd><code>multiplier</code> - the multiplier (should be greater than or equal to 1)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInitialInterval(long)">
<h3>setInitialInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialInterval</span><wbr><span class="parameters">(long&nbsp;initialInterval)</span></div>
<div class="block">The initial interval in milliseconds.</div>
</section>
</li>
<li>
<section class="detail" id="getInitialInterval()">
<h3>getInitialInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getInitialInterval</span>()</div>
<div class="block">Return the initial interval in milliseconds.</div>
</section>
</li>
<li>
<section class="detail" id="setMultiplier(double)">
<h3>setMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMultiplier</span><wbr><span class="parameters">(double&nbsp;multiplier)</span></div>
<div class="block">The value to multiply the current interval by for each retry attempt.</div>
</section>
</li>
<li>
<section class="detail" id="getMultiplier()">
<h3>getMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMultiplier</span>()</div>
<div class="block">Return the value to multiply the current interval by for each retry attempt.</div>
</section>
</li>
<li>
<section class="detail" id="setMaxInterval(long)">
<h3>setMaxInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxInterval</span><wbr><span class="parameters">(long&nbsp;maxInterval)</span></div>
<div class="block">The maximum back off time.</div>
</section>
</li>
<li>
<section class="detail" id="getMaxInterval()">
<h3>getMaxInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxInterval</span>()</div>
<div class="block">Return the maximum back off time.</div>
</section>
</li>
<li>
<section class="detail" id="setMaxElapsedTime(long)">
<h3>setMaxElapsedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxElapsedTime</span><wbr><span class="parameters">(long&nbsp;maxElapsedTime)</span></div>
<div class="block">The maximum elapsed time in milliseconds after which a call to
 <a href="BackOffExecution.html#nextBackOff()"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="getMaxElapsedTime()">
<h3>getMaxElapsedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxElapsedTime</span>()</div>
<div class="block">Return the maximum elapsed time in milliseconds after which a call to
 <a href="BackOffExecution.html#nextBackOff()"><code>BackOffExecution.nextBackOff()</code></a> returns <a href="BackOffExecution.html#STOP"><code>BackOffExecution.STOP</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BackOffExecution.html" title="interface in org.springframework.util.backoff">BackOffExecution</a></span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BackOff.html#start()">BackOff</a></code></span></div>
<div class="block">Start a new back off execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BackOff.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a></code></dd>
<dt>Returns:</dt>
<dd>a fresh <a href="BackOffExecution.html" title="interface in org.springframework.util.backoff"><code>BackOffExecution</code></a> ready to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
