<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultResourceLoader.ClassPathContextResource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io, class: DefaultResourceLoader, class: ClassPathContextResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultResourceLoader.ClassPathContextResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io</a></div>
<h1 title="Class DefaultResourceLoader.ClassPathContextResource" class="title">Class DefaultResourceLoader.ClassPathContextResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractResource</a>
<div class="inheritance"><a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractFileResolvingResource</a>
<div class="inheritance"><a href="ClassPathResource.html" title="class in org.springframework.core.io">org.springframework.core.io.ClassPathResource</a>
<div class="inheritance">org.springframework.core.io.DefaultResourceLoader.ClassPathContextResource</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a></code>, <code><a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code>, <code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name type-name-label">DefaultResourceLoader.ClassPathContextResource</span>
<span class="extends-implements">extends <a href="ClassPathResource.html" title="class in org.springframework.core.io">ClassPathResource</a>
implements <a href="ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a></span></div>
<div class="block">ClassPathResource that explicitly expresses a context-relative path
 through implementing the ContextResource interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.ClassLoader)" class="member-name-link">ClassPathContextResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation creates a <code>ClassPathResource</code>, applying the given
 path relative to the path used to create this descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPathWithinContext()" class="member-name-link">getPathWithinContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the path within the enclosing 'context'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.ClassPathResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="ClassPathResource.html" title="class in org.springframework.core.io">ClassPathResource</a></h3>
<code><a href="ClassPathResource.html#equals(java.lang.Object)">equals</a>, <a href="ClassPathResource.html#exists()">exists</a>, <a href="ClassPathResource.html#getClassLoader()">getClassLoader</a>, <a href="ClassPathResource.html#getDescription()">getDescription</a>, <a href="ClassPathResource.html#getFilename()">getFilename</a>, <a href="ClassPathResource.html#getInputStream()">getInputStream</a>, <a href="ClassPathResource.html#getPath()">getPath</a>, <a href="ClassPathResource.html#getURL()">getURL</a>, <a href="ClassPathResource.html#hashCode()">hashCode</a>, <a href="ClassPathResource.html#isReadable()">isReadable</a>, <a href="ClassPathResource.html#resolveURL()">resolveURL</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.AbstractFileResolvingResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></h3>
<code><a href="AbstractFileResolvingResource.html#contentLength()">contentLength</a>, <a href="AbstractFileResolvingResource.html#customizeConnection(java.net.HttpURLConnection)">customizeConnection</a>, <a href="AbstractFileResolvingResource.html#customizeConnection(java.net.URLConnection)">customizeConnection</a>, <a href="AbstractFileResolvingResource.html#getFile()">getFile</a>, <a href="AbstractFileResolvingResource.html#getFile(java.net.URI)">getFile</a>, <a href="AbstractFileResolvingResource.html#getFileForLastModifiedCheck()">getFileForLastModifiedCheck</a>, <a href="AbstractFileResolvingResource.html#isFile()">isFile</a>, <a href="AbstractFileResolvingResource.html#isFile(java.net.URI)">isFile</a>, <a href="AbstractFileResolvingResource.html#lastModified()">lastModified</a>, <a href="AbstractFileResolvingResource.html#readableChannel()">readableChannel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.AbstractResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></h3>
<code><a href="AbstractResource.html#getURI()">getURI</a>, <a href="AbstractResource.html#isOpen()">isOpen</a>, <a href="AbstractResource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.InputStreamSource">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></h3>
<code><a href="InputStreamSource.html#getInputStream()">getInputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.Resource">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></h3>
<code><a href="Resource.html#contentLength()">contentLength</a>, <a href="Resource.html#exists()">exists</a>, <a href="Resource.html#getDescription()">getDescription</a>, <a href="Resource.html#getFile()">getFile</a>, <a href="Resource.html#getFilename()">getFilename</a>, <a href="Resource.html#getURI()">getURI</a>, <a href="Resource.html#getURL()">getURL</a>, <a href="Resource.html#isFile()">isFile</a>, <a href="Resource.html#isOpen()">isOpen</a>, <a href="Resource.html#isReadable()">isReadable</a>, <a href="Resource.html#lastModified()">lastModified</a>, <a href="Resource.html#readableChannel()">readableChannel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.ClassLoader)">
<h3>ClassPathContextResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassPathContextResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPathWithinContext()">
<h3>getPathWithinContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPathWithinContext</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContextResource.html#getPathWithinContext()">ContextResource</a></code></span></div>
<div class="block">Return the path within the enclosing 'context'.
 <p>This is typically path relative to a context-specific root directory,
 e.g. a ServletContext root or a PortletContext root.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContextResource.html#getPathWithinContext()">getPathWithinContext</a></code>&nbsp;in interface&nbsp;<code><a href="ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRelative(java.lang.String)">
<h3>createRelative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">createRelative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ClassPathResource.html#createRelative(java.lang.String)">ClassPathResource</a></code></span></div>
<div class="block">This implementation creates a <code>ClassPathResource</code>, applying the given
 path relative to the path used to create this descriptor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ClassPathResource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in class&nbsp;<code><a href="ClassPathResource.html" title="class in org.springframework.core.io">ClassPathResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt>Returns:</dt>
<dd>the resource handle for the relative resource</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/StringUtils.html#applyRelativePath(java.lang.String,java.lang.String)"><code>StringUtils.applyRelativePath(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
