<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileUrlResource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io, class: FileUrlResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileUrlResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io</a></div>
<h1 title="Class FileUrlResource" class="title">Class FileUrlResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractResource</a>
<div class="inheritance"><a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractFileResolvingResource</a>
<div class="inheritance"><a href="UrlResource.html" title="class in org.springframework.core.io">org.springframework.core.io.UrlResource</a>
<div class="inheritance">org.springframework.core.io.FileUrlResource</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code>, <code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code>, <code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileUrlResource</span>
<span class="extends-implements">extends <a href="UrlResource.html" title="class in org.springframework.core.io">UrlResource</a>
implements <a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></span></div>
<div class="block">Subclass of <a href="UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> which assumes file resolution, to the degree
 of implementing the <a href="WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface for it. This resource
 variant also caches resolved <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> handles from <a href="#getFile()"><code>getFile()</code></a>.

 <p>This is the class resolved by <a href="DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a> for a "file:..."
 URL location, allowing a downcast to <a href="WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> for it.

 <p>Alternatively, for direct construction from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> handle
 or NIO <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>, consider using <a href="FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0.2</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileUrlResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>FileUrlResource</code> based on the given file location,
 using the URL protocol "file".</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL)" class="member-name-link">FileUrlResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>FileUrlResource</code> based on the given URL object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation creates a <code>UrlResource</code>, delegating to
 <a href="UrlResource.html#createRelativeURL(java.lang.String)"><code>UrlResource.createRelativeURL(String)</code></a> for adapting the relative path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> for the underlying resource,
 allowing to (over-)write its content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWritable()" class="member-name-link">isWritable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether the contents of this resource can be written
 via <a href="WritableResource.html#getOutputStream()"><code>WritableResource.getOutputStream()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writableChannel()" class="member-name-link">writableChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>WritableByteChannel</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.UrlResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></h3>
<code><a href="UrlResource.html#createRelativeURL(java.lang.String)">createRelativeURL</a>, <a href="UrlResource.html#equals(java.lang.Object)">equals</a>, <a href="UrlResource.html#from(java.lang.String)">from</a>, <a href="UrlResource.html#from(java.net.URI)">from</a>, <a href="UrlResource.html#getDescription()">getDescription</a>, <a href="UrlResource.html#getFilename()">getFilename</a>, <a href="UrlResource.html#getInputStream()">getInputStream</a>, <a href="UrlResource.html#getURI()">getURI</a>, <a href="UrlResource.html#getURL()">getURL</a>, <a href="UrlResource.html#hashCode()">hashCode</a>, <a href="UrlResource.html#isFile()">isFile</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.AbstractFileResolvingResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></h3>
<code><a href="AbstractFileResolvingResource.html#contentLength()">contentLength</a>, <a href="AbstractFileResolvingResource.html#customizeConnection(java.net.HttpURLConnection)">customizeConnection</a>, <a href="AbstractFileResolvingResource.html#customizeConnection(java.net.URLConnection)">customizeConnection</a>, <a href="AbstractFileResolvingResource.html#exists()">exists</a>, <a href="AbstractFileResolvingResource.html#getFile(java.net.URI)">getFile</a>, <a href="AbstractFileResolvingResource.html#getFileForLastModifiedCheck()">getFileForLastModifiedCheck</a>, <a href="AbstractFileResolvingResource.html#isFile(java.net.URI)">isFile</a>, <a href="AbstractFileResolvingResource.html#isReadable()">isReadable</a>, <a href="AbstractFileResolvingResource.html#lastModified()">lastModified</a>, <a href="AbstractFileResolvingResource.html#readableChannel()">readableChannel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.AbstractResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></h3>
<code><a href="AbstractResource.html#isOpen()">isOpen</a>, <a href="AbstractResource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.InputStreamSource">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></h3>
<code><a href="InputStreamSource.html#getInputStream()">getInputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.Resource">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></h3>
<code><a href="Resource.html#contentLength()">contentLength</a>, <a href="Resource.html#exists()">exists</a>, <a href="Resource.html#getDescription()">getDescription</a>, <a href="Resource.html#getFilename()">getFilename</a>, <a href="Resource.html#getURI()">getURI</a>, <a href="Resource.html#getURL()">getURL</a>, <a href="Resource.html#isFile()">isFile</a>, <a href="Resource.html#isOpen()">isOpen</a>, <a href="Resource.html#isReadable()">isReadable</a>, <a href="Resource.html#lastModified()">lastModified</a>, <a href="Resource.html#readableChannel()">readableChannel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL)">
<h3>FileUrlResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileUrlResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span></div>
<div class="block">Create a new <code>FileUrlResource</code> based on the given URL object.
 <p>Note that this does not enforce "file" as URL protocol. If a protocol
 is known to be resolvable to a file, it is acceptable for this purpose.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a URL</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../util/ResourceUtils.html#isFileURL(java.net.URL)"><code>ResourceUtils.isFileURL(URL)</code></a></li>
<li><a href="#getFile()"><code>getFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileUrlResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileUrlResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></span></div>
<div class="block">Create a new <code>FileUrlResource</code> based on the given file location,
 using the URL protocol "file".
 <p>The given parts will automatically get encoded if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location (i.e. the file path within that protocol)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></code> - if the given URL specification is not valid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UrlResource.html#%3Cinit%3E(java.lang.String,java.lang.String)"><code>UrlResource(String, String)</code></a></li>
<li><a href="../../util/ResourceUtils.html#URL_PROTOCOL_FILE"><code>ResourceUtils.URL_PROTOCOL_FILE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getFile</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="UrlResource.html#getFile()">UrlResource</a></code></span></div>
<div class="block">This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UrlResource.html#getFile()">getFile</a></code>&nbsp;in class&nbsp;<code><a href="UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the resource cannot be resolved as
 absolute file path, i.e. if the resource is not available in a file system</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of general resolution/reading failures</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/ResourceUtils.html#getFile(java.net.URL,java.lang.String)"><code>ResourceUtils.getFile(java.net.URL, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWritable()">
<h3>isWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWritable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="WritableResource.html#isWritable()">WritableResource</a></code></span></div>
<div class="block">Indicate whether the contents of this resource can be written
 via <a href="WritableResource.html#getOutputStream()"><code>WritableResource.getOutputStream()</code></a>.
 <p>Will be <code>true</code> for typical resource descriptors;
 note that actual content writing may still fail when attempted.
 However, a value of <code>false</code> is a definitive indication
 that the resource content cannot be modified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#isWritable()">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="WritableResource.html#getOutputStream()"><code>WritableResource.getOutputStream()</code></a></li>
<li><a href="Resource.html#isReadable()"><code>Resource.isReadable()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="WritableResource.html#getOutputStream()">WritableResource</a></code></span></div>
<div class="block">Return an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> for the underlying resource,
 allowing to (over-)write its content.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#getOutputStream()">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the stream could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="InputStreamSource.html#getInputStream()"><code>InputStreamSource.getInputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writableChannel()">
<h3>writableChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></span>&nbsp;<span class="element-name">writableChannel</span>()
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="WritableResource.html#writableChannel()">WritableResource</a></code></span></div>
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>WritableByteChannel</code></a>.
 <p>It is expected that each call creates a <i>fresh</i> channel.
 <p>The default implementation returns <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/Channels.html#newChannel(java.io.OutputStream)" title="class or interface in java.nio.channels" class="external-link"><code>Channels.newChannel(OutputStream)</code></a>
 with the result of <a href="WritableResource.html#getOutputStream()"><code>WritableResource.getOutputStream()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#writableChannel()">writableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>Returns:</dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the underlying resource doesn't exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the content channel could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="WritableResource.html#getOutputStream()"><code>WritableResource.getOutputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRelative(java.lang.String)">
<h3>createRelative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">createRelative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="UrlResource.html#createRelative(java.lang.String)">UrlResource</a></code></span></div>
<div class="block">This implementation creates a <code>UrlResource</code>, delegating to
 <a href="UrlResource.html#createRelativeURL(java.lang.String)"><code>UrlResource.createRelativeURL(String)</code></a> for adapting the relative path.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UrlResource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in class&nbsp;<code><a href="UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt>Returns:</dt>
<dd>the resource handle for the relative resource</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UrlResource.html#createRelativeURL(java.lang.String)"><code>UrlResource.createRelativeURL(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
