<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileSystemResource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io, class: FileSystemResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileSystemResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io</a></div>
<h1 title="Class FileSystemResource" class="title">Class FileSystemResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractResource</a>
<div class="inheritance">org.springframework.core.io.FileSystemResource</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code>, <code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code>, <code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileSystemResource</span>
<span class="extends-implements">extends <a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a>
implements <a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></span></div>
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.io.File</code> and
 <code>java.nio.file.Path</code> handles with a file system target.
 Supports resolution as a <code>File</code> and also as a <code>URL</code>.
 Implements the extended <a href="WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface.

 <p>Note: As of Spring Framework 5.0, this <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation uses
 NIO.2 API for read/write interactions. As of 5.1, it may be constructed with a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handle in which case it will perform all file system
 interactions via NIO.2, only resorting to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> on <a href="#getFile()"><code>getFile()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>28.12.2003</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(java.lang.String)"><code>FileSystemResource(String)</code></a></li>
<li><a href="#%3Cinit%3E(java.io.File)"><code>FileSystemResource(File)</code></a></li>
<li><a href="#%3Cinit%3E(java.nio.file.Path)"><code>FileSystemResource(Path)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html" title="class or interface in java.nio.file" class="external-link"><code>Files</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileSystemResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> handle.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileSystemResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>FileSystemResource</code> from a file path.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.file.FileSystem,java.lang.String)" class="member-name-link">FileSystemResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link">FileSystem</a>&nbsp;fileSystem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link"><code>FileSystem</code></a> handle,
 locating the specified path.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.nio.file.Path)" class="member-name-link">FileSystemResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handle,
 performing all file system interactions via NIO.2 instead of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentLength()" class="member-name-link">contentLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns the underlying File/Path length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation creates a FileSystemResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation compares the underlying file paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exists()" class="member-name-link">exists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns whether the underlying file exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns a description that includes the absolute
 path of the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns the underlying File reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilename()" class="member-name-link">getFilename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns the name of the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputStream()" class="member-name-link">getInputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation opens an NIO file stream for the underlying file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation opens a FileOutputStream for the underlying file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the file path for this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURI()" class="member-name-link">getURI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns a URI for the underlying file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURL()" class="member-name-link">getURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns a URL for the underlying file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns the hash code of the underlying file path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFile()" class="member-name-link">isFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation always indicates a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReadable()" class="member-name-link">isReadable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation checks whether the underlying file is marked as readable
 (and corresponds to an actual file with content, not to a directory).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWritable()" class="member-name-link">isWritable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation checks whether the underlying file is marked as writable
 (and corresponds to an actual file with content, not to a directory).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastModified()" class="member-name-link">lastModified</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns the underlying File/Path last-modified time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readableChannel()" class="member-name-link">readableChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation opens a FileChannel for the underlying file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writableChannel()" class="member-name-link">writableChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation opens a FileChannel for the underlying file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.AbstractResource">Methods inherited from class&nbsp;org.springframework.core.io.<a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></h3>
<code><a href="AbstractResource.html#getFileForLastModifiedCheck()">getFileForLastModifiedCheck</a>, <a href="AbstractResource.html#isOpen()">isOpen</a>, <a href="AbstractResource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.Resource">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></h3>
<code><a href="Resource.html#isOpen()">isOpen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileSystemResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileSystemResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Create a new <code>FileSystemResource</code> from a file path.
 <p>Note: When building relative resources via <a href="#createRelative(java.lang.String)"><code>createRelative(java.lang.String)</code></a>,
 it makes a difference whether the specified resource base path here
 ends with a slash or not. In the case of "C:/dir1/", relative paths
 will be built underneath that root: e.g. relative path "dir2" &rarr;
 "C:/dir1/dir2". In the case of "C:/dir1", relative paths will apply
 at the same directory level: relative path "dir2" &rarr; "C:/dir2".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - a file path</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(java.nio.file.Path)"><code>FileSystemResource(Path)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileSystemResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileSystemResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> handle.
 <p>Note: When building relative resources via <a href="#createRelative(java.lang.String)"><code>createRelative(java.lang.String)</code></a>,
 the relative path will apply <i>at the same directory level</i>:
 e.g. new File("C:/dir1"), relative path "dir2" &rarr; "C:/dir2"!
 If you prefer to have relative paths built underneath the given root directory,
 use the <a href="#%3Cinit%3E(java.lang.String)"><code>constructor with a file path</code></a>
 to append a trailing slash to the root path: "C:/dir1/", which indicates
 this directory as root for all relative paths.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - a File handle</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(java.nio.file.Path)"><code>FileSystemResource(Path)</code></a></li>
<li><a href="#getFile()"><code>getFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path)">
<h3>FileSystemResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileSystemResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</span></div>
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handle,
 performing all file system interactions via NIO.2 instead of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.
 <p>In contrast to <a href="PathResource.html" title="class in org.springframework.core.io"><code>PathResource</code></a>, this variant strictly follows the
 general <a href="FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a> conventions, in particular in terms of
 path cleaning and <a href="#createRelative(java.lang.String)"><code>createRelative(String)</code></a> handling.
 <p>Note: When building relative resources via <a href="#createRelative(java.lang.String)"><code>createRelative(java.lang.String)</code></a>,
 the relative path will apply <i>at the same directory level</i>:
 e.g. Paths.get("C:/dir1"), relative path "dir2" &rarr; "C:/dir2"!
 If you prefer to have relative paths built underneath the given root directory,
 use the <a href="#%3Cinit%3E(java.lang.String)"><code>constructor with a file path</code></a>
 to append a trailing slash to the root path: "C:/dir1/", which indicates
 this directory as root for all relative paths. Alternatively, consider
 using <a href="PathResource.html#%3Cinit%3E(java.nio.file.Path)"><code>PathResource(Path)</code></a> for <code>java.nio.path.Path</code>
 resolution in <code>createRelative</code>, always nesting relative paths.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - a Path handle to a file</dd>
<dt>Since:</dt>
<dd>5.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(java.io.File)"><code>FileSystemResource(File)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.FileSystem,java.lang.String)">
<h3>FileSystemResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileSystemResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link">FileSystem</a>&nbsp;fileSystem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Create a new <code>FileSystemResource</code> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link"><code>FileSystem</code></a> handle,
 locating the specified path.
 <p>This is an alternative to <a href="#%3Cinit%3E(java.lang.String)"><code>FileSystemResource(String)</code></a>,
 performing all file system interactions via NIO.2 instead of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileSystem</code> - the FileSystem to locate the path within</dd>
<dd><code>path</code> - a file path</dd>
<dt>Since:</dt>
<dd>5.1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#%3Cinit%3E(java.io.File)"><code>FileSystemResource(File)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block">Return the file path for this resource.</div>
</section>
</li>
<li>
<section class="detail" id="exists()">
<h3>exists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span>()</div>
<div class="block">This implementation returns whether the underlying file exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#exists()">exists</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#exists()" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#exists(java.nio.file.Path,java.nio.file.LinkOption...)" title="class or interface in java.nio.file" class="external-link"><code>Files.exists(Path, java.nio.file.LinkOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReadable()">
<h3>isReadable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReadable</span>()</div>
<div class="block">This implementation checks whether the underlying file is marked as readable
 (and corresponds to an actual file with content, not to a directory).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#isReadable()">isReadable</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#isReadable()">isReadable</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canRead()" title="class or interface in java.io" class="external-link"><code>File.canRead()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isDirectory()" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#isReadable(java.nio.file.Path)" title="class or interface in java.nio.file" class="external-link"><code>Files.isReadable(Path)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#isDirectory(java.nio.file.Path,java.nio.file.LinkOption...)" title="class or interface in java.nio.file" class="external-link"><code>Files.isDirectory(Path, java.nio.file.LinkOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputStream()">
<h3>getInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">getInputStream</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation opens an NIO file stream for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputStreamSource.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code></dd>
<dt>Returns:</dt>
<dd>the input stream for the underlying resource (must not be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the underlying resource does not exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the content stream could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#newInputStream(java.nio.file.Path,java.nio.file.OpenOption...)" title="class or interface in java.nio.file" class="external-link"><code>Files.newInputStream(Path, java.nio.file.OpenOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWritable()">
<h3>isWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWritable</span>()</div>
<div class="block">This implementation checks whether the underlying file is marked as writable
 (and corresponds to an actual file with content, not to a directory).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#isWritable()">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#canWrite()" title="class or interface in java.io" class="external-link"><code>File.canWrite()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#isDirectory()" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#isWritable(java.nio.file.Path)" title="class or interface in java.nio.file" class="external-link"><code>Files.isWritable(Path)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#isDirectory(java.nio.file.Path,java.nio.file.LinkOption...)" title="class or interface in java.nio.file" class="external-link"><code>Files.isDirectory(Path, java.nio.file.LinkOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation opens a FileOutputStream for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#getOutputStream()">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the stream could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#newOutputStream(java.nio.file.Path,java.nio.file.OpenOption...)" title="class or interface in java.nio.file" class="external-link"><code>Files.newOutputStream(Path, java.nio.file.OpenOption...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURL()">
<h3>getURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></span>&nbsp;<span class="element-name">getURL</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation returns a URL for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getURL()">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#getURL()">getURL</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the resource cannot be resolved as URL,
 i.e. if the resource is not available as a descriptor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURI()" title="class or interface in java.io" class="external-link"><code>File.toURI()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html#toUri()" title="class or interface in java.nio.file" class="external-link"><code>Path.toUri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">getURI</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation returns a URI for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#getURI()">getURI</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the resource cannot be resolved as URI,
 i.e. if the resource is not available as a descriptor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#toURI()" title="class or interface in java.io" class="external-link"><code>File.toURI()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html#toUri()" title="class or interface in java.nio.file" class="external-link"><code>Path.toUri()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFile()">
<h3>isFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFile</span>()</div>
<div class="block">This implementation always indicates a file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#isFile()">isFile</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#isFile()">isFile</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Resource.html#getFile()"><code>Resource.getFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getFile</span>()</div>
<div class="block">This implementation returns the underlying File reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#getFile()">getFile</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="InputStreamSource.html#getInputStream()"><code>InputStreamSource.getInputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readableChannel()">
<h3>readableChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a></span>&nbsp;<span class="element-name">readableChannel</span>()
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation opens a FileChannel for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#readableChannel()">readableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#readableChannel()">readableChannel</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Returns:</dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the underlying resource doesn't exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the content channel could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/FileChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>FileChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writableChannel()">
<h3>writableChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></span>&nbsp;<span class="element-name">writableChannel</span>()
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation opens a FileChannel for the underlying file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WritableResource.html#writableChannel()">writableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt>Returns:</dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - if the underlying resource doesn't exist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the content channel could not be opened</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/FileChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>FileChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentLength()">
<h3>contentLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">contentLength</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation returns the underlying File/Path length.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#contentLength()">contentLength</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#contentLength()">contentLength</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="InputStreamSource.html#getInputStream()"><code>InputStreamSource.getInputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastModified()">
<h3>lastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lastModified</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This implementation returns the underlying File/Path last-modified time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#lastModified()">lastModified</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#lastModified()">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractResource.html#getFileForLastModifiedCheck()"><code>AbstractResource.getFileForLastModifiedCheck()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRelative(java.lang.String)">
<h3>createRelative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">createRelative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</span></div>
<div class="block">This implementation creates a FileSystemResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#createRelative(java.lang.String)">createRelative</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt>Returns:</dt>
<dd>the resource handle for the relative resource</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/StringUtils.html#applyRelativePath(java.lang.String,java.lang.String)"><code>StringUtils.applyRelativePath(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilename()">
<h3>getFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilename</span>()</div>
<div class="block">This implementation returns the name of the file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getFilename()">getFilename</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#getFilename()">getFilename</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getName()" title="class or interface in java.io" class="external-link"><code>File.getName()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html#getFileName()" title="class or interface in java.nio.file" class="external-link"><code>Path.getFileName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">This implementation returns a description that includes the absolute
 path of the file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html#getAbsolutePath()" title="class or interface in java.io" class="external-link"><code>File.getAbsolutePath()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html#toAbsolutePath()" title="class or interface in java.nio.file" class="external-link"><code>Path.toAbsolutePath()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">This implementation compares the underlying file paths.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPath()"><code>getPath()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">This implementation returns the hash code of the underlying file path.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractResource.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPath()"><code>getPath()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
