<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core.io">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.io</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="AbstractResource.html" class="type-name-link" title="class in org.springframework.core.io">AbstractResource</a> (implements org.springframework.core.io.<a href="Resource.html" title="interface in org.springframework.core.io">Resource</a>)
<ul>
<li class="circle">org.springframework.core.io.<a href="AbstractFileResolvingResource.html" class="type-name-link" title="class in org.springframework.core.io">AbstractFileResolvingResource</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="ClassPathResource.html" class="type-name-link" title="class in org.springframework.core.io">ClassPathResource</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="DefaultResourceLoader.ClassPathContextResource.html" class="type-name-link" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a> (implements org.springframework.core.io.<a href="ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.<a href="UrlResource.html" class="type-name-link" title="class in org.springframework.core.io">UrlResource</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="FileUrlResource.html" class="type-name-link" title="class in org.springframework.core.io">FileUrlResource</a> (implements org.springframework.core.io.<a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.<a href="ByteArrayResource.html" class="type-name-link" title="class in org.springframework.core.io">ByteArrayResource</a></li>
<li class="circle">org.springframework.core.io.<a href="DescriptiveResource.html" class="type-name-link" title="class in org.springframework.core.io">DescriptiveResource</a></li>
<li class="circle">org.springframework.core.io.<a href="FileSystemResource.html" class="type-name-link" title="class in org.springframework.core.io">FileSystemResource</a> (implements org.springframework.core.io.<a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a>)</li>
<li class="circle">org.springframework.core.io.<a href="InputStreamResource.html" class="type-name-link" title="class in org.springframework.core.io">InputStreamResource</a></li>
<li class="circle">org.springframework.core.io.<a href="PathResource.html" class="type-name-link" title="class in org.springframework.core.io">PathResource</a> (implements org.springframework.core.io.<a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a>)</li>
<li class="circle">org.springframework.core.io.<a href="VfsResource.html" class="type-name-link" title="class in org.springframework.core.io">VfsResource</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.io.<a href="DefaultResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">DefaultResourceLoader</a> (implements org.springframework.core.io.<a href="ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>)
<ul>
<li class="circle">org.springframework.core.io.<a href="ClassRelativeResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">ClassRelativeResourceLoader</a></li>
<li class="circle">org.springframework.core.io.<a href="FileSystemResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">FileSystemResourceLoader</a></li>
</ul>
</li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditorSupport.html" class="type-name-link external-link" title="class or interface in java.beans">PropertyEditorSupport</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link">PropertyEditor</a>)
<ul>
<li class="circle">org.springframework.core.io.<a href="ResourceEditor.html" class="type-name-link" title="class in org.springframework.core.io">ResourceEditor</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.io.<a href="VfsUtils.html" class="type-name-link" title="class in org.springframework.core.io">VfsUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.io.<a href="InputStreamSource.html" class="type-name-link" title="interface in org.springframework.core.io">InputStreamSource</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="Resource.html" class="type-name-link" title="interface in org.springframework.core.io">Resource</a>
<ul>
<li class="circle">org.springframework.core.io.<a href="ContextResource.html" class="type-name-link" title="interface in org.springframework.core.io">ContextResource</a></li>
<li class="circle">org.springframework.core.io.<a href="WritableResource.html" class="type-name-link" title="interface in org.springframework.core.io">WritableResource</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.<a href="ProtocolResolver.html" class="type-name-link" title="interface in org.springframework.core.io">ProtocolResolver</a></li>
<li class="circle">org.springframework.core.io.<a href="ResourceLoader.html" class="type-name-link" title="interface in org.springframework.core.io">ResourceLoader</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
