<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.io (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.io" class="title">Uses of Package<br>org.springframework.core.io</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="../../aot/generate/package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InputStreamSource.html#org.springframework.aot.generate">InputStreamSource</a></div>
<div class="col-last even-row-color">
<div class="block">Simple interface for objects that are sources for an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="../../aot/hint/package-summary.html">org.springframework.aot.hint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Resource.html#org.springframework.aot.hint">Resource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="../codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Resource.html#org.springframework.core.codec">Resource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractFileResolvingResource.html#org.springframework.core.io">AbstractFileResolvingResource</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for resources which resolve URLs into File references,
 such as <a href="UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> or <a href="ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractResource.html#org.springframework.core.io">AbstractResource</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience base class for <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementations,
 pre-implementing typical behavior.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassPathResource.html#org.springframework.core.io">ClassPathResource</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for class path resources.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContextResource.html#org.springframework.core.io">ContextResource</a></div>
<div class="col-last odd-row-color">
<div class="block">Extended interface for a resource that is loaded from an enclosing
 'context', e.g.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DefaultResourceLoader.html#org.springframework.core.io">DefaultResourceLoader</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the <a href="ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InputStreamSource.html#org.springframework.core.io">InputStreamSource</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple interface for objects that are sources for an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProtocolResolver.html#org.springframework.core.io">ProtocolResolver</a></div>
<div class="col-last even-row-color">
<div class="block">A resolution strategy for protocol-specific resource handles.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resource.html#org.springframework.core.io">Resource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourceLoader.html#org.springframework.core.io">ResourceLoader</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for loading resources (e.g., class path or file system
 resources).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UrlResource.html#org.springframework.core.io">UrlResource</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.net.URL</code> locators.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableResource.html#org.springframework.core.io">WritableResource</a></div>
<div class="col-last even-row-color">
<div class="block">Extended interface for a resource that supports writing to it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="buffer/package-summary.html">org.springframework.core.io.buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Resource.html#org.springframework.core.io.buffer">Resource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InputStreamSource.html#org.springframework.core.io.support">InputStreamSource</a></div>
<div class="col-last even-row-color">
<div class="block">Simple interface for objects that are sources for an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resource.html#org.springframework.core.io.support">Resource</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourceLoader.html#org.springframework.core.io.support">ResourceLoader</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for loading resources (e.g., class path or file system
 resources).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io</a> used by <a href="../type/classreading/package-summary.html">org.springframework.core.type.classreading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Resource.html#org.springframework.core.type.classreading">Resource</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResourceLoader.html#org.springframework.core.type.classreading">ResourceLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface for loading resources (e.g., class path or file system
 resources).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
