<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.convert.converter.Converter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.convert.converter, interface: Converter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.convert.converter.Converter" class="title">Uses of Interface<br>org.springframework.core.convert.converter.Converter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></div>
<div class="col-last even-row-color">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.convert.converter">
<h2>Uses of <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../package-summary.html">org.springframework.core.convert.converter</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.convert.converter</a> that return <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;U&gt;&nbsp;<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../Converter.html" title="type parameter in Converter">S</a>,<wbr>U&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Converter.</span><code><a href="../Converter.html#andThen(org.springframework.core.convert.converter.Converter)" class="member-name-link">andThen</a><wbr>(<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="../Converter.html" title="type parameter in Converter">T</a>,<wbr>? extends U&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a composed <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../ConverterFactory.html" title="type parameter in ConverterFactory">R</a>&gt;<br><a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../ConverterFactory.html" title="type parameter in ConverterFactory">S</a>,<wbr>T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConverterFactory.</span><code><a href="../ConverterFactory.html#getConverter(java.lang.Class)" class="member-name-link">getConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the converter to convert from S to target type T, where T is also an instance of R.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;S,<wbr>
T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConverterRegistry.</span><code><a href="../ConverterRegistry.html#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConverterRegistry.</span><code><a href="../ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;U&gt;&nbsp;<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../Converter.html" title="type parameter in Converter">S</a>,<wbr>U&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Converter.</span><code><a href="../Converter.html#andThen(org.springframework.core.convert.converter.Converter)" class="member-name-link">andThen</a><wbr>(<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="../Converter.html" title="type parameter in Converter">T</a>,<wbr>? extends U&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a composed <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConvertingComparator.html#%3Cinit%3E(java.util.Comparator,org.springframework.core.convert.converter.Converter)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="../ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConvertingComparator.html#%3Cinit%3E(org.springframework.core.convert.converter.Converter)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="../ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.support">
<h2>Uses of <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a></h2>
<div class="caption"><span>Methods in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;S,<wbr>
T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../../support/GenericConversionService.html#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../../support/GenericConversionService.html#addConverter(org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<h2>Uses of <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../../../serializer/support/package-summary.html">org.springframework.core.serializer.support</a></h2>
<div class="caption"><span>Classes in <a href="../../../serializer/support/package-summary.html">org.springframework.core.serializer.support</a> that implement <a href="../Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../serializer/support/DeserializingConverter.html" class="type-name-link" title="class in org.springframework.core.serializer.support">DeserializingConverter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that delegates to a
 <a href="../../../serializer/Deserializer.html" title="interface in org.springframework.core.serializer"><code>Deserializer</code></a>
 to convert data in a byte array to an object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../serializer/support/SerializingConverter.html" class="type-name-link" title="class in org.springframework.core.serializer.support">SerializingConverter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that delegates to a
 <a href="../../../serializer/Serializer.html" title="interface in org.springframework.core.serializer"><code>Serializer</code></a>
 to convert an object to a byte array.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
