<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.convert.ConversionService (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.convert, interface: ConversionService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConversionService.html" title="interface in org.springframework.core.convert">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.convert.ConversionService" class="title">Uses of Interface<br>org.springframework.core.convert.ConversionService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></div>
<div class="col-last even-row-color">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.convert.converter">
<h2>Uses of <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a> in <a href="../converter/package-summary.html">org.springframework.core.convert.converter</a></h2>
<div class="caption"><span>Constructors in <a href="../converter/package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../converter/ConvertingComparator.html#%3Cinit%3E(java.util.Comparator,org.springframework.core.convert.ConversionService,java.lang.Class)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>ConvertingComparator</code> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.support">
<h2>Uses of <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a> in <a href="../support/package-summary.html">org.springframework.core.convert.support</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a> in <a href="../support/package-summary.html">org.springframework.core.convert.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ConfigurableConversionService.html" class="type-name-link" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configuration interface to be implemented by most if not all <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 types.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.core.convert.support</a> that implement <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/DefaultConversionService.html" class="type-name-link" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><code>GenericConversionService</code></a> configured by default
 with converters appropriate for most environments.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/GenericConversionService.html" class="type-name-link" title="class in org.springframework.core.convert.support">GenericConversionService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> implementation suitable for use in most environments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.convert.support</a> that return <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultConversionService.</span><code><a href="../support/DefaultConversionService.html#getSharedInstance()" class="member-name-link">getSharedInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a shared default <code>ConversionService</code> instance,
 lazily building it once needed.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ConvertingPropertyEditorAdapter.html#%3Cinit%3E(org.springframework.core.convert.ConversionService,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">ConvertingPropertyEditorAdapter</a><wbr>(<a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ConvertingPropertyEditorAdapter for a given
 <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 and the given target type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
