<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ByteVector (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: ByteVector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ByteVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class ByteVector" class="title">Class ByteVector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.ByteVector</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ByteVector</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A dynamically extensible vector of bytes. This class is roughly equivalent to a DataOutputStream
 on top of a ByteArrayOutputStream, but is more efficient.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ByteVector</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with a default initial capacity.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ByteVector</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with the given initial capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putByte(int)" class="member-name-link">putByte</a><wbr>(int&nbsp;byteValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts a byte into this byte vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putByteArray(byte%5B%5D,int,int)" class="member-name-link">putByteArray</a><wbr>(byte[]&nbsp;byteArrayValue,
 int&nbsp;byteOffset,
 int&nbsp;byteLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts an array of bytes into this byte vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putInt(int)" class="member-name-link">putInt</a><wbr>(int&nbsp;intValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts an int into this byte vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putLong(long)" class="member-name-link">putLong</a><wbr>(long&nbsp;longValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts a long into this byte vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putShort(int)" class="member-name-link">putShort</a><wbr>(int&nbsp;shortValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts a short into this byte vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putUTF8(java.lang.String)" class="member-name-link">putUTF8</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts an UTF8 string into this byte vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the actual number of bytes in this vector.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ByteVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteVector</span>()</div>
<div class="block">Constructs a new <a href="ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with a default initial capacity.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ByteVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteVector</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs a new <a href="ByteVector.html" title="class in org.springframework.asm"><code>ByteVector</code></a> with the given initial capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity of the byte vector to be constructed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the actual number of bytes in this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual number of bytes in this vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putByte(int)">
<h3>putByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putByte</span><wbr><span class="parameters">(int&nbsp;byteValue)</span></div>
<div class="block">Puts a byte into this byte vector. The byte vector is automatically enlarged if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteValue</code> - a byte.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(int)">
<h3>putShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putShort</span><wbr><span class="parameters">(int&nbsp;shortValue)</span></div>
<div class="block">Puts a short into this byte vector. The byte vector is automatically enlarged if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shortValue</code> - a short.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInt(int)">
<h3>putInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putInt</span><wbr><span class="parameters">(int&nbsp;intValue)</span></div>
<div class="block">Puts an int into this byte vector. The byte vector is automatically enlarged if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intValue</code> - an int.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(long)">
<h3>putLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putLong</span><wbr><span class="parameters">(long&nbsp;longValue)</span></div>
<div class="block">Puts a long into this byte vector. The byte vector is automatically enlarged if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longValue</code> - a long.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putUTF8(java.lang.String)">
<h3>putUTF8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putUTF8</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringValue)</span></div>
<div class="block">Puts an UTF8 string into this byte vector. The byte vector is automatically enlarged if
 necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringValue</code> - a String whose UTF8 encoded length must be less than 65536.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putByteArray(byte[],int,int)">
<h3>putByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span>&nbsp;<span class="element-name">putByteArray</span><wbr><span class="parameters">(byte[]&nbsp;byteArrayValue,
 int&nbsp;byteOffset,
 int&nbsp;byteLength)</span></div>
<div class="block">Puts an array of bytes into this byte vector. The byte vector is automatically enlarged if
 necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteArrayValue</code> - an array of bytes. May be null to put <code>byteLength</code> null
     bytes into this byte vector.</dd>
<dd><code>byteOffset</code> - index of the first byte of byteArrayValue that must be copied.</dd>
<dd><code>byteLength</code> - number of bytes of byteArrayValue that must be copied.</dd>
<dt>Returns:</dt>
<dd>this byte vector.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
