<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.asm (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.asm" class="title">Package org.springframework.asm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.springframework.asm</span></div>
<section class="package-description" id="package-description">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).

 <p>This repackaging technique avoids any potential conflicts with
 dependencies on ASM at the application level or from third-party
 libraries and frameworks.

 <p>As this repackaging happens at the class file level, sources
 and javadocs are not available here.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a Java annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Attribute.html" title="class in org.springframework.asm">Attribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A non standard class, field, method or Code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteVector.html" title="class in org.springframework.asm">ByteVector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A dynamically extensible vector of bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassReader.html" title="class in org.springframework.asm">ClassReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A parser to make a <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClassTooLargeException.html" title="class in org.springframework.asm">ClassTooLargeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when the constant pool of a class produced by a <a href="ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> is too
 large.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a Java class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantDynamic.html" title="class in org.springframework.asm">ConstantDynamic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A constant whose value is computed at runtime, with a bootstrap method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a Java field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Handle.html" title="class in org.springframework.asm">Handle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A reference to a field or a method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Label.html" title="class in org.springframework.asm">Label</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A position in the bytecode of a method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MethodTooLargeException.html" title="class in org.springframework.asm">MethodTooLargeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when the Code attribute of a method produced by a <a href="ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> is too
 large.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a Java method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a Java module.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor to visit a record component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpringAsmInfo.html" title="class in org.springframework.asm">SpringAsmInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class exposing constants related to Spring's internal repackaging
 of the ASM bytecode library: currently based on ASM 9.x plus minor patches.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Type.html" title="class in org.springframework.asm">Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Java field or method type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypePath.html" title="class in org.springframework.asm">TypePath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
