<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RecordComponentVisitor (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: RecordComponentVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecordComponentVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class RecordComponentVisitor" class="title">Class RecordComponentVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.RecordComponentVisitor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">RecordComponentVisitor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A visitor to visit a record component. The methods of this class must be called in the following
 order: ( <code>visitAnnotation</code> | <code>visitTypeAnnotation</code> | <code>visitAttribute</code> )* <code>
 visitEnd</code>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Remi Forax, Eric Bruneton</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#api" class="member-name-link">api</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ASM API version implemented by this visitor.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#delegate" class="member-name-link">delegate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The record visitor to which this visitor must delegate method calls.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">RecordComponentVisitor</a><wbr>(int&nbsp;api)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,org.springframework.asm.RecordComponentVisitor)" class="member-name-link">RecordComponentVisitor</a><wbr>(int&nbsp;api,
 <a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a>&nbsp;recordComponentVisitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <a href="RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelegate()" class="member-name-link">getDelegate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The record visitor to which this visitor must delegate method calls.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAnnotation(java.lang.String,boolean)" class="member-name-link">visitAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation of the record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAttribute(org.springframework.asm.Attribute)" class="member-name-link">visitAttribute</a><wbr>(<a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a non standard attribute of the record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitEnd()" class="member-name-link">visitEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the end of the record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation on a type in the record component signature.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="api">
<h3>api</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">api</span></div>
<div class="block">The ASM API version implemented by this visitor. The value of this field must be one of <a href="Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a> or <a href="Opcodes.html#ASM9"><code>Opcodes.ASM9</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="delegate">
<h3>delegate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></span>&nbsp;<span class="element-name">delegate</span></div>
<div class="block">The record visitor to which this visitor must delegate method calls. May be null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>RecordComponentVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">RecordComponentVisitor</span><wbr><span class="parameters">(int&nbsp;api)</span></div>
<div class="block">Constructs a new <a href="RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one of <a href="Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a>
     or <a href="Opcodes.html#ASM9"><code>Opcodes.ASM9</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,org.springframework.asm.RecordComponentVisitor)">
<h3>RecordComponentVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">RecordComponentVisitor</span><wbr><span class="parameters">(int&nbsp;api,
 <a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a>&nbsp;recordComponentVisitor)</span></div>
<div class="block">Constructs a new <a href="RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be <a href="Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a>.</dd>
<dd><code>recordComponentVisitor</code> - the record component visitor to which this visitor must delegate
     method calls. May be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDelegate()">
<h3>getDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></span>&nbsp;<span class="element-name">getDelegate</span>()</div>
<div class="block">The record visitor to which this visitor must delegate method calls. May be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the record visitor to which this visitor must delegate method calls, or 
     null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotation(java.lang.String,boolean)">
<h3>visitAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation of the record component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">
<h3>visitTypeAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitTypeAnnotation</span><wbr><span class="parameters">(int&nbsp;typeRef,
 <a href="TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</span></div>
<div class="block">Visits an annotation on a type in the record component signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="TypeReference.html#CLASS_TYPE_PARAMETER"><code>TypeReference.CLASS_TYPE_PARAMETER</code></a>, <a href="TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>TypeReference.CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="TypeReference.html#CLASS_EXTENDS"><code>TypeReference.CLASS_EXTENDS</code></a>. See
     <a href="TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAttribute(org.springframework.asm.Attribute)">
<h3>visitAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitAttribute</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Visits a non standard attribute of the record component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - an attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnd()">
<h3>visitEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitEnd</span>()</div>
<div class="block">Visits the end of the record component. This method, which is the last one to be called, is
 used to inform the visitor that everything have been visited.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
