<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeReference (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.asm, class: TypeReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.asm</a></div>
<h1 title="Class TypeReference" class="title">Class TypeReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.asm.TypeReference</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeReference</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.
 Such a reference designates the part of the class where the referenced type is appearing (e.g. an
 'extends', 'implements' or 'throws' clause, a 'new' instruction, a 'catch' clause, a type cast, a
 local variable declaration, etc).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eric Bruneton</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CAST" class="member-name-link">CAST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the type declared in an explicit or implicit cast
 instruction.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CLASS_EXTENDS" class="member-name-link">CLASS_EXTENDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the super class of a class or one of the interfaces it
 implements.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLASS_TYPE_PARAMETER" class="member-name-link">CLASS_TYPE_PARAMETER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target a type parameter of a generic class.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CLASS_TYPE_PARAMETER_BOUND" class="member-name-link">CLASS_TYPE_PARAMETER_BOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target a bound of a type parameter of a generic class.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT" class="member-name-link">CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target a type parameter of a generic constructor in a
 constructor call.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSTRUCTOR_REFERENCE" class="member-name-link">CONSTRUCTOR_REFERENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the receiver type of a constructor reference.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT" class="member-name-link">CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target a type parameter of a generic constructor in a
 constructor reference.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXCEPTION_PARAMETER" class="member-name-link">EXCEPTION_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the type of the exception of a 'catch' clause in a
 method.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FIELD" class="member-name-link">FIELD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the type of a field.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCEOF" class="member-name-link">INSTANCEOF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the type declared in an 'instanceof' instruction.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOCAL_VARIABLE" class="member-name-link">LOCAL_VARIABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the type of a local variable in a method.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#METHOD_FORMAL_PARAMETER" class="member-name-link">METHOD_FORMAL_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the type of a formal parameter of a method.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#METHOD_INVOCATION_TYPE_ARGUMENT" class="member-name-link">METHOD_INVOCATION_TYPE_ARGUMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target a type parameter of a generic method in a method call.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#METHOD_RECEIVER" class="member-name-link">METHOD_RECEIVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the receiver type of a method.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#METHOD_REFERENCE" class="member-name-link">METHOD_REFERENCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the receiver type of a method reference.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#METHOD_REFERENCE_TYPE_ARGUMENT" class="member-name-link">METHOD_REFERENCE_TYPE_ARGUMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target a type parameter of a generic method in a method
 reference.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#METHOD_RETURN" class="member-name-link">METHOD_RETURN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the return type of a method.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#METHOD_TYPE_PARAMETER" class="member-name-link">METHOD_TYPE_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target a type parameter of a generic method.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#METHOD_TYPE_PARAMETER_BOUND" class="member-name-link">METHOD_TYPE_PARAMETER_BOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target a bound of a type parameter of a generic method.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEW" class="member-name-link">NEW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the type of the object created by a 'new' instruction.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RESOURCE_VARIABLE" class="member-name-link">RESOURCE_VARIABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sort of type references that target the type of a resource variable in a method.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#THROWS" class="member-name-link">THROWS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sort of type references that target the type of an exception declared in the throws clause
 of a method.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">TypeReference</a><wbr>(int&nbsp;typeRef)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TypeReference.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExceptionIndex()" class="member-name-link">getExceptionIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the exception, in a 'throws' clause of a method, whose type is referenced
 by this type reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormalParameterIndex()" class="member-name-link">getFormalParameterIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the formal parameter whose type is referenced by this type reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSort()" class="member-name-link">getSort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the sort of this type reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuperTypeIndex()" class="member-name-link">getSuperTypeIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the "super type" of a class that is referenced by this type reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTryCatchBlockIndex()" class="member-name-link">getTryCatchBlockIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the try catch block (using the order in which they are visited with
 visitTryCatchBlock), whose 'catch' type is referenced by this type reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeArgumentIndex()" class="member-name-link">getTypeArgumentIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the type argument referenced by this type reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeParameterBoundIndex()" class="member-name-link">getTypeParameterBoundIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the type parameter bound, within the type parameter <a href="#getTypeParameterIndex()"><code>getTypeParameterIndex()</code></a>, referenced by this type reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeParameterIndex()" class="member-name-link">getTypeParameterIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the type parameter referenced by this type reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the int encoded value of this type reference, suitable for use in visit methods related
 to type annotations, like visitTypeAnnotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newExceptionReference(int)" class="member-name-link">newExceptionReference</a><wbr>(int&nbsp;exceptionIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of a method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newFormalParameterReference(int)" class="member-name-link">newFormalParameterReference</a><wbr>(int&nbsp;paramIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newSuperTypeReference(int)" class="member-name-link">newSuperTypeReference</a><wbr>(int&nbsp;itfIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to the super class or to an interface of the 'implements' clause of a
 class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newTryCatchReference(int)" class="member-name-link">newTryCatchReference</a><wbr>(int&nbsp;tryCatchBlockIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to the type of the exception declared in a 'catch' clause of a method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newTypeArgumentReference(int,int)" class="member-name-link">newTypeArgumentReference</a><wbr>(int&nbsp;sort,
 int&nbsp;argIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to the type of a type argument in a constructor or method call or
 reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newTypeParameterBoundReference(int,int,int)" class="member-name-link">newTypeParameterBoundReference</a><wbr>(int&nbsp;sort,
 int&nbsp;paramIndex,
 int&nbsp;boundIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to a type parameter bound of a generic class or method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newTypeParameterReference(int,int)" class="member-name-link">newTypeParameterReference</a><wbr>(int&nbsp;sort,
 int&nbsp;paramIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newTypeReference(int)" class="member-name-link">newTypeReference</a><wbr>(int&nbsp;sort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a type reference of the given sort.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASS_TYPE_PARAMETER">
<h3>CLASS_TYPE_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLASS_TYPE_PARAMETER</span></div>
<div class="block">The sort of type references that target a type parameter of a generic class. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CLASS_TYPE_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_TYPE_PARAMETER">
<h3>METHOD_TYPE_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_TYPE_PARAMETER</span></div>
<div class="block">The sort of type references that target a type parameter of a generic method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_TYPE_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASS_EXTENDS">
<h3>CLASS_EXTENDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLASS_EXTENDS</span></div>
<div class="block">The sort of type references that target the super class of a class or one of the interfaces it
 implements. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CLASS_EXTENDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASS_TYPE_PARAMETER_BOUND">
<h3>CLASS_TYPE_PARAMETER_BOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLASS_TYPE_PARAMETER_BOUND</span></div>
<div class="block">The sort of type references that target a bound of a type parameter of a generic class. See
 <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CLASS_TYPE_PARAMETER_BOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_TYPE_PARAMETER_BOUND">
<h3>METHOD_TYPE_PARAMETER_BOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_TYPE_PARAMETER_BOUND</span></div>
<div class="block">The sort of type references that target a bound of a type parameter of a generic method. See
 <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_TYPE_PARAMETER_BOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIELD">
<h3>FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FIELD</span></div>
<div class="block">The sort of type references that target the type of a field. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.FIELD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_RETURN">
<h3>METHOD_RETURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_RETURN</span></div>
<div class="block">The sort of type references that target the return type of a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_RETURN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_RECEIVER">
<h3>METHOD_RECEIVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_RECEIVER</span></div>
<div class="block">The sort of type references that target the receiver type of a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_RECEIVER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_FORMAL_PARAMETER">
<h3>METHOD_FORMAL_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_FORMAL_PARAMETER</span></div>
<div class="block">The sort of type references that target the type of a formal parameter of a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_FORMAL_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THROWS">
<h3>THROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">THROWS</span></div>
<div class="block">The sort of type references that target the type of an exception declared in the throws clause
 of a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.THROWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCAL_VARIABLE">
<h3>LOCAL_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCAL_VARIABLE</span></div>
<div class="block">The sort of type references that target the type of a local variable in a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.LOCAL_VARIABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESOURCE_VARIABLE">
<h3>RESOURCE_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RESOURCE_VARIABLE</span></div>
<div class="block">The sort of type references that target the type of a resource variable in a method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.RESOURCE_VARIABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXCEPTION_PARAMETER">
<h3>EXCEPTION_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXCEPTION_PARAMETER</span></div>
<div class="block">The sort of type references that target the type of the exception of a 'catch' clause in a
 method. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.EXCEPTION_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTANCEOF">
<h3>INSTANCEOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INSTANCEOF</span></div>
<div class="block">The sort of type references that target the type declared in an 'instanceof' instruction. See
 <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.INSTANCEOF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEW">
<h3>NEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NEW</span></div>
<div class="block">The sort of type references that target the type of the object created by a 'new' instruction.
 See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.NEW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR_REFERENCE">
<h3>CONSTRUCTOR_REFERENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR_REFERENCE</span></div>
<div class="block">The sort of type references that target the receiver type of a constructor reference. See
 <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CONSTRUCTOR_REFERENCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_REFERENCE">
<h3>METHOD_REFERENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_REFERENCE</span></div>
<div class="block">The sort of type references that target the receiver type of a method reference. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_REFERENCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CAST">
<h3>CAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CAST</span></div>
<div class="block">The sort of type references that target the type declared in an explicit or implicit cast
 instruction. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT">
<h3>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</span></div>
<div class="block">The sort of type references that target a type parameter of a generic constructor in a
 constructor call. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_INVOCATION_TYPE_ARGUMENT">
<h3>METHOD_INVOCATION_TYPE_ARGUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_INVOCATION_TYPE_ARGUMENT</span></div>
<div class="block">The sort of type references that target a type parameter of a generic method in a method call.
 See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_INVOCATION_TYPE_ARGUMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT">
<h3>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</span></div>
<div class="block">The sort of type references that target a type parameter of a generic constructor in a
 constructor reference. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD_REFERENCE_TYPE_ARGUMENT">
<h3>METHOD_REFERENCE_TYPE_ARGUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">METHOD_REFERENCE_TYPE_ARGUMENT</span></div>
<div class="block">The sort of type references that target a type parameter of a generic method in a method
 reference. See <a href="#getSort()"><code>getSort()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.asm.TypeReference.METHOD_REFERENCE_TYPE_ARGUMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>TypeReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeReference</span><wbr><span class="parameters">(int&nbsp;typeRef)</span></div>
<div class="block">Constructs a new TypeReference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeRef</code> - the int encoded value of the type reference, as received in a visit method
     related to type annotations, such as <a href="ClassVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)"><code>ClassVisitor.visitTypeAnnotation(int, org.springframework.asm.TypePath, java.lang.String, boolean)</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newTypeReference(int)">
<h3>newTypeReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newTypeReference</span><wbr><span class="parameters">(int&nbsp;sort)</span></div>
<div class="block">Returns a type reference of the given sort.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sort</code> - one of <a href="#FIELD"><code>FIELD</code></a>, <a href="#METHOD_RETURN"><code>METHOD_RETURN</code></a>, <a href="#METHOD_RECEIVER"><code>METHOD_RECEIVER</code></a>, <a href="#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>, <a href="#RESOURCE_VARIABLE"><code>RESOURCE_VARIABLE</code></a>, <a href="#INSTANCEOF"><code>INSTANCEOF</code></a>, <a href="#NEW"><code>NEW</code></a>, <a href="#CONSTRUCTOR_REFERENCE"><code>CONSTRUCTOR_REFERENCE</code></a>, or <a href="#METHOD_REFERENCE"><code>METHOD_REFERENCE</code></a>.</dd>
<dt>Returns:</dt>
<dd>a type reference of the given sort.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTypeParameterReference(int,int)">
<h3>newTypeParameterReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newTypeParameterReference</span><wbr><span class="parameters">(int&nbsp;sort,
 int&nbsp;paramIndex)</span></div>
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sort</code> - one of <a href="#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a> or <a href="#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>.</dd>
<dd><code>paramIndex</code> - the type parameter index.</dd>
<dt>Returns:</dt>
<dd>a reference to the given generic class or method type parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTypeParameterBoundReference(int,int,int)">
<h3>newTypeParameterBoundReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newTypeParameterBoundReference</span><wbr><span class="parameters">(int&nbsp;sort,
 int&nbsp;paramIndex,
 int&nbsp;boundIndex)</span></div>
<div class="block">Returns a reference to a type parameter bound of a generic class or method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sort</code> - one of <a href="#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a> or <a href="#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>.</dd>
<dd><code>paramIndex</code> - the type parameter index.</dd>
<dd><code>boundIndex</code> - the type bound index within the above type parameters.</dd>
<dt>Returns:</dt>
<dd>a reference to the given generic class or method type parameter bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSuperTypeReference(int)">
<h3>newSuperTypeReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newSuperTypeReference</span><wbr><span class="parameters">(int&nbsp;itfIndex)</span></div>
<div class="block">Returns a reference to the super class or to an interface of the 'implements' clause of a
 class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itfIndex</code> - the index of an interface in the 'implements' clause of a class, or -1 to
     reference the super class of the class.</dd>
<dt>Returns:</dt>
<dd>a reference to the given super type of a class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newFormalParameterReference(int)">
<h3>newFormalParameterReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newFormalParameterReference</span><wbr><span class="parameters">(int&nbsp;paramIndex)</span></div>
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramIndex</code> - the formal parameter index.</dd>
<dt>Returns:</dt>
<dd>a reference to the type of the given method formal parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newExceptionReference(int)">
<h3>newExceptionReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newExceptionReference</span><wbr><span class="parameters">(int&nbsp;exceptionIndex)</span></div>
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionIndex</code> - the index of an exception in a 'throws' clause of a method.</dd>
<dt>Returns:</dt>
<dd>a reference to the type of the given exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTryCatchReference(int)">
<h3>newTryCatchReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newTryCatchReference</span><wbr><span class="parameters">(int&nbsp;tryCatchBlockIndex)</span></div>
<div class="block">Returns a reference to the type of the exception declared in a 'catch' clause of a method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tryCatchBlockIndex</code> - the index of a try catch block (using the order in which they are
     visited with visitTryCatchBlock).</dd>
<dt>Returns:</dt>
<dd>a reference to the type of the given exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newTypeArgumentReference(int,int)">
<h3>newTypeArgumentReference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span>&nbsp;<span class="element-name">newTypeArgumentReference</span><wbr><span class="parameters">(int&nbsp;sort,
 int&nbsp;argIndex)</span></div>
<div class="block">Returns a reference to the type of a type argument in a constructor or method call or
 reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sort</code> - one of <a href="#CAST"><code>CAST</code></a>, <a href="#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or <a href="#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</dd>
<dd><code>argIndex</code> - the type argument index.</dd>
<dt>Returns:</dt>
<dd>a reference to the type of the given type argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSort()">
<h3>getSort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSort</span>()</div>
<div class="block">Returns the sort of this type reference.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one of <a href="#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>, <a href="#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>, <a href="#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>, <a href="#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a>, <a href="#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>,
     <a href="#FIELD"><code>FIELD</code></a>, <a href="#METHOD_RETURN"><code>METHOD_RETURN</code></a>, <a href="#METHOD_RECEIVER"><code>METHOD_RECEIVER</code></a>, <a href="#METHOD_FORMAL_PARAMETER"><code>METHOD_FORMAL_PARAMETER</code></a>, <a href="#THROWS"><code>THROWS</code></a>, <a href="#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>, <a href="#RESOURCE_VARIABLE"><code>RESOURCE_VARIABLE</code></a>, <a href="#EXCEPTION_PARAMETER"><code>EXCEPTION_PARAMETER</code></a>, <a href="#INSTANCEOF"><code>INSTANCEOF</code></a>, <a href="#NEW"><code>NEW</code></a>,
     <a href="#CONSTRUCTOR_REFERENCE"><code>CONSTRUCTOR_REFERENCE</code></a>, <a href="#METHOD_REFERENCE"><code>METHOD_REFERENCE</code></a>, <a href="#CAST"><code>CAST</code></a>, <a href="#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or <a href="#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeParameterIndex()">
<h3>getTypeParameterIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeParameterIndex</span>()</div>
<div class="block">Returns the index of the type parameter referenced by this type reference. This method must
 only be used for type references whose sort is <a href="#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>, <a href="#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>, <a href="#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a type parameter index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeParameterBoundIndex()">
<h3>getTypeParameterBoundIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeParameterBoundIndex</span>()</div>
<div class="block">Returns the index of the type parameter bound, within the type parameter <a href="#getTypeParameterIndex()"><code>getTypeParameterIndex()</code></a>, referenced by this type reference. This method must only be used for
 type references whose sort is <a href="#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a type parameter bound index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperTypeIndex()">
<h3>getSuperTypeIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSuperTypeIndex</span>()</div>
<div class="block">Returns the index of the "super type" of a class that is referenced by this type reference.
 This method must only be used for type references whose sort is <a href="#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of an interface in the 'implements' clause of a class, or -1 if this type
     reference references the type of the super class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormalParameterIndex()">
<h3>getFormalParameterIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFormalParameterIndex</span>()</div>
<div class="block">Returns the index of the formal parameter whose type is referenced by this type reference. This
 method must only be used for type references whose sort is <a href="#METHOD_FORMAL_PARAMETER"><code>METHOD_FORMAL_PARAMETER</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a formal parameter index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExceptionIndex()">
<h3>getExceptionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExceptionIndex</span>()</div>
<div class="block">Returns the index of the exception, in a 'throws' clause of a method, whose type is referenced
 by this type reference. This method must only be used for type references whose sort is <a href="#THROWS"><code>THROWS</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of an exception in the 'throws' clause of a method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTryCatchBlockIndex()">
<h3>getTryCatchBlockIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTryCatchBlockIndex</span>()</div>
<div class="block">Returns the index of the try catch block (using the order in which they are visited with
 visitTryCatchBlock), whose 'catch' type is referenced by this type reference. This method must
 only be used for type references whose sort is <a href="#EXCEPTION_PARAMETER"><code>EXCEPTION_PARAMETER</code></a> .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of an exception in the 'throws' clause of a method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeArgumentIndex()">
<h3>getTypeArgumentIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTypeArgumentIndex</span>()</div>
<div class="block">Returns the index of the type argument referenced by this type reference. This method must only
 be used for type references whose sort is <a href="#CAST"><code>CAST</code></a>, <a href="#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>, <a href="#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or <a href="#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a type parameter index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the int encoded value of this type reference, suitable for use in visit methods related
 to type annotations, like visitTypeAnnotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int encoded value of this type reference.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
