<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MemberCategory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint, enum: MemberCategory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MemberCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint</a></div>
<h1 title="Enum Class MemberCategory" class="title">Enum Class MemberCategory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&gt;
<div class="inheritance">org.springframework.aot.hint.MemberCategory</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MemberCategory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&gt;</span></div>
<div class="block">Represent predefined <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">members</a> groups.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Andy Clement, Sebastien Deleuze, Stephane Nicoll</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DECLARED_CLASSES" class="member-name-link">DECLARED_CLASSES</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that represents all <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredClasses()" title="class or interface in java.lang" class="external-link">inner classes</a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DECLARED_FIELDS" class="member-name-link">DECLARED_FIELDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that represents <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredFields()" title="class or interface in java.lang" class="external-link">declared
 fields</a>, that is all fields defined by the class, but not inherited ones.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTROSPECT_DECLARED_CONSTRUCTORS" class="member-name-link">INTROSPECT_DECLARED_CONSTRUCTORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link">all
 constructors</a> can be introspected, but not invoked.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTROSPECT_DECLARED_METHODS" class="member-name-link">INTROSPECT_DECLARED_METHODS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link">all
 methods</a>, excluding inherited ones can be introspected, but not invoked.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTROSPECT_PUBLIC_CONSTRUCTORS" class="member-name-link">INTROSPECT_PUBLIC_CONSTRUCTORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">constructors</a> can
 be introspected, but not invoked.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTROSPECT_PUBLIC_METHODS" class="member-name-link">INTROSPECT_PUBLIC_METHODS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">methods</a>, including
 inherited ones can be introspect, but not invoked.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INVOKE_DECLARED_CONSTRUCTORS" class="member-name-link">INVOKE_DECLARED_CONSTRUCTORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link">all
 constructors</a> can be invoked.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INVOKE_DECLARED_METHODS" class="member-name-link">INVOKE_DECLARED_METHODS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link">all
 methods</a>, excluding inherited ones can be invoked.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INVOKE_PUBLIC_CONSTRUCTORS" class="member-name-link">INVOKE_PUBLIC_CONSTRUCTORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">constructors</a> can
 be invoked.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INVOKE_PUBLIC_METHODS" class="member-name-link">INVOKE_PUBLIC_METHODS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">methods</a>, including
 inherited ones can be invoked.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PUBLIC_CLASSES" class="member-name-link">PUBLIC_CLASSES</a></code></div>
<div class="col-last even-row-color">
<div class="block">A category that represents public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getClasses()" title="class or interface in java.lang" class="external-link">inner
 classes</a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PUBLIC_FIELDS" class="member-name-link">PUBLIC_FIELDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A category that represents public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">fields</a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PUBLIC_FIELDS">
<h3>PUBLIC_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">PUBLIC_FIELDS</span></div>
<div class="block">A category that represents public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">fields</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getFields()" title="class or interface in java.lang" class="external-link"><code>Class.getFields()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DECLARED_FIELDS">
<h3>DECLARED_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">DECLARED_FIELDS</span></div>
<div class="block">A category that represents <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredFields()" title="class or interface in java.lang" class="external-link">declared
 fields</a>, that is all fields defined by the class, but not inherited ones.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredFields()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredFields()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTROSPECT_PUBLIC_CONSTRUCTORS">
<h3>INTROSPECT_PUBLIC_CONSTRUCTORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INTROSPECT_PUBLIC_CONSTRUCTORS</span></div>
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">constructors</a> can
 be introspected, but not invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getConstructors()" title="class or interface in java.lang" class="external-link"><code>Class.getConstructors()</code></a></li>
<li><a href="ExecutableMode.html#INTROSPECT"><code>ExecutableMode.INTROSPECT</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTROSPECT_DECLARED_CONSTRUCTORS">
<h3>INTROSPECT_DECLARED_CONSTRUCTORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INTROSPECT_DECLARED_CONSTRUCTORS</span></div>
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link">all
 constructors</a> can be introspected, but not invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredConstructors()</code></a></li>
<li><a href="ExecutableMode.html#INTROSPECT"><code>ExecutableMode.INTROSPECT</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVOKE_PUBLIC_CONSTRUCTORS">
<h3>INVOKE_PUBLIC_CONSTRUCTORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INVOKE_PUBLIC_CONSTRUCTORS</span></div>
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">constructors</a> can
 be invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getConstructors()" title="class or interface in java.lang" class="external-link"><code>Class.getConstructors()</code></a></li>
<li><a href="ExecutableMode.html#INVOKE"><code>ExecutableMode.INVOKE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVOKE_DECLARED_CONSTRUCTORS">
<h3>INVOKE_DECLARED_CONSTRUCTORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INVOKE_DECLARED_CONSTRUCTORS</span></div>
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link">all
 constructors</a> can be invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredConstructors()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredConstructors()</code></a></li>
<li><a href="ExecutableMode.html#INVOKE"><code>ExecutableMode.INVOKE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTROSPECT_PUBLIC_METHODS">
<h3>INTROSPECT_PUBLIC_METHODS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INTROSPECT_PUBLIC_METHODS</span></div>
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">methods</a>, including
 inherited ones can be introspect, but not invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getMethods()</code></a></li>
<li><a href="ExecutableMode.html#INTROSPECT"><code>ExecutableMode.INTROSPECT</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTROSPECT_DECLARED_METHODS">
<h3>INTROSPECT_DECLARED_METHODS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INTROSPECT_DECLARED_METHODS</span></div>
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link">all
 methods</a>, excluding inherited ones can be introspected, but not invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredMethods()</code></a></li>
<li><a href="ExecutableMode.html#INTROSPECT"><code>ExecutableMode.INTROSPECT</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVOKE_PUBLIC_METHODS">
<h3>INVOKE_PUBLIC_METHODS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INVOKE_PUBLIC_METHODS</span></div>
<div class="block">A category that defines public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">methods</a>, including
 inherited ones can be invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getMethods()</code></a></li>
<li><a href="ExecutableMode.html#INVOKE"><code>ExecutableMode.INVOKE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVOKE_DECLARED_METHODS">
<h3>INVOKE_DECLARED_METHODS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">INVOKE_DECLARED_METHODS</span></div>
<div class="block">A category that defines <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link">all
 methods</a>, excluding inherited ones can be invoked.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredMethods()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredMethods()</code></a></li>
<li><a href="ExecutableMode.html#INVOKE"><code>ExecutableMode.INVOKE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUBLIC_CLASSES">
<h3>PUBLIC_CLASSES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">PUBLIC_CLASSES</span></div>
<div class="block">A category that represents public <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getClasses()" title="class or interface in java.lang" class="external-link">inner
 classes</a>. Contrary to other categories, this does not register any
 particular reflection for them but rather make sure they are available
 via a call to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getClasses()" title="class or interface in java.lang" class="external-link"><code>Class.getClasses()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="DECLARED_CLASSES">
<h3>DECLARED_CLASSES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">DECLARED_CLASSES</span></div>
<div class="block">A category that represents all <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredClasses()" title="class or interface in java.lang" class="external-link">inner classes</a>. Contrary to other categories, this does not register any
 particular reflection for them but rather make sure they are available
 via a call to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html#getDeclaredClasses()" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredClasses()</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
