<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aot.hint (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aot.hint" class="title">Uses of Package<br>org.springframework.aot.hint</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aot.hint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.annotation">org.springframework.aot.hint.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for runtime hints.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint.predicate">org.springframework.aot.hint.predicate</a></div>
<div class="col-last odd-row-color">
<div class="block">Predicate support for runtime hints.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.support">org.springframework.aot.hint.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using runtime hints.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.nativex">org.springframework.aot.nativex</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for generating GraalVM native configuration from runtime hints.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="../generate/package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractTypeReference.html#org.springframework.aot.generate">AbstractTypeReference</a></div>
<div class="col-last even-row-color">
<div class="block">Base <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> implementation that ensures consistent behaviour
 for <code>equals()</code>, <code>hashCode()</code>, and <code>toString()</code> based on
 the <a href="TypeReference.html#getCanonicalName()">canonical name</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuntimeHints.html#org.springframework.aot.generate">RuntimeHints</a></div>
<div class="col-last odd-row-color">
<div class="block">Gather hints that can be used to optimize the application runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeReference.html#org.springframework.aot.generate">TypeReference</a></div>
<div class="col-last even-row-color">
<div class="block">Type abstraction that can be used to refer to types that are not available as
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> yet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="package-summary.html">org.springframework.aot.hint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConditionalHint.html#org.springframework.aot.hint">ConditionalHint</a></div>
<div class="col-last even-row-color">
<div class="block">Contract for <a href="RuntimeHints.html" title="class in org.springframework.aot.hint"><code>runtime hints</code></a> that only apply
 if the described condition is met.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableHint.html#org.springframework.aot.hint">ExecutableHint</a></div>
<div class="col-last odd-row-color">
<div class="block">A hint that describes the need for reflection on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> or
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExecutableHint.Builder.html#org.springframework.aot.hint">ExecutableHint.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="ExecutableHint.html" title="class in org.springframework.aot.hint"><code>ExecutableHint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableMode.html#org.springframework.aot.hint">ExecutableMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent the need of reflection for a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link"><code>Executable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FieldHint.html#org.springframework.aot.hint">FieldHint</a></div>
<div class="col-last even-row-color">
<div class="block">A hint that describes the need for reflection on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaSerializationHint.html#org.springframework.aot.hint">JavaSerializationHint</a></div>
<div class="col-last odd-row-color">
<div class="block">A hint that describes the need for Java serialization at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaSerializationHint.Builder.html#org.springframework.aot.hint">JavaSerializationHint.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="JavaSerializationHint.html" title="class in org.springframework.aot.hint"><code>JavaSerializationHint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JdkProxyHint.html#org.springframework.aot.hint">JdkProxyHint</a></div>
<div class="col-last odd-row-color">
<div class="block">A hint that describes the need for a JDK interface-based <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Proxy.html" title="class or interface in java.lang.reflect" class="external-link"><code>Proxy</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JdkProxyHint.Builder.html#org.springframework.aot.hint">JdkProxyHint.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="JdkProxyHint.html" title="class in org.springframework.aot.hint"><code>JdkProxyHint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemberCategory.html#org.springframework.aot.hint">MemberCategory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent predefined <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">members</a> groups.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemberHint.html#org.springframework.aot.hint">MemberHint</a></div>
<div class="col-last even-row-color">
<div class="block">Base hint that describes the need for reflection on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyHints.html#org.springframework.aot.hint">ProxyHints</a></div>
<div class="col-last odd-row-color">
<div class="block">Gather the need for using proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionHints.html#org.springframework.aot.hint">ReflectionHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather the need for reflection at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResourceBundleHint.html#org.springframework.aot.hint">ResourceBundleHint</a></div>
<div class="col-last odd-row-color">
<div class="block">A hint that describes the need to access a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link"><code>ResourceBundle</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourceBundleHint.Builder.html#org.springframework.aot.hint">ResourceBundleHint.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="ResourceBundleHint.html" title="class in org.springframework.aot.hint"><code>ResourceBundleHint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResourceHints.html#org.springframework.aot.hint">ResourceHints</a></div>
<div class="col-last odd-row-color">
<div class="block">Gather the need for resources available at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourcePatternHint.html#org.springframework.aot.hint">ResourcePatternHint</a></div>
<div class="col-last even-row-color">
<div class="block">A hint that describes resources that should be made available at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResourcePatternHints.html#org.springframework.aot.hint">ResourcePatternHints</a></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="ResourcePatternHint.html" title="class in org.springframework.aot.hint"><code>ResourcePatternHint</code></a> describing whether resources should
 be made available at runtime using a matching algorithm based on include/exclude
 patterns.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourcePatternHints.Builder.html#org.springframework.aot.hint">ResourcePatternHints.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="ResourcePatternHints.html" title="class in org.springframework.aot.hint"><code>ResourcePatternHints</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuntimeHints.html#org.springframework.aot.hint">RuntimeHints</a></div>
<div class="col-last odd-row-color">
<div class="block">Gather hints that can be used to optimize the application runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SerializationHints.html#org.springframework.aot.hint">SerializationHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather the need for Java serialization at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeHint.html#org.springframework.aot.hint">TypeHint</a></div>
<div class="col-last odd-row-color">
<div class="block">A hint that describes the need for reflection on a type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeHint.Builder.html#org.springframework.aot.hint">TypeHint.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for <a href="TypeHint.html" title="class in org.springframework.aot.hint"><code>TypeHint</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeReference.html#org.springframework.aot.hint">TypeReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Type abstraction that can be used to refer to types that are not available as
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> yet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="annotation/package-summary.html">org.springframework.aot.hint.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionHints.html#org.springframework.aot.hint.annotation">ReflectionHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather the need for reflection at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RuntimeHints.html#org.springframework.aot.hint.annotation">RuntimeHints</a></div>
<div class="col-last odd-row-color">
<div class="block">Gather hints that can be used to optimize the application runtime.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.predicate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="predicate/package-summary.html">org.springframework.aot.hint.predicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutableMode.html#org.springframework.aot.hint.predicate">ExecutableMode</a></div>
<div class="col-last even-row-color">
<div class="block">Represent the need of reflection for a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link"><code>Executable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemberCategory.html#org.springframework.aot.hint.predicate">MemberCategory</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent predefined <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">members</a> groups.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RuntimeHints.html#org.springframework.aot.hint.predicate">RuntimeHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather hints that can be used to optimize the application runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeReference.html#org.springframework.aot.hint.predicate">TypeReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Type abstraction that can be used to refer to types that are not available as
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> yet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="support/package-summary.html">org.springframework.aot.hint.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ResourceHints.html#org.springframework.aot.hint.support">ResourceHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather the need for resources available at runtime.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.nativex">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint</a> used by <a href="../nativex/package-summary.html">org.springframework.aot.nativex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RuntimeHints.html#org.springframework.aot.nativex">RuntimeHints</a></div>
<div class="col-last even-row-color">
<div class="block">Gather hints that can be used to optimize the application runtime.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
