<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aot.hint Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aot.hint">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aot.hint</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.aot.hint.<a href="AbstractTypeReference.html" class="type-name-link" title="class in org.springframework.aot.hint">AbstractTypeReference</a> (implements org.springframework.aot.hint.<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="BindingReflectionHintsRegistrar.html" class="type-name-link" title="class in org.springframework.aot.hint">BindingReflectionHintsRegistrar</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ExecutableHint.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a></li>
<li class="circle">org.springframework.aot.hint.<a href="JavaSerializationHint.html" class="type-name-link" title="class in org.springframework.aot.hint">JavaSerializationHint</a> (implements org.springframework.aot.hint.<a href="ConditionalHint.html" title="interface in org.springframework.aot.hint">ConditionalHint</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="JavaSerializationHint.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">JavaSerializationHint.Builder</a></li>
<li class="circle">org.springframework.aot.hint.<a href="JdkProxyHint.html" class="type-name-link" title="class in org.springframework.aot.hint">JdkProxyHint</a> (implements org.springframework.aot.hint.<a href="ConditionalHint.html" title="interface in org.springframework.aot.hint">ConditionalHint</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="JdkProxyHint.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">JdkProxyHint.Builder</a></li>
<li class="circle">org.springframework.aot.hint.<a href="MemberHint.html" class="type-name-link" title="class in org.springframework.aot.hint">MemberHint</a>
<ul>
<li class="circle">org.springframework.aot.hint.<a href="ExecutableHint.html" class="type-name-link" title="class in org.springframework.aot.hint">ExecutableHint</a></li>
<li class="circle">org.springframework.aot.hint.<a href="FieldHint.html" class="type-name-link" title="class in org.springframework.aot.hint">FieldHint</a></li>
</ul>
</li>
<li class="circle">org.springframework.aot.hint.<a href="ProxyHints.html" class="type-name-link" title="class in org.springframework.aot.hint">ProxyHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ReflectionHints.html" class="type-name-link" title="class in org.springframework.aot.hint">ReflectionHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ResourceBundleHint.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourceBundleHint</a> (implements org.springframework.aot.hint.<a href="ConditionalHint.html" title="interface in org.springframework.aot.hint">ConditionalHint</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="ResourceBundleHint.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourceBundleHint.Builder</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ResourceHints.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourceHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ResourcePatternHint.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourcePatternHint</a> (implements org.springframework.aot.hint.<a href="ConditionalHint.html" title="interface in org.springframework.aot.hint">ConditionalHint</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="ResourcePatternHints.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourcePatternHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="ResourcePatternHints.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a></li>
<li class="circle">org.springframework.aot.hint.<a href="RuntimeHints.html" class="type-name-link" title="class in org.springframework.aot.hint">RuntimeHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="SerializationHints.html" class="type-name-link" title="class in org.springframework.aot.hint">SerializationHints</a></li>
<li class="circle">org.springframework.aot.hint.<a href="TypeHint.html" class="type-name-link" title="class in org.springframework.aot.hint">TypeHint</a> (implements org.springframework.aot.hint.<a href="ConditionalHint.html" title="interface in org.springframework.aot.hint">ConditionalHint</a>)</li>
<li class="circle">org.springframework.aot.hint.<a href="TypeHint.Builder.html" class="type-name-link" title="class in org.springframework.aot.hint">TypeHint.Builder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.aot.hint.<a href="ConditionalHint.html" class="type-name-link" title="interface in org.springframework.aot.hint">ConditionalHint</a></li>
<li class="circle">org.springframework.aot.hint.<a href="RuntimeHintsRegistrar.html" class="type-name-link" title="interface in org.springframework.aot.hint">RuntimeHintsRegistrar</a></li>
<li class="circle">org.springframework.aot.hint.<a href="TypeReference.html" class="type-name-link" title="interface in org.springframework.aot.hint">TypeReference</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aot.hint.<a href="ExecutableMode.html" class="type-name-link" title="enum class in org.springframework.aot.hint">ExecutableMode</a></li>
<li class="circle">org.springframework.aot.hint.<a href="MemberCategory.html" class="type-name-link" title="enum class in org.springframework.aot.hint">MemberCategory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
