<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReflectionHints (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint, class: ReflectionHints">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectionHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint</a></div>
<h1 title="Class ReflectionHints" class="title">Class ReflectionHints</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.hint.ReflectionHints</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReflectionHints</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Gather the need for reflection at runtime.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Phillip Webb, Andy Wilkinson</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReflectionHints</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeHint(java.lang.Class)" class="member-name-link">getTypeHint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the reflection hints for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeHint(org.springframework.aot.hint.TypeReference)" class="member-name-link">getTypeHint</a><wbr>(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the reflection hints for the type defined by the specified
 <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerConstructor(java.lang.reflect.Constructor,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">registerConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a>,
 using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerField(java.lang.reflect.Field)" class="member-name-link">registerField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerMethod(java.lang.reflect.Method,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">registerMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>,
 using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(java.lang.Class,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(java.lang.Class,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the type defined by the
 specified <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerTypes(java.lang.Iterable,java.util.function.Consumer)" class="member-name-link">registerTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register or customize reflection hints for the types defined by the
 specified list of <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#typeHints()" class="member-name-link">typeHints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the types that require reflection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReflectionHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReflectionHints</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeHints()">
<h3>typeHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a>&gt;</span>&nbsp;<span class="element-name">typeHints</span>()</div>
<div class="block">Return the types that require reflection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type hints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeHint(org.springframework.aot.hint.TypeReference)">
<h3>getTypeHint</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></span>&nbsp;<span class="element-name">getTypeHint</span><wbr><span class="parameters">(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</span></div>
<div class="block">Return the reflection hints for the type defined by the specified
 <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to inspect</dd>
<dt>Returns:</dt>
<dd>the reflection hints for this type, or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeHint(java.lang.Class)">
<h3>getTypeHint</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></span>&nbsp;<span class="element-name">getTypeHint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Return the reflection hints for the specified type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to inspect</dd>
<dt>Returns:</dt>
<dd>the reflection hints for this type, or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</span></div>
<div class="block">Register or customize reflection hints for the type defined by the
 specified <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to customize</dd>
<dd><code>typeHint</code> - a builder to further customize hints for that type</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)"><code>registerType(TypeReference, MemberCategory...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</span></div>
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to customize</dd>
<dd><code>memberCategories</code> - the member categories to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(java.lang.Class,java.util.function.Consumer)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</span></div>
<div class="block">Register or customize reflection hints for the specified type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to customize</dd>
<dd><code>typeHint</code> - a builder to further customize hints for that type</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#registerType(java.lang.Class,org.springframework.aot.hint.MemberCategory...)"><code>registerType(Class, MemberCategory...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(java.lang.Class,org.springframework.aot.hint.MemberCategory...)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</span></div>
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to customize</dd>
<dd><code>memberCategories</code> - the member categories to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)">
<h3>registerTypeIfPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerTypeIfPresent</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</span></div>
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the classloader to use to check if the type is present</dd>
<dd><code>typeName</code> - the type to customize</dd>
<dd><code>typeHint</code> - a builder to further customize hints for that type</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,org.springframework.aot.hint.MemberCategory...)"><code>registerTypeIfPresent(ClassLoader, String, MemberCategory...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,org.springframework.aot.hint.MemberCategory...)">
<h3>registerTypeIfPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerTypeIfPresent</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</span></div>
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the classloader to use to check if the type is present</dd>
<dd><code>typeName</code> - the type to customize</dd>
<dd><code>memberCategories</code> - the member categories to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerTypes(java.lang.Iterable,java.util.function.Consumer)">
<h3>registerTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</span></div>
<div class="block">Register or customize reflection hints for the types defined by the
 specified list of <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a>. The specified
 <code>typeHint</code> consumer is invoked for each type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - the types to customize</dd>
<dd><code>typeHint</code> - a builder to further customize hints for each type</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerField(java.lang.reflect.Field)">
<h3>registerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</span></div>
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - the field that requires reflection</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerConstructor(java.lang.reflect.Constructor,org.springframework.aot.hint.ExecutableMode)">
<h3>registerConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerConstructor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</span></div>
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a>,
 using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - the constructor that requires reflection</dd>
<dd><code>mode</code> - the requested mode</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerMethod(java.lang.reflect.Method,org.springframework.aot.hint.ExecutableMode)">
<h3>registerMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span>&nbsp;<span class="element-name">registerMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</span></div>
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>,
 using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method that requires reflection</dd>
<dd><code>mode</code> - the requested mode</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
