<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResourceHints (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint, class: ResourceHints">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourceHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint</a></div>
<h1 title="Class ResourceHints" class="title">Class ResourceHints</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.hint.ResourceHints</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResourceHints</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Gather the need for resources available at runtime.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ResourceHints</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerPattern(java.lang.String)" class="member-name-link">registerPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;include)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the resources matching the specified pattern should be
 made available at runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerPattern(java.util.function.Consumer)" class="member-name-link">registerPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a>&gt;&nbsp;resourceHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the resources matching the specified pattern should be
 made available at runtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerPatternIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)" class="member-name-link">registerPatternIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a>&gt;&nbsp;resourceHint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a pattern if the given <code>location</code> is available on the
 classpath.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerResource(org.springframework.core.io.Resource)" class="member-name-link">registerResource</a><wbr>(<a href="../../core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the supplied resource should be made available at runtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerResourceBundle(java.lang.String)" class="member-name-link">registerResourceBundle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the resource bundle with the specified base name should
 be made available at runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerResourceBundle(java.lang.String,java.util.function.Consumer)" class="member-name-link">registerResourceBundle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourceBundleHint.Builder.html" title="class in org.springframework.aot.hint">ResourceBundleHint.Builder</a>&gt;&nbsp;resourceHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the resource bundle with the specified base name should
 be made available at runtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(java.lang.Class)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the bytecode of the specified type should be made
 available at runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerType(org.springframework.aot.hint.TypeReference)" class="member-name-link">registerType</a><wbr>(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register that the bytecode of the type defined by the specified
 <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> should be made available at runtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="ResourceBundleHint.html" title="class in org.springframework.aot.hint">ResourceBundleHint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resourceBundleHints()" class="member-name-link">resourceBundleHints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the resource bundles that should be made available at runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="ResourcePatternHints.html" title="class in org.springframework.aot.hint">ResourcePatternHints</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resourcePatternHints()" class="member-name-link">resourcePatternHints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the resources that should be made available at runtime.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResourceHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResourceHints</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resourcePatternHints()">
<h3>resourcePatternHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="ResourcePatternHints.html" title="class in org.springframework.aot.hint">ResourcePatternHints</a>&gt;</span>&nbsp;<span class="element-name">resourcePatternHints</span>()</div>
<div class="block">Return the resources that should be made available at runtime.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of <a href="ResourcePatternHints.html" title="class in org.springframework.aot.hint"><code>ResourcePatternHints</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resourceBundleHints()">
<h3>resourceBundleHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="ResourceBundleHint.html" title="class in org.springframework.aot.hint">ResourceBundleHint</a>&gt;</span>&nbsp;<span class="element-name">resourceBundleHints</span>()</div>
<div class="block">Return the resource bundles that should be made available at runtime.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream of <a href="ResourceBundleHint.html" title="class in org.springframework.aot.hint"><code>ResourceBundleHint</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPatternIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)">
<h3>registerPatternIfPresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerPatternIfPresent</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a>&gt;&nbsp;resourceHint)</span></div>
<div class="block">Register a pattern if the given <code>location</code> is available on the
 classpath. This delegates to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html#getResource(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getResource(String)</code></a>
 which validates directories as well. The location is not included in
 the hint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the classloader to use</dd>
<dd><code>location</code> - a '/'-separated path name that should exist</dd>
<dd><code>resourceHint</code> - a builder to customize the resource pattern</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPattern(java.util.function.Consumer)">
<h3>registerPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerPattern</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a>&gt;&nbsp;resourceHint)</span></div>
<div class="block">Register that the resources matching the specified pattern should be
 made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceHint</code> - a builder to further customize the resource pattern</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPattern(java.lang.String)">
<h3>registerPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;include)</span></div>
<div class="block">Register that the resources matching the specified pattern should be
 made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>include</code> - a pattern of the resources to include (see <a href="ResourcePatternHint.html" title="class in org.springframework.aot.hint"><code>ResourcePatternHint</code></a> documentation)</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResource(org.springframework.core.io.Resource)">
<h3>registerResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerResource</span><wbr><span class="parameters">(<a href="../../core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</span></div>
<div class="block">Register that the supplied resource should be made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to register</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied resource is not a
 <a href="../../core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a> or does not <a href="../../core/io/Resource.html#exists()">exist</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#registerPattern(java.lang.String)"><code>registerPattern(String)</code></a></li>
<li><a href="../../core/io/ClassPathResource.html#getPath()"><code>ClassPathResource.getPath()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(org.springframework.aot.hint.TypeReference)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</span></div>
<div class="block">Register that the bytecode of the type defined by the specified
 <a href="TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> should be made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to include</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerType(java.lang.Class)">
<h3>registerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Register that the bytecode of the specified type should be made
 available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to include</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResourceBundle(java.lang.String,java.util.function.Consumer)">
<h3>registerResourceBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerResourceBundle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ResourceBundleHint.Builder.html" title="class in org.springframework.aot.hint">ResourceBundleHint.Builder</a>&gt;&nbsp;resourceHint)</span></div>
<div class="block">Register that the resource bundle with the specified base name should
 be made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle</dd>
<dd><code>resourceHint</code> - a builder to further customize the resource bundle</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResourceBundle(java.lang.String)">
<h3>registerResourceBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></span>&nbsp;<span class="element-name">registerResourceBundle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseName)</span></div>
<div class="block">Register that the resource bundle with the specified base name should
 be made available at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseName</code> - the base name of the resource bundle</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
