<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeHint.Builder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint, class: TypeHint, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeHint.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint</a></div>
<h1 title="Class TypeHint.Builder" class="title">Class TypeHint.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.hint.TypeHint.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TypeHint.Builder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Builder for <a href="TypeHint.html" title="class in org.springframework.aot.hint"><code>TypeHint</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReachableType(java.lang.Class)" class="member-name-link">onReachableType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reachableType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withConstructor(java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the constructor with the specified
 parameter types, using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withField(java.lang.String)" class="member-name-link">withField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the field with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withMembers(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withMembers</a><wbr>(<a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">member categories</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withMethod(java.lang.String,java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register the need for reflection on the method with the specified name
 and parameter types, using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onReachableType(org.springframework.aot.hint.TypeReference)">
<h3>onReachableType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">onReachableType</span><wbr><span class="parameters">(<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</span></div>
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reachableType</code> - the type that should be reachable for this
 hint to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onReachableType(java.lang.Class)">
<h3>onReachableType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">onReachableType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reachableType)</span></div>
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reachableType</code> - the type that should be reachable for this
 hint to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withField(java.lang.String)">
<h3>withField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">withField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Register the need for reflection on the field with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withConstructor(java.util.List,org.springframework.aot.hint.ExecutableMode)">
<h3>withConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">withConstructor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</span></div>
<div class="block">Register the need for reflection on the constructor with the specified
 parameter types, using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameterTypes</code> - the parameter types of the constructor</dd>
<dd><code>mode</code> - the requested mode</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withMethod(java.lang.String,java.util.List,org.springframework.aot.hint.ExecutableMode)">
<h3>withMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">withMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</span></div>
<div class="block">Register the need for reflection on the method with the specified name
 and parameter types, using the specified <a href="ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the method</dd>
<dd><code>parameterTypes</code> - the parameter types of the constructor</dd>
<dd><code>mode</code> - the requested mode</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withMembers(org.springframework.aot.hint.MemberCategory...)">
<h3>withMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span>&nbsp;<span class="element-name">withMembers</span><wbr><span class="parameters">(<a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</span></div>
<div class="block">Adds the specified <a href="MemberCategory.html" title="enum class in org.springframework.aot.hint">member categories</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memberCategories</code> - the categories to apply</dd>
<dt>Returns:</dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="TypeHint.html#builtWith(org.springframework.aot.hint.MemberCategory...)"><code>TypeHint.builtWith(MemberCategory...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
