<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.cglib.beans Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.cglib.beans">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.cglib.beans</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.cglib.core.<a href="../core/AbstractClassGenerator.html" class="type-name-link" title="class in org.springframework.cglib.core">AbstractClassGenerator</a>&lt;T&gt; (implements org.springframework.cglib.core.<a href="../core/ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>)
<ul>
<li class="circle">org.springframework.cglib.beans.<a href="BeanCopier.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanCopier.Generator</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="BeanGenerator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanGenerator</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="BeanMap.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanMap.Generator</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="BulkBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BulkBean.Generator</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="ImmutableBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">ImmutableBean.Generator</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractSet.html" class="type-name-link external-link" title="class or interface in java.util">AbstractSet</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)
<ul>
<li class="circle">org.springframework.cglib.beans.<a href="FixedKeySet.html" class="type-name-link" title="class in org.springframework.cglib.beans">FixedKeySet</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.cglib.beans.<a href="BeanCopier.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanCopier</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="BeanMap.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanMap</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.springframework.cglib.beans.<a href="BulkBean.html" class="type-name-link" title="class in org.springframework.cglib.beans">BulkBean</a></li>
<li class="circle">org.springframework.cglib.beans.<a href="ImmutableBean.html" class="type-name-link" title="class in org.springframework.cglib.beans">ImmutableBean</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.cglib.beans.<a href="BulkBeanException.html" class="type-name-link" title="class in org.springframework.cglib.beans">BulkBeanException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
