<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.reflect.FastClass (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.reflect, class: FastClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FastClass.html" title="class in org.springframework.cglib.reflect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.reflect.FastClass" class="title">Uses of Class<br>org.springframework.cglib.reflect.FastClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<h2>Uses of <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a> in <a href="../package-summary.html">org.springframework.cglib.reflect</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.cglib.reflect</a> declared as <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FastMember.</span><code><a href="../FastMember.html#fc" class="member-name-link">fc</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.reflect</a> that return <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FastClass.</span><code><a href="../FastClass.html#create(java.lang.Class)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FastClass.</span><code><a href="../FastClass.html#create(java.lang.ClassLoader,java.lang.Class)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FastClass.Generator.</span><code><a href="../FastClass.Generator.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.cglib.reflect</a> with parameters of type <a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../FastMember.html#%3Cinit%3E(org.springframework.cglib.reflect.FastClass,java.lang.reflect.Member,int)" class="member-name-link">FastMember</a><wbr>(<a href="../FastClass.html" title="class in org.springframework.cglib.reflect">FastClass</a>&nbsp;fc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">Member</a>&nbsp;member,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
