<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.util.xml (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.xml">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.util.xml" class="title">Package org.springframework.util.xml</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.util.xml</span></div>
<section class="package-description" id="package-description">
<div class="block">Miscellaneous utility classes for XML parsing and transformation,
 such as error handlers that log warnings via Commons Logging.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="../backoff/package-summary.html">org.springframework.util.backoff</a></div>
<div class="col-last odd-row-color">
<div class="block">A generic back-off abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="../comparator/package-summary.html">org.springframework.util.comparator</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.Comparator</code> implementations,
 such as an invertible comparator and a compound comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="../concurrent/package-summary.html">org.springframework.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
<div class="col-first even-row-color"><a href="../function/package-summary.html">org.springframework.util.function</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
<div class="col-first odd-row-color"><a href="../unit/package-summary.html">org.springframework.util.unit</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful unit data types.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DomUtils.html" title="class in org.springframework.util.xml">DomUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience methods for working with the DOM API,
 in particular for working with DOM Nodes and DOM Elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleNamespaceContext.html" title="class in org.springframework.util.xml">SimpleNamespaceContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple <code>javax.xml.namespace.NamespaceContext</code> implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleSaxErrorHandler.html" title="class in org.springframework.util.xml">SimpleSaxErrorHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple <code>org.xml.sax.ErrorHandler</code> implementation:
 logs warnings using the given Commons Logging logger instance,
 and rethrows errors to discontinue the XML transformation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleTransformErrorListener.html" title="class in org.springframework.util.xml">SimpleTransformErrorListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple <code>javax.xml.transform.ErrorListener</code> implementation:
 logs warnings using the given Commons Logging logger instance,
 and rethrows errors to discontinue the XML transformation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaxUtils.html" title="class in org.springframework.util.xml">StaxUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience methods for working with the StAX API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransformerUtils.html" title="class in org.springframework.util.xml">TransformerUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains common behavior relating to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform" class="external-link"><code>Transformers</code></a>
 and the <code>javax.xml.transform</code> package in general.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Detects whether an XML stream is using DTD- or XSD-based validation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
