<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StaxUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.xml, class: StaxUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StaxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util.xml</a></div>
<h1 title="Class StaxUtils" class="title">Class StaxUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.xml.StaxUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StaxUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Convenience methods for working with the StAX API. Partly historic due to JAXP 1.3
 compatibility; as of Spring 4.0, relying on JAXP 1.4 as included in JDK 1.6 and higher.

 <p>In particular, methods for using StAX (<code>javax.xml.stream</code>) in combination with
 the TrAX API (<code>javax.xml.transform</code>), and converting StAX readers/writers into SAX
 readers/handlers and vice-versa.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaxUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createContentHandler(javax.xml.stream.XMLEventWriter)" class="member-name-link">createContentHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link"><code>ContentHandler</code></a> that writes events to the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createContentHandler(javax.xml.stream.XMLStreamWriter)" class="member-name-link">createContentHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link"><code>ContentHandler</code></a> that writes to the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCustomStaxResult(javax.xml.stream.XMLEventWriter)" class="member-name-link">createCustomStaxResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCustomStaxResult(javax.xml.stream.XMLStreamWriter)" class="member-name-link">createCustomStaxResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCustomStaxSource(javax.xml.stream.XMLEventReader)" class="member-name-link">createCustomStaxSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCustomStaxSource(javax.xml.stream.XMLStreamReader)" class="member-name-link">createCustomStaxSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLInputFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDefensiveInputFactory()" class="member-name-link">createDefensiveInputFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLInputFactory</code></a> with Spring's defensive setup,
 i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLInputFactory</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDefensiveInputFactory(java.util.function.Supplier)" class="member-name-link">createDefensiveInputFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;instanceSupplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Variant of <a href="#createDefensiveInputFactory()"><code>createDefensiveInputFactory()</code></a> with a custom instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEventStreamReader(javax.xml.stream.XMLEventReader)" class="member-name-link">createEventStreamReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a> that reads from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEventStreamWriter(javax.xml.stream.XMLEventWriter)" class="member-name-link">createEventStreamWriter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> that writes to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEventStreamWriter(javax.xml.stream.XMLEventWriter,javax.xml.stream.XMLEventFactory)" class="member-name-link">createEventStreamWriter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventFactory</a>&nbsp;eventFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> that writes to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStaxResult(javax.xml.stream.XMLEventWriter)" class="member-name-link">createStaxResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStaxResult(javax.xml.stream.XMLStreamWriter)" class="member-name-link">createStaxResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStaxSource(javax.xml.stream.XMLEventReader)" class="member-name-link">createStaxSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStaxSource(javax.xml.stream.XMLStreamReader)" class="member-name-link">createStaxSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createXMLEventReader(java.util.List)" class="member-name-link">createXMLEventReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link">XMLEvent</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a> from the given list of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link"><code>XMLEvent</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link">XMLReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createXMLReader(javax.xml.stream.XMLEventReader)" class="member-name-link">createXMLReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link"><code>XMLReader</code></a> that reads from the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link">XMLReader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createXMLReader(javax.xml.stream.XMLStreamReader)" class="member-name-link">createXMLReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link"><code>XMLReader</code></a> that reads from the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getXMLEventReader(javax.xml.transform.Source)" class="member-name-link">getXMLEventReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a> for the given StAX Source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getXMLEventWriter(javax.xml.transform.Result)" class="member-name-link">getXMLEventWriter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a> for the given StAX Result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getXMLStreamReader(javax.xml.transform.Source)" class="member-name-link">getXMLStreamReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a> for the given StAX Source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getXMLStreamWriter(javax.xml.transform.Result)" class="member-name-link">getXMLStreamWriter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> for the given StAX Result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isStaxResult(javax.xml.transform.Result)" class="member-name-link">isStaxResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicate whether the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> is a JAXP 1.4 StAX Result or
 custom StAX Result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isStaxSource(javax.xml.transform.Source)" class="member-name-link">isStaxSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicate whether the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> is a JAXP 1.4 StAX Source or
 custom StAX Source.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaxUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaxUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefensiveInputFactory()">
<h3>createDefensiveInputFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLInputFactory</a></span>&nbsp;<span class="element-name">createDefensiveInputFactory</span>()</div>
<div class="block">Create an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLInputFactory</code></a> with Spring's defensive setup,
 i.e. no support for the resolution of DTDs and external entities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new defensively initialized input factory instance to use</dd>
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefensiveInputFactory(java.util.function.Supplier)">
<h3>createDefensiveInputFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLInputFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLInputFactory</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">createDefensiveInputFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;instanceSupplier)</span></div>
<div class="block">Variant of <a href="#createDefensiveInputFactory()"><code>createDefensiveInputFactory()</code></a> with a custom instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instanceSupplier</code> - supplier for the input factory instance</dd>
<dt>Returns:</dt>
<dd>a new defensively initialized input factory instance to use</dd>
<dt>Since:</dt>
<dd>5.0.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStaxSource(javax.xml.stream.XMLStreamReader)">
<h3>createStaxSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></span>&nbsp;<span class="element-name">createStaxSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</span></div>
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>streamReader</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStaxSource(javax.xml.stream.XMLEventReader)">
<h3>createStaxSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></span>&nbsp;<span class="element-name">createStaxSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></span></div>
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>eventReader</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCustomStaxSource(javax.xml.stream.XMLStreamReader)">
<h3>createCustomStaxSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></span>&nbsp;<span class="element-name">createCustomStaxSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</span></div>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>streamReader</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCustomStaxSource(javax.xml.stream.XMLEventReader)">
<h3>createCustomStaxSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a></span>&nbsp;<span class="element-name">createCustomStaxSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</span></div>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>eventReader</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStaxSource(javax.xml.transform.Source)">
<h3>isStaxSource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStaxSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span></div>
<div class="block">Indicate whether the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link"><code>Source</code></a> is a JAXP 1.4 StAX Source or
 custom StAX Source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <code>source</code> is a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a> or
 custom StAX Source; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMLStreamReader(javax.xml.transform.Source)">
<h3>getXMLStreamReader</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a></span>&nbsp;<span class="element-name">getXMLStreamReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span></div>
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a> for the given StAX Source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a></dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a>
 or custom StAX Source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMLEventReader(javax.xml.transform.Source)">
<h3>getXMLEventReader</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a></span>&nbsp;<span class="element-name">getXMLEventReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span></div>
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a> for the given StAX Source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a></dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXSource.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXSource</code></a>
 or custom StAX Source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStaxResult(javax.xml.stream.XMLStreamWriter)">
<h3>createStaxResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></span>&nbsp;<span class="element-name">createStaxResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</span></div>
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt>Returns:</dt>
<dd>a result wrapping the <code>streamWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStaxResult(javax.xml.stream.XMLEventWriter)">
<h3>createStaxResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></span>&nbsp;<span class="element-name">createStaxResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</span></div>
<div class="block">Create a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt>Returns:</dt>
<dd>a result wrapping <code>streamReader</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCustomStaxResult(javax.xml.stream.XMLStreamWriter)">
<h3>createCustomStaxResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></span>&nbsp;<span class="element-name">createCustomStaxResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</span></div>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>streamWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCustomStaxResult(javax.xml.stream.XMLEventWriter)">
<h3>createCustomStaxResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></span>&nbsp;<span class="element-name">createCustomStaxResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</span></div>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt>Returns:</dt>
<dd>a source wrapping the <code>eventWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStaxResult(javax.xml.transform.Result)">
<h3>isStaxResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStaxResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</span></div>
<div class="block">Indicate whether the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link"><code>Result</code></a> is a JAXP 1.4 StAX Result or
 custom StAX Result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <code>result</code> is a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a> or
 custom StAX Result; <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMLStreamWriter(javax.xml.transform.Result)">
<h3>getXMLStreamWriter</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></span>&nbsp;<span class="element-name">getXMLStreamWriter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</span></div>
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> for the given StAX Result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a></dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a>
 or custom StAX Result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMLEventWriter(javax.xml.transform.Result)">
<h3>getXMLEventWriter</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a></span>&nbsp;<span class="element-name">getXMLEventWriter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</span></div>
<div class="block">Return the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a> for the given StAX Result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a></dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/transform/stax/StAXResult.html" title="class or interface in javax.xml.transform.stax" class="external-link"><code>StAXResult</code></a>
 or custom StAX Result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createXMLEventReader(java.util.List)">
<h3>createXMLEventReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a></span>&nbsp;<span class="element-name">createXMLEventReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link">XMLEvent</a>&gt;&nbsp;events)</span></div>
<div class="block">Create a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a> from the given list of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link"><code>XMLEvent</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - the list of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/events/XMLEvent.html" title="class or interface in javax.xml.stream.events" class="external-link"><code>XMLEvents</code></a>.</dd>
<dt>Returns:</dt>
<dd>an <code>XMLEventReader</code> that reads from the given events</dd>
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContentHandler(javax.xml.stream.XMLStreamWriter)">
<h3>createContentHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></span>&nbsp;<span class="element-name">createContentHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a>&nbsp;streamWriter)</span></div>
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link"><code>ContentHandler</code></a> that writes to the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt>Returns:</dt>
<dd>a content handler writing to the <code>streamWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContentHandler(javax.xml.stream.XMLEventWriter)">
<h3>createContentHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></span>&nbsp;<span class="element-name">createContentHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</span></div>
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link"><code>ContentHandler</code></a> that writes events to the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt>Returns:</dt>
<dd>a content handler writing to the <code>eventWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createXMLReader(javax.xml.stream.XMLStreamReader)">
<h3>createXMLReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link">XMLReader</a></span>&nbsp;<span class="element-name">createXMLReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a>&nbsp;streamReader)</span></div>
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link"><code>XMLReader</code></a> that reads from the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt>Returns:</dt>
<dd>a XMLReader reading from the <code>streamWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createXMLReader(javax.xml.stream.XMLEventReader)">
<h3>createXMLReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link">XMLReader</a></span>&nbsp;<span class="element-name">createXMLReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</span></div>
<div class="block">Create a SAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax" class="external-link"><code>XMLReader</code></a> that reads from the given StAX <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt>Returns:</dt>
<dd>a XMLReader reading from the <code>eventWriter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEventStreamReader(javax.xml.stream.XMLEventReader)">
<h3>createEventStreamReader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamReader</a></span>&nbsp;<span class="element-name">createEventStreamReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventReader</a>&nbsp;eventReader)</span>
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></span></div>
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamReader</code></a> that reads from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventReader</code></a>.
 Useful because the StAX <code>XMLInputFactory</code> allows one to create an
 event reader from a stream reader, but not vice-versa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream reader that reads from an event reader</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamException.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEventStreamWriter(javax.xml.stream.XMLEventWriter)">
<h3>createEventStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></span>&nbsp;<span class="element-name">createEventStreamWriter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter)</span></div>
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> that writes to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream writer that writes to an event writer</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEventStreamWriter(javax.xml.stream.XMLEventWriter,javax.xml.stream.XMLEventFactory)">
<h3>createEventStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></span>&nbsp;<span class="element-name">createEventStreamWriter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventWriter</a>&nbsp;eventWriter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventFactory.html" title="class or interface in javax.xml.stream" class="external-link">XMLEventFactory</a>&nbsp;eventFactory)</span></div>
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a> that writes to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/stream/XMLEventWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLEventWriter</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a stream writer that writes to an event writer</dd>
<dt>Since:</dt>
<dd>3.0.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
