<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ThrowingFunction (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.function, interface: ThrowingFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThrowingFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util.function</a></div>
<h1 title="Interface ThrowingFunction" class="title">Interface ThrowingFunction&lt;T,<wbr>R&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the function</dd>
<dd><code>R</code> - the type of the result of the function</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ThrowingFunction&lt;T,<wbr>R&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;</span></div>
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that allows invocation of code that throws a checked
 exception.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#apply(T)" class="member-name-link">apply</a><wbr>(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#apply(T)" title="class or interface in java.util.function" class="external-link"><code>Function.apply(Object)</code></a> that wraps any thrown checked
 exceptions (by default in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#apply(T,java.util.function.BiFunction)" class="member-name-link">apply</a><wbr>(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Applies this function to the given argument, wrapping any thrown checked
 exceptions using the given <code>exceptionWrapper</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyWithException(T)" class="member-name-link">applyWithException</a><wbr>(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies this function to the given argument, possibly throwing a checked
 exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(org.springframework.util.function.ThrowingFunction)" class="member-name-link">of</a><wbr>(<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a> method wraps
 any checked exception thrown by the supplied lambda expression or method
 reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(org.springframework.util.function.ThrowingFunction,java.util.function.BiFunction)" class="member-name-link">of</a><wbr>(<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a> method wraps
 any thrown checked exceptions using the given <code>exceptionWrapper</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>,<wbr><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#throwing(java.util.function.BiFunction)" class="member-name-link">throwing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return a new <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a>
 method wraps any thrown checked exceptions using the given
 <code>exceptionWrapper</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Function">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#andThen(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">andThen</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#compose(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">compose</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyWithException(T)">
<h3 id="applyWithException(java.lang.Object)">applyWithException</h3>
<div class="member-signature"><span class="return-type"><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></span>&nbsp;<span class="element-name">applyWithException</span><wbr><span class="parameters">(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Applies this function to the given argument, possibly throwing a checked
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the function argument</dd>
<dt>Returns:</dt>
<dd>the function result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(T)">
<h3 id="apply(java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t)</span></div>
<div class="block">Default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#apply(T)" title="class or interface in java.util.function" class="external-link"><code>Function.apply(Object)</code></a> that wraps any thrown checked
 exceptions (by default in a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#apply(T)" title="class or interface in java.util.function" class="external-link">apply</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>,<wbr><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html#apply(T)" title="class or interface in java.util.function" class="external-link"><code>Function.apply(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(T,java.util.function.BiFunction)">
<h3 id="apply(java.lang.Object,java.util.function.BiFunction)">apply</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</span></div>
<div class="block">Applies this function to the given argument, wrapping any thrown checked
 exceptions using the given <code>exceptionWrapper</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionWrapper</code> - <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> that wraps the given message
 and checked exception into a runtime exception</dd>
<dt>Returns:</dt>
<dd>a result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwing(java.util.function.BiFunction)">
<h3>throwing</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;<a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">T</a>,<wbr><a href="ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a>&gt;</span>&nbsp;<span class="element-name">throwing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</span></div>
<div class="block">Return a new <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a>
 method wraps any thrown checked exceptions using the given
 <code>exceptionWrapper</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionWrapper</code> - <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> that wraps the given message
 and checked exception into a runtime exception</dd>
<dt>Returns:</dt>
<dd>the replacement <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(org.springframework.util.function.ThrowingFunction)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type"><a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;&nbsp;function)</span></div>
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a> method wraps
 any checked exception thrown by the supplied lambda expression or method
 reference.
 <p>This method can be especially useful when working with method references.
 It allows you to easily convert a method that throws a checked exception
 into an instance compatible with a regular <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.
 <p>For example:
 <pre class="code">
 stream.map(ThrowingFunction.of(Example::methodThatCanThrowCheckedException));
 </pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the function</dd>
<dd><code>R</code> - the type of the result of the function</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the source function</dd>
<dt>Returns:</dt>
<dd>a new <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(org.springframework.util.function.ThrowingFunction,java.util.function.BiFunction)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type"><a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="ThrowingFunction.html" title="interface in org.springframework.util.function">ThrowingFunction</a>&lt;T,<wbr>R&gt;&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</span></div>
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> where the <a href="#apply(T)"><code>apply(Object)</code></a> method wraps
 any thrown checked exceptions using the given <code>exceptionWrapper</code>.
 <p>This method can be especially useful when working with method references.
 It allows you to easily convert a method that throws a checked exception
 into an instance compatible with a regular <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.
 <p>For example:
 <pre class="code">
 stream.map(ThrowingFunction.of(Example::methodThatCanThrowCheckedException, IllegalStateException::new));
 </pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the function</dd>
<dd><code>R</code> - the type of the result of the function</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the source function</dd>
<dd><code>exceptionWrapper</code> - the exception wrapper to use</dd>
<dt>Returns:</dt>
<dd>a new <a href="ThrowingFunction.html" title="interface in org.springframework.util.function"><code>ThrowingFunction</code></a> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
