<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LoadingCache (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core.internal, class: LoadingCache">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoadingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core.internal</a></div>
<h1 title="Class LoadingCache" class="title">Class LoadingCache&lt;K,<wbr>KK,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.cglib.core.internal.LoadingCache&lt;K,<wbr>KK,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LoadingCache&lt;K,<wbr>KK,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></code></div>
<div class="col-second even-row-color"><code><a href="#IDENTITY" class="member-name-link">IDENTITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#keyMapper" class="member-name-link">keyMapper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#loader" class="member-name-link">loader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#map" class="member-name-link">map</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.cglib.core.internal.Function,org.springframework.cglib.core.internal.Function)" class="member-name-link">LoadingCache</a><wbr>(<a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;&nbsp;keyMapper,
 <a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;&nbsp;loader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="LoadingCache.html" title="type parameter in LoadingCache">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEntry(K,KK,java.lang.Object)" class="member-name-link">createEntry</a><wbr>(<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>&nbsp;key,
 <a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&nbsp;cacheKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads entry to the cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(K)" class="member-name-link">get</a><wbr>(<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K&gt;&nbsp;<a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;K,<wbr>K&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">map</span></div>
</section>
</li>
<li>
<section class="detail" id="loader">
<h3>loader</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;</span>&nbsp;<span class="element-name">loader</span></div>
</section>
</li>
<li>
<section class="detail" id="keyMapper">
<h3>keyMapper</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;</span>&nbsp;<span class="element-name">keyMapper</span></div>
</section>
</li>
<li>
<section class="detail" id="IDENTITY">
<h3>IDENTITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></span>&nbsp;<span class="element-name">IDENTITY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.cglib.core.internal.Function,org.springframework.cglib.core.internal.Function)">
<h3>LoadingCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoadingCache</span><wbr><span class="parameters">(<a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;&nbsp;keyMapper,
 <a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;&nbsp;loader)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="identity()">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K&gt;</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;K,<wbr>K&gt;</span>&nbsp;<span class="element-name">identity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(K)">
<h3 id="get(java.lang.Object)">get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEntry(K,KK,java.lang.Object)">
<h3 id="createEntry(java.lang.Object,java.lang.Object,java.lang.Object)">createEntry</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LoadingCache.html" title="type parameter in LoadingCache">V</a></span>&nbsp;<span class="element-name">createEntry</span><wbr><span class="parameters">(<a href="LoadingCache.html" title="type parameter in LoadingCache">K</a>&nbsp;key,
 <a href="LoadingCache.html" title="type parameter in LoadingCache">KK</a>&nbsp;cacheKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;v)</span></div>
<div class="block">Loads entry to the cache.
 If entry is missing, put <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/FutureTask.html" title="class or interface in java.util.concurrent" class="external-link"><code>FutureTask</code></a> first so other competing thread might wait for the result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - original key that would be used to load the instance</dd>
<dd><code>cacheKey</code> - key that would be used to store the entry in internal map</dd>
<dd><code>v</code> - null or <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/FutureTask.html" title="class or interface in java.util.concurrent" class="external-link">FutureTask</a>&lt;<a href="LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>newly created instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
