<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DataSize (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.unit, class: DataSize">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util.unit</a></div>
<h1 title="Class DataSize" class="title">Class DataSize</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.unit.DataSize</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">DataSize</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A data size, such as '12MB'.

 <p>This class models data size in terms of bytes and is immutable and thread-safe.

 <p>The terms and units used in this class are based on
 <a href="https://en.wikipedia.org/wiki/Binary_prefix">binary prefixes</a>
 indicating multiplication by powers of 2. Consult the following table and
 the Javadoc for <a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a> for details.

 <p>
 <table border="1">
 <tr><th>Term</th><th>Data Size</th><th>Size in Bytes</th></tr>
 <tr><td>byte</td><td>1B</td><td>1</td></tr>
 <tr><td>kilobyte</td><td>1KB</td><td>1,024</td></tr>
 <tr><td>megabyte</td><td>1MB</td><td>1,048,576</td></tr>
 <tr><td>gigabyte</td><td>1GB</td><td>1,073,741,824</td></tr>
 <tr><td>terabyte</td><td>1TB</td><td>1,099,511,627,776</td></tr>
 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.1</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.util.unit.DataSize">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(org.springframework.util.unit.DataSize)" class="member-name-link">compareTo</a><wbr>(<a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNegative()" class="member-name-link">isNegative</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this size is negative, excluding zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(long,org.springframework.util.unit.DataUnit)" class="member-name-link">of</a><wbr>(long&nbsp;amount,
 <a href="DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing an amount in the specified <a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofBytes(long)" class="member-name-link">ofBytes</a><wbr>(long&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofGigabytes(long)" class="member-name-link">ofGigabytes</a><wbr>(long&nbsp;gigabytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of gigabytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofKilobytes(long)" class="member-name-link">ofKilobytes</a><wbr>(long&nbsp;kilobytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of kilobytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofMegabytes(long)" class="member-name-link">ofMegabytes</a><wbr>(long&nbsp;megabytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of megabytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofTerabytes(long)" class="member-name-link">ofTerabytes</a><wbr>(long&nbsp;terabytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of terabytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.CharSequence)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 <a href="DataUnit.html#BYTES"><code>DataUnit.BYTES</code></a> if no unit is specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.CharSequence,org.springframework.util.unit.DataUnit)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text,
 <a href="DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;defaultUnit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 the specified default <a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a> if no unit is specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBytes()" class="member-name-link">toBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of bytes in this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toGigabytes()" class="member-name-link">toGigabytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of gigabytes in this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toKilobytes()" class="member-name-link">toKilobytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of kilobytes in this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toMegabytes()" class="member-name-link">toMegabytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of megabytes in this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTerabytes()" class="member-name-link">toTerabytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of terabytes in this instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofBytes(long)">
<h3>ofBytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">ofBytes</span><wbr><span class="parameters">(long&nbsp;bytes)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - the number of bytes, positive or negative</dd>
<dt>Returns:</dt>
<dd>a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofKilobytes(long)">
<h3>ofKilobytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">ofKilobytes</span><wbr><span class="parameters">(long&nbsp;kilobytes)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of kilobytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kilobytes</code> - the number of kilobytes, positive or negative</dd>
<dt>Returns:</dt>
<dd>a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMegabytes(long)">
<h3>ofMegabytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">ofMegabytes</span><wbr><span class="parameters">(long&nbsp;megabytes)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of megabytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>megabytes</code> - the number of megabytes, positive or negative</dd>
<dt>Returns:</dt>
<dd>a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofGigabytes(long)">
<h3>ofGigabytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">ofGigabytes</span><wbr><span class="parameters">(long&nbsp;gigabytes)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of gigabytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gigabytes</code> - the number of gigabytes, positive or negative</dd>
<dt>Returns:</dt>
<dd>a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofTerabytes(long)">
<h3>ofTerabytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">ofTerabytes</span><wbr><span class="parameters">(long&nbsp;terabytes)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of terabytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>terabytes</code> - the number of terabytes, positive or negative</dd>
<dt>Returns:</dt>
<dd>a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(long,org.springframework.util.unit.DataUnit)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(long&nbsp;amount,
 <a href="DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;unit)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing an amount in the specified <a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount of the size, measured in terms of the unit,
 positive or negative</dd>
<dt>Returns:</dt>
<dd>a corresponding <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.CharSequence)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 <a href="DataUnit.html#BYTES"><code>DataUnit.BYTES</code></a> if no unit is specified.
 <p>
 Examples:
 <pre>
 "12KB" -- parses as "12 kilobytes"
 "5MB"  -- parses as "5 megabytes"
 "20"   -- parses as "20 bytes"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to parse</dd>
<dt>Returns:</dt>
<dd>the parsed <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#parse(java.lang.CharSequence,org.springframework.util.unit.DataUnit)"><code>parse(CharSequence, DataUnit)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.CharSequence,org.springframework.util.unit.DataUnit)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;defaultUnit)</span></div>
<div class="block">Obtain a <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 the specified default <a href="DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a> if no unit is specified.
 <p>
 The string starts with a number followed optionally by a unit matching one of the
 supported <a href="DataUnit.html" title="enum class in org.springframework.util.unit">suffixes</a>.
 <p>
 Examples:
 <pre>
 "12KB" -- parses as "12 kilobytes"
 "5MB"  -- parses as "5 megabytes"
 "20"   -- parses as "20 kilobytes" (where the <code>defaultUnit</code> is <a href="DataUnit.html#KILOBYTES"><code>DataUnit.KILOBYTES</code></a>)
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text to parse</dd>
<dt>Returns:</dt>
<dd>the parsed <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegative()">
<h3>isNegative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNegative</span>()</div>
<div class="block">Checks if this size is negative, excluding zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this size has a size less than zero bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBytes()">
<h3>toBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toBytes</span>()</div>
<div class="block">Return the number of bytes in this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toKilobytes()">
<h3>toKilobytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toKilobytes</span>()</div>
<div class="block">Return the number of kilobytes in this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of kilobytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMegabytes()">
<h3>toMegabytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toMegabytes</span>()</div>
<div class="block">Return the number of megabytes in this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of megabytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toGigabytes()">
<h3>toGigabytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toGigabytes</span>()</div>
<div class="block">Return the number of gigabytes in this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of gigabytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTerabytes()">
<h3>toTerabytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">toTerabytes</span>()</div>
<div class="block">Return the number of terabytes in this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of terabytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.springframework.util.unit.DataSize)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
