<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.util.unit (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.unit">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.util.unit" class="title">Package org.springframework.util.unit</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.util.unit</span></div>
<section class="package-description" id="package-description">
<div class="block">Useful unit data types.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="../backoff/package-summary.html">org.springframework.util.backoff</a></div>
<div class="col-last odd-row-color">
<div class="block">A generic back-off abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="../comparator/package-summary.html">org.springframework.util.comparator</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.Comparator</code> implementations,
 such as an invertible comparator and a compound comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="../concurrent/package-summary.html">org.springframework.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
<div class="col-first even-row-color"><a href="../function/package-summary.html">org.springframework.util.function</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
<div class="col-first odd-row-color"><a href="../xml/package-summary.html">org.springframework.util.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous utility classes for XML parsing and transformation,
 such as error handlers that log warnings via Commons Logging.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataSize.html" title="class in org.springframework.util.unit">DataSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data size, such as '12MB'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">A standard set of <a href="DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> units.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
