<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassEmitter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core, class: ClassEmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core</a></div>
<h1 title="Class ClassEmitter" class="title">Class ClassEmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">org.springframework.asm.ClassVisitor</a>
<div class="inheritance"><a href="ClassTransformer.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.ClassTransformer</a>
<div class="inheritance">org.springframework.cglib.core.ClassEmitter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../transform/ClassEmitterTransformer.html" title="class in org.springframework.cglib.transform">ClassEmitterTransformer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClassEmitter</span>
<span class="extends-implements">extends <a href="ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Juozas Baliuka, Chris Nokleberg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.asm.ClassVisitor">Fields inherited from class&nbsp;org.springframework.asm.<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../asm/ClassVisitor.html#api">api</a>, <a href="../../asm/ClassVisitor.html#cv">cv</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClassEmitter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.asm.ClassVisitor)" class="member-name-link">ClassEmitter</a><wbr>(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#begin_class(int,int,java.lang.String,org.springframework.asm.Type,org.springframework.asm.Type%5B%5D,java.lang.String)" class="member-name-link">begin_class</a><wbr>(int&nbsp;version,
 int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;superType,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;interfaces,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#begin_static()" class="member-name-link">begin_static</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declare_field(int,java.lang.String,org.springframework.asm.Type,java.lang.Object)" class="member-name-link">declare_field</a><wbr>(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#end_class()" class="member-name-link">end_class</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccess()" class="member-name-link">getAccess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassInfo.html" title="class in org.springframework.cglib.core">ClassInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassInfo()" class="member-name-link">getClassInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassType()" class="member-name-link">getClassType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStaticHook()" class="member-name-link">getStaticHook</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuperType()" class="member-name-link">getSuperType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">visit</a><wbr>(int&nbsp;version,
 int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interfaces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the header of the class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitEnd()" class="member-name-link">visitEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the end of the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">visitField</a><wbr>(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a field of the class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">visitMethod</a><wbr>(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a method of the class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.asm.ClassVisitor">Methods inherited from class&nbsp;org.springframework.asm.<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../asm/ClassVisitor.html#getDelegate()">getDelegate</a>, <a href="../../asm/ClassVisitor.html#visitAnnotation(java.lang.String,boolean)">visitAnnotation</a>, <a href="../../asm/ClassVisitor.html#visitAttribute(org.springframework.asm.Attribute)">visitAttribute</a>, <a href="../../asm/ClassVisitor.html#visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)">visitInnerClass</a>, <a href="../../asm/ClassVisitor.html#visitModule(java.lang.String,int,java.lang.String)">visitModule</a>, <a href="../../asm/ClassVisitor.html#visitNestHost(java.lang.String)">visitNestHost</a>, <a href="../../asm/ClassVisitor.html#visitNestMember(java.lang.String)">visitNestMember</a>, <a href="../../asm/ClassVisitor.html#visitOuterClass(java.lang.String,java.lang.String,java.lang.String)">visitOuterClass</a>, <a href="../../asm/ClassVisitor.html#visitPermittedSubclass(java.lang.String)">visitPermittedSubclass</a>, <a href="../../asm/ClassVisitor.html#visitRecordComponent(java.lang.String,java.lang.String,java.lang.String)">visitRecordComponent</a>, <a href="../../asm/ClassVisitor.html#visitSource(java.lang.String,java.lang.String)">visitSource</a>, <a href="../../asm/ClassVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">visitTypeAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.asm.ClassVisitor)">
<h3>ClassEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassEmitter</span><wbr><span class="parameters">(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassEmitter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTarget(org.springframework.asm.ClassVisitor)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClassTransformer.html#setTarget(org.springframework.asm.ClassVisitor)">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassInfo()">
<h3>getClassInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassInfo.html" title="class in org.springframework.cglib.core">ClassInfo</a></span>&nbsp;<span class="element-name">getClassInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="begin_class(int,int,java.lang.String,org.springframework.asm.Type,org.springframework.asm.Type[],java.lang.String)">
<h3>begin_class</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">begin_class</span><wbr><span class="parameters">(int&nbsp;version,
 int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;superType,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;interfaces,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStaticHook()">
<h3>getStaticHook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span>&nbsp;<span class="element-name">getStaticHook</span>()</div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAccess()">
<h3>getAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAccess</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClassType()">
<h3>getClassType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getClassType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSuperType()">
<h3>getSuperType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getSuperType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="end_class()">
<h3>end_class</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">end_class</span>()</div>
</section>
</li>
<li>
<section class="detail" id="begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type[])">
<h3>begin_method</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span>&nbsp;<span class="element-name">begin_method</span><wbr><span class="parameters">(int&nbsp;access,
 <a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</span></div>
</section>
</li>
<li>
<section class="detail" id="begin_static()">
<h3>begin_static</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span>&nbsp;<span class="element-name">begin_static</span>()</div>
</section>
</li>
<li>
<section class="detail" id="declare_field(int,java.lang.String,org.springframework.asm.Type,java.lang.Object)">
<h3>declare_field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declare_field</span><wbr><span class="parameters">(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(int&nbsp;version,
 int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;interfaces)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">ClassVisitor</a></code></span></div>
<div class="block">Visits the header of the class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/ClassVisitor.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>version</code> - the class version. The minor version is stored in the 16 most significant bits,
     and the major version in the 16 least significant bits.</dd>
<dd><code>access</code> - the class's access flags (see <a href="../../asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the class is deprecated <a href="../../asm/Opcodes.html#ACC_DEPRECATED"><code>Opcodes.ACC_DEPRECATED</code></a> or a record <a href="../../asm/Opcodes.html#ACC_RECORD"><code>Opcodes.ACC_RECORD</code></a>.</dd>
<dd><code>name</code> - the internal name of the class (see <a href="../../asm/Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).</dd>
<dd><code>signature</code> - the signature of this class. May be null if the class is not a
     generic one, and does not extend or implement generic classes or interfaces.</dd>
<dd><code>superName</code> - the internal of name of the super class (see <a href="../../asm/Type.html#getInternalName()"><code>Type.getInternalName()</code></a>).
     For interfaces, the super class is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>. May be null, but only for the
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see <a href="../../asm/Type.html#getInternalName()"><code>Type.getInternalName()</code></a>). May be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnd()">
<h3>visitEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitEnd</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/ClassVisitor.html#visitEnd()">ClassVisitor</a></code></span></div>
<div class="block">Visits the end of the class. This method, which is the last one to be called, is used to inform
 the visitor that all the fields and methods of the class have been visited.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/ClassVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">
<h3>visitField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></span>&nbsp;<span class="element-name">visitField</span><wbr><span class="parameters">(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/ClassVisitor.html#visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">ClassVisitor</a></code></span></div>
<div class="block">Visits a field of the class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/ClassVisitor.html#visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">visitField</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>access</code> - the field's access flags (see <a href="../../asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the field's signature. May be null if the field's type does not use
     generic types.</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be null if the
     field does not have an initial value, must be an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> or a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> (for <code>int</code>, <code>float</code>, <code>long</code>
     or <code>String</code> fields respectively). <i>This parameter is only used for static
     fields</i>. Its value is ignored for non static fields, which must be initialized through
     bytecode instructions in constructors or methods.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit field annotations and attributes, or null if this class
     visitor is not interested in visiting these annotations and attributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])">
<h3>visitMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span>&nbsp;<span class="element-name">visitMethod</span><wbr><span class="parameters">(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exceptions)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/ClassVisitor.html#visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">ClassVisitor</a></code></span></div>
<div class="block">Visits a method of the class. This method <i>must</i> return a new <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a>
 instance (or null) each time it is called, i.e., it should not return a previously
 returned visitor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/ClassVisitor.html#visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>access</code> - the method's access flags (see <a href="../../asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This parameter also indicates if
     the method is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>).</dd>
<dd><code>signature</code> - the method's signature. May be null if the method parameters,
     return type and exceptions do not use generic types.</dd>
<dd><code>exceptions</code> - the internal names of the method's exception classes (see <a href="../../asm/Type.html#getInternalName()"><code>Type.getInternalName()</code></a>). May be null.</dd>
<dt>Returns:</dt>
<dd>an object to visit the byte code of the method, or null if this class
     visitor is not interested in visiting the code of this method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
