<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constants (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core, interface: Constants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core</a></div>
<h1 title="Interface Constants" class="title">Interface Constants</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Constants</span><span class="extends-implements">
extends <a href="../../asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Juozas Baliuka <a href="mailto:baliuka@mwm.lt">baliuka@mwm.lt</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ASM_API" class="member-name-link">ASM_API</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONSTRUCTOR_NAME" class="member-name-link">CONSTRUCTOR_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_CLASS_ARRAY" class="member-name-link">EMPTY_CLASS_ARRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PRIVATE_FINAL_STATIC" class="member-name-link">PRIVATE_FINAL_STATIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><code><a href="#SIG_STATIC" class="member-name-link">SIG_STATIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SOURCE_FILE" class="member-name-link">SOURCE_FILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STATIC_NAME" class="member-name-link">STATIC_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SUID_FIELD_NAME" class="member-name-link">SUID_FIELD_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SWITCH_STYLE_HASH" class="member-name-link">SWITCH_STYLE_HASH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SWITCH_STYLE_HASHONLY" class="member-name-link">SWITCH_STYLE_HASHONLY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SWITCH_STYLE_TRIE" class="member-name-link">SWITCH_STYLE_TRIE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_BIG_DECIMAL" class="member-name-link">TYPE_BIG_DECIMAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_BIG_INTEGER" class="member-name-link">TYPE_BIG_INTEGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_BOOLEAN" class="member-name-link">TYPE_BOOLEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_BYTE" class="member-name-link">TYPE_BYTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_CHARACTER" class="member-name-link">TYPE_CHARACTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_CLASS" class="member-name-link">TYPE_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_CLASS_ARRAY" class="member-name-link">TYPE_CLASS_ARRAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_CLASS_LOADER" class="member-name-link">TYPE_CLASS_LOADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_DOUBLE" class="member-name-link">TYPE_DOUBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_ERROR" class="member-name-link">TYPE_ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_FLOAT" class="member-name-link">TYPE_FLOAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_INTEGER" class="member-name-link">TYPE_INTEGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_LONG" class="member-name-link">TYPE_LONG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_NUMBER" class="member-name-link">TYPE_NUMBER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_OBJECT" class="member-name-link">TYPE_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_OBJECT_ARRAY" class="member-name-link">TYPE_OBJECT_ARRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_RUNTIME_EXCEPTION" class="member-name-link">TYPE_RUNTIME_EXCEPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_SHORT" class="member-name-link">TYPE_SHORT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_SIGNATURE" class="member-name-link">TYPE_SIGNATURE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_STRING" class="member-name-link">TYPE_STRING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_STRING_ARRAY" class="member-name-link">TYPE_STRING_ARRAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_STRING_BUFFER" class="member-name-link">TYPE_STRING_BUFFER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_SYSTEM" class="member-name-link">TYPE_SYSTEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_THROWABLE" class="member-name-link">TYPE_THROWABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_TYPE" class="member-name-link">TYPE_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#TYPES_EMPTY" class="member-name-link">TYPES_EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.asm.Opcodes">Fields inherited from interface&nbsp;org.springframework.asm.<a href="../../asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></h3>
<code><a href="../../asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../asm/Opcodes.html#ACC_MODULE">ACC_MODULE</a>, <a href="../../asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../asm/Opcodes.html#ACC_OPEN">ACC_OPEN</a>, <a href="../../asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../asm/Opcodes.html#ACC_RECORD">ACC_RECORD</a>, <a href="../../asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../asm/Opcodes.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a>, <a href="../../asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../asm/Opcodes.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a>, <a href="../../asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../asm/Opcodes.html#ASM10_EXPERIMENTAL">ASM10_EXPERIMENTAL</a>, <a href="../../asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../asm/Opcodes.html#ASM6">ASM6</a>, <a href="../../asm/Opcodes.html#ASM7">ASM7</a>, <a href="../../asm/Opcodes.html#ASM8">ASM8</a>, <a href="../../asm/Opcodes.html#ASM9">ASM9</a>, <a href="../../asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../asm/Opcodes.html#D2F">D2F</a>, <a href="../../asm/Opcodes.html#D2I">D2I</a>, <a href="../../asm/Opcodes.html#D2L">D2L</a>, <a href="../../asm/Opcodes.html#DADD">DADD</a>, <a href="../../asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../asm/Opcodes.html#DREM">DREM</a>, <a href="../../asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../asm/Opcodes.html#DUP">DUP</a>, <a href="../../asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../asm/Opcodes.html#F2D">F2D</a>, <a href="../../asm/Opcodes.html#F2I">F2I</a>, <a href="../../asm/Opcodes.html#F2L">F2L</a>, <a href="../../asm/Opcodes.html#FADD">FADD</a>, <a href="../../asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../asm/Opcodes.html#FREM">FREM</a>, <a href="../../asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../asm/Opcodes.html#I2B">I2B</a>, <a href="../../asm/Opcodes.html#I2C">I2C</a>, <a href="../../asm/Opcodes.html#I2D">I2D</a>, <a href="../../asm/Opcodes.html#I2F">I2F</a>, <a href="../../asm/Opcodes.html#I2L">I2L</a>, <a href="../../asm/Opcodes.html#I2S">I2S</a>, <a href="../../asm/Opcodes.html#IADD">IADD</a>, <a href="../../asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../asm/Opcodes.html#IAND">IAND</a>, <a href="../../asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../asm/Opcodes.html#IINC">IINC</a>, <a href="../../asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../asm/Opcodes.html#INEG">INEG</a>, <a href="../../asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../asm/Opcodes.html#IOR">IOR</a>, <a href="../../asm/Opcodes.html#IREM">IREM</a>, <a href="../../asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../asm/Opcodes.html#JSR">JSR</a>, <a href="../../asm/Opcodes.html#L2D">L2D</a>, <a href="../../asm/Opcodes.html#L2F">L2F</a>, <a href="../../asm/Opcodes.html#L2I">L2I</a>, <a href="../../asm/Opcodes.html#LADD">LADD</a>, <a href="../../asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../asm/Opcodes.html#LAND">LAND</a>, <a href="../../asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../asm/Opcodes.html#LDC">LDC</a>, <a href="../../asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../asm/Opcodes.html#LONG">LONG</a>, <a href="../../asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../asm/Opcodes.html#LOR">LOR</a>, <a href="../../asm/Opcodes.html#LREM">LREM</a>, <a href="../../asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../asm/Opcodes.html#NEW">NEW</a>, <a href="../../asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../asm/Opcodes.html#NOP">NOP</a>, <a href="../../asm/Opcodes.html#NULL">NULL</a>, <a href="../../asm/Opcodes.html#POP">POP</a>, <a href="../../asm/Opcodes.html#POP2">POP2</a>, <a href="../../asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../asm/Opcodes.html#RET">RET</a>, <a href="../../asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../asm/Opcodes.html#SOURCE_DEPRECATED">SOURCE_DEPRECATED</a>, <a href="../../asm/Opcodes.html#SOURCE_MASK">SOURCE_MASK</a>, <a href="../../asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../asm/Opcodes.html#TOP">TOP</a>, <a href="../../asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../asm/Opcodes.html#V_PREVIEW">V_PREVIEW</a>, <a href="../../asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../asm/Opcodes.html#V1_8">V1_8</a>, <a href="../../asm/Opcodes.html#V10">V10</a>, <a href="../../asm/Opcodes.html#V11">V11</a>, <a href="../../asm/Opcodes.html#V12">V12</a>, <a href="../../asm/Opcodes.html#V13">V13</a>, <a href="../../asm/Opcodes.html#V14">V14</a>, <a href="../../asm/Opcodes.html#V15">V15</a>, <a href="../../asm/Opcodes.html#V16">V16</a>, <a href="../../asm/Opcodes.html#V17">V17</a>, <a href="../../asm/Opcodes.html#V18">V18</a>, <a href="../../asm/Opcodes.html#V19">V19</a>, <a href="../../asm/Opcodes.html#V20">V20</a>, <a href="../../asm/Opcodes.html#V9">V9</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ASM_API">
<h3>ASM_API</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ASM_API</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_CLASS_ARRAY">
<h3>EMPTY_CLASS_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">EMPTY_CLASS_ARRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPES_EMPTY">
<h3>TYPES_EMPTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]</span>&nbsp;<span class="element-name">TYPES_EMPTY</span></div>
</section>
</li>
<li>
<section class="detail" id="SIG_STATIC">
<h3>SIG_STATIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a></span>&nbsp;<span class="element-name">SIG_STATIC</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_OBJECT_ARRAY">
<h3>TYPE_OBJECT_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_OBJECT_ARRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_CLASS_ARRAY">
<h3>TYPE_CLASS_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_CLASS_ARRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_STRING_ARRAY">
<h3>TYPE_STRING_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_STRING_ARRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_OBJECT">
<h3>TYPE_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_CLASS">
<h3>TYPE_CLASS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_CLASS_LOADER">
<h3>TYPE_CLASS_LOADER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_CLASS_LOADER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_CHARACTER">
<h3>TYPE_CHARACTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_CHARACTER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_BOOLEAN">
<h3>TYPE_BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_BOOLEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_DOUBLE">
<h3>TYPE_DOUBLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_DOUBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_FLOAT">
<h3>TYPE_FLOAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_FLOAT</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_LONG">
<h3>TYPE_LONG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_LONG</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_INTEGER">
<h3>TYPE_INTEGER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_INTEGER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_SHORT">
<h3>TYPE_SHORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_SHORT</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_BYTE">
<h3>TYPE_BYTE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_BYTE</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_NUMBER">
<h3>TYPE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_NUMBER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_STRING">
<h3>TYPE_STRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_STRING</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_THROWABLE">
<h3>TYPE_THROWABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_THROWABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_BIG_INTEGER">
<h3>TYPE_BIG_INTEGER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_BIG_INTEGER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_BIG_DECIMAL">
<h3>TYPE_BIG_DECIMAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_BIG_DECIMAL</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_STRING_BUFFER">
<h3>TYPE_STRING_BUFFER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_STRING_BUFFER</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_RUNTIME_EXCEPTION">
<h3>TYPE_RUNTIME_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_RUNTIME_EXCEPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_ERROR">
<h3>TYPE_ERROR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_ERROR</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_SYSTEM">
<h3>TYPE_SYSTEM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_SYSTEM</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_SIGNATURE">
<h3>TYPE_SIGNATURE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_SIGNATURE</span></div>
</section>
</li>
<li>
<section class="detail" id="TYPE_TYPE">
<h3>TYPE_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">TYPE_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR_NAME">
<h3>CONSTRUCTOR_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONSTRUCTOR_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.CONSTRUCTOR_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATIC_NAME">
<h3>STATIC_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STATIC_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.STATIC_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SOURCE_FILE">
<h3>SOURCE_FILE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SOURCE_FILE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.SOURCE_FILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUID_FIELD_NAME">
<h3>SUID_FIELD_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUID_FIELD_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.SUID_FIELD_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRIVATE_FINAL_STATIC">
<h3>PRIVATE_FINAL_STATIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PRIVATE_FINAL_STATIC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.PRIVATE_FINAL_STATIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SWITCH_STYLE_TRIE">
<h3>SWITCH_STYLE_TRIE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SWITCH_STYLE_TRIE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.SWITCH_STYLE_TRIE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SWITCH_STYLE_HASH">
<h3>SWITCH_STYLE_HASH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SWITCH_STYLE_HASH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.SWITCH_STYLE_HASH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SWITCH_STYLE_HASHONLY">
<h3>SWITCH_STYLE_HASHONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SWITCH_STYLE_HASHONLY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.cglib.core.Constants.SWITCH_STYLE_HASHONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
