<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EmitUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core, class: EmitUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmitUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core</a></div>
<h1 title="Class EmitUtils" class="title">Class EmitUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.cglib.core.EmitUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EmitUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EmitUtils.ArrayDelimiters.html" class="type-name-link" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_DELIMITERS" class="member-name-link">DEFAULT_DELIMITERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add_properties(org.springframework.cglib.core.ClassEmitter,java.lang.String%5B%5D,org.springframework.asm.Type%5B%5D)" class="member-name-link">add_properties</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;types)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#add_property(org.springframework.cglib.core.ClassEmitter,java.lang.String,org.springframework.asm.Type,java.lang.String)" class="member-name-link">add_property</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.Customizer)" class="member-name-link">append_string</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>append_string(CodeEmitter, Type, ArrayDelimiters, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">append_string</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo)" class="member-name-link">begin_method</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo,int)" class="member-name-link">begin_method</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method,
 int&nbsp;access)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#constructor_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">constructor_switch</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;constructors,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#factory_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.Signature)" class="member-name-link">factory_method</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.Customizer)" class="member-name-link">hash_code</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>hash_code(CodeEmitter, Type, int, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">hash_code</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#load_class(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type)" class="member-name-link">load_class</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#load_class_this(org.springframework.cglib.core.CodeEmitter)" class="member-name-link">load_class_this</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#load_method(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.MethodInfo)" class="member-name-link">load_method</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#method_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">method_switch</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;methods,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.Customizer)" class="member-name-link">not_equals</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>not_equals(CodeEmitter, Type, Label, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">not_equals</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Branches to the specified label if the top two items on the stack
 are not equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#null_constructor(org.springframework.cglib.core.ClassEmitter)" class="member-name-link">null_constructor</a><wbr>(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#process_array(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)" class="member-name-link">process_array</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Process an array on the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#process_arrays(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)" class="member-name-link">process_arrays</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Process two arrays on the stack in parallel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#push_array(org.springframework.cglib.core.CodeEmitter,java.lang.Object%5B%5D)" class="member-name-link">push_array</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#push_object(org.springframework.cglib.core.CodeEmitter,java.lang.Object)" class="member-name-link">push_object</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#string_switch(org.springframework.cglib.core.CodeEmitter,java.lang.String%5B%5D,int,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">string_switch</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 int&nbsp;switchStyle,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap_throwable(org.springframework.cglib.core.Block,org.springframework.asm.Type)" class="member-name-link">wrap_throwable</a><wbr>(<a href="Block.html" title="class in org.springframework.cglib.core">Block</a>&nbsp;block,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;wrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap_undeclared_throwable(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.Block,org.springframework.asm.Type%5B%5D,org.springframework.asm.Type)" class="member-name-link">wrap_undeclared_throwable</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="Block.html" title="class in org.springframework.cglib.core">Block</a>&nbsp;handler,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;wrapper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_DELIMITERS">
<h3>DEFAULT_DELIMITERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a></span>&nbsp;<span class="element-name">DEFAULT_DELIMITERS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="factory_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.Signature)">
<h3>factory_method</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">factory_method</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</span></div>
</section>
</li>
<li>
<section class="detail" id="null_constructor(org.springframework.cglib.core.ClassEmitter)">
<h3>null_constructor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">null_constructor</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce)</span></div>
</section>
</li>
<li>
<section class="detail" id="process_array(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)">
<h3>process_array</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process_array</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</span></div>
<div class="block">Process an array on the stack. Assumes the top item on the stack
 is an array of the specified type. For each element in the array,
 puts the element on the stack and triggers the callback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the array (type.isArray() must be true)</dd>
<dd><code>callback</code> - the callback triggered for each element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process_arrays(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)">
<h3>process_arrays</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process_arrays</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</span></div>
<div class="block">Process two arrays on the stack in parallel. Assumes the top two items on the stack
 are arrays of the specified class. The arrays must be the same length. For each pair
 of elements in the arrays, puts the pair on the stack and triggers the callback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the arrays (type.isArray() must be true)</dd>
<dd><code>callback</code> - the callback triggered for each pair of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="string_switch(org.springframework.cglib.core.CodeEmitter,java.lang.String[],int,org.springframework.cglib.core.ObjectSwitchCallback)">
<h3>string_switch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">string_switch</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 int&nbsp;switchStyle,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="load_class_this(org.springframework.cglib.core.CodeEmitter)">
<h3>load_class_this</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load_class_this</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="load_class(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type)">
<h3>load_class</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load_class</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="push_array(org.springframework.cglib.core.CodeEmitter,java.lang.Object[])">
<h3>push_array</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">push_array</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
</section>
</li>
<li>
<section class="detail" id="push_object(org.springframework.cglib.core.CodeEmitter,java.lang.Object)">
<h3>push_object</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">push_object</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
</section>
</li>
<li>
<section class="detail" id="hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.Customizer)">
<h3>hash_code</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hash_code</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>hash_code(CodeEmitter, Type, int, CustomizerRegistry)</code></a> instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)">
<h3>hash_code</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hash_code</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</span></div>
</section>
</li>
<li>
<section class="detail" id="not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.Customizer)">
<h3>not_equals</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">not_equals</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>not_equals(CodeEmitter, Type, Label, CustomizerRegistry)</code></a> instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)">
<h3>not_equals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">not_equals</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</span></div>
<div class="block">Branches to the specified label if the top two items on the stack
 are not equal. The items must both be of the specified
 class. Equality is determined by comparing primitive values
 directly and by invoking the <code>equals</code> method for
 Objects. Arrays are recursively processed in the same manner.</div>
</section>
</li>
<li>
<section class="detail" id="append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.Customizer)">
<h3>append_string</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append_string</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>append_string(CodeEmitter, Type, ArrayDelimiters, CustomizerRegistry)</code></a> instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)">
<h3>append_string</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append_string</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</span></div>
</section>
</li>
<li>
<section class="detail" id="load_method(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.MethodInfo)">
<h3>load_method</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load_method</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</span></div>
</section>
</li>
<li>
<section class="detail" id="method_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)">
<h3>method_switch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">method_switch</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;methods,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="constructor_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)">
<h3>constructor_switch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">constructor_switch</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;constructors,
 <a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="wrap_throwable(org.springframework.cglib.core.Block,org.springframework.asm.Type)">
<h3>wrap_throwable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wrap_throwable</span><wbr><span class="parameters">(<a href="Block.html" title="class in org.springframework.cglib.core">Block</a>&nbsp;block,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;wrapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_properties(org.springframework.cglib.core.ClassEmitter,java.lang.String[],org.springframework.asm.Type[])">
<h3>add_properties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_properties</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;names,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;types)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_property(org.springframework.cglib.core.ClassEmitter,java.lang.String,org.springframework.asm.Type,java.lang.String)">
<h3>add_property</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_property</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
</section>
</li>
<li>
<section class="detail" id="wrap_undeclared_throwable(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.Block,org.springframework.asm.Type[],org.springframework.asm.Type)">
<h3>wrap_undeclared_throwable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wrap_undeclared_throwable</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="Block.html" title="class in org.springframework.cglib.core">Block</a>&nbsp;handler,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;wrapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo)">
<h3>begin_method</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span>&nbsp;<span class="element-name">begin_method</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</span></div>
</section>
</li>
<li>
<section class="detail" id="begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo,int)">
<h3>begin_method</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span>&nbsp;<span class="element-name">begin_method</span><wbr><span class="parameters">(<a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method,
 int&nbsp;access)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
