<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FieldTypeCustomizer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core, interface: FieldTypeCustomizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FieldTypeCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core</a></div>
<h1 title="Interface FieldTypeCustomizer" class="title">Interface FieldTypeCustomizer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="KeyFactoryCustomizer.html" title="interface in org.springframework.cglib.core">KeyFactoryCustomizer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FieldTypeCustomizer</span><span class="extends-implements">
extends <a href="KeyFactoryCustomizer.html" title="interface in org.springframework.cglib.core">KeyFactoryCustomizer</a></span></div>
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> right in constructor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#customize(org.springframework.cglib.core.CodeEmitter,int,org.springframework.asm.Type)" class="member-name-link">customize</a><wbr>(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 int&nbsp;index,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Customizes <code>this.FIELD_0 = ?</code> assignment in key constructor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutType(int,org.springframework.asm.Type)" class="member-name-link">getOutType</a><wbr>(int&nbsp;index,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes type of field for storing given parameter</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customize(org.springframework.cglib.core.CodeEmitter,int,org.springframework.asm.Type)">
<h3>customize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">customize</span><wbr><span class="parameters">(<a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 int&nbsp;index,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</span></div>
<div class="block">Customizes <code>this.FIELD_0 = ?</code> assignment in key constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - code emitter</dd>
<dd><code>index</code> - parameter index</dd>
<dd><code>type</code> - parameter type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutType(int,org.springframework.asm.Type)">
<h3>getOutType</h3>
<div class="member-signature"><span class="return-type"><a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a></span>&nbsp;<span class="element-name">getOutType</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</span></div>
<div class="block">Computes type of field for storing given parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - parameter index</dd>
<dd><code>type</code> - parameter type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
