<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LocalVariablesSorter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core, class: LocalVariablesSorter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalVariablesSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.core</a></div>
<h1 title="Class LocalVariablesSorter" class="title">Class LocalVariablesSorter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">org.springframework.asm.MethodVisitor</a>
<div class="inheritance">org.springframework.cglib.core.LocalVariablesSorter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LocalVariablesSorter</span>
<span class="extends-implements">extends <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></span></div>
<div class="block">A <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> that renumbers local variables in their order of
 appearance. This adapter allows one to easily add new local variables to a
 method.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chris Nokleberg, Eric Bruneton</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#firstLocal" class="member-name-link">firstLocal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.asm.MethodVisitor">Fields inherited from class&nbsp;org.springframework.asm.<a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></h3>
<code><a href="../../asm/MethodVisitor.html#api">api</a>, <a href="../../asm/MethodVisitor.html#mv">mv</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,org.springframework.asm.MethodVisitor)" class="member-name-link">LocalVariablesSorter</a><wbr>(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.cglib.core.LocalVariablesSorter)" class="member-name-link">LocalVariablesSorter</a><wbr>(<a href="LocalVariablesSorter.html" title="class in org.springframework.cglib.core">LocalVariablesSorter</a>&nbsp;lvs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newLocal(int)" class="member-name-link">newLocal</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitIincInsn(int,int)" class="member-name-link">visitIincInsn</a><wbr>(int&nbsp;var,
 int&nbsp;increment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an IINC instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)" class="member-name-link">visitLocalVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a local variable declaration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMaxs(int,int)" class="member-name-link">visitMaxs</a><wbr>(int&nbsp;maxStack,
 int&nbsp;maxLocals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVarInsn(int,int)" class="member-name-link">visitVarInsn</a><wbr>(int&nbsp;opcode,
 int&nbsp;var)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a local variable instruction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.asm.MethodVisitor">Methods inherited from class&nbsp;org.springframework.asm.<a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></h3>
<code><a href="../../asm/MethodVisitor.html#getDelegate()">getDelegate</a>, <a href="../../asm/MethodVisitor.html#visitAnnotableParameterCount(int,boolean)">visitAnnotableParameterCount</a>, <a href="../../asm/MethodVisitor.html#visitAnnotation(java.lang.String,boolean)">visitAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</a>, <a href="../../asm/MethodVisitor.html#visitAttribute(org.springframework.asm.Attribute)">visitAttribute</a>, <a href="../../asm/MethodVisitor.html#visitCode()">visitCode</a>, <a href="../../asm/MethodVisitor.html#visitEnd()">visitEnd</a>, <a href="../../asm/MethodVisitor.html#visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)">visitFieldInsn</a>, <a href="../../asm/MethodVisitor.html#visitFrame(int,int,java.lang.Object%5B%5D,int,java.lang.Object%5B%5D)">visitFrame</a>, <a href="../../asm/MethodVisitor.html#visitInsn(int)">visitInsn</a>, <a href="../../asm/MethodVisitor.html#visitInsnAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">visitInsnAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitIntInsn(int,int)">visitIntInsn</a>, <a href="../../asm/MethodVisitor.html#visitInvokeDynamicInsn(java.lang.String,java.lang.String,org.springframework.asm.Handle,java.lang.Object...)">visitInvokeDynamicInsn</a>, <a href="../../asm/MethodVisitor.html#visitJumpInsn(int,org.springframework.asm.Label)">visitJumpInsn</a>, <a href="../../asm/MethodVisitor.html#visitLabel(org.springframework.asm.Label)">visitLabel</a>, <a href="../../asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a>, <a href="../../asm/MethodVisitor.html#visitLineNumber(int,org.springframework.asm.Label)">visitLineNumber</a>, <a href="../../asm/MethodVisitor.html#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)">visitLocalVariableAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitLookupSwitchInsn(org.springframework.asm.Label,int%5B%5D,org.springframework.asm.Label%5B%5D)">visitLookupSwitchInsn</a>, <a href="../../asm/MethodVisitor.html#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)">visitMethodInsn</a>, <a href="../../asm/MethodVisitor.html#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)">visitMethodInsn</a>, <a href="../../asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String,int)">visitMultiANewArrayInsn</a>, <a href="../../asm/MethodVisitor.html#visitParameter(java.lang.String,int)">visitParameter</a>, <a href="../../asm/MethodVisitor.html#visitParameterAnnotation(int,java.lang.String,boolean)">visitParameterAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitTableSwitchInsn(int,int,org.springframework.asm.Label,org.springframework.asm.Label...)">visitTableSwitchInsn</a>, <a href="../../asm/MethodVisitor.html#visitTryCatchAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">visitTryCatchAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)">visitTryCatchBlock</a>, <a href="../../asm/MethodVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">visitTypeAnnotation</a>, <a href="../../asm/MethodVisitor.html#visitTypeInsn(int,java.lang.String)">visitTypeInsn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstLocal">
<h3>firstLocal</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstLocal</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,org.springframework.asm.MethodVisitor)">
<h3>LocalVariablesSorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalVariablesSorter</span><wbr><span class="parameters">(int&nbsp;access,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a>&nbsp;mv)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.cglib.core.LocalVariablesSorter)">
<h3>LocalVariablesSorter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalVariablesSorter</span><wbr><span class="parameters">(<a href="LocalVariablesSorter.html" title="class in org.springframework.cglib.core">LocalVariablesSorter</a>&nbsp;lvs)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitVarInsn(int,int)">
<h3>visitVarInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitVarInsn</span><wbr><span class="parameters">(int&nbsp;opcode,
 int&nbsp;var)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/MethodVisitor.html#visitVarInsn(int,int)">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an instruction that loads
 or stores the value of a local variable.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/MethodVisitor.html#visitVarInsn(int,int)">visitVarInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited. This opcode is either
     ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is the index of a
     local variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitIincInsn(int,int)">
<h3>visitIincInsn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitIincInsn</span><wbr><span class="parameters">(int&nbsp;var,
 int&nbsp;increment)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/MethodVisitor.html#visitIincInsn(int,int)">MethodVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/MethodVisitor.html#visitIincInsn(int,int)">visitIincInsn</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMaxs(int,int)">
<h3>visitMaxs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMaxs</span><wbr><span class="parameters">(int&nbsp;maxStack,
 int&nbsp;maxLocals)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/MethodVisitor.html#visitMaxs(int,int)">MethodVisitor</a></code></span></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables of the method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/MethodVisitor.html#visitMaxs(int,int)">visitMaxs</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxStack</code> - maximum stack size of the method.</dd>
<dd><code>maxLocals</code> - maximum number of local variables for the method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)">
<h3>visitLocalVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLocalVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/MethodVisitor.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)">MethodVisitor</a></code></span></div>
<div class="block">Visits a local variable declaration.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/MethodVisitor.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)">visitLocalVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of a local variable.</dd>
<dd><code>desc</code> - the type descriptor of this local variable.</dd>
<dd><code>signature</code> - the type signature of this local variable. May be null if the local
     variable type does not use generic types.</dd>
<dd><code>start</code> - the first instruction corresponding to the scope of this local variable
     (inclusive).</dd>
<dd><code>end</code> - the last instruction corresponding to the scope of this local variable (exclusive).</dd>
<dd><code>index</code> - the local variable's index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newLocal(int)">
<h3>newLocal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">newLocal</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
