<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.cglib.core (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.cglib.core" class="title">Uses of Package<br>org.springframework.cglib.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.beans">org.springframework.cglib.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core.internal">org.springframework.cglib.core.internal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.util">org.springframework.cglib.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.beans">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../beans/package-summary.html">org.springframework.cglib.beans</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.html#org.springframework.cglib.beans">AbstractClassGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.beans">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.springframework.cglib.beans">Converter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.html#org.springframework.cglib.core">AbstractClassGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractClassGenerator.ClassLoaderData.html#org.springframework.cglib.core">AbstractClassGenerator.ClassLoaderData</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.Source.html#org.springframework.cglib.core">AbstractClassGenerator.Source</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Block.html#org.springframework.cglib.core">Block</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassEmitter.html#org.springframework.cglib.core">ClassEmitter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.core">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassInfo.html#org.springframework.cglib.core">ClassInfo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClassTransformer.html#org.springframework.cglib.core">ClassTransformer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CodeEmitter.html#org.springframework.cglib.core">CodeEmitter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Customizer.html#org.springframework.cglib.core">Customizer</a></div>
<div class="col-last odd-row-color">
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> when building equals, hashCode, and toString.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DebuggingClassWriter.html#org.springframework.cglib.core">DebuggingClassWriter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DefaultGeneratorStrategy.html#org.springframework.cglib.core">DefaultGeneratorStrategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DefaultNamingPolicy.html#org.springframework.cglib.core">DefaultNamingPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">The default policy used by <a href="AbstractClassGenerator.html" title="class in org.springframework.cglib.core"><code>AbstractClassGenerator</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmitUtils.ArrayDelimiters.html#org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FieldTypeCustomizer.html#org.springframework.cglib.core">FieldTypeCustomizer</a></div>
<div class="col-last even-row-color">
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> right in constructor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratorStrategy.html#org.springframework.cglib.core">GeneratorStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>GeneratorStrategy</code> is responsible for taking a
 <a href="ClassGenerator.html" title="interface in org.springframework.cglib.core"><code>ClassGenerator</code></a> and producing a byte array containing the
 data for the generated <code>Class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HashCodeCustomizer.html#org.springframework.cglib.core">HashCodeCustomizer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/KeyFactory.html#org.springframework.cglib.core">KeyFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates classes to handle multi-valued keys, for use in things such as Maps and Sets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyFactoryCustomizer.html#org.springframework.cglib.core">KeyFactoryCustomizer</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface for customizers of <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Local.html#org.springframework.cglib.core">Local</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LocalVariablesSorter.html#org.springframework.cglib.core">LocalVariablesSorter</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> that renumbers local variables in their order of
 appearance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInfo.html#org.springframework.cglib.core">MethodInfo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MethodInfoTransformer.html#org.springframework.cglib.core">MethodInfoTransformer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/NamingPolicy.html#org.springframework.cglib.core">NamingPolicy</a></div>
<div class="col-last odd-row-color">
<div class="block">Customize the generated class name for <a href="AbstractClassGenerator.html" title="class in org.springframework.cglib.core"><code>AbstractClassGenerator</code></a>-based utilities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectSwitchCallback.html#org.springframework.cglib.core">ObjectSwitchCallback</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Predicate.html#org.springframework.cglib.core">Predicate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ProcessArrayCallback.html#org.springframework.cglib.core">ProcessArrayCallback</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessSwitchCallback.html#org.springframework.cglib.core">ProcessSwitchCallback</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Signature.html#org.springframework.cglib.core">Signature</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of a method signature, containing the method name,
 return type, and parameter types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpringNamingPolicy.html#org.springframework.cglib.core">SpringNamingPolicy</a></div>
<div class="col-last odd-row-color">
<div class="block">Custom variant of CGLIB's <a href="DefaultNamingPolicy.html" title="class in org.springframework.cglib.core"><code>DefaultNamingPolicy</code></a>, modifying the tag
 in generated class names from "EnhancerByCGLIB" etc to a "SpringCGLIB" tag
 and using a plain counter suffix instead of a hash code suffix (as of 6.0).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Transformer.html#org.springframework.cglib.core">Transformer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core.internal">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="internal/package-summary.html">org.springframework.cglib.core.internal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customizer.html#org.springframework.cglib.core.internal">Customizer</a></div>
<div class="col-last even-row-color">
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> when building equals, hashCode, and toString.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyFactoryCustomizer.html#org.springframework.cglib.core.internal">KeyFactoryCustomizer</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface for customizers of <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../proxy/package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.html#org.springframework.cglib.proxy">AbstractClassGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractClassGenerator.ClassLoaderData.html#org.springframework.cglib.proxy">AbstractClassGenerator.ClassLoaderData</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.proxy">ClassGenerator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CodeGenerationException.html#org.springframework.cglib.proxy">CodeGenerationException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Signature.html#org.springframework.cglib.proxy">Signature</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of a method signature, containing the method name,
 return type, and parameter types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../reflect/package-summary.html">org.springframework.cglib.reflect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.html#org.springframework.cglib.reflect">AbstractClassGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.reflect">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Signature.html#org.springframework.cglib.reflect">Signature</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of a method signature, containing the method name,
 return type, and parameter types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../transform/package-summary.html">org.springframework.cglib.transform</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassEmitter.html#org.springframework.cglib.transform">ClassEmitter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.transform">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassTransformer.html#org.springframework.cglib.transform">ClassTransformer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassEmitter.html#org.springframework.cglib.transform.impl">ClassEmitter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.transform.impl">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassTransformer.html#org.springframework.cglib.transform.impl">ClassTransformer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CodeEmitter.html#org.springframework.cglib.transform.impl">CodeEmitter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DefaultGeneratorStrategy.html#org.springframework.cglib.transform.impl">DefaultGeneratorStrategy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratorStrategy.html#org.springframework.cglib.transform.impl">GeneratorStrategy</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>GeneratorStrategy</code> is responsible for taking a
 <a href="ClassGenerator.html" title="interface in org.springframework.cglib.core"><code>ClassGenerator</code></a> and producing a byte array containing the
 data for the generated <code>Class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Signature.html#org.springframework.cglib.transform.impl">Signature</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of a method signature, containing the method name,
 return type, and parameter types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.core</a> used by <a href="../util/package-summary.html">org.springframework.cglib.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractClassGenerator.html#org.springframework.cglib.util">AbstractClassGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassGenerator.html#org.springframework.cglib.util">ClassGenerator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
