<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.cglib.core (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.cglib.core" class="title">Package org.springframework.cglib.core</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.springframework.cglib.core</span></div>
<section class="package-description" id="package-description">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).

 <p>As this repackaging happens at the class file level, sources
 and javadocs are not available here... except for a few files
 that have been patched for Spring's purposes on JDK 9-17.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.cglib</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://github.com/cglib/cglib">CGLIB 3.3</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="internal/package-summary.html">org.springframework.cglib.core.internal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../beans/package-summary.html">org.springframework.cglib.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="../proxy/package-summary.html">org.springframework.cglib.proxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="../reflect/package-summary.html">org.springframework.cglib.reflect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../transform/package-summary.html">org.springframework.cglib.transform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">org.springframework.cglib.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractClassGenerator.ClassLoaderData.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.ClassLoaderData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractClassGenerator.Source.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.Source</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Block.html" title="class in org.springframework.cglib.core">Block</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassesKey.html" title="class in org.springframework.cglib.core">ClassesKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassInfo.html" title="class in org.springframework.cglib.core">ClassInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassLoaderAwareGeneratorStrategy.html" title="class in org.springframework.cglib.core">ClassLoaderAwareGeneratorStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CGLIB GeneratorStrategy variant which exposes the application ClassLoader
 as current thread context ClassLoader for the time of class generation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassNameReader.html" title="class in org.springframework.cglib.core">ClassNameReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CodeGenerationException.html" title="class in org.springframework.cglib.core">CodeGenerationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollectionUtils.html" title="class in org.springframework.cglib.core">CollectionUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Constants.html" title="interface in org.springframework.cglib.core">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Converter.html" title="interface in org.springframework.cglib.core">Converter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> when building equals, hashCode, and toString.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebuggingClassWriter.html" title="class in org.springframework.cglib.core">DebuggingClassWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultNamingPolicy.html" title="class in org.springframework.cglib.core">DefaultNamingPolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The default policy used by <a href="AbstractClassGenerator.html" title="class in org.springframework.cglib.core"><code>AbstractClassGenerator</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DuplicatesPredicate.html" title="class in org.springframework.cglib.core">DuplicatesPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmitUtils.html" title="class in org.springframework.cglib.core">EmitUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FieldTypeCustomizer.html" title="interface in org.springframework.cglib.core">FieldTypeCustomizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Customizes key types for <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a> right in constructor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GeneratorStrategy.html" title="interface in org.springframework.cglib.core">GeneratorStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>GeneratorStrategy</code> is responsible for taking a
 <a href="ClassGenerator.html" title="interface in org.springframework.cglib.core"><code>ClassGenerator</code></a> and producing a byte array containing the
 data for the generated <code>Class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HashCodeCustomizer.html" title="interface in org.springframework.cglib.core">HashCodeCustomizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyFactory.html" title="class in org.springframework.cglib.core">KeyFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates classes to handle multi-valued keys, for use in things such as Maps and Sets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyFactory.Generator.html" title="class in org.springframework.cglib.core">KeyFactory.Generator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyFactoryCustomizer.html" title="interface in org.springframework.cglib.core">KeyFactoryCustomizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface for customizers of <a href="KeyFactory.html" title="class in org.springframework.cglib.core"><code>KeyFactory</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Local.html" title="class in org.springframework.cglib.core">Local</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalVariablesSorter.html" title="class in org.springframework.cglib.core">LocalVariablesSorter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../../asm/MethodVisitor.html" title="class in org.springframework.asm"><code>MethodVisitor</code></a> that renumbers local variables in their order of
 appearance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodInfoTransformer.html" title="class in org.springframework.cglib.core">MethodInfoTransformer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodWrapper.html" title="class in org.springframework.cglib.core">MethodWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NamingPolicy.html" title="interface in org.springframework.cglib.core">NamingPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Customize the generated class name for <a href="AbstractClassGenerator.html" title="class in org.springframework.cglib.core"><code>AbstractClassGenerator</code></a>-based utilities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Predicate.html" title="interface in org.springframework.cglib.core">Predicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProcessSwitchCallback.html" title="interface in org.springframework.cglib.core">ProcessSwitchCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectUtils.html" title="class in org.springframework.cglib.core">ReflectUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RejectModifierPredicate.html" title="class in org.springframework.cglib.core">RejectModifierPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Signature.html" title="class in org.springframework.cglib.core">Signature</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A representation of a method signature, containing the method name,
 return type, and parameter types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpringNamingPolicy.html" title="class in org.springframework.cglib.core">SpringNamingPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Custom variant of CGLIB's <a href="DefaultNamingPolicy.html" title="class in org.springframework.cglib.core"><code>DefaultNamingPolicy</code></a>, modifying the tag
 in generated class names from "EnhancerByCGLIB" etc to a "SpringCGLIB" tag
 and using a plain counter suffix instead of a hash code suffix (as of 6.0).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TinyBitSet.html" title="class in org.springframework.cglib.core">TinyBitSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Transformer.html" title="interface in org.springframework.cglib.core">Transformer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeUtils.html" title="class in org.springframework.cglib.core">TypeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisibilityPredicate.html" title="class in org.springframework.cglib.core">VisibilityPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakCacheKey.html" title="class in org.springframework.cglib.core">WeakCacheKey</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows to check for object equality, yet the class does not keep strong reference to the target.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
