<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.cglib.transform.ClassFilter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.transform, interface: ClassFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.cglib.transform.ClassFilter" class="title">Uses of Interface<br>org.springframework.cglib.transform.ClassFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a> in <a href="../package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../AbstractClassLoader.html#%3Cinit%3E(java.lang.ClassLoader,java.lang.ClassLoader,org.springframework.cglib.transform.ClassFilter)" class="member-name-link">AbstractClassLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classPath,
 <a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassFilterTransformer.html#%3Cinit%3E(org.springframework.cglib.transform.ClassFilter,org.springframework.cglib.core.ClassTransformer)" class="member-name-link">ClassFilterTransformer</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a>&nbsp;filter,
 <a href="../../core/ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TransformingClassLoader.html#%3Cinit%3E(java.lang.ClassLoader,org.springframework.cglib.transform.ClassFilter,org.springframework.cglib.transform.ClassTransformerFactory)" class="member-name-link">TransformingClassLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parent,
 <a href="../ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a>&nbsp;filter,
 <a href="../ClassTransformerFactory.html" title="interface in org.springframework.cglib.transform">ClassTransformerFactory</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
