<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotatedTypeMetadata (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type, interface: AnnotatedTypeMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotatedTypeMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type</a></div>
<h1 title="Interface AnnotatedTypeMetadata" class="title">Interface AnnotatedTypeMetadata</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code>, <code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardAnnotationMetadata.html" title="class in org.springframework.core.type">StandardAnnotationMetadata</a></code>, <code><a href="StandardMethodMetadata.html" title="class in org.springframework.core.type">StandardMethodMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnnotatedTypeMetadata</span></div>
<div class="block">Defines access to the annotations of a specific type (<a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Mark Fisher, Mark Pollack, Chris Beams, Phillip Webb, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a></li>
<li><a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAllAnnotationAttributes(java.lang.String)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAnnotationAttributes(java.lang.String)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isAnnotated(java.lang.String)" class="member-name-link">isAnnotated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="return-type"><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>merged annotations based on the direct annotations</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnnotated(java.lang.String)">
<h3>isAnnotated</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnnotated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.
 <p>If this method returns <code>true</code>, then
 <a href="#getAnnotationAttributes(java.lang.String)"><code>getAnnotationAttributes(java.lang.String)</code></a> will return a non-null Map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>whether a matching annotation is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationAttributes(java.lang.String)">
<h3>getAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationAttributes(java.lang.String,boolean)">
<h3>getAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt>Returns:</dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnnotationAttributes(java.lang.String)">
<h3>getAllAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAllAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getAllAnnotationAttributes(java.lang.String,boolean)"><code>getAllAnnotationAttributes(String, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnnotationAttributes(java.lang.String,boolean)">
<h3>getAllAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAllAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String</dd>
<dt>Returns:</dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getAllAnnotationAttributes(java.lang.String)"><code>getAllAnnotationAttributes(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
