<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotationMetadata (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type, interface: AnnotationMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type</a></div>
<h1 title="Interface AnnotationMetadata" class="title">Interface AnnotationMetadata</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code>, <code><a href="ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardAnnotationMetadata.html" title="class in org.springframework.core.type">StandardAnnotationMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnnotationMetadata</span><span class="extends-implements">
extends <a href="ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a>, <a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></span></div>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Mark Fisher, Phillip Webb, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a></li>
<li><a href="classreading/MetadataReader.html#getAnnotationMetadata()"><code>MetadataReader.getAnnotationMetadata()</code></a></li>
<li><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type"><code>AnnotatedTypeMetadata</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotatedMethods(java.lang.String)" class="member-name-link">getAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAnnotationTypes()" class="member-name-link">getAnnotationTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredMethods()" class="member-name-link">getDeclaredMethods</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve the method metadata for all user-declared methods on the
 underlying class, preserving declaration order as far as possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getMetaAnnotationTypes(java.lang.String)" class="member-name-link">getMetaAnnotationTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Get the fully qualified class names of all meta-annotation types that
 are <em>present</em> on the given annotation type on the underlying class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasAnnotatedMethods(java.lang.String)" class="member-name-link">hasAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasAnnotation(java.lang.String)" class="member-name-link">hasAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determine whether an annotation of the given type is <em>present</em> on
 the underlying class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasMetaAnnotation(java.lang.String)" class="member-name-link">hasMetaAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metaAnnotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determine whether the underlying class has an annotation that is itself
 annotated with the meta-annotation of the given type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#introspect(java.lang.Class)" class="member-name-link">introspect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Factory method to create a new <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> instance
 for the given class using standard reflection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.AnnotatedTypeMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></h3>
<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotations()">getAnnotations</a>, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.ClassMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></h3>
<code><a href="ClassMetadata.html#getClassName()">getClassName</a>, <a href="ClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="ClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="ClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="ClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="ClassMetadata.html#hasEnclosingClass()">hasEnclosingClass</a>, <a href="ClassMetadata.html#hasSuperClass()">hasSuperClass</a>, <a href="ClassMetadata.html#isAbstract()">isAbstract</a>, <a href="ClassMetadata.html#isAnnotation()">isAnnotation</a>, <a href="ClassMetadata.html#isConcrete()">isConcrete</a>, <a href="ClassMetadata.html#isFinal()">isFinal</a>, <a href="ClassMetadata.html#isIndependent()">isIndependent</a>, <a href="ClassMetadata.html#isInterface()">isInterface</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotationTypes()">
<h3>getAnnotationTypes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationTypes</span>()</div>
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the annotation type names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaAnnotationTypes(java.lang.String)">
<h3>getMetaAnnotationTypes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMetaAnnotationTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Get the fully qualified class names of all meta-annotation types that
 are <em>present</em> on the given annotation type on the underlying class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the meta-annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>the meta-annotation type names, or an empty set if none found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotation(java.lang.String)">
<h3>hasAnnotation</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Determine whether an annotation of the given type is <em>present</em> on
 the underlying class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a matching annotation is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMetaAnnotation(java.lang.String)">
<h3>hasMetaAnnotation</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMetaAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metaAnnotationName)</span></div>
<div class="block">Determine whether the underlying class has an annotation that is itself
 annotated with the meta-annotation of the given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metaAnnotationName</code> - the fully qualified class name of the
 meta-annotation type to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a matching meta-annotation is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotatedMethods(java.lang.String)">
<h3>hasAnnotatedMethods</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnnotatedMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotatedMethods(java.lang.String)">
<h3>getAnnotatedMethods</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</span>&nbsp;<span class="element-name">getAnnotatedMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.
 <p>For any returned method, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)"><code>AnnotatedTypeMetadata.isAnnotated(java.lang.String)</code></a> will
 return <code>true</code> for the given annotation type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>a set of <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> for methods that have a matching
 annotation. The return value will be an empty set if no methods match
 the annotation type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredMethods()">
<h3>getDeclaredMethods</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</span>&nbsp;<span class="element-name">getDeclaredMethods</span>()</div>
<div class="block">Retrieve the method metadata for all user-declared methods on the
 underlying class, preserving declaration order as far as possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a></dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="introspect(java.lang.Class)">
<h3>introspect</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></span>&nbsp;<span class="element-name">introspect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Factory method to create a new <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> instance
 for the given class using standard reflection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the class to introspect</dd>
<dt>Returns:</dt>
<dd>a new <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> instance</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
