<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MethodMetadata (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type, interface: MethodMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type</a></div>
<h1 title="Interface MethodMetadata" class="title">Interface MethodMetadata</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardMethodMetadata.html" title="class in org.springframework.core.type">StandardMethodMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MethodMetadata</span><span class="extends-implements">
extends <a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></span></div>
<div class="block">Interface that defines abstract access to the annotations of a specific
 method, in a form that does not require that method's class to be loaded yet.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Mark Pollack, Chris Beams, Phillip Webb</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StandardMethodMetadata.html" title="class in org.springframework.core.type"><code>StandardMethodMetadata</code></a></li>
<li><a href="AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)"><code>AnnotationMetadata.getAnnotatedMethods(java.lang.String)</code></a></li>
<li><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type"><code>AnnotatedTypeMetadata</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaringClassName()" class="member-name-link">getDeclaringClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the fully-qualified name of the class that declares the underlying method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMethodName()" class="member-name-link">getMethodName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the name of the underlying method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReturnTypeName()" class="member-name-link">getReturnTypeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the fully-qualified name of the underlying method's declared return type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether the underlying method is effectively abstract:
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFinal()" class="member-name-link">isFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether the underlying method is marked as 'final'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOverridable()" class="member-name-link">isOverridable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether the underlying method is overridable,
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStatic()" class="member-name-link">isStatic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determine whether the underlying method is declared as 'static'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.AnnotatedTypeMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></h3>
<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotations()">getAnnotations</a>, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodName</span>()</div>
<div class="block">Get the name of the underlying method.</div>
</section>
</li>
<li>
<section class="detail" id="getDeclaringClassName()">
<h3>getDeclaringClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDeclaringClassName</span>()</div>
<div class="block">Get the fully-qualified name of the class that declares the underlying method.</div>
</section>
</li>
<li>
<section class="detail" id="getReturnTypeName()">
<h3>getReturnTypeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReturnTypeName</span>()</div>
<div class="block">Get the fully-qualified name of the underlying method's declared return type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block">Determine whether the underlying method is effectively abstract:
 i.e. marked as abstract in a class or declared as a regular,
 non-default method in an interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStatic()">
<h3>isStatic</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatic</span>()</div>
<div class="block">Determine whether the underlying method is declared as 'static'.</div>
</section>
</li>
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinal</span>()</div>
<div class="block">Determine whether the underlying method is marked as 'final'.</div>
</section>
</li>
<li>
<section class="detail" id="isOverridable()">
<h3>isOverridable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverridable</span>()</div>
<div class="block">Determine whether the underlying method is overridable,
 i.e. not marked as static, final, or private.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
