<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardAnnotationMetadata (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type, class: StandardAnnotationMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardAnnotationMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type</a></div>
<h1 title="Class StandardAnnotationMetadata" class="title">Class StandardAnnotationMetadata</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="StandardClassMetadata.html" title="class in org.springframework.core.type">org.springframework.core.type.StandardClassMetadata</a>
<div class="inheritance">org.springframework.core.type.StandardAnnotationMetadata</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code>, <code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code>, <code><a href="ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardAnnotationMetadata</span>
<span class="extends-implements">extends <a href="StandardClassMetadata.html" title="class in org.springframework.core.type">StandardClassMetadata</a>
implements <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></span></div>
<div class="block"><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementation that uses standard reflection
 to introspect a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Mark Fisher, Chris Beams, Phillip Webb, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class)" class="member-name-link">StandardAnnotationMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;introspectedClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a></div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,boolean)" class="member-name-link">StandardAnnotationMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;introspectedClass,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotatedMethods(java.lang.String)" class="member-name-link">getAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationTypes()" class="member-name-link">getAnnotationTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaredMethods()" class="member-name-link">getDeclaredMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the method metadata for all user-declared methods on the
 underlying class, preserving declaration order as far as possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAnnotatedMethods(java.lang.String)" class="member-name-link">hasAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.StandardClassMetadata">Methods inherited from class&nbsp;org.springframework.core.type.<a href="StandardClassMetadata.html" title="class in org.springframework.core.type">StandardClassMetadata</a></h3>
<code><a href="StandardClassMetadata.html#equals(java.lang.Object)">equals</a>, <a href="StandardClassMetadata.html#getClassName()">getClassName</a>, <a href="StandardClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="StandardClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="StandardClassMetadata.html#getIntrospectedClass()">getIntrospectedClass</a>, <a href="StandardClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="StandardClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="StandardClassMetadata.html#hashCode()">hashCode</a>, <a href="StandardClassMetadata.html#isAbstract()">isAbstract</a>, <a href="StandardClassMetadata.html#isAnnotation()">isAnnotation</a>, <a href="StandardClassMetadata.html#isFinal()">isFinal</a>, <a href="StandardClassMetadata.html#isIndependent()">isIndependent</a>, <a href="StandardClassMetadata.html#isInterface()">isInterface</a>, <a href="StandardClassMetadata.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.AnnotatedTypeMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></h3>
<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.AnnotationMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></h3>
<code><a href="AnnotationMetadata.html#getMetaAnnotationTypes(java.lang.String)">getMetaAnnotationTypes</a>, <a href="AnnotationMetadata.html#hasAnnotation(java.lang.String)">hasAnnotation</a>, <a href="AnnotationMetadata.html#hasMetaAnnotation(java.lang.String)">hasMetaAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.ClassMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></h3>
<code><a href="ClassMetadata.html#getClassName()">getClassName</a>, <a href="ClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="ClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="ClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="ClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="ClassMetadata.html#hasEnclosingClass()">hasEnclosingClass</a>, <a href="ClassMetadata.html#hasSuperClass()">hasSuperClass</a>, <a href="ClassMetadata.html#isAbstract()">isAbstract</a>, <a href="ClassMetadata.html#isAnnotation()">isAnnotation</a>, <a href="ClassMetadata.html#isConcrete()">isConcrete</a>, <a href="ClassMetadata.html#isFinal()">isFinal</a>, <a href="ClassMetadata.html#isIndependent()">isIndependent</a>, <a href="ClassMetadata.html#isInterface()">isInterface</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class)">
<h3>StandardAnnotationMetadata</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardAnnotationMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;introspectedClass)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a></div>
</div>
<div class="block">Create a new <code>StandardAnnotationMetadata</code> wrapper for the given Class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>introspectedClass</code> - the Class to introspect</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#%3Cinit%3E(java.lang.Class,boolean)"><code>StandardAnnotationMetadata(Class, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,boolean)">
<h3>StandardAnnotationMetadata</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardAnnotationMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;introspectedClass,
 boolean&nbsp;nestedAnnotationsAsMap)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a>.
 Use <a href="../annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)"><code>MergedAnnotation.asMap</code></a>
 from <a href="#getAnnotations()"><code>getAnnotations()</code></a> rather than <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)"><code>AnnotatedTypeMetadata.getAnnotationAttributes(String)</code></a>
 if <code>nestedAnnotationsAsMap</code> is <code>false</code></div>
</div>
<div class="block">Create a new <a href="StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a> wrapper for the given Class,
 providing the option to return any nested annotations or annotation arrays in the
 form of <a href="../annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instead
 of actual <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link"><code>Annotation</code></a> instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>introspectedClass</code> - the Class to introspect</dd>
<dd><code>nestedAnnotationsAsMap</code> - return nested annotations and annotation arrays as
 <a href="../annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> for compatibility
 with ASM-based <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementations</dd>
<dt>Since:</dt>
<dd>3.1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAnnotations()">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Returns:</dt>
<dd>merged annotations based on the direct annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationTypes()">
<h3>getAnnotationTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationTypes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotationMetadata.html#getAnnotationTypes()">AnnotationMetadata</a></code></span></div>
<div class="block">Get the fully qualified class names of all annotation types that
 are <em>present</em> on the underlying class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotationMetadata.html#getAnnotationTypes()">getAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt>Returns:</dt>
<dd>the annotation type names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationAttributes(java.lang.String,boolean)">
<h3>getAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt>Returns:</dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnnotationAttributes(java.lang.String,boolean)">
<h3>getAllAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAllAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">getAllAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String</dd>
<dt>Returns:</dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)"><code>AnnotatedTypeMetadata.getAllAnnotationAttributes(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotatedMethods(java.lang.String)">
<h3>hasAnnotatedMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnnotatedMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">AnnotationMetadata</a></code></span></div>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">hasAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotatedMethods(java.lang.String)">
<h3>getAnnotatedMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</span>&nbsp;<span class="element-name">getAnnotatedMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">AnnotationMetadata</a></code></span></div>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.
 <p>For any returned method, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)"><code>AnnotatedTypeMetadata.isAnnotated(java.lang.String)</code></a> will
 return <code>true</code> for the given annotation type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">getAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt>Returns:</dt>
<dd>a set of <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> for methods that have a matching
 annotation. The return value will be an empty set if no methods match
 the annotation type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredMethods()">
<h3>getDeclaredMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</span>&nbsp;<span class="element-name">getDeclaredMethods</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotationMetadata.html#getDeclaredMethods()">AnnotationMetadata</a></code></span></div>
<div class="block">Retrieve the method metadata for all user-declared methods on the
 underlying class, preserving declaration order as far as possible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotationMetadata.html#getDeclaredMethods()">getDeclaredMethods</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt>Returns:</dt>
<dd>a set of <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
