<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardMethodMetadata (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type, class: StandardMethodMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardMethodMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type</a></div>
<h1 title="Class StandardMethodMetadata" class="title">Class StandardMethodMetadata</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.type.StandardMethodMetadata</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code>, <code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardMethodMetadata</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span></div>
<div class="block"><a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Method</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Mark Pollack, Chris Beams, Phillip Webb, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Method)" class="member-name-link">StandardMethodMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;introspectedMethod)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of obtaining instances via <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a></div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaringClassName()" class="member-name-link">getDeclaringClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fully-qualified name of the class that declares the underlying method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntrospectedMethod()" class="member-name-link">getIntrospectedMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the underlying Method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodName()" class="member-name-link">getMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the underlying method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnTypeName()" class="member-name-link">getReturnTypeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fully-qualified name of the underlying method's declared return type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbstract()" class="member-name-link">isAbstract</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the underlying method is effectively abstract:
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinal()" class="member-name-link">isFinal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the underlying method is marked as 'final'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOverridable()" class="member-name-link">isOverridable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the underlying method is overridable,
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStatic()" class="member-name-link">isStatic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the underlying method is declared as 'static'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.AnnotatedTypeMetadata">Methods inherited from interface&nbsp;org.springframework.core.type.<a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></h3>
<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)">getAllAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a>, <a href="AnnotatedTypeMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Method)">
<h3>StandardMethodMetadata</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardMethodMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;introspectedMethod)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of obtaining instances via <a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a></div>
</div>
<div class="block">Create a new StandardMethodMetadata wrapper for the given Method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>introspectedMethod</code> - the Method to introspect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAnnotations()">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Returns:</dt>
<dd>merged annotations based on the direct annotations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrospectedMethod()">
<h3>getIntrospectedMethod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name">getIntrospectedMethod</span>()</div>
<div class="block">Return the underlying Method.</div>
</section>
</li>
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#getMethodName()">MethodMetadata</a></code></span></div>
<div class="block">Get the name of the underlying method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaringClassName()">
<h3>getDeclaringClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDeclaringClassName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#getDeclaringClassName()">MethodMetadata</a></code></span></div>
<div class="block">Get the fully-qualified name of the class that declares the underlying method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#getDeclaringClassName()">getDeclaringClassName</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnTypeName()">
<h3>getReturnTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReturnTypeName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#getReturnTypeName()">MethodMetadata</a></code></span></div>
<div class="block">Get the fully-qualified name of the underlying method's declared return type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#getReturnTypeName()">getReturnTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbstract</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#isAbstract()">MethodMetadata</a></code></span></div>
<div class="block">Determine whether the underlying method is effectively abstract:
 i.e. marked as abstract in a class or declared as a regular,
 non-default method in an interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#isAbstract()">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStatic()">
<h3>isStatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatic</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#isStatic()">MethodMetadata</a></code></span></div>
<div class="block">Determine whether the underlying method is declared as 'static'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#isStatic()">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinal</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#isFinal()">MethodMetadata</a></code></span></div>
<div class="block">Determine whether the underlying method is marked as 'final'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#isFinal()">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOverridable()">
<h3>isOverridable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverridable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodMetadata.html#isOverridable()">MethodMetadata</a></code></span></div>
<div class="block">Determine whether the underlying method is overridable,
 i.e. not marked as static, final, or private.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodMetadata.html#isOverridable()">isOverridable</a></code>&nbsp;in interface&nbsp;<code><a href="MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationAttributes(java.lang.String,boolean)">
<h3>getAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String,boolean)">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt>Returns:</dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnnotationAttributes(java.lang.String,boolean)">
<h3>getAllAnnotationAttributes</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAllAnnotationAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">AnnotatedTypeMetadata</a></code></span></div>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)">getAllAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></code></dd>
<dt>Parameters:</dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String</dd>
<dt>Returns:</dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)"><code>AnnotatedTypeMetadata.getAllAnnotationAttributes(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
