<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LogDelegateFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.log, class: LogDelegateFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogDelegateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.log</a></div>
<h1 title="Class LogDelegateFactory" class="title">Class LogDelegateFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.log.LogDelegateFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">LogDelegateFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory for common <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link"><code>Log</code></a> delegates with Spring's logging conventions.

 <p>Mainly for internal use within the framework with Apache Commons Logging,
 typically in the form of the <code>spring-jcl</code> bridge but also compatible
 with other Commons Logging bridges.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.1</dd>
<dt>Author:</dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/LogFactory.html" title="class or interface in org.apache.commons.logging" class="external-link"><code>LogFactory</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCompositeLog(org.apache.commons.logging.Log,org.apache.commons.logging.Log,org.apache.commons.logging.Log...)" class="member-name-link">getCompositeLog</a><wbr>(<a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;primaryLogger,
 <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;secondaryLogger,
 <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>...&nbsp;tertiaryLoggers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a composite logger that delegates to a primary or falls back on a
 secondary logger if logging for the primary logger is not enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHiddenLog(java.lang.Class)" class="member-name-link">getHiddenLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a "hidden" logger with a category name prefixed with "_", thus
 precluding it from being enabled together with other log categories from
 the same package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHiddenLog(java.lang.String)" class="member-name-link">getHiddenLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a "hidden" logger with a category name prefixed with "_", thus
 precluding it from being enabled together with other log categories from
 the same package.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCompositeLog(org.apache.commons.logging.Log,org.apache.commons.logging.Log,org.apache.commons.logging.Log...)">
<h3>getCompositeLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></span>&nbsp;<span class="element-name">getCompositeLog</span><wbr><span class="parameters">(<a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;primaryLogger,
 <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;secondaryLogger,
 <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>...&nbsp;tertiaryLoggers)</span></div>
<div class="block">Create a composite logger that delegates to a primary or falls back on a
 secondary logger if logging for the primary logger is not enabled.
 <p>This may be used for fallback logging from lower-level packages that
 logically should log together with some higher-level package but the two
 don't happen to share a suitable parent package (e.g. logging for the web
 and lower-level http and codec packages). For such cases the primary
 (class-based) logger can be wrapped with a shared fallback logger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryLogger</code> - primary logger to try first</dd>
<dd><code>secondaryLogger</code> - secondary logger</dd>
<dd><code>tertiaryLoggers</code> - optional vararg of further fallback loggers</dd>
<dt>Returns:</dt>
<dd>the resulting composite logger for the related categories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHiddenLog(java.lang.Class)">
<h3>getHiddenLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></span>&nbsp;<span class="element-name">getHiddenLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Create a "hidden" logger with a category name prefixed with "_", thus
 precluding it from being enabled together with other log categories from
 the same package. This is useful for specialized output that is either
 too verbose or otherwise optional or unnecessary to see all the time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - the class for which to create a logger</dd>
<dt>Returns:</dt>
<dd>a Log with the category <code>"_" + fully-qualified class name</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHiddenLog(java.lang.String)">
<h3>getHiddenLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></span>&nbsp;<span class="element-name">getHiddenLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</span></div>
<div class="block">Create a "hidden" logger with a category name prefixed with "_", thus
 precluding it from being enabled together with other log categories from
 the same package. This is useful for specialized output that is either
 too verbose or otherwise optional or unnecessary to see all the time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - the log category to use</dd>
<dt>Returns:</dt>
<dd>a Log with the category <code>"_" + category</code></dd>
<dt>Since:</dt>
<dd>5.3.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
