<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DataBufferFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer, interface: DataBufferFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.buffer</a></div>
<h1 title="Interface DataBufferFactory" class="title">Interface DataBufferFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a></code>, <code><a href="Netty5DataBufferFactory.html" title="class in org.springframework.core.io.buffer">Netty5DataBufferFactory</a></code>, <code><a href="NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataBufferFactory</span></div>
<div class="block">A factory for <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>, allowing for allocation and
 wrapping of data buffers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#allocateBuffer()" class="member-name-link">allocateBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of <a href="#allocateBuffer(int)"><code>allocateBuffer(int)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#allocateBuffer(int)" class="member-name-link">allocateBuffer</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allocate a data buffer of the given initial capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDirect()" class="member-name-link">isDirect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether this factory allocates direct buffers (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#join(java.util.List)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#wrap(byte%5B%5D)" class="member-name-link">wrap</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#wrap(java.nio.ByteBuffer)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Wrap the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in a <code>DataBuffer</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allocateBuffer()">
<h3>allocateBuffer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="6.0")
</span><span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">allocateBuffer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of <a href="#allocateBuffer(int)"><code>allocateBuffer(int)</code></a></div>
</div>
<div class="block">Allocate a data buffer of a default initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allocated buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocateBuffer(int)">
<h3>allocateBuffer</h3>
<div class="member-signature"><span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">allocateBuffer</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Allocate a data buffer of the given initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity of the buffer to allocate</dd>
<dt>Returns:</dt>
<dd>the allocated buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.nio.ByteBuffer)">
<h3>wrap</h3>
<div class="member-signature"><span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer)</span></div>
<div class="block">Wrap the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in a <code>DataBuffer</code>. Unlike
 <a href="#allocateBuffer(int)">allocating</a>, wrapping does not use new memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteBuffer</code> - the NIO byte buffer to wrap</dd>
<dt>Returns:</dt>
<dd>the wrapped buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(byte[])">
<h3>wrap</h3>
<div class="member-signature"><span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>. Unlike
 <a href="#allocateBuffer(int)">allocating</a>, wrapping does not use new memory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - the byte array to wrap</dd>
<dt>Returns:</dt>
<dd>the wrapped buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.List)">
<h3>join</h3>
<div class="member-signature"><span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</span></div>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.
 Depending on the implementation, the returned buffer may be a single buffer containing all
 data of the provided buffers, or it may be a true composite that contains references to the
 buffers.
 <p>Note that the given data buffers do <strong>not</strong> have to be released, as they are
 released as part of the returned composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffers</code> - the data buffers to be composed</dd>
<dt>Returns:</dt>
<dd>a buffer that is composed of the <code>dataBuffers</code> argument</dd>
<dt>Since:</dt>
<dd>5.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirect()">
<h3>isDirect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirect</span>()</div>
<div class="block">Indicates whether this factory allocates direct buffers (i.e. non-heap,
 native memory).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this factory allocates direct buffers;
 <code>false</code> otherwise</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
