<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DataBufferUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer, class: DataBufferUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataBufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.buffer</a></div>
<h1 title="Class DataBufferUtils" class="title">Class DataBufferUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.io.buffer.DataBufferUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DataBufferUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for working with <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Brian Clozel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DataBufferUtils.Matcher.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contract to find delimiter(s) against one or more data buffers that can
 be passed one at a time to the <a href="DataBufferUtils.Matcher.html#match(org.springframework.core.io.buffer.DataBuffer)"><code>DataBufferUtils.Matcher.match(DataBuffer)</code></a> method.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DataBufferUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#join(org.reactivestreams.Publisher)" class="member-name-link">join</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a new <code>DataBuffer</code> composed of joining together the given
 <code>dataBuffers</code> elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#join(org.reactivestreams.Publisher,int)" class="member-name-link">join</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;buffers,
 int&nbsp;maxByteCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Variant of <a href="#join(org.reactivestreams.Publisher)"><code>join(Publisher)</code></a> that behaves the same way up until
 the specified max number of bytes to buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matcher(byte%5B%5D)" class="member-name-link">matcher</a><wbr>(byte[]&nbsp;delimiter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferUtils.Matcher</code></a> for the given delimiter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matcher(byte%5B%5D...)" class="member-name-link">matcher</a><wbr>(byte[]...&nbsp;delimiters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferUtils.Matcher</code></a> for the given delimiters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#read(java.nio.file.Path,org.springframework.core.io.buffer.DataBufferFactory,int,java.nio.file.OpenOption...)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Read bytes from the given file <code>Path</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#read(org.springframework.core.io.Resource,long,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 long&nbsp;position,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#read(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAsynchronousFileChannel(java.util.concurrent.Callable,long,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readAsynchronousFileChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 long&nbsp;position,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain an <code>AsynchronousFileChannel</code> from the given supplier, and
 read it into a <code>Flux</code> of <code>DataBuffer</code>s, starting at the given
 position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAsynchronousFileChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readAsynchronousFileChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readByteChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readByteChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a>&gt;&nbsp;channelSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>ReadableByteChannel</code></a> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readInputStream(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readInputStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;inputStreamSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#release(org.springframework.core.io.buffer.DataBuffer)" class="member-name-link">release</a><wbr>(<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Release the given data buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#releaseConsumer()" class="member-name-link">releaseConsumer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a consumer that calls <a href="#release(org.springframework.core.io.buffer.DataBuffer)"><code>release(DataBuffer)</code></a> on all
 passed data buffers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retain(T)" class="member-name-link">retain</a><wbr>(T&nbsp;dataBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retain the given data buffer, if it is a <a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;<br>reactor.core.publisher.Flux&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#skipUntilByteCount(org.reactivestreams.Publisher,long)" class="member-name-link">skipUntilByteCount</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;T&gt;&nbsp;publisher,
 long&nbsp;maxByteCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Skip buffers from the given <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> until the total
 <a href="DataBuffer.html#readableByteCount()">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;<br>reactor.core.publisher.Flux&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#takeUntilByteCount(org.reactivestreams.Publisher,long)" class="member-name-link">takeUntilByteCount</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;T&gt;&nbsp;publisher,
 long&nbsp;maxByteCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Relay buffers from the given <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> until the total
 <a href="DataBuffer.html#readableByteCount()">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#touch(T,java.lang.Object)" class="member-name-link">touch</a><wbr>(T&nbsp;dataBuffer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Associate the given hint with the data buffer if it is a pooled buffer
 and supports leak tracking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#write(org.reactivestreams.Publisher,java.nio.channels.AsynchronousFileChannel,long)" class="member-name-link">write</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&nbsp;channel,
 long&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>AsynchronousFileChannel</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#write(org.reactivestreams.Publisher,java.io.OutputStream)" class="member-name-link">write</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>OutputStream</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#write(org.reactivestreams.Publisher,java.nio.channels.AsynchronousFileChannel)" class="member-name-link">write</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&nbsp;channel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>AsynchronousFileChannel</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#write(org.reactivestreams.Publisher,java.nio.channels.WritableByteChannel)" class="member-name-link">write</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a>&nbsp;channel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>WritableByteChannel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#write(org.reactivestreams.Publisher,java.nio.file.Path,java.nio.file.OpenOption...)" class="member-name-link">write</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 file <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataBufferUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DataBufferUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readInputStream(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>readInputStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">readInputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;inputStreamSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Obtain an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s. Closes the input stream when the
 Flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStreamSupplier</code> - the supplier for the input stream to read from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByteChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>readByteChannel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">readByteChannel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a>&gt;&nbsp;channelSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Obtain a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>ReadableByteChannel</code></a> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s. Closes the channel when
 the Flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAsynchronousFileChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>readAsynchronousFileChannel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">readAsynchronousFileChannel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s. Closes the channel when
 the Flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAsynchronousFileChannel(java.util.concurrent.Callable,long,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>readAsynchronousFileChannel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">readAsynchronousFileChannel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 long&nbsp;position,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Obtain an <code>AsynchronousFileChannel</code> from the given supplier, and
 read it into a <code>Flux</code> of <code>DataBuffer</code>s, starting at the given
 position. Closes the channel when the Flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>position</code> - the position to start reading from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.nio.file.Path,org.springframework.core.io.buffer.DataBufferFactory,int,java.nio.file.OpenOption...)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</span></div>
<div class="block">Read bytes from the given file <code>Path</code> into a <code>Flux</code> of <code>DataBuffer</code>s.
 The method ensures that the file is closed when the flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path to read bytes from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.
 <p>If the resource is a file, it is read into an
 <code>AsynchronousFileChannel</code> and turned to <code>Flux</code> via
 <a href="#readAsynchronousFileChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a> or else
 fall back to <a href="#readByteChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>.
 Closes the channel when the flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to read from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(org.springframework.core.io.Resource,long,org.springframework.core.io.buffer.DataBufferFactory,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 long&nbsp;position,
 <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</span></div>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.
 <p>If the resource is a file, it is read into an
 <code>AsynchronousFileChannel</code> and turned to <code>Flux</code> via
 <a href="#readAsynchronousFileChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a> or else
 fall back on <a href="#readByteChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>.
 Closes the channel when the flux is terminated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to read from</dd>
<dd><code>position</code> - the position to start reading from</dd>
<dd><code>bufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt>Returns:</dt>
<dd>a Flux of data buffers read from the given channel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.reactivestreams.Publisher,java.io.OutputStream)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</span></div>
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>OutputStream</code>. Does <strong>not</strong> close the output stream
 when the flux is terminated, and does <strong>not</strong>
 <a href="#release(org.springframework.core.io.buffer.DataBuffer)">release</a> the data buffers in the source.
 If releasing is required, then subscribe to the returned <code>Flux</code>
 with a <a href="#releaseConsumer()"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned
 <code>Flux</code> is subscribed to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>outputStream</code> - the output stream to write to</dd>
<dt>Returns:</dt>
<dd>a Flux containing the same buffers as in <code>source</code>, that
 starts the writing process when subscribed to, and that publishes any
 writing errors and the completion signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.reactivestreams.Publisher,java.nio.channels.WritableByteChannel)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a>&nbsp;channel)</span></div>
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>WritableByteChannel</code>. Does <strong>not</strong> close the channel
 when the flux is terminated, and does <strong>not</strong>
 <a href="#release(org.springframework.core.io.buffer.DataBuffer)">release</a> the data buffers in the source.
 If releasing is required, then subscribe to the returned <code>Flux</code>
 with a <a href="#releaseConsumer()"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned
 <code>Flux</code> is subscribed to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>channel</code> - the channel to write to</dd>
<dt>Returns:</dt>
<dd>a Flux containing the same buffers as in <code>source</code>, that
 starts the writing process when subscribed to, and that publishes any
 writing errors and the completion signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.reactivestreams.Publisher,java.nio.channels.AsynchronousFileChannel)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&nbsp;channel)</span></div>
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>AsynchronousFileChannel</code>. Does <strong>not</strong> close the
 channel when the flux is terminated, and does <strong>not</strong>
 <a href="#release(org.springframework.core.io.buffer.DataBuffer)">release</a> the data buffers in the source.
 If releasing is required, then subscribe to the returned <code>Flux</code>
 with a <a href="#releaseConsumer()"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned
 <code>Flux</code> is subscribed to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>channel</code> - the channel to write to</dd>
<dt>Returns:</dt>
<dd>a Flux containing the same buffers as in <code>source</code>, that
 starts the writing process when subscribed to, and that publishes any
 writing errors and the completion signal</dd>
<dt>Since:</dt>
<dd>5.0.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.reactivestreams.Publisher,java.nio.channels.AsynchronousFileChannel,long)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&nbsp;channel,
 long&nbsp;position)</span></div>
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 <code>AsynchronousFileChannel</code>. Does <strong>not</strong> close the channel
 when the flux is terminated, and does <strong>not</strong>
 <a href="#release(org.springframework.core.io.buffer.DataBuffer)">release</a> the data buffers in the source.
 If releasing is required, then subscribe to the returned <code>Flux</code> with a
 <a href="#releaseConsumer()"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned
 <code>Flux</code> is subscribed to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>channel</code> - the channel to write to</dd>
<dd><code>position</code> - the file position where writing is to begin; must be non-negative</dd>
<dt>Returns:</dt>
<dd>a flux containing the same buffers as in <code>source</code>, that
 starts the writing process when subscribed to, and that publishes any
 writing errors and the completion signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.reactivestreams.Publisher,java.nio.file.Path,java.nio.file.OpenOption...)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</span></div>
<div class="block">Write the given stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a> to the given
 file <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>. The optional <code>options</code> parameter specifies
 how the file is created or opened (defaults to
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/StandardOpenOption.html#CREATE" title="class or interface in java.nio.file" class="external-link"><code>CREATE</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/StandardOpenOption.html#TRUNCATE_EXISTING" title="class or interface in java.nio.file" class="external-link"><code>TRUNCATE_EXISTING</code></a>, and
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/StandardOpenOption.html#WRITE" title="class or interface in java.nio.file" class="external-link"><code>WRITE</code></a>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>destination</code> - the path to the file</dd>
<dd><code>options</code> - the options specifying how the file is opened</dd>
<dt>Returns:</dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeUntilByteCount(org.reactivestreams.Publisher,long)">
<h3>takeUntilByteCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>
<span class="return-type">reactor.core.publisher.Flux&lt;T&gt;</span>&nbsp;<span class="element-name">takeUntilByteCount</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;T&gt;&nbsp;publisher,
 long&nbsp;maxByteCount)</span></div>
<div class="block">Relay buffers from the given <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> until the total
 <a href="DataBuffer.html#readableByteCount()">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publisher</code> - the publisher to filter</dd>
<dd><code>maxByteCount</code> - the maximum byte count</dd>
<dt>Returns:</dt>
<dd>a flux whose maximum byte count is <code>maxByteCount</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipUntilByteCount(org.reactivestreams.Publisher,long)">
<h3>skipUntilByteCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>
<span class="return-type">reactor.core.publisher.Flux&lt;T&gt;</span>&nbsp;<span class="element-name">skipUntilByteCount</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;T&gt;&nbsp;publisher,
 long&nbsp;maxByteCount)</span></div>
<div class="block">Skip buffers from the given <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> until the total
 <a href="DataBuffer.html#readableByteCount()">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publisher</code> - the publisher to filter</dd>
<dd><code>maxByteCount</code> - the maximum byte count</dd>
<dt>Returns:</dt>
<dd>a flux with the remaining part of the given publisher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retain(T)">
<h3 id="retain(org.springframework.core.io.buffer.DataBuffer)">retain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">retain</span><wbr><span class="parameters">(T&nbsp;dataBuffer)</span></div>
<div class="block">Retain the given data buffer, if it is a <a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - the data buffer to retain</dd>
<dt>Returns:</dt>
<dd>the retained buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="touch(T,java.lang.Object)">
<h3 id="touch(org.springframework.core.io.buffer.DataBuffer,java.lang.Object)">touch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">touch</span><wbr><span class="parameters">(T&nbsp;dataBuffer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</span></div>
<div class="block">Associate the given hint with the data buffer if it is a pooled buffer
 and supports leak tracking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - the data buffer to attach the hint to</dd>
<dd><code>hint</code> - the hint to attach</dd>
<dt>Returns:</dt>
<dd>the input buffer</dd>
<dt>Since:</dt>
<dd>5.3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(org.springframework.core.io.buffer.DataBuffer)">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">release</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</span></div>
<div class="block">Release the given data buffer. If it is a <a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a> and
 has been <a href="PooledDataBuffer.html#isAllocated()">allocated</a>, this
 method will call <a href="PooledDataBuffer.html#release()"><code>PooledDataBuffer.release()</code></a>. If it is a
 <a href="CloseableDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>CloseableDataBuffer</code></a>, this method will call
 <a href="CloseableDataBuffer.html#close()"><code>CloseableDataBuffer.close()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - the data buffer to release</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the buffer was released; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseConsumer()">
<h3>releaseConsumer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">releaseConsumer</span>()</div>
<div class="block">Return a consumer that calls <a href="#release(org.springframework.core.io.buffer.DataBuffer)"><code>release(DataBuffer)</code></a> on all
 passed data buffers.</div>
</section>
</li>
<li>
<section class="detail" id="join(org.reactivestreams.Publisher)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</span></div>
<div class="block">Return a new <code>DataBuffer</code> composed of joining together the given
 <code>dataBuffers</code> elements. Depending on the <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> type,
 the returned buffer may be a single buffer containing all data of the
 provided buffers, or it may be a zero-copy, composite with references to
 the given buffers.
 <p>If <code>dataBuffers</code> produces an error or if there is a cancel
 signal, then all accumulated buffers will be
 <a href="#release(org.springframework.core.io.buffer.DataBuffer)">released</a>.
 <p>Note that the given data buffers do <strong>not</strong> have to be
 released. They will be released as part of the returned composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffers</code> - the data buffers that are to be composed</dd>
<dt>Returns:</dt>
<dd>a buffer that is composed of the <code>dataBuffers</code> argument</dd>
<dt>Since:</dt>
<dd>5.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(org.reactivestreams.Publisher,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">reactor.core.publisher.Mono&lt;<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;buffers,
 int&nbsp;maxByteCount)</span></div>
<div class="block">Variant of <a href="#join(org.reactivestreams.Publisher)"><code>join(Publisher)</code></a> that behaves the same way up until
 the specified max number of bytes to buffer. Once the limit is exceeded,
 <a href="DataBufferLimitException.html" title="class in org.springframework.core.io.buffer"><code>DataBufferLimitException</code></a> is raised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffers</code> - the data buffers that are to be composed</dd>
<dd><code>maxByteCount</code> - the max number of bytes to buffer, or -1 for unlimited</dd>
<dt>Returns:</dt>
<dd>a buffer with the aggregated content, possibly an empty Mono if
 the max number of bytes to buffer is exceeded.</dd>
<dt>Throws:</dt>
<dd><code><a href="DataBufferLimitException.html" title="class in org.springframework.core.io.buffer">DataBufferLimitException</a></code> - if maxByteCount is exceeded</dd>
<dt>Since:</dt>
<dd>5.1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matcher(byte[])">
<h3>matcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></span>&nbsp;<span class="element-name">matcher</span><wbr><span class="parameters">(byte[]&nbsp;delimiter)</span></div>
<div class="block">Return a <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferUtils.Matcher</code></a> for the given delimiter.
 The matcher can be used to find the delimiters in a stream of data buffers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter bytes to find</dd>
<dt>Returns:</dt>
<dd>the matcher</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matcher(byte[]...)">
<h3>matcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></span>&nbsp;<span class="element-name">matcher</span><wbr><span class="parameters">(byte[]...&nbsp;delimiters)</span></div>
<div class="block">Return a <a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferUtils.Matcher</code></a> for the given delimiters.
 The matcher can be used to find the delimiters in a stream of data buffers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiters</code> - the delimiters bytes to find</dd>
<dt>Returns:</dt>
<dd>the matcher</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
