<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io.buffer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.io.buffer" class="title">Package org.springframework.core.io.buffer</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.io.buffer</span></div>
<section class="package-description" id="package-description">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="../support/package-summary.html">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CloseableDataBuffer.html" title="interface in org.springframework.core.io.buffer">CloseableDataBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that can be used
 in a <code>try</code>-with-resources statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Basic abstraction over byte buffers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A factory for <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>, allowing for allocation and
 wrapping of data buffers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DataBufferLimitException.html" title="class in org.springframework.core.io.buffer">DataBufferLimitException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception that indicates the cumulative number of bytes consumed from a
 stream of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>'s exceeded some pre-configured limit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBufferUtils.html" title="class in org.springframework.core.io.buffer">DataBufferUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for working with <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataBufferUtils.Matcher.html" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Contract to find delimiter(s) against one or more data buffers that can
 be passed one at a time to the <a href="DataBufferUtils.Matcher.html#match(org.springframework.core.io.buffer.DataBuffer)"><code>DataBufferUtils.Matcher.match(DataBuffer)</code></a> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBufferWrapper.html" title="class in org.springframework.core.io.buffer">DataBufferWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a convenient implementation of the <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> interface
 that can be overridden to adapt the delegate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> interface that uses a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> internally.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <code>DataBufferFactory</code> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimitedDataBufferList.html" title="class in org.springframework.core.io.buffer">LimitedDataBufferList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Custom <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> to collect data buffers with and enforce a
 limit on the total number of bytes buffered.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Netty5DataBuffer.html" title="class in org.springframework.core.io.buffer">Netty5DataBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 5
 <code>Buffer</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Netty5DataBufferFactory.html" title="class in org.springframework.core.io.buffer">Netty5DataBufferFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 5 <code>BufferAllocator</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 4
 <code>ByteBuf</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 4 <code>ByteBufAllocator</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that share
 a memory pool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that can be given
 hints for debugging purposes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
