<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.io.buffer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.buffer">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.io.buffer" class="title">Uses of Package<br>org.springframework.core.io.buffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.io.buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io.buffer</a> used by <a href="../../codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataBuffer.html#org.springframework.core.codec">DataBuffer</a></div>
<div class="col-last even-row-color">
<div class="block">Basic abstraction over byte buffers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataBufferFactory.html#org.springframework.core.codec">DataBufferFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory for <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>, allowing for allocation and
 wrapping of data buffers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io.buffer</a> used by <a href="package-summary.html">org.springframework.core.io.buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CloseableDataBuffer.html#org.springframework.core.io.buffer">CloseableDataBuffer</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that can be used
 in a <code>try</code>-with-resources statement.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataBuffer.html#org.springframework.core.io.buffer">DataBuffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic abstraction over byte buffers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataBufferFactory.html#org.springframework.core.io.buffer">DataBufferFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A factory for <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>, allowing for allocation and
 wrapping of data buffers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataBufferUtils.Matcher.html#org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Contract to find delimiter(s) against one or more data buffers that can
 be passed one at a time to the <a href="DataBufferUtils.Matcher.html#match(org.springframework.core.io.buffer.DataBuffer)"><code>DataBufferUtils.Matcher.match(DataBuffer)</code></a> method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DefaultDataBuffer.html#org.springframework.core.io.buffer">DefaultDataBuffer</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> interface that uses a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> internally.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DefaultDataBufferFactory.html#org.springframework.core.io.buffer">DefaultDataBufferFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the <code>DataBufferFactory</code> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Netty5DataBuffer.html#org.springframework.core.io.buffer">Netty5DataBuffer</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 5
 <code>Buffer</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NettyDataBuffer.html#org.springframework.core.io.buffer">NettyDataBuffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 4
 <code>ByteBuf</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NettyDataBufferFactory.html#org.springframework.core.io.buffer">NettyDataBufferFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 4 <code>ByteBufAllocator</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PooledDataBuffer.html#org.springframework.core.io.buffer">PooledDataBuffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that share
 a memory pool.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TouchableDataBuffer.html#org.springframework.core.io.buffer">TouchableDataBuffer</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that can be given
 hints for debugging purposes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
