<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io.buffer Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core.io.buffer">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.io.buffer</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.core.io.buffer.<a href="LimitedDataBufferList.html" class="type-name-link" title="class in org.springframework.core.io.buffer">LimitedDataBufferList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBufferUtils.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DataBufferUtils</a></li>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBufferWrapper.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DataBufferWrapper</a> (implements org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="DefaultDataBuffer.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a> (implements org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="DefaultDataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a> (implements org.springframework.core.io.buffer.<a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="Netty5DataBuffer.html" class="type-name-link" title="class in org.springframework.core.io.buffer">Netty5DataBuffer</a> (implements org.springframework.core.io.buffer.<a href="CloseableDataBuffer.html" title="interface in org.springframework.core.io.buffer">CloseableDataBuffer</a>, org.springframework.core.io.buffer.<a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="Netty5DataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">Netty5DataBufferFactory</a> (implements org.springframework.core.io.buffer.<a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="NettyDataBuffer.html" class="type-name-link" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a> (implements org.springframework.core.io.buffer.<a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="NettyDataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a> (implements org.springframework.core.io.buffer.<a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalStateException</a>
<ul>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBufferLimitException.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DataBufferLimitException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">org.springframework.core.io.buffer.<a href="CloseableDataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">CloseableDataBuffer</a> (also extends org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">DataBuffer</a>
<ul>
<li class="circle">org.springframework.core.io.buffer.<a href="CloseableDataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">CloseableDataBuffer</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">org.springframework.core.io.buffer.<a href="TouchableDataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a>
<ul>
<li class="circle">org.springframework.core.io.buffer.<a href="PooledDataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBufferFactory.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></li>
<li class="circle">org.springframework.core.io.buffer.<a href="DataBufferUtils.Matcher.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">DataBufferUtils.Matcher</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
