<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ListenableFutureAdapter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util.concurrent, class: ListenableFutureAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListenableFutureAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util.concurrent</a></div>
<h1 title="Class ListenableFutureAdapter" class="title">Class ListenableFutureAdapter&lt;T,<wbr>S&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="FutureAdapter.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.FutureAdapter</a>&lt;T,<wbr>S&gt;
<div class="inheritance">org.springframework.util.concurrent.ListenableFutureAdapter&lt;T,<wbr>S&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of this <code>Future</code></dd>
<dd><code>S</code> - the type of the adaptee's <code>Future</code></dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code>, <code><a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="6.0")
</span><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ListenableFutureAdapter&lt;T,<wbr>S&gt;</span>
<span class="extends-implements">extends <a href="FutureAdapter.html" title="class in org.springframework.util.concurrent">FutureAdapter</a>&lt;T,<wbr>S&gt;
implements <a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
<div class="block">Abstract class that adapts a <a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a> parameterized over S into a
 <code>ListenableFuture</code> parameterized over T. All methods are delegated to the
 adaptee, where <a href="FutureAdapter.html#get()"><code>FutureAdapter.get()</code></a>, <a href="FutureAdapter.html#get(long,java.util.concurrent.TimeUnit)"><code>FutureAdapter.get(long, java.util.concurrent.TimeUnit)</code></a>,
 and <a href="SuccessCallback.html#onSuccess(T)"><code>SuccessCallback.onSuccess(Object)</code></a> call <a href="FutureAdapter.html#adapt(S)"><code>FutureAdapter.adapt(Object)</code></a>
 on the adaptee's result.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.util.concurrent.ListenableFuture)" class="member-name-link">ListenableFutureAdapter</a><wbr>(<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">S</a>&gt;&nbsp;adaptee)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Construct a new <code>ListenableFutureAdapter</code> with the given adaptee.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#addCallback(org.springframework.util.concurrent.ListenableFutureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;? super <a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Register the given <code>ListenableFutureCallback</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)" class="member-name-link">addCallback</a><wbr>(<a href="SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;&nbsp;successCallback,
 <a href="FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Java 8 lambda-friendly alternative with success and failure callbacks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.util.concurrent.FutureAdapter">Methods inherited from class&nbsp;org.springframework.util.concurrent.<a href="FutureAdapter.html" title="class in org.springframework.util.concurrent">FutureAdapter</a></h3>
<code><a href="FutureAdapter.html#adapt(S)">adapt</a>, <a href="FutureAdapter.html#cancel(boolean)">cancel</a>, <a href="FutureAdapter.html#get()">get</a>, <a href="FutureAdapter.html#get(long,java.util.concurrent.TimeUnit)">get</a>, <a href="FutureAdapter.html#getAdaptee()">getAdaptee</a>, <a href="FutureAdapter.html#isCancelled()">isCancelled</a>, <a href="FutureAdapter.html#isDone()">isDone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.concurrent.Future">Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html#cancel(boolean)" title="class or interface in java.util.concurrent" class="external-link">cancel</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html#get()" title="class or interface in java.util.concurrent" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html#get(long,java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html#isCancelled()" title="class or interface in java.util.concurrent" class="external-link">isCancelled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html#isDone()" title="class or interface in java.util.concurrent" class="external-link">isDone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.util.concurrent.ListenableFuture">Methods inherited from interface&nbsp;org.springframework.util.concurrent.<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a></h3>
<code><a href="ListenableFuture.html#completable()">completable</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.util.concurrent.ListenableFuture)">
<h3>ListenableFutureAdapter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ListenableFutureAdapter</span><wbr><span class="parameters">(<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">S</a>&gt;&nbsp;adaptee)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Construct a new <code>ListenableFutureAdapter</code> with the given adaptee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adaptee</code> - the future to adapt to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCallback(org.springframework.util.concurrent.ListenableFutureCallback)">
<h3>addCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCallback</span><wbr><span class="parameters">(<a href="ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;? super <a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;&nbsp;callback)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListenableFuture.html#addCallback(org.springframework.util.concurrent.ListenableFutureCallback)">ListenableFuture</a></code></span></div>
<div class="block">Register the given <code>ListenableFutureCallback</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListenableFuture.html#addCallback(org.springframework.util.concurrent.ListenableFutureCallback)">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback to register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)">
<h3>addCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCallback</span><wbr><span class="parameters">(<a href="SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;? super <a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;&nbsp;successCallback,
 <a href="FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>&nbsp;failureCallback)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListenableFuture.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)">ListenableFuture</a></code></span></div>
<div class="block">Java 8 lambda-friendly alternative with success and failure callbacks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListenableFuture.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)">addCallback</a></code>&nbsp;in interface&nbsp;<code><a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="ListenableFutureAdapter.html" title="type parameter in ListenableFutureAdapter">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>successCallback</code> - the success callback</dd>
<dd><code>failureCallback</code> - the failure callback</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
