<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.util.concurrent Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.util.concurrent">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.util.concurrent</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="CompletableToListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">CompletableToListenableFutureAdapter</a>&lt;T&gt; (implements org.springframework.util.concurrent.<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;)
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="MonoToListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">MonoToListenableFutureAdapter</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.springframework.util.concurrent.<a href="FutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">FutureAdapter</a>&lt;T,<wbr>S&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;V&gt;)
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFutureAdapter.html" class="type-name-link" title="class in org.springframework.util.concurrent">ListenableFutureAdapter</a>&lt;T,<wbr>S&gt; (implements org.springframework.util.concurrent.<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/FutureTask.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">FutureTask</a>&lt;V&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/RunnableFuture.html" title="class or interface in java.util.concurrent" class="external-link">RunnableFuture</a>&lt;V&gt;)
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFutureTask.html" class="type-name-link" title="class in org.springframework.util.concurrent">ListenableFutureTask</a>&lt;T&gt; (implements org.springframework.util.concurrent.<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.util.concurrent.<a href="FutureUtils.html" class="type-name-link" title="class in org.springframework.util.concurrent">FutureUtils</a></li>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFutureCallbackRegistry.html" class="type-name-link" title="class in org.springframework.util.concurrent">ListenableFutureCallbackRegistry</a>&lt;T&gt;</li>
<li class="circle">org.springframework.util.concurrent.<a href="SettableListenableFuture.html" class="type-name-link" title="class in org.springframework.util.concurrent">SettableListenableFuture</a>&lt;T&gt; (implements org.springframework.util.concurrent.<a href="ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="FailureCallback.html" class="type-name-link" title="interface in org.springframework.util.concurrent">FailureCallback</a>
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFutureCallback.html" class="type-name-link" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;T&gt; (also extends org.springframework.util.concurrent.<a href="SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFuture.html" class="type-name-link" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.springframework.util.concurrent.<a href="SuccessCallback.html" class="type-name-link" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.util.concurrent.<a href="ListenableFutureCallback.html" class="type-name-link" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;T&gt; (also extends org.springframework.util.concurrent.<a href="FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
