<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.springframework.util.ConcurrentReferenceHashMap.Restructure (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util, class: ConcurrentReferenceHashMap, enum: Restructure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.springframework.util.ConcurrentReferenceHashMap.Restructure" class="title">Uses of Enum Class<br>org.springframework.util.ConcurrentReferenceHashMap.Restructure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.util">
<h2>Uses of <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a> in <a href="../package-summary.html">org.springframework.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> that return <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentReferenceHashMap.Restructure.</span><code><a href="../ConcurrentReferenceHashMap.Restructure.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcurrentReferenceHashMap.Restructure.</span><code><a href="../ConcurrentReferenceHashMap.Restructure.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> with parameters of type <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="../ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentReferenceHashMap.</span><code><a href="../ConcurrentReferenceHashMap.html#getReference(java.lang.Object,org.springframework.util.ConcurrentReferenceHashMap.Restructure)" class="member-name-link">getReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a>&nbsp;restructure)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a> to the <a href="../ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util"><code>ConcurrentReferenceHashMap.Entry</code></a> for the specified <code>key</code>,
 or <code>null</code> if not found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="../ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcurrentReferenceHashMap.Segment.</span><code><a href="../ConcurrentReferenceHashMap.Segment.html#getReference(java.lang.Object,int,org.springframework.util.ConcurrentReferenceHashMap.Restructure)" class="member-name-link">getReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 int&nbsp;hash,
 <a href="../ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a>&nbsp;restructure)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
