<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.MultiValueMap (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util, interface: MultiValueMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultiValueMap.html" title="interface in org.springframework.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.MultiValueMap" class="title">Uses of Interface<br>org.springframework.util.MultiValueMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a> in <a href="../../core/annotation/package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../../core/annotation/package-summary.html">org.springframework.core.annotation</a> that return <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../../core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.String)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of the specified
 <code>annotationName</code> in the annotation hierarchy above the supplied
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a> and store the results in a <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../../core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.String,boolean,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of
 the specified <code>annotationName</code> in the annotation hierarchy above
 the supplied <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a> and store the results in a
 <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/annotation/package-summary.html">org.springframework.core.annotation</a> that return types with arguments of type <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../../core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../../core/annotation/MergedAnnotationCollectors.html#toMultiValueMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;finisher,
 <a href="../../core/annotation/MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../../core/annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../../core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../../core/annotation/MergedAnnotationCollectors.html#toMultiValueMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="../../core/annotation/MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../../core/annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../core/annotation/package-summary.html">org.springframework.core.annotation</a> with type arguments of type <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../../core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../../core/annotation/MergedAnnotationCollectors.html#toMultiValueMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;finisher,
 <a href="../../core/annotation/MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../../core/annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../../core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../../core/annotation/MergedAnnotationCollectors.html#toMultiValueMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;finisher,
 <a href="../../core/annotation/MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../../core/annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type">
<h2>Uses of <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a> in <a href="../../core/type/package-summary.html">org.springframework.core.type</a></h2>
<div class="caption"><span>Methods in <a href="../../core/type/package-summary.html">org.springframework.core.type</a> that return <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotatedTypeMetadata.</span><code><a href="../../core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotatedTypeMetadata.</span><code><a href="../../core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardAnnotationMetadata.</span><code><a href="../../core/type/StandardAnnotationMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardMethodMetadata.</span><code><a href="../../core/type/StandardMethodMetadata.html#getAllAnnotationAttributes(java.lang.String,boolean)" class="member-name-link">getAllAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util">
<h2>Uses of <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a> in <a href="../package-summary.html">org.springframework.util</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.util</a> that implement <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LinkedMultiValueMap.html" class="type-name-link" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>,
 storing multiple values in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MultiValueMapAdapter.html" class="type-name-link" title="class in org.springframework.util">MultiValueMapAdapter</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> to the <a href="../MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> contract.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> that return <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#toMultiValueMap(java.util.Map)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;&gt;&nbsp;targetMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapt a <code>Map&lt;K, List&lt;V&gt;&gt;</code> to an <code>MultiValueMap&lt;K, V&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#unmodifiableMultiValueMap(org.springframework.util.MultiValueMap)" class="member-name-link">unmodifiableMultiValueMap</a><wbr>(<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;targetMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an unmodifiable view of the specified multi-value map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> with parameters of type <a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiValueMap.</span><code><a href="../MultiValueMap.html#addAll(org.springframework.util.MultiValueMap)" class="member-name-link">addAll</a><wbr>(<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../MultiValueMap.html" title="type parameter in MultiValueMap">K</a>,<wbr><a href="../MultiValueMap.html" title="type parameter in MultiValueMap">V</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Add all the values of the given <code>MultiValueMap</code> to the current values.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiValueMapAdapter.</span><code><a href="../MultiValueMapAdapter.html#addAll(org.springframework.util.MultiValueMap)" class="member-name-link">addAll</a><wbr>(<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../MultiValueMapAdapter.html" title="type parameter in MultiValueMapAdapter">K</a>,<wbr><a href="../MultiValueMapAdapter.html" title="type parameter in MultiValueMapAdapter">V</a>&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionUtils.</span><code><a href="../CollectionUtils.html#unmodifiableMultiValueMap(org.springframework.util.MultiValueMap)" class="member-name-link">unmodifiableMultiValueMap</a><wbr>(<a href="../MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;targetMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an unmodifiable view of the specified multi-value map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
