<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.ReflectionUtils.MethodFilter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util, class: ReflectionUtils, interface: MethodFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.ReflectionUtils.MethodFilter" class="title">Uses of Interface<br>org.springframework.util.ReflectionUtils.MethodFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a> in <a href="../../core/package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">org.springframework.core</a> with parameters of type <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodIntrospector.</span><code><a href="../../core/MethodIntrospector.html#selectMethods(java.lang.Class,org.springframework.util.ReflectionUtils.MethodFilter)" class="member-name-link">selectMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType,
 <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;methodFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Select methods on the given target type based on a filter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util">
<h2>Uses of <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a> in <a href="../package-summary.html">org.springframework.util</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.util</a> declared as <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionUtils.</span><code><a href="../ReflectionUtils.html#USER_DECLARED_METHODS" class="member-name-link">USER_DECLARED_METHODS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-built <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><code>ReflectionUtils.MethodFilter</code></a> that matches all non-bridge non-synthetic methods
 which are not declared on <code>java.lang.Object</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> that return <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionUtils.MethodFilter.</span><code><a href="../ReflectionUtils.MethodFilter.html#and(org.springframework.util.ReflectionUtils.MethodFilter)" class="member-name-link">and</a><wbr>(<a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a composite filter based on this filter <em>and</em> the provided filter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> with parameters of type <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionUtils.MethodFilter.</span><code><a href="../ReflectionUtils.MethodFilter.html#and(org.springframework.util.ReflectionUtils.MethodFilter)" class="member-name-link">and</a><wbr>(<a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a composite filter based on this filter <em>and</em> the provided filter.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionUtils.</span><code><a href="../ReflectionUtils.html#doWithMethods(java.lang.Class,org.springframework.util.ReflectionUtils.MethodCallback,org.springframework.util.ReflectionUtils.MethodFilter)" class="member-name-link">doWithMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="../ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a>&nbsp;mc,
 <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;mf)</code></div>
<div class="col-last odd-row-color">
<div class="block">Perform the given callback operation on all matching methods of the given
 class and superclasses (or given interface and super-interfaces).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionUtils.</span><code><a href="../ReflectionUtils.html#getUniqueDeclaredMethods(java.lang.Class,org.springframework.util.ReflectionUtils.MethodFilter)" class="member-name-link">getUniqueDeclaredMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;leafClass,
 <a href="../ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a>&nbsp;mf)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the unique set of declared methods on the leaf class and all superclasses.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
