<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.RouteMatcher.Route (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util, interface: RouteMatcher, interface: Route">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.RouteMatcher.Route" class="title">Uses of Interface<br>org.springframework.util.RouteMatcher.Route</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.util">
<h2>Uses of <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a> in <a href="../package-summary.html">org.springframework.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> that return <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteMatcher.</span><code><a href="../RouteMatcher.html#parseRoute(java.lang.String)" class="member-name-link">parseRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routeValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a parsed representation of the given route.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleRouteMatcher.</span><code><a href="../SimpleRouteMatcher.html#parseRoute(java.lang.String)" class="member-name-link">parseRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util</a> with parameters of type <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteMatcher.</span><code><a href="../RouteMatcher.html#getPatternComparator(org.springframework.util.RouteMatcher.Route)" class="member-name-link">getPatternComparator</a><wbr>(<a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last even-row-color">
<div class="block">Given a route, return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> suitable for sorting patterns
 in order of explicitness for that route, so that more specific patterns
 come before more generic ones.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleRouteMatcher.</span><code><a href="../SimpleRouteMatcher.html#getPatternComparator(org.springframework.util.RouteMatcher.Route)" class="member-name-link">getPatternComparator</a><wbr>(<a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteMatcher.</span><code><a href="../RouteMatcher.html#match(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last even-row-color">
<div class="block">Match the given route against the given pattern.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleRouteMatcher.</span><code><a href="../SimpleRouteMatcher.html#match(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouteMatcher.</span><code><a href="../RouteMatcher.html#matchAndExtract(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">matchAndExtract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last even-row-color">
<div class="block">Match the pattern to the route and extract template variables.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleRouteMatcher.</span><code><a href="../SimpleRouteMatcher.html#matchAndExtract(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">matchAndExtract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
