<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.annotation.AnnotationFilter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, interface: AnnotationFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.annotation.AnnotationFilter" class="title">Uses of Interface<br>org.springframework.core.annotation.AnnotationFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.core.annotation</a> declared as <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationFilter.</span><code><a href="../AnnotationFilter.html#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that always matches and can be used when no
 relevant annotation types are expected to be present at all.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationFilter.</span><code><a href="../AnnotationFilter.html#JAVA" class="member-name-link">JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java</code> and <code>javax</code> packages and their subpackages.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationFilter.</span><code><a href="../AnnotationFilter.html#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.2.6 since the <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model
 always ignores lang annotations according to the <a href="../AnnotationFilter.html#PLAIN"><code>PLAIN</code></a> filter
 (for efficiency reasons)</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationFilter.</span><code><a href="../AnnotationFilter.html#PLAIN" class="member-name-link">PLAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java.lang</code> and <code>org.springframework.lang</code> packages
 and their subpackages.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationFilter.</span><code><a href="../AnnotationFilter.html#packages(java.lang.String...)" class="member-name-link">packages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packages)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 specified packages.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.Object,java.lang.annotation.Annotation%5B%5D,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.Search.</span><code><a href="../MergedAnnotations.Search.html#withAnnotationFilter(org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">withAnnotationFilter</a><wbr>(<a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Configure the <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> to use.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
