<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.annotation.AnnotationAttributes (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, class: AnnotationAttributes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.annotation.AnnotationAttributes" class="title">Uses of Class<br>org.springframework.core.annotation.AnnotationAttributes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#asAnnotationAttributes(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">asAnnotationAttributes</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new mutable <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance from this
 merged annotation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../AnnotatedElementUtils.html#findMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.Class,boolean,boolean)" class="member-name-link">findMergedAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&nbsp;annotationType,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../AnnotatedElementUtils.html#findMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.String,boolean,boolean)" class="member-name-link">findMergedAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationAttributes.</span><code><a href="../AnnotationAttributes.html#fromMap(java.util.Map)" class="member-name-link">fromMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance based on the given map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationAttributes.</span><code><a href="../AnnotationAttributes.html#getAnnotation(java.lang.String)" class="member-name-link">getAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> stored under the specified
 <code>attributeName</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationAttributes.</span><code><a href="../AnnotationAttributes.html#getAnnotationArray(java.lang.String)" class="member-name-link">getAnnotationArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the array of <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> stored under the specified
 <code>attributeName</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationUtils.</span><code><a href="../AnnotationUtils.html#getAnnotationAttributes(java.lang.annotation.Annotation,boolean,boolean)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&nbsp;annotation,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the given annotation's attributes as an <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationUtils.</span><code><a href="../AnnotationUtils.html#getAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.annotation.Annotation)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;annotatedElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&nbsp;annotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the given annotation's attributes as an <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationUtils.</span><code><a href="../AnnotationUtils.html#getAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.annotation.Annotation,boolean,boolean)" class="member-name-link">getAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;annotatedElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&nbsp;annotation,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the given annotation's attributes as an <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../AnnotatedElementUtils.html#getMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.Class)" class="member-name-link">getMergedAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../AnnotatedElementUtils.html#getMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.String)" class="member-name-link">getMergedAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotatedElementUtils.</span><code><a href="../AnnotatedElementUtils.html#getMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement,java.lang.String,boolean,boolean)" class="member-name-link">getMergedAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName,
 boolean&nbsp;classValuesAsString,
 boolean&nbsp;nestedAnnotationsAsMap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationUtils.</span><code><a href="../AnnotationUtils.html#postProcessAnnotationAttributes(java.lang.Object,org.springframework.core.annotation.AnnotationAttributes,boolean)" class="member-name-link">postProcessAnnotationAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;annotatedElement,
 <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes,
 boolean&nbsp;classValuesAsString)</code></div>
<div class="col-last even-row-color">
<div class="block">Post-process the supplied <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a>, preserving nested
 annotations as <code>Annotation</code> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationUtils.</span><code><a href="../AnnotationUtils.html#registerDefaultValues(org.springframework.core.annotation.AnnotationAttributes)" class="member-name-link">registerDefaultValues</a><wbr>(<a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the annotation-declared default values for the given attributes,
 if available.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnnotationAttributes.html#%3Cinit%3E(org.springframework.core.annotation.AnnotationAttributes)" class="member-name-link">AnnotationAttributes</a><wbr>(<a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance, wrapping the provided
 map and all its <em>key-value</em> pairs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
