<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.springframework.core.annotation.MergedAnnotation.Adapt (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, interface: MergedAnnotation, enum: Adapt">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.springframework.core.annotation.MergedAnnotation.Adapt" class="title">Uses of Enum Class<br>org.springframework.core.annotation.MergedAnnotation.Adapt</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.Adapt.</span><code><a href="../MergedAnnotation.Adapt.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.Adapt.</span><code><a href="../MergedAnnotation.Adapt.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.Adapt.</span><code><a href="../MergedAnnotation.Adapt.html#values(boolean,boolean)" class="member-name-link">values</a><wbr>(boolean&nbsp;classToString,
 boolean&nbsp;annotationsToMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create an <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotation.Adapt</code></a> array from a set of boolean flags.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#asAnnotationAttributes(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">asAnnotationAttributes</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new mutable <a href="../AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance from this
 merged annotation.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#asMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">asMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;,<wbr>T&gt;&nbsp;factory,
 <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> instance of the given type that contains all the annotation
 attributes.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">asMap</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an immutable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> that contains all the annotation attributes.</div>
</div>
<div class="col-first odd-row-color"><code>protected final boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.Adapt.</span><code><a href="../MergedAnnotation.Adapt.html#isIn(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">isIn</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toMultiValueMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;finisher,
 <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../util/MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toMultiValueMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../util/MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
