<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.springframework.core.annotation.MergedAnnotations.SearchStrategy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, interface: MergedAnnotations, enum: SearchStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.springframework.core.annotation.MergedAnnotations.SearchStrategy" class="title">Uses of Enum Class<br>org.springframework.core.annotation.MergedAnnotations.SearchStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.SearchStrategy.</span><code><a href="../MergedAnnotations.SearchStrategy.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.SearchStrategy.</span><code><a href="../MergedAnnotations.SearchStrategy.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.Search.html" title="class in org.springframework.core.annotation">MergedAnnotations.Search</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#search(org.springframework.core.annotation.MergedAnnotations.SearchStrategy)" class="member-name-link">search</a><wbr>(<a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find merged annotations using the supplied <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a> and a
 fluent API for configuring and performing the search.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
