<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.annotation.MergedAnnotations (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, interface: MergedAnnotations">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.annotation.MergedAnnotations" class="title">Uses of Interface<br>org.springframework.core.annotation.MergedAnnotations</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.annotation.Annotation...)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.Object,java.lang.annotation.Annotation...)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>...&nbsp;annotations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.Object,java.lang.annotation.Annotation%5B%5D,org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.Object,java.lang.annotation.Annotation%5B%5D,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#from(java.lang.reflect.AnnotatedElement,org.springframework.core.annotation.MergedAnnotations.SearchStrategy,org.springframework.core.annotation.RepeatableContainers,org.springframework.core.annotation.AnnotationFilter)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element,
 <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
 <a href="../RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
 <a href="../AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../MergedAnnotations.SearchStrategy.html" title="enum class in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.Search.</span><code><a href="../MergedAnnotations.Search.html#from(java.lang.reflect.AnnotatedElement)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Perform a search for merged annotations beginning with the supplied
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a> (such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>),
 using the configuration in this <code>Search</code> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#of(java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type">
<h2>Uses of <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a> in <a href="../../type/package-summary.html">org.springframework.core.type</a></h2>
<div class="caption"><span>Methods in <a href="../../type/package-summary.html">org.springframework.core.type</a> that return <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotatedTypeMetadata.</span><code><a href="../../type/AnnotatedTypeMetadata.html#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardAnnotationMetadata.</span><code><a href="../../type/StandardAnnotationMetadata.html#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardMethodMetadata.</span><code><a href="../../type/StandardMethodMetadata.html#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
