<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.annotation.MergedAnnotation (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.annotation, interface: MergedAnnotation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.annotation.MergedAnnotation" class="title">Uses of Interface<br>org.springframework.core.annotation.MergedAnnotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a> in <a href="../package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotation.html" title="type parameter in MergedAnnotation">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#filterAttributes(java.util.function.Predicate)" class="member-name-link">filterAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new view of the annotation with only attributes that match the
 given predicate.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotation.html" title="type parameter in MergedAnnotation">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#filterDefaultValues()" class="member-name-link">filterDefaultValues</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new view of the annotation with all attributes that have default
 values removed.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#from(A)" class="member-name-link">from</a><wbr>(A&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance from the specified
 annotation.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#from(java.lang.Object,A)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 A&nbsp;annotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance from the specified
 annotation.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.Class,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.Class,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.String,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.String,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#getAnnotation(java.lang.String,java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a required annotation attribute value from the annotation.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;T&gt;[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#getAnnotationArray(java.lang.String,java.lang.Class)" class="member-name-link">getAnnotationArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a required annotation array attribute value from the annotation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#getMetaSource()" class="member-name-link">getMetaSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the source of the meta-annotation, or <code>null</code> if the
 annotation is not <a href="../MergedAnnotation.html#isMetaPresent()">meta-present</a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the root annotation, i.e.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#missing()" class="member-name-link">missing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> that represents a missing annotation
 (i.e.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#of(java.lang.Class)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance of the specified
 annotation type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#of(java.lang.Class,java.util.Map)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance of the specified
 annotation type with attribute values supplied by a map.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#of(java.lang.ClassLoader,java.lang.Object,java.lang.Class,java.util.Map)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance of the specified
 annotation type with attribute values supplied by a map.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#of(java.lang.reflect.AnnotatedElement,java.lang.Class,java.util.Map)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance of the specified
 annotation type with attribute values supplied by a map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationSelector.</span><code><a href="../MergedAnnotationSelector.html#select(org.springframework.core.annotation.MergedAnnotation,org.springframework.core.annotation.MergedAnnotation)" class="member-name-link">select</a><wbr>(<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;&nbsp;existing,
 <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;&nbsp;candidate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Select the annotation that should be used.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotation.html" title="type parameter in MergedAnnotation">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#withNonMergedAttributes()" class="member-name-link">withNonMergedAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new view of the annotation that exposes non-merged attribute values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> that return types with arguments of type <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#firstRunOf(java.util.function.Function)" class="member-name-link">firstRunOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?&gt;&nbsp;valueExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new stateful, single use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that matches only
 the first run of an extracted value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Stream all annotations and meta-annotations contained in this collection.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#stream(java.lang.Class)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#stream(java.lang.String)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toAnnotationArray()" class="member-name-link">toAnnotationArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link"><code>Annotation</code></a> array containing <a href="../MergedAnnotation.html#synthesize()">synthesized</a> versions.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;R extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>,<wbr>
A extends R&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr>R[]&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toAnnotationArray(java.util.function.IntFunction)" class="member-name-link">toAnnotationArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;R[]&gt;&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link"><code>Annotation</code></a> array containing <a href="../MergedAnnotation.html#synthesize()">synthesized</a> versions.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toAnnotationSet()" class="member-name-link">toAnnotationSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="class or interface in java.util" class="external-link"><code>LinkedHashSet</code></a> containing <a href="../MergedAnnotation.html#synthesize()">synthesized</a> versions.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toMultiValueMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&nbsp;finisher,
 <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../util/MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?,<wbr><a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationCollectors.</span><code><a href="../MergedAnnotationCollectors.html#toMultiValueMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../util/MultiValueMap.html#add(K,V)">added</a> from each merged annotation
 <a href="../MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)">as a map</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;? extends A&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#typeIn(java.lang.Class...)" class="member-name-link">typeIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that evaluates to <code>true</code> if the
 <a href="../MergedAnnotation.html#getType()">merged annotation type</a> is contained in
 the specified array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;? extends A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#typeIn(java.lang.String...)" class="member-name-link">typeIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;typeNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that evaluates to <code>true</code> if the name of the
 <a href="../MergedAnnotation.html#getType()">merged annotation type</a> is contained in
 the specified array.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;? extends A&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#typeIn(java.util.Collection)" class="member-name-link">typeIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;types)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that evaluates to <code>true</code> if the
 <a href="../MergedAnnotation.html#getType()">merged annotation type</a> is contained in
 the specified collection.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>,<wbr>
K&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#unique(java.util.function.Function)" class="member-name-link">unique</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>K&gt;&nbsp;keyExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new stateful, single use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that matches
 annotations that are unique based on the extracted key.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationSelector.</span><code><a href="../MergedAnnotationSelector.html#isBestCandidate(org.springframework.core.annotation.MergedAnnotation)" class="member-name-link">isBestCandidate</a><wbr>(<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine if the existing annotation is known to be the best
 candidate and any subsequent selections may be skipped.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationSelector.</span><code><a href="../MergedAnnotationSelector.html#select(org.springframework.core.annotation.MergedAnnotation,org.springframework.core.annotation.MergedAnnotation)" class="member-name-link">select</a><wbr>(<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;&nbsp;existing,
 <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotationSelector.html" title="type parameter in MergedAnnotationSelector">A</a>&gt;&nbsp;candidate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Select the annotation that should be used.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.springframework.core.annotation</a> with type arguments of type <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#asMap(java.util.function.Function,org.springframework.core.annotation.MergedAnnotation.Adapt...)" class="member-name-link">asMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;,<wbr>T&gt;&nbsp;factory,
 <a href="../MergedAnnotation.Adapt.html" title="enum class in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> instance of the given type that contains all the annotation
 attributes.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#firstRunOf(java.util.function.Function)" class="member-name-link">firstRunOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>?&gt;&nbsp;valueExtractor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new stateful, single use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that matches only
 the first run of an extracted value.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.Class,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.Class,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.String,java.util.function.Predicate)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../MergedAnnotationSelectors.html#nearest()">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br><a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#get(java.lang.String,java.util.function.Predicate,org.springframework.core.annotation.MergedAnnotationSelector)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
 <a href="../MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../MergedAnnotation.html#missing()"><code>missing()</code></a> if none is present.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotations.</span><code><a href="../MergedAnnotations.html#of(java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../MergedAnnotation.html" title="type parameter in MergedAnnotation">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedAnnotation.</span><code><a href="../MergedAnnotation.html#synthesize(java.util.function.Predicate)" class="member-name-link">synthesize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="../MergedAnnotation.html" title="type parameter in MergedAnnotation">A</a>&gt;&gt;&nbsp;condition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Optionally create a type-safe synthesized version of this annotation based
 on a condition predicate.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;A extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>,<wbr>
K&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedAnnotationPredicates.</span><code><a href="../MergedAnnotationPredicates.html#unique(java.util.function.Function)" class="member-name-link">unique</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;? super <a href="../MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,<wbr>K&gt;&nbsp;keyExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new stateful, single use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that matches
 annotations that are unique based on the extracted key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
