<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#exception">Exceptions</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#doesNotContain(java.lang.String,java.lang.String)">org.springframework.util.Assert.doesNotContain<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#doesNotContain(java.lang.String,java.lang.String,java.lang.String)"><code>Assert.doesNotContain(String, String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#hasLength(java.lang.String)">org.springframework.util.Assert.hasLength<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasLength(java.lang.String,java.lang.String)"><code>Assert.hasLength(String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#hasText(java.lang.String)">org.springframework.util.Assert.hasText<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasText(java.lang.String,java.lang.String)"><code>Assert.hasText(String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#isNull(java.lang.Object)">org.springframework.util.Assert.isNull<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isNull(java.lang.Object,java.lang.String)"><code>Assert.isNull(Object, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#isTrue(boolean)">org.springframework.util.Assert.isTrue<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isTrue(boolean,java.lang.String)"><code>Assert.isTrue(boolean, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#noNullElements(java.lang.Object%5B%5D)">org.springframework.util.Assert.noNullElements<wbr>(Object[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#noNullElements(java.lang.Object%5B%5D,java.lang.String)"><code>Assert.noNullElements(Object[], String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.lang.Object%5B%5D)">org.springframework.util.Assert.notEmpty<wbr>(Object[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.lang.Object%5B%5D,java.lang.String)"><code>Assert.notEmpty(Object[], String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.util.Collection)">org.springframework.util.Assert.notEmpty<wbr>(Collection&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.util.Collection,java.lang.String)"><code>Assert.notEmpty(Collection, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.util.Map)">org.springframework.util.Assert.notEmpty<wbr>(Map&lt;?, ?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.util.Map,java.lang.String)"><code>Assert.notEmpty(Map, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#notNull(java.lang.Object)">org.springframework.util.Assert.notNull<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notNull(java.lang.Object,java.lang.String)"><code>Assert.notNull(Object, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#state(boolean)">org.springframework.util.Assert.state<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#state(boolean,java.lang.String)"><code>Assert.state(boolean, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/MimeType.SpecificityComparator.html" title="class in org.springframework.util">org.springframework.util.MimeType.SpecificityComparator</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/MimeTypeUtils.html#SPECIFICITY_COMPARATOR">org.springframework.util.MimeTypeUtils.SPECIFICITY_COMPARATOR</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">org.springframework.core.task.AsyncListenableTaskExecutor</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="org/springframework/core/task/AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a> and
 <a href="org/springframework/core/task/AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/FailureCallback.html" title="interface in org.springframework.util.concurrent">org.springframework.util.concurrent.FailureCallback</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">org.springframework.util.concurrent.ListenableFuture</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">org.springframework.util.concurrent.ListenableFutureCallback</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/SuccessCallback.html" title="interface in org.springframework.util.concurrent">org.springframework.util.concurrent.SuccessCallback</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/cglib/core/TinyBitSet.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.TinyBitSet</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/CompletableToListenableFutureAdapter.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.CompletableToListenableFutureAdapter</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/FutureAdapter.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.FutureAdapter</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/ListenableFutureAdapter.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.ListenableFutureAdapter</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.ListenableFutureCallbackRegistry</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/ListenableFutureTask.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.ListenableFutureTask</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, with no concrete replacement</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/MonoToListenableFutureAdapter.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.MonoToListenableFutureAdapter</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <code>Mono.toFuture()</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent">org.springframework.util.concurrent.SettableListenableFuture</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/MimeType.SpecificityComparator.html" title="class in org.springframework.util">org.springframework.util.MimeType.SpecificityComparator</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="exception">
<div class="caption"><span>Deprecated Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exceptions</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/TaskTimeoutException.html" title="class in org.springframework.core.task">org.springframework.core.task.TaskTimeoutException</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.3.16 since the common executors do not support start timeouts</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/asm/ClassReader.html#b">org.springframework.asm.ClassReader.b</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/springframework/asm/ClassReader.html#readByte(int)"><code>ClassReader.readByte(int)</code></a> and the other read methods instead. This field will
     eventually be deleted.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/cglib/core/KeyFactory.html#OBJECT_BY_CLASS">org.springframework.cglib.core.KeyFactory.OBJECT_BY_CLASS</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this customizer might result in unexpected class leak since key object still holds a strong reference to the Object and class.
 It is recommended to have pre-processing method that would strip Objects and represent Classes as Strings</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationFilter.html#NONE">org.springframework.core.annotation.AnnotationFilter.NONE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2.6 since the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model
 always ignores lang annotations according to the <a href="org/springframework/core/annotation/AnnotationFilter.html#PLAIN"><code>AnnotationFilter.PLAIN</code></a> filter
 (for efficiency reasons)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">org.springframework.core.task.AsyncTaskExecutor.TIMEOUT_IMMEDIATE</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.3.16 along with <a href="org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable,long)"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">org.springframework.core.task.AsyncTaskExecutor.TIMEOUT_INDEFINITE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.3.16 along with <a href="org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable,long)"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/MimeTypeUtils.html#SPECIFICITY_COMPARATOR">org.springframework.util.MimeTypeUtils.SPECIFICITY_COMPARATOR</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/asm/ClassWriter.html#newHandle(int,java.lang.String,java.lang.String,java.lang.String)">org.springframework.asm.ClassWriter.newHandle<wbr>(int, String, String, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method is superseded by <a href="org/springframework/asm/ClassWriter.html#newHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)"><code>ClassWriter.newHandle(int, String, String, String, boolean)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)">org.springframework.asm.MethodVisitor.visitMethodInsn<wbr>(int, String, String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)"><code>MethodVisitor.visitMethodInsn(int, String, String, String, boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/cglib/core/CodeEmitter.html#invoke_static(org.springframework.asm.Type,org.springframework.cglib.core.Signature)">org.springframework.cglib.core.CodeEmitter.invoke_static<wbr>(Type, Signature)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/cglib/core/EmitUtils.html#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.Customizer)">org.springframework.cglib.core.EmitUtils.append_string<wbr>(CodeEmitter, Type, EmitUtils.ArrayDelimiters, Customizer)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="org/springframework/cglib/core/EmitUtils.html#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.append_string(CodeEmitter, Type, ArrayDelimiters, CustomizerRegistry)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/cglib/core/EmitUtils.html#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.Customizer)">org.springframework.cglib.core.EmitUtils.hash_code<wbr>(CodeEmitter, Type, int, Customizer)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/springframework/cglib/core/EmitUtils.html#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.hash_code(CodeEmitter, Type, int, CustomizerRegistry)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/cglib/core/EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.Customizer)">org.springframework.cglib.core.EmitUtils.not_equals<wbr>(CodeEmitter, Type, Label, Customizer)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="org/springframework/cglib/core/EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.not_equals(CodeEmitter, Type, Label, CustomizerRegistry)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/cglib/core/internal/CustomizerRegistry.html#singleton(org.springframework.cglib.core.Customizer)">org.springframework.cglib.core.internal.CustomizerRegistry.singleton<wbr>(Customizer)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Only to keep backward compatibility.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/cglib/core/KeyFactory.Generator.html#setCustomizer(org.springframework.cglib.core.Customizer)">org.springframework.cglib.core.KeyFactory.Generator.setCustomizer<wbr>(Customizer)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/springframework/cglib/core/KeyFactory.Generator.html#addCustomizer(org.springframework.cglib.core.KeyFactoryCustomizer)"><code>KeyFactory.Generator.addCustomizer(KeyFactoryCustomizer)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#findAnnotationDeclaringClass(java.lang.Class,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.findAnnotationDeclaringClass<wbr>(Class&lt;? extends Annotation&gt;, Class&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#findAnnotationDeclaringClassForTypes(java.util.List,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.findAnnotationDeclaringClassForTypes<wbr>(List&lt;Class&lt;? extends Annotation&gt;&gt;, Class&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getAnnotations(java.lang.reflect.AnnotatedElement)">org.springframework.core.annotation.AnnotationUtils.getAnnotations<wbr>(AnnotatedElement)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getAnnotations(java.lang.reflect.Method)">org.springframework.core.annotation.AnnotationUtils.getAnnotations<wbr>(Method)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getDeclaredRepeatableAnnotations(java.lang.reflect.AnnotatedElement,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.getDeclaredRepeatableAnnotations<wbr>(AnnotatedElement, Class&lt;A&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getDeclaredRepeatableAnnotations(java.lang.reflect.AnnotatedElement,java.lang.Class,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.getDeclaredRepeatableAnnotations<wbr>(AnnotatedElement, Class&lt;A&gt;, Class&lt;? extends Annotation&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getRepeatableAnnotations(java.lang.reflect.AnnotatedElement,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.getRepeatableAnnotations<wbr>(AnnotatedElement, Class&lt;A&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#getRepeatableAnnotations(java.lang.reflect.AnnotatedElement,java.lang.Class,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.getRepeatableAnnotations<wbr>(AnnotatedElement, Class&lt;A&gt;, Class&lt;? extends Annotation&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#isAnnotationInherited(java.lang.Class,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.isAnnotationInherited<wbr>(Class&lt;? extends Annotation&gt;, Class&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/annotation/AnnotationUtils.html#isAnnotationMetaPresent(java.lang.Class,java.lang.Class)">org.springframework.core.annotation.AnnotationUtils.isAnnotationMetaPresent<wbr>(Class&lt;? extends Annotation&gt;, Class&lt;? extends Annotation&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2 since it is superseded by the <a href="org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> API</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/codec/AbstractDataBufferDecoder.html#decodeDataBuffer(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">org.springframework.core.codec.AbstractDataBufferDecoder.decodeDataBuffer<wbr>(DataBuffer, ResolvableType, MimeType, Map&lt;String, Object&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2, please implement
 <a href="org/springframework/core/codec/Decoder.html#decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)"><code>Decoder.decode(DataBuffer, ResolvableType, MimeType, Map)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/env/AbstractEnvironment.html#acceptsProfiles(java.lang.String...)">org.springframework.core.env.AbstractEnvironment.acceptsProfiles<wbr>(String...)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/env/Environment.html#acceptsProfiles(java.lang.String...)">org.springframework.core.env.Environment.acceptsProfiles<wbr>(String...)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.1 in favor of <a href="org/springframework/core/env/Environment.html#acceptsProfiles(org.springframework.core.env.Profiles)"><code>Environment.acceptsProfiles(Profiles)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/GenericTypeResolver.html#resolveParameterType(org.springframework.core.MethodParameter,java.lang.Class)">org.springframework.core.GenericTypeResolver.resolveParameterType<wbr>(MethodParameter, Class&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 5.2 in favor of <code>methodParameter.withContainingClass(implementationClass).getParameterType()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer()">org.springframework.core.io.buffer.DataBuffer.asByteBuffer()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#toByteBuffer()"><code>DataBuffer.toByteBuffer()</code></a>, which does
 <strong>not</strong> share data and returns a copy.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer(int,int)">org.springframework.core.io.buffer.DataBuffer.asByteBuffer<wbr>(int, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#toByteBuffer(int,int)"><code>DataBuffer.toByteBuffer(int, int)</code></a>, which
 does <strong>not</strong> share data and returns a copy.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#capacity(int)">org.springframework.core.io.buffer.DataBuffer.capacity<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#ensureWritable(int)"><code>DataBuffer.ensureWritable(int)</code></a>, which
 has different semantics</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#ensureCapacity(int)">org.springframework.core.io.buffer.DataBuffer.ensureCapacity<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#ensureWritable(int)"><code>DataBuffer.ensureWritable(int)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#retainedSlice(int,int)">org.springframework.core.io.buffer.DataBuffer.retainedSlice<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#split(int)"><code>DataBuffer.split(int)</code></a>, which
 has different semantics</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBuffer.html#slice(int,int)">org.springframework.core.io.buffer.DataBuffer.slice<wbr>(int, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBuffer.html#split(int)"><code>DataBuffer.split(int)</code></a>, which
 has different semantics</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer()">org.springframework.core.io.buffer.DataBufferFactory.allocateBuffer()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of <a href="org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer(int)"><code>DataBufferFactory.allocateBuffer(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#asByteBuffer()">org.springframework.core.io.buffer.DataBufferWrapper.asByteBuffer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#asByteBuffer(int,int)">org.springframework.core.io.buffer.DataBufferWrapper.asByteBuffer<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#capacity(int)">org.springframework.core.io.buffer.DataBufferWrapper.capacity<wbr>(int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#ensureCapacity(int)">org.springframework.core.io.buffer.DataBufferWrapper.ensureCapacity<wbr>(int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#retainedSlice(int,int)">org.springframework.core.io.buffer.DataBufferWrapper.retainedSlice<wbr>(int, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DataBufferWrapper.html#slice(int,int)">org.springframework.core.io.buffer.DataBufferWrapper.slice<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DefaultDataBuffer.html#asByteBuffer()">org.springframework.core.io.buffer.DefaultDataBuffer.asByteBuffer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DefaultDataBuffer.html#asByteBuffer(int,int)">org.springframework.core.io.buffer.DefaultDataBuffer.asByteBuffer<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DefaultDataBuffer.html#capacity(int)">org.springframework.core.io.buffer.DefaultDataBuffer.capacity<wbr>(int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/DefaultDataBuffer.html#slice(int,int)">org.springframework.core.io.buffer.DefaultDataBuffer.slice<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer()">org.springframework.core.io.buffer.DefaultDataBufferFactory.allocateBuffer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBuffer.html#asByteBuffer()">org.springframework.core.io.buffer.Netty5DataBuffer.asByteBuffer()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBuffer.html#asByteBuffer(int,int)">org.springframework.core.io.buffer.Netty5DataBuffer.asByteBuffer<wbr>(int, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBuffer.html#capacity(int)">org.springframework.core.io.buffer.Netty5DataBuffer.capacity<wbr>(int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBuffer.html#slice(int,int)">org.springframework.core.io.buffer.Netty5DataBuffer.slice<wbr>(int, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBuffer.html#toByteBuffer(int,int)">org.springframework.core.io.buffer.Netty5DataBuffer.toByteBuffer<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/Netty5DataBufferFactory.html#allocateBuffer()">org.springframework.core.io.buffer.Netty5DataBufferFactory.allocateBuffer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/NettyDataBuffer.html#asByteBuffer()">org.springframework.core.io.buffer.NettyDataBuffer.asByteBuffer()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/NettyDataBuffer.html#asByteBuffer(int,int)">org.springframework.core.io.buffer.NettyDataBuffer.asByteBuffer<wbr>(int, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/NettyDataBuffer.html#capacity(int)">org.springframework.core.io.buffer.NettyDataBuffer.capacity<wbr>(int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/NettyDataBuffer.html#retainedSlice(int,int)">org.springframework.core.io.buffer.NettyDataBuffer.retainedSlice<wbr>(int, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/buffer/NettyDataBuffer.html#slice(int,int)">org.springframework.core.io.buffer.NettyDataBuffer.slice<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/io/buffer/NettyDataBufferFactory.html#allocateBuffer()">org.springframework.core.io.buffer.NettyDataBufferFactory.allocateBuffer()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/io/support/SpringFactoriesLoader.html#loadFactoryNames(java.lang.Class,java.lang.ClassLoader)">org.springframework.core.io.support.SpringFactoriesLoader.loadFactoryNames<wbr>(Class&lt;?&gt;, ClassLoader)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0 in favor of <a href="org/springframework/core/io/support/SpringFactoriesLoader.html#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)"><code>SpringFactoriesLoader.load(Class, ArgumentResolver, FailureHandler)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/MethodParameter.html#decreaseNestingLevel()">org.springframework.core.MethodParameter.decreaseNestingLevel()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 5.2 in favor of retaining the original MethodParameter and
 using <a href="org/springframework/core/MethodParameter.html#nested(java.lang.Integer)"><code>MethodParameter.nested(Integer)</code></a> if nesting is required</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/MethodParameter.html#forMethodOrConstructor(java.lang.Object,int)">org.springframework.core.MethodParameter.forMethodOrConstructor<wbr>(Object, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.0, in favor of <a href="org/springframework/core/MethodParameter.html#forExecutable(java.lang.reflect.Executable,int)"><code>MethodParameter.forExecutable(java.lang.reflect.Executable, int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/MethodParameter.html#increaseNestingLevel()">org.springframework.core.MethodParameter.increaseNestingLevel()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 5.2 in favor of <a href="org/springframework/core/MethodParameter.html#nested(java.lang.Integer)"><code>MethodParameter.nested(Integer)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/MethodParameter.html#setTypeIndexForCurrentLevel(int)">org.springframework.core.MethodParameter.setTypeIndexForCurrentLevel<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 5.2 in favor of <a href="org/springframework/core/MethodParameter.html#withTypeIndex(int)"><code>MethodParameter.withTypeIndex(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/NestedExceptionUtils.html#buildMessage(java.lang.String,java.lang.Throwable)">org.springframework.core.NestedExceptionUtils.buildMessage<wbr>(String, Throwable)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of custom exception messages
 with selective inclusion of cause messages</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable(java.lang.Runnable)">org.springframework.core.task.AsyncListenableTaskExecutor.submitListenable<wbr>(Runnable)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">in favor of <a href="org/springframework/core/task/AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable(java.util.concurrent.Callable)">org.springframework.core.task.AsyncListenableTaskExecutor.submitListenable<wbr>(Callable&lt;T&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">in favor of <a href="org/springframework/core/task/AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable,long)">org.springframework.core.task.AsyncTaskExecutor.execute<wbr>(Runnable, long)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.3.16 since the common executors do not support start timeouts</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/task/SimpleAsyncTaskExecutor.html#execute(java.lang.Runnable,long)">org.springframework.core.task.SimpleAsyncTaskExecutor.execute<wbr>(Runnable, long)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/task/support/TaskExecutorAdapter.html#execute(java.lang.Runnable,long)">org.springframework.core.task.support.TaskExecutorAdapter.execute<wbr>(Runnable, long)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#doesNotContain(java.lang.String,java.lang.String)">org.springframework.util.Assert.doesNotContain<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#doesNotContain(java.lang.String,java.lang.String,java.lang.String)"><code>Assert.doesNotContain(String, String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#hasLength(java.lang.String)">org.springframework.util.Assert.hasLength<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasLength(java.lang.String,java.lang.String)"><code>Assert.hasLength(String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#hasText(java.lang.String)">org.springframework.util.Assert.hasText<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#hasText(java.lang.String,java.lang.String)"><code>Assert.hasText(String, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#isNull(java.lang.Object)">org.springframework.util.Assert.isNull<wbr>(Object)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isNull(java.lang.Object,java.lang.String)"><code>Assert.isNull(Object, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#isTrue(boolean)">org.springframework.util.Assert.isTrue<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#isTrue(boolean,java.lang.String)"><code>Assert.isTrue(boolean, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#noNullElements(java.lang.Object%5B%5D)">org.springframework.util.Assert.noNullElements<wbr>(Object[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#noNullElements(java.lang.Object%5B%5D,java.lang.String)"><code>Assert.noNullElements(Object[], String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.lang.Object%5B%5D)">org.springframework.util.Assert.notEmpty<wbr>(Object[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.lang.Object%5B%5D,java.lang.String)"><code>Assert.notEmpty(Object[], String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.util.Collection)">org.springframework.util.Assert.notEmpty<wbr>(Collection&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.util.Collection,java.lang.String)"><code>Assert.notEmpty(Collection, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#notEmpty(java.util.Map)">org.springframework.util.Assert.notEmpty<wbr>(Map&lt;?, ?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notEmpty(java.util.Map,java.lang.String)"><code>Assert.notEmpty(Map, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/Assert.html#notNull(java.lang.Object)">org.springframework.util.Assert.notNull<wbr>(Object)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#notNull(java.lang.Object,java.lang.String)"><code>Assert.notNull(Object, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/Assert.html#state(boolean)">org.springframework.util.Assert.state<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 4.3.7, in favor of <a href="org/springframework/util/Assert.html#state(boolean,java.lang.String)"><code>Assert.state(boolean, String)</code></a>;
 to be removed in 6.1</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/ClassUtils.html#getInterfaceMethodIfPossible(java.lang.reflect.Method)">org.springframework.util.ClassUtils.getInterfaceMethodIfPossible<wbr>(Method)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">in favor of <a href="org/springframework/util/ClassUtils.html#getInterfaceMethodIfPossible(java.lang.reflect.Method,java.lang.Class)"><code>ClassUtils.getInterfaceMethodIfPossible(Method, Class)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/ClassUtils.html#isCglibProxy(java.lang.Object)">org.springframework.util.ClassUtils.isCglibProxy<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2, in favor of custom (possibly narrower) checks</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/ClassUtils.html#isCglibProxyClass(java.lang.Class)">org.springframework.util.ClassUtils.isCglibProxyClass<wbr>(Class&lt;?&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 5.2, in favor of custom (possibly narrower) checks</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/ClassUtils.html#isCglibProxyClassName(java.lang.String)">org.springframework.util.ClassUtils.isCglibProxyClassName<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.2, in favor of custom (possibly narrower) checks</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/concurrent/ListenableFuture.html#addCallback(org.springframework.util.concurrent.ListenableFutureCallback)">org.springframework.util.concurrent.ListenableFuture.addCallback<wbr>(ListenableFutureCallback&lt;? super T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/concurrent/ListenableFuture.html#addCallback(org.springframework.util.concurrent.SuccessCallback,org.springframework.util.concurrent.FailureCallback)">org.springframework.util.concurrent.ListenableFuture.addCallback<wbr>(SuccessCallback&lt;? super T&gt;, FailureCallback)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html#whenComplete(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture.whenComplete(BiConsumer)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/ConcurrentLruCache.html#sizeLimit()">org.springframework.util.ConcurrentLruCache.sizeLimit()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">in favor of <a href="org/springframework/util/ConcurrentLruCache.html#capacity()"><code>ConcurrentLruCache.capacity()</code></a> as of 6.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/SerializationUtils.html#deserialize(byte%5B%5D)">org.springframework.util.SerializationUtils.deserialize<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This utility uses Java Object Serialization, which allows
 arbitrary code to be run and is known for being the source of many Remote
 Code Execution (RCE) vulnerabilities.
 <p>Prefer the use of an external tool (that serializes to JSON, XML, or
 any other format) which is regularly checked and updated for not allowing RCE.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/StreamUtils.html#emptyInput()">org.springframework.util.StreamUtils.emptyInput()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">as of 6.0 in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html#nullInputStream()" title="class or interface in java.io" class="external-link"><code>InputStream.nullInputStream()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/StringUtils.html#isEmpty(java.lang.Object)">org.springframework.util.StringUtils.isEmpty<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">as of 5.3, in favor of <a href="org/springframework/util/StringUtils.html#hasLength(java.lang.String)"><code>StringUtils.hasLength(String)</code></a> and
 <a href="org/springframework/util/StringUtils.html#hasText(java.lang.String)"><code>StringUtils.hasText(String)</code></a> (or <a href="org/springframework/util/ObjectUtils.html#isEmpty(java.lang.Object)"><code>ObjectUtils.isEmpty(Object)</code></a>)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/StringUtils.html#trimLeadingWhitespace(java.lang.String)">org.springframework.util.StringUtils.trimLeadingWhitespace<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#stripLeading()" title="class or interface in java.lang" class="external-link"><code>String.stripLeading()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/util/StringUtils.html#trimTrailingWhitespace(java.lang.String)">org.springframework.util.StringUtils.trimTrailingWhitespace<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#stripTrailing()" title="class or interface in java.lang" class="external-link"><code>String.stripTrailing()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/util/StringUtils.html#trimWhitespace(java.lang.String)">org.springframework.util.StringUtils.trimWhitespace<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 6.0, in favor of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#strip()" title="class or interface in java.lang" class="external-link"><code>String.strip()</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/asm/Handle.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">org.springframework.asm.Handle<wbr>(int, String, String, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this constructor has been superseded by <a href="org/springframework/asm/Handle.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean)"><code>Handle(int, String, String, String, boolean)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/type/StandardAnnotationMetadata.html#%3Cinit%3E(java.lang.Class)">org.springframework.core.type.StandardAnnotationMetadata<wbr>(Class&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="org/springframework/core/type/AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/type/StandardAnnotationMetadata.html#%3Cinit%3E(java.lang.Class,boolean)">org.springframework.core.type.StandardAnnotationMetadata<wbr>(Class&lt;?&gt;, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 5.2 in favor of the factory method <a href="org/springframework/core/type/AnnotationMetadata.html#introspect(java.lang.Class)"><code>AnnotationMetadata.introspect(Class)</code></a>.
 Use <a href="org/springframework/core/annotation/MergedAnnotation.html#asMap(org.springframework.core.annotation.MergedAnnotation.Adapt...)"><code>MergedAnnotation.asMap</code></a>
 from <a href="org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotations()"><code>StandardAnnotationMetadata.getAnnotations()</code></a> rather than <a href="org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes(java.lang.String)"><code>AnnotatedTypeMetadata.getAnnotationAttributes(String)</code></a>
 if <code>nestedAnnotationsAsMap</code> is <code>false</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/springframework/core/type/StandardClassMetadata.html#%3Cinit%3E(java.lang.Class)">org.springframework.core.type.StandardClassMetadata<wbr>(Class&lt;?&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since 5.2 in favor of <a href="org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/springframework/core/type/StandardMethodMetadata.html#%3Cinit%3E(java.lang.reflect.Method)">org.springframework.core.type.StandardMethodMetadata<wbr>(Method)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since 5.2 in favor of obtaining instances via <a href="org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a></div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
