<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/asm/package-summary.html">org.springframework.asm</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.asm.ClassTooLargeException">
<h3>Exception&nbsp;<a href="org/springframework/asm/ClassTooLargeException.html" title="class in org.springframework.asm">org.springframework.asm.ClassTooLargeException</a></h3>
<div class="type-signature">class ClassTooLargeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>160715609518896765L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>className</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> className</pre>
</li>
<li class="block-list">
<h5>constantPoolCount</h5>
<pre>int constantPoolCount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.asm.MethodTooLargeException">
<h3>Exception&nbsp;<a href="org/springframework/asm/MethodTooLargeException.html" title="class in org.springframework.asm">org.springframework.asm.MethodTooLargeException</a></h3>
<div class="type-signature">class MethodTooLargeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6807380416709738314L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>className</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> className</pre>
</li>
<li class="block-list">
<h5>codeSize</h5>
<pre>int codeSize</pre>
</li>
<li class="block-list">
<h5>descriptor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descriptor</pre>
</li>
<li class="block-list">
<h5>methodName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> methodName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/cglib/beans/package-summary.html">org.springframework.cglib.beans</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.cglib.beans.BulkBeanException">
<h3>Exception&nbsp;<a href="org/springframework/cglib/beans/BulkBeanException.html" title="class in org.springframework.cglib.beans">org.springframework.cglib.beans.BulkBeanException</a></h3>
<div class="type-signature">class BulkBeanException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cause</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> cause</pre>
</li>
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.cglib.core.CodeGenerationException">
<h3>Exception&nbsp;<a href="org/springframework/cglib/core/CodeGenerationException.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.CodeGenerationException</a></h3>
<div class="type-signature">class CodeGenerationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cause</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> cause</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.cglib.proxy.Proxy">
<h3>Class&nbsp;<a href="org/springframework/cglib/proxy/Proxy.html" title="class in org.springframework.cglib.proxy">org.springframework.cglib.proxy.Proxy</a></h3>
<div class="type-signature">class Proxy extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>h</h5>
<pre><a href="org/springframework/cglib/proxy/InvocationHandler.html" title="interface in org.springframework.cglib.proxy">InvocationHandler</a> h</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.cglib.proxy.UndeclaredThrowableException">
<h3>Exception&nbsp;<a href="org/springframework/cglib/proxy/UndeclaredThrowableException.html" title="class in org.springframework.cglib.proxy">org.springframework.cglib.proxy.UndeclaredThrowableException</a></h3>
<div class="type-signature">class UndeclaredThrowableException extends <a href="org/springframework/cglib/core/CodeGenerationException.html" title="class in org.springframework.cglib.core">CodeGenerationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/package-summary.html">org.springframework.core</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.AttributeAccessorSupport">
<h3>Class&nbsp;<a href="org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</a></h3>
<div class="type-signature">class AttributeAccessorSupport extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; attributes</pre>
<div class="block">Map with String keys and Object values.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.Constants.ConstantException">
<h3>Exception&nbsp;<a href="org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">org.springframework.core.Constants.ConstantException</a></h3>
<div class="type-signature">class ConstantException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.NestedCheckedException">
<h3>Exception&nbsp;<a href="org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core">org.springframework.core.NestedCheckedException</a></h3>
<div class="type-signature">class NestedCheckedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7100714597678207546L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.NestedRuntimeException">
<h3>Exception&nbsp;<a href="org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">org.springframework.core.NestedRuntimeException</a></h3>
<div class="type-signature">class NestedRuntimeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5439915454935047936L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.ResolvableType">
<h3>Class&nbsp;<a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">org.springframework.core.ResolvableType</a></h3>
<div class="type-signature">class ResolvableType extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readResolve</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
<div class="block">Custom serialization support for <a href="org/springframework/core/ResolvableType.html#NONE"><code>ResolvableType.NONE</code></a>.</div>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>componentType</h5>
<pre><a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a> componentType</pre>
<div class="block">The component type for an array or <code>null</code> if the type should be deduced.</div>
</li>
<li class="block-list">
<h5>generics</h5>
<pre><a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>[] generics</pre>
</li>
<li class="block-list">
<h5>hash</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> hash</pre>
</li>
<li class="block-list">
<h5>interfaces</h5>
<pre><a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>[] interfaces</pre>
</li>
<li class="block-list">
<h5>resolved</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt; resolved</pre>
</li>
<li class="block-list">
<h5>superType</h5>
<pre><a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a> superType</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a> type</pre>
<div class="block">The underlying Java type being managed.</div>
</li>
<li class="block-list">
<h5>typeProvider</h5>
<pre>org.springframework.core.SerializableTypeWrapper.TypeProvider typeProvider</pre>
<div class="block">Optional provider for the type.</div>
</li>
<li class="block-list">
<h5>variableResolver</h5>
<pre>org.springframework.core.ResolvableType.VariableResolver variableResolver</pre>
<div class="block">The <code>VariableResolver</code> to use or <code>null</code> if no resolver is available.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.annotation.AnnotationAttributes">
<h3>Class&nbsp;<a href="org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">org.springframework.core.annotation.AnnotationAttributes</a></h3>
<div class="type-signature">class AnnotationAttributes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>annotationType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt; annotationType</pre>
</li>
<li class="block-list">
<h5>displayName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> displayName</pre>
</li>
<li class="block-list">
<h5>validated</h5>
<pre>boolean validated</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.annotation.AnnotationConfigurationException">
<h3>Exception&nbsp;<a href="org/springframework/core/annotation/AnnotationConfigurationException.html" title="class in org.springframework.core.annotation">org.springframework.core.annotation.AnnotationConfigurationException</a></h3>
<div class="type-signature">class AnnotationConfigurationException extends <a href="org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.codec.CodecException">
<h3>Exception&nbsp;<a href="org/springframework/core/codec/CodecException.html" title="class in org.springframework.core.codec">org.springframework.core.codec.CodecException</a></h3>
<div class="type-signature">class CodecException extends <a href="org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.codec.DecodingException">
<h3>Exception&nbsp;<a href="org/springframework/core/codec/DecodingException.html" title="class in org.springframework.core.codec">org.springframework.core.codec.DecodingException</a></h3>
<div class="type-signature">class DecodingException extends <a href="org/springframework/core/codec/CodecException.html" title="class in org.springframework.core.codec">CodecException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.codec.EncodingException">
<h3>Exception&nbsp;<a href="org/springframework/core/codec/EncodingException.html" title="class in org.springframework.core.codec">org.springframework.core.codec.EncodingException</a></h3>
<div class="type-signature">class EncodingException extends <a href="org/springframework/core/codec/CodecException.html" title="class in org.springframework.core.codec">CodecException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.convert.ConversionException">
<h3>Exception&nbsp;<a href="org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">org.springframework.core.convert.ConversionException</a></h3>
<div class="type-signature">class ConversionException extends <a href="org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.convert.ConversionFailedException">
<h3>Exception&nbsp;<a href="org/springframework/core/convert/ConversionFailedException.html" title="class in org.springframework.core.convert">org.springframework.core.convert.ConversionFailedException</a></h3>
<div class="type-signature">class ConversionFailedException extends <a href="org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sourceType</h5>
<pre><a href="org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> sourceType</pre>
</li>
<li class="block-list">
<h5>targetType</h5>
<pre><a href="org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> targetType</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.convert.ConverterNotFoundException">
<h3>Exception&nbsp;<a href="org/springframework/core/convert/ConverterNotFoundException.html" title="class in org.springframework.core.convert">org.springframework.core.convert.ConverterNotFoundException</a></h3>
<div class="type-signature">class ConverterNotFoundException extends <a href="org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sourceType</h5>
<pre><a href="org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> sourceType</pre>
</li>
<li class="block-list">
<h5>targetType</h5>
<pre><a href="org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> targetType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.convert.TypeDescriptor">
<h3>Class&nbsp;<a href="org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">org.springframework.core.convert.TypeDescriptor</a></h3>
<div class="type-signature">class TypeDescriptor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>annotatedElement</h5>
<pre>org.springframework.core.convert.TypeDescriptor.AnnotatedElementAdapter annotatedElement</pre>
</li>
<li class="block-list">
<h5>resolvableType</h5>
<pre><a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a> resolvableType</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt; type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/env/package-summary.html">org.springframework.core.env</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.env.MissingRequiredPropertiesException">
<h3>Exception&nbsp;<a href="org/springframework/core/env/MissingRequiredPropertiesException.html" title="class in org.springframework.core.env">org.springframework.core.env.MissingRequiredPropertiesException</a></h3>
<div class="type-signature">class MissingRequiredPropertiesException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>missingRequiredProperties</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; missingRequiredProperties</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.io.buffer.DataBufferLimitException">
<h3>Exception&nbsp;<a href="org/springframework/core/io/buffer/DataBufferLimitException.html" title="class in org.springframework.core.io.buffer">org.springframework.core.io.buffer.DataBufferLimitException</a></h3>
<div class="type-signature">class DataBufferLimitException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.io.buffer.LimitedDataBufferList">
<h3>Class&nbsp;<a href="org/springframework/core/io/buffer/LimitedDataBufferList.html" title="class in org.springframework.core.io.buffer">org.springframework.core.io.buffer.LimitedDataBufferList</a></h3>
<div class="type-signature">class LimitedDataBufferList extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>byteCount</h5>
<pre>int byteCount</pre>
</li>
<li class="block-list">
<h5>maxByteCount</h5>
<pre>int maxByteCount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/serializer/support/package-summary.html">org.springframework.core.serializer.support</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.serializer.support.SerializationFailedException">
<h3>Exception&nbsp;<a href="org/springframework/core/serializer/support/SerializationFailedException.html" title="class in org.springframework.core.serializer.support">org.springframework.core.serializer.support.SerializationFailedException</a></h3>
<div class="type-signature">class SerializationFailedException extends <a href="org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/core/task/package-summary.html">org.springframework.core.task</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.core.task.SimpleAsyncTaskExecutor">
<h3>Class&nbsp;<a href="org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task">org.springframework.core.task.SimpleAsyncTaskExecutor</a></h3>
<div class="type-signature">class SimpleAsyncTaskExecutor extends <a href="org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>concurrencyThrottle</h5>
<pre>org.springframework.core.task.SimpleAsyncTaskExecutor.ConcurrencyThrottleAdapter concurrencyThrottle</pre>
<div class="block">Internal concurrency throttle used by this executor.</div>
</li>
<li class="block-list">
<h5>taskDecorator</h5>
<pre><a href="org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> taskDecorator</pre>
</li>
<li class="block-list">
<h5>threadFactory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a> threadFactory</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.task.SyncTaskExecutor">
<h3>Class&nbsp;<a href="org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task">org.springframework.core.task.SyncTaskExecutor</a></h3>
<div class="type-signature">class SyncTaskExecutor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.task.TaskRejectedException">
<h3>Exception&nbsp;<a href="org/springframework/core/task/TaskRejectedException.html" title="class in org.springframework.core.task">org.springframework.core.task.TaskRejectedException</a></h3>
<div class="type-signature">class TaskRejectedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/RejectedExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">RejectedExecutionException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.core.task.TaskTimeoutException">
<h3>Exception&nbsp;<a href="org/springframework/core/task/TaskTimeoutException.html" title="class in org.springframework.core.task">org.springframework.core.task.TaskTimeoutException</a></h3>
<div class="type-signature">class TaskTimeoutException extends <a href="org/springframework/core/task/TaskRejectedException.html" title="class in org.springframework.core.task">TaskRejectedException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/objenesis/package-summary.html">org.springframework.objenesis</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.objenesis.ObjenesisException">
<h3>Exception&nbsp;org.springframework.objenesis.ObjenesisException</h3>
<div class="type-signature">class ObjenesisException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2677230016262426968L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/util/package-summary.html">org.springframework.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.util.AutoPopulatingList">
<h3>Class&nbsp;<a href="org/springframework/util/AutoPopulatingList.html" title="class in org.springframework.util">org.springframework.util.AutoPopulatingList</a></h3>
<div class="type-signature">class AutoPopulatingList extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backingList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</a>&gt; backingList</pre>
<div class="block">The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> that all operations are eventually delegated to.</div>
</li>
<li class="block-list">
<h5>elementFactory</h5>
<pre><a href="org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</a>&lt;<a href="org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</a>&gt; elementFactory</pre>
<div class="block">The <a href="org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><code>AutoPopulatingList.ElementFactory</code></a> to use to create new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> elements
 on demand.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.AutoPopulatingList.ElementInstantiationException">
<h3>Exception&nbsp;<a href="org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util">org.springframework.util.AutoPopulatingList.ElementInstantiationException</a></h3>
<div class="type-signature">class ElementInstantiationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.ConcurrencyThrottleSupport">
<h3>Class&nbsp;<a href="org/springframework/util/ConcurrencyThrottleSupport.html" title="class in org.springframework.util">org.springframework.util.ConcurrencyThrottleSupport</a></h3>
<div class="type-signature">class ConcurrencyThrottleSupport extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ois)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>concurrencyCount</h5>
<pre>int concurrencyCount</pre>
</li>
<li class="block-list">
<h5>concurrencyLimit</h5>
<pre>int concurrencyLimit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.ConcurrentReferenceHashMap.Segment">
<h3>Class&nbsp;<a href="org/springframework/util/ConcurrentReferenceHashMap.Segment.html" title="class in org.springframework.util">org.springframework.util.ConcurrentReferenceHashMap.Segment</a></h3>
<div class="type-signature">class Segment extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>count</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a> count</pre>
<div class="block">The total number of references contained in this segment. This includes chained
 references and references that have been garbage collected but not purged.</div>
</li>
<li class="block-list">
<h5>initialSize</h5>
<pre>int initialSize</pre>
</li>
<li class="block-list">
<h5>referenceManager</h5>
<pre><a href="org/springframework/util/ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;.<a href="org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html" title="class in org.springframework.util">ReferenceManager</a> referenceManager</pre>
</li>
<li class="block-list">
<h5>references</h5>
<pre><a href="org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;[] references</pre>
<div class="block">Array of references indexed using the low order bits from the hash.
 This property should only be set along with <code>resizeThreshold</code>.</div>
</li>
<li class="block-list">
<h5>resizeThreshold</h5>
<pre>int resizeThreshold</pre>
<div class="block">The threshold when resizing of the references should occur. When <code>count</code>
 exceeds this value references will be resized.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.CustomizableThreadCreator">
<h3>Class&nbsp;<a href="org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">org.springframework.util.CustomizableThreadCreator</a></h3>
<div class="type-signature">class CustomizableThreadCreator extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>daemon</h5>
<pre>boolean daemon</pre>
</li>
<li class="block-list">
<h5>threadCount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a> threadCount</pre>
</li>
<li class="block-list">
<h5>threadGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadGroup.html" title="class or interface in java.lang" class="external-link">ThreadGroup</a> threadGroup</pre>
</li>
<li class="block-list">
<h5>threadNamePrefix</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> threadNamePrefix</pre>
</li>
<li class="block-list">
<h5>threadPriority</h5>
<pre>int threadPriority</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.InvalidMimeTypeException">
<h3>Exception&nbsp;<a href="org/springframework/util/InvalidMimeTypeException.html" title="class in org.springframework.util">org.springframework.util.InvalidMimeTypeException</a></h3>
<div class="type-signature">class InvalidMimeTypeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mimeType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mimeType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.LinkedCaseInsensitiveMap">
<h3>Class&nbsp;<a href="org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util">org.springframework.util.LinkedCaseInsensitiveMap</a></h3>
<div class="type-signature">class LinkedCaseInsensitiveMap extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caseInsensitiveKeys</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; caseInsensitiveKeys</pre>
</li>
<li class="block-list">
<h5>locale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a> locale</pre>
</li>
<li class="block-list">
<h5>targetMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="org/springframework/util/LinkedCaseInsensitiveMap.html" title="type parameter in LinkedCaseInsensitiveMap">V</a>&gt; targetMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.LinkedMultiValueMap">
<h3>Class&nbsp;<a href="org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">org.springframework.util.LinkedMultiValueMap</a></h3>
<div class="type-signature">class LinkedMultiValueMap extends <a href="org/springframework/util/MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a>&lt;<a href="org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="org/springframework/util/LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3801124242820219131L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.MimeType">
<h3>Class&nbsp;<a href="org/springframework/util/MimeType.html" title="class in org.springframework.util">org.springframework.util.MimeType</a></h3>
<div class="type-signature">class MimeType extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4085923477777865903L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ois)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>parameters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; parameters</pre>
</li>
<li class="block-list">
<h5>subtype</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subtype</pre>
</li>
<li class="block-list">
<h5>toStringValue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> toStringValue</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.springframework.util.MultiValueMapAdapter">
<h3>Class&nbsp;<a href="org/springframework/util/MultiValueMapAdapter.html" title="class in org.springframework.util">org.springframework.util.MultiValueMapAdapter</a></h3>
<div class="type-signature">class MultiValueMapAdapter extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>targetMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="org/springframework/util/MultiValueMapAdapter.html" title="type parameter in MultiValueMapAdapter">K</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/springframework/util/MultiValueMapAdapter.html" title="type parameter in MultiValueMapAdapter">V</a>&gt;&gt; targetMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/util/comparator/package-summary.html">org.springframework.util.comparator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.util.comparator.BooleanComparator">
<h3>Class&nbsp;<a href="org/springframework/util/comparator/BooleanComparator.html" title="class in org.springframework.util.comparator">org.springframework.util.comparator.BooleanComparator</a></h3>
<div class="type-signature">class BooleanComparator extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>trueLow</h5>
<pre>boolean trueLow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/springframework/util/unit/package-summary.html">org.springframework.util.unit</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.springframework.util.unit.DataSize">
<h3>Class&nbsp;<a href="org/springframework/util/unit/DataSize.html" title="class in org.springframework.util.unit">org.springframework.util.unit.DataSize</a></h3>
<div class="type-signature">class DataSize extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bytes</h5>
<pre>long bytes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
