<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aot.hint.predicate (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint.predicate">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aot.hint.predicate" class="title">Uses of Package<br>org.springframework.aot.hint.predicate</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aot.hint.predicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.predicate">org.springframework.aot.hint.predicate</a></div>
<div class="col-last even-row-color">
<div class="block">Predicate support for runtime hints.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint.predicate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.hint.predicate</a> used by <a href="package-summary.html">org.springframework.aot.hint.predicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProxyHintsPredicates.html#org.springframework.aot.hint.predicate">ProxyHintsPredicates</a></div>
<div class="col-last even-row-color">
<div class="block">Generator of <a href="../ProxyHints.html" title="class in org.springframework.aot.hint"><code>ProxyHints</code></a> predicates, testing whether the given hints
 match the expected behavior for proxies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionHintsPredicates.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator of <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> predicates, testing whether the given hints
 match the expected behavior for reflection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionHintsPredicates.ConstructorHintPredicate.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ConstructorHintPredicate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionHintsPredicates.ExecutableHintPredicate.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ExecutableHintPredicate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionHintsPredicates.FieldHintPredicate.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionHintsPredicates.MethodHintPredicate.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionHintsPredicates.TypeHintPredicate.html#org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ResourceHintsPredicates.html#org.springframework.aot.hint.predicate">ResourceHintsPredicates</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator of <a href="../ResourceHints.html" title="class in org.springframework.aot.hint"><code>ResourceHints</code></a> predicates, testing whether the given hints
 match the expected behavior for resources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SerializationHintsPredicates.html#org.springframework.aot.hint.predicate">SerializationHintsPredicates</a></div>
<div class="col-last even-row-color">
<div class="block">Generator of <a href="../SerializationHints.html" title="class in org.springframework.aot.hint"><code>SerializationHints</code></a> predicates, testing whether the
 given hints match the expected behavior for serialization.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
