<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aot.hint.predicate (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint.predicate">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aot.hint.predicate" class="title">Package org.springframework.aot.hint.predicate</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aot.hint.predicate</span></div>
<section class="package-description" id="package-description">
<div class="block">Predicate support for runtime hints.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="../annotation/package-summary.html">org.springframework.aot.hint.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for runtime hints.</div>
</div>
<div class="col-first even-row-color"><a href="../support/package-summary.html">org.springframework.aot.hint.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using runtime hints.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyHintsPredicates.html" title="class in org.springframework.aot.hint.predicate">ProxyHintsPredicates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generator of <a href="../ProxyHints.html" title="class in org.springframework.aot.hint"><code>ProxyHints</code></a> predicates, testing whether the given hints
 match the expected behavior for proxies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generator of <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> predicates, testing whether the given hints
 match the expected behavior for reflection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.ConstructorHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ConstructorHintPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.ExecutableHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ExecutableHintPredicate</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceHintsPredicates.html" title="class in org.springframework.aot.hint.predicate">ResourceHintsPredicates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generator of <a href="../ResourceHints.html" title="class in org.springframework.aot.hint"><code>ResourceHints</code></a> predicates, testing whether the given hints
 match the expected behavior for resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RuntimeHintsPredicates.html" title="class in org.springframework.aot.hint.predicate">RuntimeHintsPredicates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static generator of predicates that test whether the given <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>
 instance matches the expected behavior for reflection, resource, serialization,
 or proxy generation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerializationHintsPredicates.html" title="class in org.springframework.aot.hint.predicate">SerializationHintsPredicates</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generator of <a href="../SerializationHints.html" title="class in org.springframework.aot.hint"><code>SerializationHints</code></a> predicates, testing whether the
 given hints match the expected behavior for serialization.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
