<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReflectionHintsPredicates (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint.predicate, class: ReflectionHintsPredicates">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectionHintsPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint.predicate</a></div>
<h1 title="Class ReflectionHintsPredicates" class="title">Class ReflectionHintsPredicates</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.hint.predicate.ReflectionHintsPredicates</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReflectionHintsPredicates</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Generator of <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> predicates, testing whether the given hints
 match the expected behavior for reflection.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Brian Clozel, Stephane Nicoll</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ReflectionHintsPredicates.ConstructorHintPredicate.html" class="type-name-link" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ConstructorHintPredicate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ReflectionHintsPredicates.ExecutableHintPredicate.html" class="type-name-link" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ExecutableHintPredicate</a>&lt;<a href="ReflectionHintsPredicates.ExecutableHintPredicate.html" title="type parameter in ReflectionHintsPredicates.ExecutableHintPredicate">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ReflectionHintsPredicates.FieldHintPredicate.html" class="type-name-link" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ReflectionHintsPredicates.MethodHintPredicate.html" class="type-name-link" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ReflectionHintsPredicates.TypeHintPredicate.html" class="type-name-link" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.ConstructorHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ConstructorHintPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConstructor(java.lang.reflect.Constructor)" class="member-name-link">onConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onField(java.lang.Class,java.lang.String)" class="member-name-link">onField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the field that matches the given selector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onField(java.lang.reflect.Field)" class="member-name-link">onField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onField(java.lang.String,java.lang.String)" class="member-name-link">onField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the field that matches the given selector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMethod(java.lang.Class,java.lang.String)" class="member-name-link">onMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the method that matches the given selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMethod(java.lang.reflect.Method)" class="member-name-link">onMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMethod(java.lang.String,java.lang.String)" class="member-name-link">onMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the method that matches the given selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onType(java.lang.Class)" class="member-name-link">onType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;typeReference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onType(org.springframework.aot.hint.TypeReference)">
<h3>onType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></span>&nbsp;<span class="element-name">onType</span><wbr><span class="parameters">(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;typeReference)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given type.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeReference</code> - the type</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onType(java.lang.Class)">
<h3>onType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></span>&nbsp;<span class="element-name">onType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given type.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onConstructor(java.lang.reflect.Constructor)">
<h3>onConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.ConstructorHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.ConstructorHintPredicate</a></span>&nbsp;<span class="element-name">onConstructor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given constructor.
 By default, both introspection and invocation hints match.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructor</code> - the constructor</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMethod(java.lang.reflect.Method)">
<h3>onMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></span>&nbsp;<span class="element-name">onMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given method.
 By default, both introspection and invocation hints match.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMethod(java.lang.Class,java.lang.String)">
<h3>onMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></span>&nbsp;<span class="element-name">onMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the method that matches the given selector.
 This looks up a method on the given type with the expected name, if unique.
 By default, both introspection and invocation hints match.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type holding the method</dd>
<dd><code>methodName</code> - the method name</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the method cannot be found or if multiple methods are found with the same name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMethod(java.lang.String,java.lang.String)">
<h3>onMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.MethodHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.MethodHintPredicate</a></span>&nbsp;<span class="element-name">onMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span>
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the method that matches the given selector.
 This looks up a method on the given type with the expected name, if unique.
 By default, both introspection and invocation hints match.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the name of the class holding the method</dd>
<dd><code>methodName</code> - the method name</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if the class cannot be resolved.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the method cannot be found or if multiple methods are found with the same name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onField(java.lang.Class,java.lang.String)">
<h3>onField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></span>&nbsp;<span class="element-name">onField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the field that matches the given selector.
 This looks up a field on the given type with the expected name, if present.
 By default, unsafe or write access is not considered.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type holding the field</dd>
<dd><code>fieldName</code> - the field name</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a field cannot be found with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onField(java.lang.String,java.lang.String)">
<h3>onField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></span>&nbsp;<span class="element-name">onField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the field that matches the given selector.
 This looks up a field on the given type with the expected name, if present.
 By default, unsafe or write access is not considered.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the name of the class holding the field</dd>
<dd><code>fieldName</code> - the field name</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if the class cannot be resolved.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a field cannot be found with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onField(java.lang.reflect.Field)">
<h3>onField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionHintsPredicates.FieldHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.FieldHintPredicate</a></span>&nbsp;<span class="element-name">onField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</span></div>
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given field.
 By default, unsafe or write access is not considered.
 <p>The returned type exposes additional methods that refine the predicate behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - the field</dd>
<dt>Returns:</dt>
<dd>the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> predicate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
