<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CollectionFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core, class: CollectionFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core</a></div>
<h1 title="Class CollectionFactory" class="title">Class CollectionFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.CollectionFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CollectionFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory for collections that is aware of common Java and Spring collection types.

 <p>Mainly for internal use within the framework.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1.1</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Arjen Poutsma, Oliver Gierke, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createApproximateCollection(java.lang.Object,int)" class="member-name-link">createApproximateCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;collection,
 int&nbsp;capacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most approximate collection for the given collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createApproximateMap(java.lang.Object,int)" class="member-name-link">createApproximateMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;map,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most approximate map for the given map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCollection(java.lang.Class,int)" class="member-name-link">createCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 int&nbsp;capacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most appropriate collection for the given collection type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createCollection(java.lang.Class,java.lang.Class,int)" class="member-name-link">createCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;elementType,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most appropriate collection for the given collection type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMap(java.lang.Class,int)" class="member-name-link">createMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 int&nbsp;capacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most appropriate map for the given map type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMap(java.lang.Class,java.lang.Class,int)" class="member-name-link">createMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyType,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the most appropriate map for the given map type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSortedProperties(boolean)" class="member-name-link">createSortedProperties</a><wbr>(boolean&nbsp;omitComments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSortedProperties(java.util.Properties,boolean)" class="member-name-link">createSortedProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;omitComments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createStringAdaptingProperties()" class="member-name-link">createStringAdaptingProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that automatically adapts
 non-String values to String representations in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html#getProperty(java.lang.String)" title="class or interface in java.util" class="external-link"><code>Properties.getProperty(java.lang.String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isApproximableCollectionType(java.lang.Class)" class="member-name-link">isApproximableCollectionType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given collection type is an <em>approximable</em> type,
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isApproximableMapType(java.lang.Class)" class="member-name-link">isApproximableMapType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given map type is an <em>approximable</em> type,
 i.e.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isApproximableCollectionType(java.lang.Class)">
<h3>isApproximableCollectionType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApproximableCollectionType</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType)</span></div>
<div class="block">Determine whether the given collection type is an <em>approximable</em> type,
 i.e. a type that <a href="#createApproximateCollection(java.lang.Object,int)"><code>createApproximateCollection(java.lang.Object, int)</code></a> can approximate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collectionType</code> - the collection type to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the type is <em>approximable</em></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createApproximateCollection(java.lang.Object,int)">
<h3>createApproximateCollection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</span>&nbsp;<span class="element-name">createApproximateCollection</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;collection,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most approximate collection for the given collection.
 <p><strong>Warning</strong>: Since the parameterized type <code>E</code> is
 not bound to the type of elements contained in the supplied
 <code>collection</code>, type safety cannot be guaranteed if the supplied
 <code>collection</code> is an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a>. In such scenarios, the caller
 is responsible for ensuring that the element type for the supplied
 <code>collection</code> is an enum type matching type <code>E</code>. As an
 alternative, the caller may wish to treat the return value as a raw
 collection or collection of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the original collection object, potentially <code>null</code></dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new, empty collection instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isApproximableCollectionType(java.lang.Class)"><code>isApproximableCollectionType(java.lang.Class&lt;?&gt;)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link"><code>LinkedList</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="class or interface in java.util" class="external-link"><code>LinkedHashSet</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCollection(java.lang.Class,int)">
<h3>createCollection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</span>&nbsp;<span class="element-name">createCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most appropriate collection for the given collection type.
 <p>Delegates to <a href="#createCollection(java.lang.Class,java.lang.Class,int)"><code>createCollection(Class, Class, int)</code></a> with a
 <code>null</code> element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collectionType</code> - the desired type of the target collection (never <code>null</code>)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new collection instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied <code>collectionType</code>
 is <code>null</code> or of type <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCollection(java.lang.Class,java.lang.Class,int)">
<h3>createCollection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</span>&nbsp;<span class="element-name">createCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;elementType,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most appropriate collection for the given collection type.
 <p><strong>Warning</strong>: Since the parameterized type <code>E</code> is
 not bound to the supplied <code>elementType</code>, type safety cannot be
 guaranteed if the desired <code>collectionType</code> is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a>.
 In such scenarios, the caller is responsible for ensuring that the
 supplied <code>elementType</code> is an enum type matching type <code>E</code>.
 As an alternative, the caller may wish to treat the return value as a
 raw collection or collection of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collectionType</code> - the desired type of the target collection (never <code>null</code>)</dd>
<dd><code>elementType</code> - the collection's element type, or <code>null</code> if unknown
 (note: only relevant for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> creation)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new collection instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied <code>collectionType</code> is
 <code>null</code>; or if the desired <code>collectionType</code> is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a> and
 the supplied <code>elementType</code> is not a subtype of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><code>Enum</code></a></dd>
<dt>Since:</dt>
<dd>4.1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="class or interface in java.util" class="external-link"><code>LinkedHashSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link"><code>EnumSet</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isApproximableMapType(java.lang.Class)">
<h3>isApproximableMapType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isApproximableMapType</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType)</span></div>
<div class="block">Determine whether the given map type is an <em>approximable</em> type,
 i.e. a type that <a href="#createApproximateMap(java.lang.Object,int)"><code>createApproximateMap(java.lang.Object, int)</code></a> can approximate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapType</code> - the map type to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the type is <em>approximable</em></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createApproximateMap(java.lang.Object,int)">
<h3>createApproximateMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">createApproximateMap</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;map,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most approximate map for the given map.
 <p><strong>Warning</strong>: Since the parameterized type <code>K</code> is
 not bound to the type of keys contained in the supplied <code>map</code>,
 type safety cannot be guaranteed if the supplied <code>map</code> is an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a>. In such scenarios, the caller is responsible for
 ensuring that the key type in the supplied <code>map</code> is an enum type
 matching type <code>K</code>. As an alternative, the caller may wish to
 treat the return value as a raw map or map keyed by <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the original map object, potentially <code>null</code></dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new, empty map instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isApproximableMapType(java.lang.Class)"><code>isApproximableMapType(java.lang.Class&lt;?&gt;)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMap(java.lang.Class,int)">
<h3>createMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">createMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most appropriate map for the given map type.
 <p>Delegates to <a href="#createMap(java.lang.Class,java.lang.Class,int)"><code>createMap(Class, Class, int)</code></a> with a
 <code>null</code> key type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapType</code> - the desired type of the target map</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new map instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied <code>mapType</code> is
 <code>null</code> or of type <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMap(java.lang.Class,java.lang.Class,int)">
<h3>createMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">createMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;keyType,
 int&nbsp;capacity)</span></div>
<div class="block">Create the most appropriate map for the given map type.
 <p><strong>Warning</strong>: Since the parameterized type <code>K</code>
 is not bound to the supplied <code>keyType</code>, type safety cannot be
 guaranteed if the desired <code>mapType</code> is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a>. In such
 scenarios, the caller is responsible for ensuring that the <code>keyType</code>
 is an enum type matching type <code>K</code>. As an alternative, the caller
 may wish to treat the return value as a raw map or map keyed by
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>. Similarly, type safety cannot be enforced if the
 desired <code>mapType</code> is <a href="../util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapType</code> - the desired type of the target map (never <code>null</code>)</dd>
<dd><code>keyType</code> - the map's key type, or <code>null</code> if unknown
 (note: only relevant for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a> creation)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt>Returns:</dt>
<dd>a new map instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied <code>mapType</code> is
 <code>null</code>; or if the desired <code>mapType</code> is <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a> and
 the supplied <code>keyType</code> is not a subtype of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><code>Enum</code></a></dd>
<dt>Since:</dt>
<dd>4.1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a></li>
<li><a href="../util/LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EnumMap.html" title="class or interface in java.util" class="external-link"><code>EnumMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStringAdaptingProperties()">
<h3>createStringAdaptingProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">createStringAdaptingProperties</span>()</div>
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that automatically adapts
 non-String values to String representations in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html#getProperty(java.lang.String)" title="class or interface in java.util" class="external-link"><code>Properties.getProperty(java.lang.String)</code></a>.
 <p>In addition, the returned <code>Properties</code> instance sorts properties
 alphanumerically based on their keys.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <code>Properties</code> instance</dd>
<dt>Since:</dt>
<dd>4.3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createSortedProperties(boolean)"><code>createSortedProperties(boolean)</code></a></li>
<li><a href="#createSortedProperties(java.util.Properties,boolean)"><code>createSortedProperties(Properties, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSortedProperties(boolean)">
<h3>createSortedProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">createSortedProperties</span><wbr><span class="parameters">(boolean&nbsp;omitComments)</span></div>
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.
 <p>This can be useful when storing the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> instance in a
 properties file, since it allows such files to be generated in a repeatable
 manner with consistent ordering of properties. Comments in generated
 properties files can also be optionally omitted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>omitComments</code> - <code>true</code> if comments should be omitted when
 storing properties in a file</dd>
<dt>Returns:</dt>
<dd>a new <code>Properties</code> instance</dd>
<dt>Since:</dt>
<dd>5.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createStringAdaptingProperties()"><code>createStringAdaptingProperties()</code></a></li>
<li><a href="#createSortedProperties(java.util.Properties,boolean)"><code>createSortedProperties(Properties, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSortedProperties(java.util.Properties,boolean)">
<h3>createSortedProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">createSortedProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties,
 boolean&nbsp;omitComments)</span></div>
<div class="block">Create a variant of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.
 <p>This can be useful when storing the <code>Properties</code> instance in a
 properties file, since it allows such files to be generated in a repeatable
 manner with consistent ordering of properties. Comments in generated
 properties files can also be optionally omitted.
 <p>The returned <code>Properties</code> instance will be populated with
 properties from the supplied <code>properties</code> object, but default
 properties from the supplied <code>properties</code> object will not be copied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - the <code>Properties</code> object from which to copy the
 initial properties</dd>
<dd><code>omitComments</code> - <code>true</code> if comments should be omitted when
 storing properties in a file</dd>
<dt>Returns:</dt>
<dd>a new <code>Properties</code> instance</dd>
<dt>Since:</dt>
<dd>5.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#createStringAdaptingProperties()"><code>createStringAdaptingProperties()</code></a></li>
<li><a href="#createSortedProperties(boolean)"><code>createSortedProperties(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
