<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.core.<a href="AttributeAccessorSupport.html" class="type-name-link" title="class in org.springframework.core">AttributeAccessorSupport</a> (implements org.springframework.core.<a href="AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.core.<a href="BridgeMethodResolver.html" class="type-name-link" title="class in org.springframework.core">BridgeMethodResolver</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" class="type-name-link external-link" title="class or interface in java.lang">ClassLoader</a>
<ul>
<li class="circle">org.springframework.core.<a href="DecoratingClassLoader.html" class="type-name-link" title="class in org.springframework.core">DecoratingClassLoader</a>
<ul>
<li class="circle">org.springframework.core.<a href="OverridingClassLoader.html" class="type-name-link" title="class in org.springframework.core">OverridingClassLoader</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="CollectionFactory.html" class="type-name-link" title="class in org.springframework.core">CollectionFactory</a></li>
<li class="circle">org.springframework.core.<a href="Constants.html" class="type-name-link" title="class in org.springframework.core">Constants</a></li>
<li class="circle">org.springframework.core.<a href="Conventions.html" class="type-name-link" title="class in org.springframework.core">Conventions</a></li>
<li class="circle">org.springframework.core.<a href="CoroutinesUtils.html" class="type-name-link" title="class in org.springframework.core">CoroutinesUtils</a></li>
<li class="circle">org.springframework.core.<a href="ExceptionDepthComparator.html" class="type-name-link" title="class in org.springframework.core">ExceptionDepthComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.core.<a href="GenericTypeResolver.html" class="type-name-link" title="class in org.springframework.core">GenericTypeResolver</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" class="type-name-link external-link" title="class or interface in java.io">ObjectInputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a>)
<ul>
<li class="circle">org.springframework.core.<a href="ConfigurableObjectInputStream.html" class="type-name-link" title="class in org.springframework.core">ConfigurableObjectInputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="KotlinDetector.html" class="type-name-link" title="class in org.springframework.core">KotlinDetector</a></li>
<li class="circle">org.springframework.core.<a href="KotlinReflectionParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a> (implements org.springframework.core.<a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li class="circle">org.springframework.core.<a href="LocalVariableTableParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">LocalVariableTableParameterNameDiscoverer</a> (implements org.springframework.core.<a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li class="circle">org.springframework.core.<a href="MethodClassKey.html" class="type-name-link" title="class in org.springframework.core">MethodClassKey</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.core.<a href="MethodIntrospector.html" class="type-name-link" title="class in org.springframework.core">MethodIntrospector</a></li>
<li class="circle">org.springframework.core.<a href="MethodParameter.html" class="type-name-link" title="class in org.springframework.core">MethodParameter</a></li>
<li class="circle">org.springframework.core.<a href="NativeDetector.html" class="type-name-link" title="class in org.springframework.core">NativeDetector</a></li>
<li class="circle">org.springframework.core.<a href="NestedExceptionUtils.html" class="type-name-link" title="class in org.springframework.core">NestedExceptionUtils</a></li>
<li class="circle">org.springframework.core.<a href="OrderComparator.html" class="type-name-link" title="class in org.springframework.core">OrderComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.core.<a href="ParameterizedTypeReference.html" class="type-name-link" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;</li>
<li class="circle">org.springframework.core.<a href="PrioritizedParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">PrioritizedParameterNameDiscoverer</a> (implements org.springframework.core.<a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)
<ul>
<li class="circle">org.springframework.core.<a href="DefaultParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">DefaultParameterNameDiscoverer</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="ReactiveAdapter.html" class="type-name-link" title="class in org.springframework.core">ReactiveAdapter</a></li>
<li class="circle">org.springframework.core.<a href="ReactiveAdapterRegistry.html" class="type-name-link" title="class in org.springframework.core">ReactiveAdapterRegistry</a></li>
<li class="circle">org.springframework.core.<a href="ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration.html" class="type-name-link" title="class in org.springframework.core">ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration</a> (implements reactor.blockhound.integration.BlockHoundIntegration)</li>
<li class="circle">org.springframework.core.<a href="ReactiveTypeDescriptor.html" class="type-name-link" title="class in org.springframework.core">ReactiveTypeDescriptor</a></li>
<li class="circle">org.springframework.core.<a href="ResolvableType.html" class="type-name-link" title="class in org.springframework.core">ResolvableType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.core.<a href="SimpleAliasRegistry.html" class="type-name-link" title="class in org.springframework.core">SimpleAliasRegistry</a> (implements org.springframework.core.<a href="AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>)</li>
<li class="circle">org.springframework.core.<a href="SpringProperties.html" class="type-name-link" title="class in org.springframework.core">SpringProperties</a></li>
<li class="circle">org.springframework.core.<a href="SpringVersion.html" class="type-name-link" title="class in org.springframework.core">SpringVersion</a></li>
<li class="circle">org.springframework.core.<a href="StandardReflectionParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">StandardReflectionParameterNameDiscoverer</a> (implements org.springframework.core.<a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" class="type-name-link external-link" title="class or interface in java.lang">ThreadLocal</a>&lt;T&gt;
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InheritableThreadLocal.html" class="type-name-link external-link" title="class or interface in java.lang">InheritableThreadLocal</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.<a href="NamedInheritableThreadLocal.html" class="type-name-link" title="class in org.springframework.core">NamedInheritableThreadLocal</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="NamedThreadLocal.html" class="type-name-link" title="class in org.springframework.core">NamedThreadLocal</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.springframework.core.<a href="NestedCheckedException.html" class="type-name-link" title="class in org.springframework.core">NestedCheckedException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">org.springframework.core.<a href="Constants.ConstantException.html" class="type-name-link" title="class in org.springframework.core">Constants.ConstantException</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="NestedRuntimeException.html" class="type-name-link" title="class in org.springframework.core">NestedRuntimeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.<a href="AliasRegistry.html" class="type-name-link" title="interface in org.springframework.core">AliasRegistry</a></li>
<li class="circle">org.springframework.core.<a href="AttributeAccessor.html" class="type-name-link" title="interface in org.springframework.core">AttributeAccessor</a></li>
<li class="circle">org.springframework.core.<a href="DecoratingProxy.html" class="type-name-link" title="interface in org.springframework.core">DecoratingProxy</a></li>
<li class="circle">org.springframework.core.<a href="InfrastructureProxy.html" class="type-name-link" title="interface in org.springframework.core">InfrastructureProxy</a></li>
<li class="circle">org.springframework.core.<a href="MethodIntrospector.MetadataLookup.html" class="type-name-link" title="interface in org.springframework.core">MethodIntrospector.MetadataLookup</a>&lt;T&gt;</li>
<li class="circle">org.springframework.core.<a href="OrderComparator.OrderSourceProvider.html" class="type-name-link" title="interface in org.springframework.core">OrderComparator.OrderSourceProvider</a></li>
<li class="circle">org.springframework.core.<a href="Ordered.html" class="type-name-link" title="interface in org.springframework.core">Ordered</a>
<ul>
<li class="circle">org.springframework.core.<a href="PriorityOrdered.html" class="type-name-link" title="interface in org.springframework.core">PriorityOrdered</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.<a href="ParameterNameDiscoverer.html" class="type-name-link" title="interface in org.springframework.core">ParameterNameDiscoverer</a></li>
<li class="circle">org.springframework.core.<a href="ResolvableTypeProvider.html" class="type-name-link" title="interface in org.springframework.core">ResolvableTypeProvider</a></li>
<li class="circle">org.springframework.core.<a href="SmartClassLoader.html" class="type-name-link" title="interface in org.springframework.core">SmartClassLoader</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
