<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.cglib.proxy.CallbackFilter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.proxy, interface: CallbackFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.cglib.proxy.CallbackFilter" class="title">Uses of Interface<br>org.springframework.cglib.proxy.CallbackFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a> in <a href="../package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.cglib.proxy</a> that implement <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CallbackHelper.html" class="type-name-link" title="class in org.springframework.cglib.proxy">CallbackHelper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#create(java.lang.Class,java.lang.Class%5B%5D,org.springframework.cglib.proxy.CallbackFilter,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#setCallbackFilter(org.springframework.cglib.proxy.CallbackFilter)" class="member-name-link">setCallbackFilter</a><wbr>(<a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a> used to map the generated class' methods
 to a particular callback index.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
