<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.cglib.proxy.Callback (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.proxy, interface: Callback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.cglib.proxy.Callback" class="title">Uses of Interface<br>org.springframework.cglib.proxy.Callback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a> in <a href="../package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a> in <a href="../package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dispatcher.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">Dispatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dispatching <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FixedValue.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">FixedValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback that simply returns the value to return
 from the proxied method.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvocationHandler.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">InvocationHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler</code></a> replacement (unavailable under JDK 1.2).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazyLoader.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">LazyLoader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lazy-loading <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodInterceptor.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">MethodInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">General-purpose <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback which provides for "around advice".</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoOp.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">NoOp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Methods using this <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback will delegate directly to the
 default (super) implementation in the base class.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProxyRefDispatcher.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">ProxyRefDispatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dispatching <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.proxy</a> that return <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#getCallback(int)" class="member-name-link">getCallback</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <code>Callback</code> implementation at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CallbackHelper.</span><code><a href="../CallbackHelper.html#getCallbacks()" class="member-name-link">getCallbacks</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#getCallbacks()" class="member-name-link">getCallbacks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current set of callbacks for ths object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#create(java.lang.Class,java.lang.Class%5B%5D,org.springframework.cglib.proxy.Callback)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#create(java.lang.Class,java.lang.Class%5B%5D,org.springframework.cglib.proxy.CallbackFilter,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="../CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#create(java.lang.Class,org.springframework.cglib.proxy.Callback)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#newInstance(java.lang.Class%5B%5D,java.lang.Object%5B%5D,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of the same type, using the constructor
 matching the given signature.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#newInstance(org.springframework.cglib.proxy.Callback)" class="member-name-link">newInstance</a><wbr>(<a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new instance of the same type, using the no-arg constructor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#newInstance(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">newInstance</a><wbr>(<a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates new instance of the same type, using the no-arg constructor.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">registerCallbacks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color">
<div class="block">Call this method to register the <a href="../Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> array to use before
 creating a new instance of the generated class via reflection.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#registerStaticCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">registerStaticCallbacks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="../Enhancer.html#registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)"><code>Enhancer.registerCallbacks(java.lang.Class, org.springframework.cglib.proxy.Callback[])</code></a>, but suitable for use
 when multiple threads will be creating instances of the generated class.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#setCallback(org.springframework.cglib.proxy.Callback)" class="member-name-link">setCallback</a><wbr>(<a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the single <a href="../Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> to use.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#setCallback(int,org.springframework.cglib.proxy.Callback)" class="member-name-link">setCallback</a><wbr>(int&nbsp;index,
 <a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the callback for this object for the given type.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../Enhancer.html#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">setCallbacks</a><wbr>(<a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the array of callbacks to use.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">setCallbacks</a><wbr>(<a href="../Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replace all of the callbacks for this object at once.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
