<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.proxy.MethodProxy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.proxy, class: MethodProxy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.proxy.MethodProxy" class="title">Uses of Class<br>org.springframework.cglib.proxy.MethodProxy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a> in <a href="../package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.proxy</a> that return <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodProxy.</span><code><a href="../MethodProxy.html#create(java.lang.Class,java.lang.Class,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name2)</code></div>
<div class="col-last even-row-color">
<div class="block">For internal use by <a href="../Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> only; see the <a href="../../reflect/FastMethod.html" title="class in org.springframework.cglib.reflect"><code>FastMethod</code></a> class
 for similar functionality.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodProxy.</span><code><a href="../MethodProxy.html#find(java.lang.Class,org.springframework.cglib.core.Signature)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="../../core/Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <code>MethodProxy</code> used when intercepting the method
 matching the given signature.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodInterceptor.</span><code><a href="../MethodInterceptor.html#intercept(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D,org.springframework.cglib.proxy.MethodProxy)" class="member-name-link">intercept</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="../MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a>&nbsp;proxy)</code></div>
<div class="col-last even-row-color">
<div class="block">All generated proxied methods call this method instead of the original method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
