<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnnotationVisitorTee (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.transform, class: AnnotationVisitorTee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationVisitorTee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.transform</a></div>
<h1 title="Class AnnotationVisitorTee" class="title">Class AnnotationVisitorTee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">org.springframework.asm.AnnotationVisitor</a>
<div class="inheritance">org.springframework.cglib.transform.AnnotationVisitorTee</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnnotationVisitorTee</span>
<span class="extends-implements">extends <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.asm.AnnotationVisitor">Fields inherited from class&nbsp;org.springframework.asm.<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></h3>
<code><a href="../../asm/AnnotationVisitor.html#api">api</a>, <a href="../../asm/AnnotationVisitor.html#av">av</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.asm.AnnotationVisitor,org.springframework.asm.AnnotationVisitor)" class="member-name-link">AnnotationVisitorTee</a><wbr>(<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av1,
 <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(org.springframework.asm.AnnotationVisitor,org.springframework.asm.AnnotationVisitor)" class="member-name-link">getInstance</a><wbr>(<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av1,
 <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(java.lang.String,java.lang.Object)" class="member-name-link">visit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a primitive value of the annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAnnotation(java.lang.String,java.lang.String)" class="member-name-link">visitAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a nested annotation value of the annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitArray(java.lang.String)" class="member-name-link">visitArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an array value of the annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitEnd()" class="member-name-link">visitEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the end of the annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitEnum(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">visitEnum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an enumeration value of the annotation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.asm.AnnotationVisitor">Methods inherited from class&nbsp;org.springframework.asm.<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></h3>
<code><a href="../../asm/AnnotationVisitor.html#getDelegate()">getDelegate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.asm.AnnotationVisitor,org.springframework.asm.AnnotationVisitor)">
<h3>AnnotationVisitorTee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnnotationVisitorTee</span><wbr><span class="parameters">(<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av1,
 <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av2)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(org.springframework.asm.AnnotationVisitor,org.springframework.asm.AnnotationVisitor)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av1,
 <a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;av2)</span></div>
</section>
</li>
<li>
<section class="detail" id="visit(java.lang.String,java.lang.Object)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/AnnotationVisitor.html#visit(java.lang.String,java.lang.Object)">AnnotationVisitor</a></code></span></div>
<div class="block">Visits a primitive value of the annotation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/AnnotationVisitor.html#visit(java.lang.String,java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>value</code> - the actual value, whose type must be <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html" title="class or interface in java.lang" class="external-link"><code>Byte</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link"><code>Character</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link"><code>Short</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> , <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link"><code>Float</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>,
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> or <a href="../../asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> of <a href="../../asm/Type.html#OBJECT"><code>Type.OBJECT</code></a> or <a href="../../asm/Type.html#ARRAY"><code>Type.ARRAY</code></a> sort. This
     value can also be an array of byte, boolean, short, char, int, long, float or double values
     (this is equivalent to using <a href="../../asm/AnnotationVisitor.html#visitArray(java.lang.String)"><code>AnnotationVisitor.visitArray(java.lang.String)</code></a> and visiting each array element in turn,
     but is more convenient).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnum(java.lang.String,java.lang.String,java.lang.String)">
<h3>visitEnum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitEnum</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/AnnotationVisitor.html#visitEnum(java.lang.String,java.lang.String,java.lang.String)">AnnotationVisitor</a></code></span></div>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/AnnotationVisitor.html#visitEnum(java.lang.String,java.lang.String,java.lang.String)">visitEnum</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the enumeration class.</dd>
<dd><code>value</code> - the actual enumeration value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotation(java.lang.String,java.lang.String)">
<h3>visitAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/AnnotationVisitor.html#visitAnnotation(java.lang.String,java.lang.String)">AnnotationVisitor</a></code></span></div>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/AnnotationVisitor.html#visitAnnotation(java.lang.String,java.lang.String)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the actual nested annotation value, or null if this
     visitor is not interested in visiting this nested annotation. <i>The nested annotation
     value must be fully visited before calling other methods on this annotation visitor</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitArray(java.lang.String)">
<h3>visitArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></span>&nbsp;<span class="element-name">visitArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/AnnotationVisitor.html#visitArray(java.lang.String)">AnnotationVisitor</a></code></span></div>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive values (such as byte,
 boolean, short, char, int, long, float or double) can be passed as value to <a href="../../asm/AnnotationVisitor.html#visit(java.lang.String,java.lang.Object)"><code>visit</code></a>. This is what <a href="../../asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> does for non empty arrays of primitive values.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/AnnotationVisitor.html#visitArray(java.lang.String)">visitArray</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the value name.</dd>
<dt>Returns:</dt>
<dd>a visitor to visit the actual array value elements, or null if this visitor
     is not interested in visiting these values. The 'name' parameters passed to the methods of
     this visitor are ignored. <i>All the array values must be visited before calling other
     methods on this annotation visitor</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnd()">
<h3>visitEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitEnd</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../asm/AnnotationVisitor.html#visitEnd()">AnnotationVisitor</a></code></span></div>
<div class="block">Visits the end of the annotation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../asm/AnnotationVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
