<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassEmitterTransformer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.transform, class: ClassEmitterTransformer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassEmitterTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.transform</a></div>
<h1 title="Class ClassEmitterTransformer" class="title">Class ClassEmitterTransformer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">org.springframework.asm.ClassVisitor</a>
<div class="inheritance"><a href="../core/ClassTransformer.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.ClassTransformer</a>
<div class="inheritance"><a href="../core/ClassEmitter.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.ClassEmitter</a>
<div class="inheritance">org.springframework.cglib.transform.ClassEmitterTransformer</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="impl/AccessFieldTransformer.html" title="class in org.springframework.cglib.transform.impl">AccessFieldTransformer</a></code>, <code><a href="impl/AddDelegateTransformer.html" title="class in org.springframework.cglib.transform.impl">AddDelegateTransformer</a></code>, <code><a href="impl/AddInitTransformer.html" title="class in org.springframework.cglib.transform.impl">AddInitTransformer</a></code>, <code><a href="impl/AddPropertyTransformer.html" title="class in org.springframework.cglib.transform.impl">AddPropertyTransformer</a></code>, <code><a href="impl/AddStaticInitTransformer.html" title="class in org.springframework.cglib.transform.impl">AddStaticInitTransformer</a></code>, <code><a href="impl/FieldProviderTransformer.html" title="class in org.springframework.cglib.transform.impl">FieldProviderTransformer</a></code>, <code><a href="impl/InterceptFieldTransformer.html" title="class in org.springframework.cglib.transform.impl">InterceptFieldTransformer</a></code>, <code><a href="impl/UndeclaredThrowableTransformer.html" title="class in org.springframework.cglib.transform.impl">UndeclaredThrowableTransformer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ClassEmitterTransformer</span>
<span class="extends-implements">extends <a href="../core/ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.asm.ClassVisitor">Fields inherited from class&nbsp;org.springframework.asm.<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../asm/ClassVisitor.html#api">api</a>, <a href="../../asm/ClassVisitor.html#cv">cv</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClassEmitterTransformer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.cglib.core.ClassEmitter">Methods inherited from class&nbsp;org.springframework.cglib.core.<a href="../core/ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a></h3>
<code><a href="../core/ClassEmitter.html#begin_class(int,int,java.lang.String,org.springframework.asm.Type,org.springframework.asm.Type%5B%5D,java.lang.String)">begin_class</a>, <a href="../core/ClassEmitter.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)">begin_method</a>, <a href="../core/ClassEmitter.html#begin_static()">begin_static</a>, <a href="../core/ClassEmitter.html#declare_field(int,java.lang.String,org.springframework.asm.Type,java.lang.Object)">declare_field</a>, <a href="../core/ClassEmitter.html#end_class()">end_class</a>, <a href="../core/ClassEmitter.html#getAccess()">getAccess</a>, <a href="../core/ClassEmitter.html#getClassInfo()">getClassInfo</a>, <a href="../core/ClassEmitter.html#getClassType()">getClassType</a>, <a href="../core/ClassEmitter.html#getStaticHook()">getStaticHook</a>, <a href="../core/ClassEmitter.html#getSuperType()">getSuperType</a>, <a href="../core/ClassEmitter.html#init()">init</a>, <a href="../core/ClassEmitter.html#setTarget(org.springframework.asm.ClassVisitor)">setTarget</a>, <a href="../core/ClassEmitter.html#visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">visit</a>, <a href="../core/ClassEmitter.html#visitEnd()">visitEnd</a>, <a href="../core/ClassEmitter.html#visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">visitField</a>, <a href="../core/ClassEmitter.html#visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">visitMethod</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.asm.ClassVisitor">Methods inherited from class&nbsp;org.springframework.asm.<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></h3>
<code><a href="../../asm/ClassVisitor.html#getDelegate()">getDelegate</a>, <a href="../../asm/ClassVisitor.html#visitAnnotation(java.lang.String,boolean)">visitAnnotation</a>, <a href="../../asm/ClassVisitor.html#visitAttribute(org.springframework.asm.Attribute)">visitAttribute</a>, <a href="../../asm/ClassVisitor.html#visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)">visitInnerClass</a>, <a href="../../asm/ClassVisitor.html#visitModule(java.lang.String,int,java.lang.String)">visitModule</a>, <a href="../../asm/ClassVisitor.html#visitNestHost(java.lang.String)">visitNestHost</a>, <a href="../../asm/ClassVisitor.html#visitNestMember(java.lang.String)">visitNestMember</a>, <a href="../../asm/ClassVisitor.html#visitOuterClass(java.lang.String,java.lang.String,java.lang.String)">visitOuterClass</a>, <a href="../../asm/ClassVisitor.html#visitPermittedSubclass(java.lang.String)">visitPermittedSubclass</a>, <a href="../../asm/ClassVisitor.html#visitRecordComponent(java.lang.String,java.lang.String,java.lang.String)">visitRecordComponent</a>, <a href="../../asm/ClassVisitor.html#visitSource(java.lang.String,java.lang.String)">visitSource</a>, <a href="../../asm/ClassVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)">visitTypeAnnotation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassEmitterTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassEmitterTransformer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
