<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AntPathMatcher (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: AntPathMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AntPathMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class AntPathMatcher" class="title">Class AntPathMatcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.AntPathMatcher</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntPathMatcher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></span></div>
<div class="block"><a href="PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> implementation for Ant-style path patterns.

 <p>Part of this mapping code has been kindly borrowed from <a href="https://ant.apache.org">Apache Ant</a>.

 <p>The mapping matches URLs using the following rules:<br>
 <ul>
 <li><code>?</code> matches one character</li>
 <li><code>*</code> matches zero or more characters</li>
 <li><code>**</code> matches zero or more <em>directories</em> in a path</li>
 <li><code>{spring:[a-z]+}</code> matches the regexp <code>[a-z]+</code> as a path variable named "spring"</li>
 </ul>

 <h3>Examples</h3>
 <ul>
 <li><code>com/t?st.jsp</code> &mdash; matches <code>com/test.jsp</code> but also
 <code>com/tast.jsp</code> or <code>com/txst.jsp</code></li>
 <li><code>com/*.jsp</code> &mdash; matches all <code>.jsp</code> files in the
 <code>com</code> directory</li>
 <li><code>com/&#42;&#42;/test.jsp</code> &mdash; matches all <code>test.jsp</code>
 files underneath the <code>com</code> path</li>
 <li><code>org/springframework/&#42;&#42;/*.jsp</code> &mdash; matches all
 <code>.jsp</code> files underneath the <code>org/springframework</code> path</li>
 <li><code>org/&#42;&#42;/servlet/bla.jsp</code> &mdash; matches
 <code>org/springframework/servlet/bla.jsp</code> but also
 <code>org/springframework/testing/servlet/bla.jsp</code> and <code>org/servlet/bla.jsp</code></li>
 <li><code>com/{filename:\\w+}.jsp</code> will match <code>com/test.jsp</code> and assign the value <code>test</code>
 to the <code>filename</code> variable</li>
 </ul>

 <p><strong>Note:</strong> a pattern and a path must both be absolute or must
 both be relative in order for the two to match. Therefore, it is recommended
 that users of this implementation to sanitize patterns in order to prefix
 them with "/" as it makes sense in the context in which they're used.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16.07.2003</dd>
<dt>Author:</dt>
<dd>Alef Arendsen, Juergen Hoeller, Rob Harrop, Arjen Poutsma, Rossen Stoyanchev, Sam Brannen, Vladislav Kisel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AntPathMatcher.AntPathStringMatcher.html" class="type-name-link" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether a string matches against a pattern via a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AntPathMatcher.AntPatternComparator.html" class="type-name-link" title="class in org.springframework.util">AntPathMatcher.AntPatternComparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementation returned by
 <a href="#getPatternComparator(java.lang.String)"><code>getPatternComparator(String)</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PATH_SEPARATOR" class="member-name-link">DEFAULT_PATH_SEPARATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default path separator: "/".</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AntPathMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance with the <a href="#DEFAULT_PATH_SEPARATOR"><code>DEFAULT_PATH_SEPARATOR</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AntPathMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">A convenient, alternative constructor to use with a custom path separator.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(java.lang.String,java.lang.String)" class="member-name-link">combine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combine two patterns into a new pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doMatch(java.lang.String,java.lang.String,boolean,java.util.Map)" class="member-name-link">doMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;fullMatch,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;uriTemplateVariables)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actually match the given <code>path</code> against the given <code>pattern</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractPathWithinPattern(java.lang.String,java.lang.String)" class="member-name-link">extractPathWithinPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a pattern and a full path, determine the pattern-mapped part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractUriTemplateVariables(java.lang.String,java.lang.String)" class="member-name-link">extractUriTemplateVariables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a pattern and a full path, extract the URI template variables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatternComparator(java.lang.String)" class="member-name-link">getPatternComparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Given a full path, returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> suitable for sorting patterns in order of
 explicitness.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringMatcher(java.lang.String)" class="member-name-link">getStringMatcher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build or retrieve an <a href="AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher.AntPathStringMatcher</code></a> for the given pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPattern(java.lang.String)" class="member-name-link">isPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(java.lang.String,java.lang.String)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchStart(java.lang.String,java.lang.String)" class="member-name-link">matchStart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCachePatterns(boolean)" class="member-name-link">setCachePatterns</a><wbr>(boolean&nbsp;cachePatterns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify whether to cache parsed pattern metadata for patterns passed
 into this matcher's <a href="#match(java.lang.String,java.lang.String)"><code>match(java.lang.String, java.lang.String)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaseSensitive(boolean)" class="member-name-link">setCaseSensitive</a><wbr>(boolean&nbsp;caseSensitive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify whether to perform pattern matching in a case-sensitive fashion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPathSeparator(java.lang.String)" class="member-name-link">setPathSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the path separator to use for pattern parsing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrimTokens(boolean)" class="member-name-link">setTrimTokens</a><wbr>(boolean&nbsp;trimTokens)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify whether to trim tokenized paths and patterns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tokenizePath(java.lang.String)" class="member-name-link">tokenizePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tokenize the given path into parts, based on this matcher's settings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tokenizePattern(java.lang.String)" class="member-name-link">tokenizePattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tokenize the given path pattern into parts, based on this matcher's settings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PATH_SEPARATOR">
<h3>DEFAULT_PATH_SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_PATH_SEPARATOR</span></div>
<div class="block">Default path separator: "/".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.AntPathMatcher.DEFAULT_PATH_SEPARATOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AntPathMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntPathMatcher</span>()</div>
<div class="block">Create a new instance with the <a href="#DEFAULT_PATH_SEPARATOR"><code>DEFAULT_PATH_SEPARATOR</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AntPathMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntPathMatcher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSeparator)</span></div>
<div class="block">A convenient, alternative constructor to use with a custom path separator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathSeparator</code> - the path separator to use, must not be <code>null</code>.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPathSeparator(java.lang.String)">
<h3>setPathSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPathSeparator</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSeparator)</span></div>
<div class="block">Set the path separator to use for pattern parsing.
 <p>Default is "/", as in Ant.</div>
</section>
</li>
<li>
<section class="detail" id="setCaseSensitive(boolean)">
<h3>setCaseSensitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCaseSensitive</span><wbr><span class="parameters">(boolean&nbsp;caseSensitive)</span></div>
<div class="block">Specify whether to perform pattern matching in a case-sensitive fashion.
 <p>Default is <code>true</code>. Switch this to <code>false</code> for case-insensitive matching.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrimTokens(boolean)">
<h3>setTrimTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrimTokens</span><wbr><span class="parameters">(boolean&nbsp;trimTokens)</span></div>
<div class="block">Specify whether to trim tokenized paths and patterns.
 <p>Default is <code>false</code>.</div>
</section>
</li>
<li>
<section class="detail" id="setCachePatterns(boolean)">
<h3>setCachePatterns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCachePatterns</span><wbr><span class="parameters">(boolean&nbsp;cachePatterns)</span></div>
<div class="block">Specify whether to cache parsed pattern metadata for patterns passed
 into this matcher's <a href="#match(java.lang.String,java.lang.String)"><code>match(java.lang.String, java.lang.String)</code></a> method. A value of <code>true</code>
 activates an unlimited pattern cache; a value of <code>false</code> turns
 the pattern cache off completely.
 <p>Default is for the cache to be on, but with the variant to automatically
 turn it off when encountering too many patterns to cache at runtime
 (the threshold is 65536), assuming that arbitrary permutations of patterns
 are coming in, with little chance for encountering a recurring pattern.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStringMatcher(java.lang.String)"><code>getStringMatcher(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPattern(java.lang.String)">
<h3>isPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPattern</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PathMatcher.html#isPattern(java.lang.String)">PathMatcher</a></code></span></div>
<div class="block">Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?
 <p>If the return value is <code>false</code>, then the <a href="PathMatcher.html#match(java.lang.String,java.lang.String)"><code>PathMatcher.match(java.lang.String, java.lang.String)</code></a>
 method does not have to be used because direct equality comparisons
 on the static path Strings will lead to the same result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#isPattern(java.lang.String)">isPattern</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the path to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given <code>path</code> represents a pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(java.lang.String,java.lang.String)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PathMatcher.html#match(java.lang.String,java.lang.String)">PathMatcher</a></code></span></div>
<div class="block">Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#match(java.lang.String,java.lang.String)">match</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchStart(java.lang.String,java.lang.String)">
<h3>matchStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchStart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PathMatcher.html#matchStart(java.lang.String,java.lang.String)">PathMatcher</a></code></span></div>
<div class="block">Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.
 <p>Determines whether the pattern at least matches as far as the given base
 path goes, assuming that a full path may then match as well.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#matchStart(java.lang.String,java.lang.String)">matchStart</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doMatch(java.lang.String,java.lang.String,boolean,java.util.Map)">
<h3>doMatch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;fullMatch,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;uriTemplateVariables)</span></div>
<div class="block">Actually match the given <code>path</code> against the given <code>pattern</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match against</dd>
<dd><code>path</code> - the path to test</dd>
<dd><code>fullMatch</code> - whether a full pattern match is required (else a pattern match
 as far as the given base path goes is sufficient)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the supplied <code>path</code> matched, <code>false</code> if it didn't</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tokenizePattern(java.lang.String)">
<h3>tokenizePattern</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">tokenizePattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Tokenize the given path pattern into parts, based on this matcher's settings.
 <p>Performs caching based on <a href="#setCachePatterns(boolean)"><code>setCachePatterns(boolean)</code></a>, delegating to
 <a href="#tokenizePath(java.lang.String)"><code>tokenizePath(String)</code></a> for the actual tokenization algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to tokenize</dd>
<dt>Returns:</dt>
<dd>the tokenized pattern parts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tokenizePath(java.lang.String)">
<h3>tokenizePath</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">tokenizePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Tokenize the given path into parts, based on this matcher's settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the path to tokenize</dd>
<dt>Returns:</dt>
<dd>the tokenized path parts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringMatcher(java.lang.String)">
<h3>getStringMatcher</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></span>&nbsp;<span class="element-name">getStringMatcher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Build or retrieve an <a href="AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher.AntPathStringMatcher</code></a> for the given pattern.
 <p>The default implementation checks this AntPathMatcher's internal cache
 (see <a href="#setCachePatterns(boolean)"><code>setCachePatterns(boolean)</code></a>), creating a new AntPathStringMatcher instance
 if no cached copy is found.
 <p>When encountering too many patterns to cache at runtime (the threshold is 65536),
 it turns the default cache off, assuming that arbitrary permutations of patterns
 are coming in, with little chance for encountering a recurring pattern.
 <p>This method may be overridden to implement a custom cache strategy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match against (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a corresponding AntPathStringMatcher (never <code>null</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCachePatterns(boolean)"><code>setCachePatterns(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractPathWithinPattern(java.lang.String,java.lang.String)">
<h3>extractPathWithinPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">extractPathWithinPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Given a pattern and a full path, determine the pattern-mapped part. <p>For example: <ul>
 <li>'<code>/docs/cvs/commit.html</code>' and '<code>/docs/cvs/commit.html</code> &rarr; ''</li>
 <li>'<code>/docs/*</code>' and '<code>/docs/cvs/commit</code> &rarr; '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/cvs/*.html</code>' and '<code>/docs/cvs/commit.html</code> &rarr; '<code>commit.html</code>'</li>
 <li>'<code>/docs/**</code>' and '<code>/docs/cvs/commit</code> &rarr; '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/**\/*.html</code>' and '<code>/docs/cvs/commit.html</code> &rarr; '<code>cvs/commit.html</code>'</li>
 <li>'<code>/*.html</code>' and '<code>/docs/cvs/commit.html</code> &rarr; '<code>docs/cvs/commit.html</code>'</li>
 <li>'<code>*.html</code>' and '<code>/docs/cvs/commit.html</code> &rarr; '<code>/docs/cvs/commit.html</code>'</li>
 <li>'<code>*</code>' and '<code>/docs/cvs/commit.html</code> &rarr; '<code>/docs/cvs/commit.html</code>'</li> </ul>
 <p>Assumes that <a href="#match(java.lang.String,java.lang.String)"><code>match(java.lang.String, java.lang.String)</code></a> returns <code>true</code> for '<code>pattern</code>' and '<code>path</code>', but
 does <strong>not</strong> enforce this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#extractPathWithinPattern(java.lang.String,java.lang.String)">extractPathWithinPattern</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - the path pattern</dd>
<dd><code>path</code> - the full path to introspect</dd>
<dt>Returns:</dt>
<dd>the pattern-mapped part of the given <code>path</code>
 (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractUriTemplateVariables(java.lang.String,java.lang.String)">
<h3>extractUriTemplateVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">extractUriTemplateVariables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PathMatcher.html#extractUriTemplateVariables(java.lang.String,java.lang.String)">PathMatcher</a></code></span></div>
<div class="block">Given a pattern and a full path, extract the URI template variables. URI template
 variables are expressed through curly brackets ('{' and '}').
 <p>For example: For pattern "/hotels/{hotel}" and path "/hotels/1", this method will
 return a map containing "hotel" &rarr; "1".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#extractUriTemplateVariables(java.lang.String,java.lang.String)">extractUriTemplateVariables</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - the path pattern, possibly containing URI templates</dd>
<dd><code>path</code> - the full path to extract template variables from</dd>
<dt>Returns:</dt>
<dd>a map, containing variable names as keys; variables values as values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(java.lang.String,java.lang.String)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern2)</span></div>
<div class="block">Combine two patterns into a new pattern.
 <p>This implementation simply concatenates the two patterns, unless
 the first pattern contains a file extension match (e.g., <code>*.html</code>).
 In that case, the second pattern will be merged into the first. Otherwise,
 an <code>IllegalArgumentException</code> will be thrown.
 <h3>Examples</h3>
 <table border="1">
 <tr><th>Pattern 1</th><th>Pattern 2</th><th>Result</th></tr>
 <tr><td><code>null</code></td><td><code>null</code></td><td>&nbsp;</td></tr>
 <tr><td>/hotels</td><td><code>null</code></td><td>/hotels</td></tr>
 <tr><td><code>null</code></td><td>/hotels</td><td>/hotels</td></tr>
 <tr><td>/hotels</td><td>/bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels</td><td>bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels/*</td><td>/bookings</td><td>/hotels/bookings</td></tr>
 <tr><td>/hotels/&#42;&#42;</td><td>/bookings</td><td>/hotels/&#42;&#42;/bookings</td></tr>
 <tr><td>/hotels</td><td>{hotel}</td><td>/hotels/{hotel}</td></tr>
 <tr><td>/hotels/*</td><td>{hotel}</td><td>/hotels/{hotel}</td></tr>
 <tr><td>/hotels/&#42;&#42;</td><td>{hotel}</td><td>/hotels/&#42;&#42;/{hotel}</td></tr>
 <tr><td>/*.html</td><td>/hotels.html</td><td>/hotels.html</td></tr>
 <tr><td>/*.html</td><td>/hotels</td><td>/hotels.html</td></tr>
 <tr><td>/*.html</td><td>/*.txt</td><td><code>IllegalArgumentException</code></td></tr>
 </table></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#combine(java.lang.String,java.lang.String)">combine</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern1</code> - the first pattern</dd>
<dd><code>pattern2</code> - the second pattern</dd>
<dt>Returns:</dt>
<dd>the combination of the two patterns</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the two patterns cannot be combined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatternComparator(java.lang.String)">
<h3>getPatternComparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPatternComparator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Given a full path, returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> suitable for sorting patterns in order of
 explicitness.
 <p>This <code>Comparator</code> will <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>
 a list so that more specific patterns (without URI templates or wild cards) come before
 generic patterns. So given a list with the following patterns, the returned comparator
 will sort this list so that the order will be as indicated.
 <ol>
 <li><code>/hotels/new</code></li>
 <li><code>/hotels/{hotel}</code></li>
 <li><code>/hotels/*</code></li>
 </ol>
 <p>The full path given as parameter is used to test for exact matches. So when the given path
 is <code>/hotels/2</code>, the pattern <code>/hotels/2</code> will be sorted before <code>/hotels/1</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PathMatcher.html#getPatternComparator(java.lang.String)">getPatternComparator</a></code>&nbsp;in interface&nbsp;<code><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the full path to use for comparison</dd>
<dt>Returns:</dt>
<dd>a comparator capable of sorting patterns in order of explicitness</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
