<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CollectionUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: CollectionUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CollectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class CollectionUtils" class="title">Class CollectionUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.CollectionUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CollectionUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Miscellaneous collection utility methods.
 Mainly for internal use within the framework.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1.3</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Rob Harrop, Arjen Poutsma</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CollectionUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arrayToList(java.lang.Object)" class="member-name-link">arrayToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the supplied array into a List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(java.util.Enumeration,java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;?&gt;&nbsp;enumeration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given Enumeration contains the given element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(java.util.Iterator,java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given Iterator contains the given element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsAny(java.util.Collection,java.util.Collection)" class="member-name-link">containsAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;candidates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return <code>true</code> if any element in '<code>candidates</code>' is
 contained in '<code>source</code>'; otherwise returns <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsInstance(java.util.Collection,java.lang.Object)" class="member-name-link">containsInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given Collection contains the given element instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findCommonElementType(java.util.Collection)" class="member-name-link">findCommonElementType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find the common element type of the given Collection, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;E</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findFirstMatch(java.util.Collection,java.util.Collection)" class="member-name-link">findFirstMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;candidates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the first element in '<code>candidates</code>' that is contained in
 '<code>source</code>'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findValueOfType(java.util.Collection,java.lang.Class%5B%5D)" class="member-name-link">findValueOfType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;types)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a single value of one of the given types in the given Collection:
 searching the Collection for a value of the first type, then
 searching for a value of the second type, etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findValueOfType(java.util.Collection,java.lang.Class)" class="member-name-link">findValueOfType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find a single value of the given type in the given Collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#firstElement(java.util.List)" class="member-name-link">firstElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the first element of the given List, accessing the zero index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#firstElement(java.util.Set)" class="member-name-link">firstElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the first element of the given Set, using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html#first()" title="class or interface in java.util" class="external-link"><code>SortedSet.first()</code></a>
 or otherwise using the iterator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasUniqueObject(java.util.Collection)" class="member-name-link">hasUniqueObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given Collection only contains a single unique object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty(java.util.Collection)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return <code>true</code> if the supplied Collection is <code>null</code> or empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty(java.util.Map)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return <code>true</code> if the supplied Map is <code>null</code> or empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lastElement(java.util.List)" class="member-name-link">lastElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the last element of the given List, accessing the highest index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lastElement(java.util.Set)" class="member-name-link">lastElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the last element of the given Set, using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html#last()" title="class or interface in java.util" class="external-link"><code>SortedSet.last()</code></a>
 or otherwise iterating over all elements (assuming a linked set).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mergeArrayIntoCollection(java.lang.Object,java.util.Collection)" class="member-name-link">mergeArrayIntoCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Merge the given array into the given Collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mergePropertiesIntoMap(java.util.Properties,java.util.Map)" class="member-name-link">mergePropertiesIntoMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Merge the given Properties instance into the given Map,
 copying all properties (key-value pairs) over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newHashMap(int)" class="member-name-link">newHashMap</a><wbr>(int&nbsp;expectedSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiate a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with an initial capacity
 that can accommodate the specified number of elements without
 any immediate resize/rehash operations to be expected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newLinkedHashMap(int)" class="member-name-link">newLinkedHashMap</a><wbr>(int&nbsp;expectedSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instantiate a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> with an initial capacity
 that can accommodate the specified number of elements without
 any immediate resize/rehash operations to be expected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A,<wbr>
E extends A&gt;<br>A[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toArray(java.util.Enumeration,A%5B%5D)" class="member-name-link">toArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;E&gt;&nbsp;enumeration,
 A[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Marshal the elements from the given enumeration into an array of the given type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toIterator(java.util.Enumeration)" class="member-name-link">toIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;E&gt;&nbsp;enumeration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adapt an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link"><code>Enumeration</code></a> to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMultiValueMap(java.util.Map)" class="member-name-link">toMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;&gt;&nbsp;targetMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adapt a <code>Map&lt;K, List&lt;V&gt;&gt;</code> to an <code>MultiValueMap&lt;K, V&gt;</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unmodifiableMultiValueMap(org.springframework.util.MultiValueMap)" class="member-name-link">unmodifiableMultiValueMap</a><wbr>(<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;targetMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return an unmodifiable view of the specified multi-value map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CollectionUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollectionUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty(java.util.Collection)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</span></div>
<div class="block">Return <code>true</code> if the supplied Collection is <code>null</code> or empty.
 Otherwise, return <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the Collection to check</dd>
<dt>Returns:</dt>
<dd>whether the given Collection is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.util.Map)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&nbsp;map)</span></div>
<div class="block">Return <code>true</code> if the supplied Map is <code>null</code> or empty.
 Otherwise, return <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the Map to check</dd>
<dt>Returns:</dt>
<dd>whether the given Map is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newHashMap(int)">
<h3>newHashMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">newHashMap</span><wbr><span class="parameters">(int&nbsp;expectedSize)</span></div>
<div class="block">Instantiate a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with an initial capacity
 that can accommodate the specified number of elements without
 any immediate resize/rehash operations to be expected.
 <p>This differs from the regular <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> constructor
 which takes an initial capacity relative to a load factor
 but is effectively aligned with the JDK's
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html#%3Cinit%3E(int)" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap(int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expectedSize</code> - the expected number of elements (with a corresponding
 capacity to be derived so that no resize/rehash operations are needed)</dd>
<dt>Since:</dt>
<dd>5.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#newLinkedHashMap(int)"><code>newLinkedHashMap(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newLinkedHashMap(int)">
<h3>newLinkedHashMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">newLinkedHashMap</span><wbr><span class="parameters">(int&nbsp;expectedSize)</span></div>
<div class="block">Instantiate a new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> with an initial capacity
 that can accommodate the specified number of elements without
 any immediate resize/rehash operations to be expected.
 <p>This differs from the regular <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> constructor
 which takes an initial capacity relative to a load factor but is
 aligned with Spring's own <a href="LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><code>LinkedCaseInsensitiveMap</code></a> and
 <a href="LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a> constructor semantics as of 5.3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expectedSize</code> - the expected number of elements (with a corresponding
 capacity to be derived so that no resize/rehash operations are needed)</dd>
<dt>Since:</dt>
<dd>5.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#newHashMap(int)"><code>newHashMap(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayToList(java.lang.Object)">
<h3>arrayToList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;</span>&nbsp;<span class="element-name">arrayToList</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</span></div>
<div class="block">Convert the supplied array into a List. A primitive array gets converted
 into a List of the appropriate wrapper type.
 <p><b>NOTE:</b> Generally prefer the standard <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#asList(T...)" title="class or interface in java.util" class="external-link"><code>Arrays.asList(T...)</code></a> method.
 This <code>arrayToList</code> method is just meant to deal with an incoming Object
 value that might be an <code>Object[]</code> or a primitive array at runtime.
 <p>A <code>null</code> source value will be converted to an empty List.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the (potentially primitive) array</dd>
<dt>Returns:</dt>
<dd>the converted List result</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ObjectUtils.html#toObjectArray(java.lang.Object)"><code>ObjectUtils.toObjectArray(Object)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#asList(T...)" title="class or interface in java.util" class="external-link"><code>Arrays.asList(Object[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeArrayIntoCollection(java.lang.Object,java.util.Collection)">
<h3>mergeArrayIntoCollection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergeArrayIntoCollection</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;collection)</span></div>
<div class="block">Merge the given array into the given Collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to merge (may be <code>null</code>)</dd>
<dd><code>collection</code> - the target Collection to merge the array into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergePropertiesIntoMap(java.util.Properties,java.util.Map)">
<h3>mergePropertiesIntoMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergePropertiesIntoMap</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;map)</span></div>
<div class="block">Merge the given Properties instance into the given Map,
 copying all properties (key-value pairs) over.
 <p>Uses <code>Properties.propertyNames()</code> to even catch
 default properties linked into the original Properties instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>props</code> - the Properties instance to merge (may be <code>null</code>)</dd>
<dd><code>map</code> - the target Map to merge the properties into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.util.Iterator,java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Check whether the given Iterator contains the given element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the Iterator to check</dd>
<dd><code>element</code> - the element to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if found, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.util.Enumeration,java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;?&gt;&nbsp;enumeration,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Check whether the given Enumeration contains the given element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enumeration</code> - the Enumeration to check</dd>
<dd><code>element</code> - the element to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if found, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsInstance(java.util.Collection,java.lang.Object)">
<h3>containsInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsInstance</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Check whether the given Collection contains the given element instance.
 <p>Enforces the given instance to be present, rather than returning
 <code>true</code> for an equal element as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the Collection to check</dd>
<dd><code>element</code> - the element to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if found, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAny(java.util.Collection,java.util.Collection)">
<h3>containsAny</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAny</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;candidates)</span></div>
<div class="block">Return <code>true</code> if any element in '<code>candidates</code>' is
 contained in '<code>source</code>'; otherwise returns <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source Collection</dd>
<dd><code>candidates</code> - the candidates to search for</dd>
<dt>Returns:</dt>
<dd>whether any of the candidates has been found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findFirstMatch(java.util.Collection,java.util.Collection)">
<h3>findFirstMatch</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name">findFirstMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;candidates)</span></div>
<div class="block">Return the first element in '<code>candidates</code>' that is contained in
 '<code>source</code>'. If no element in '<code>candidates</code>' is present in
 '<code>source</code>' returns <code>null</code>. Iteration order is
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> implementation specific.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source Collection</dd>
<dd><code>candidates</code> - the candidates to search for</dd>
<dt>Returns:</dt>
<dd>the first present object, or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueOfType(java.util.Collection,java.lang.Class)">
<h3>findValueOfType</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">findValueOfType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Find a single value of the given type in the given Collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the Collection to search</dd>
<dd><code>type</code> - the type to look for</dd>
<dt>Returns:</dt>
<dd>a value of the given type found if there is a clear match,
 or <code>null</code> if none or more than one such value found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueOfType(java.util.Collection,java.lang.Class[])">
<h3>findValueOfType</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">findValueOfType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;types)</span></div>
<div class="block">Find a single value of one of the given types in the given Collection:
 searching the Collection for a value of the first type, then
 searching for a value of the second type, etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the collection to search</dd>
<dd><code>types</code> - the types to look for, in prioritized order</dd>
<dt>Returns:</dt>
<dd>a value of one of the given types found if there is a clear match,
 or <code>null</code> if none or more than one such value found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUniqueObject(java.util.Collection)">
<h3>hasUniqueObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUniqueObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</span></div>
<div class="block">Determine whether the given Collection only contains a single unique object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the Collection to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the collection contains a single reference or
 multiple references to the same instance, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCommonElementType(java.util.Collection)">
<h3>findCommonElementType</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">findCommonElementType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&nbsp;collection)</span></div>
<div class="block">Find the common element type of the given Collection, if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - the Collection to check</dd>
<dt>Returns:</dt>
<dd>the common element type, or <code>null</code> if no clear
 common type has been found (or the collection was empty)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstElement(java.util.Set)">
<h3>firstElement</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">firstElement</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</span></div>
<div class="block">Retrieve the first element of the given Set, using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html#first()" title="class or interface in java.util" class="external-link"><code>SortedSet.first()</code></a>
 or otherwise using the iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - the Set to check (may be <code>null</code> or empty)</dd>
<dt>Returns:</dt>
<dd>the first element, or <code>null</code> if none</dd>
<dt>Since:</dt>
<dd>5.2.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html#keySet()" title="class or interface in java.util" class="external-link"><code>LinkedHashMap.keySet()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="class or interface in java.util" class="external-link"><code>LinkedHashSet</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstElement(java.util.List)">
<h3>firstElement</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">firstElement</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;list)</span></div>
<div class="block">Retrieve the first element of the given List, accessing the zero index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the List to check (may be <code>null</code> or empty)</dd>
<dt>Returns:</dt>
<dd>the first element, or <code>null</code> if none</dd>
<dt>Since:</dt>
<dd>5.2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastElement(java.util.Set)">
<h3>lastElement</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">lastElement</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;&nbsp;set)</span></div>
<div class="block">Retrieve the last element of the given Set, using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html#last()" title="class or interface in java.util" class="external-link"><code>SortedSet.last()</code></a>
 or otherwise iterating over all elements (assuming a linked set).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - the Set to check (may be <code>null</code> or empty)</dd>
<dt>Returns:</dt>
<dd>the last element, or <code>null</code> if none</dd>
<dt>Since:</dt>
<dd>5.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html#keySet()" title="class or interface in java.util" class="external-link"><code>LinkedHashMap.keySet()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashSet.html" title="class or interface in java.util" class="external-link"><code>LinkedHashSet</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastElement(java.util.List)">
<h3>lastElement</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">lastElement</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;list)</span></div>
<div class="block">Retrieve the last element of the given List, accessing the highest index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the List to check (may be <code>null</code> or empty)</dd>
<dt>Returns:</dt>
<dd>the last element, or <code>null</code> if none</dd>
<dt>Since:</dt>
<dd>5.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(java.util.Enumeration,A[])">
<h3 id="toArray(java.util.Enumeration,java.lang.Object[])">toArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A,<wbr>
E extends A&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">toArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;E&gt;&nbsp;enumeration,
 A[]&nbsp;array)</span></div>
<div class="block">Marshal the elements from the given enumeration into an array of the given type.
 Enumeration elements must be assignable to the type of the given array. The array
 returned will be a different instance than the array given.</div>
</section>
</li>
<li>
<section class="detail" id="toIterator(java.util.Enumeration)">
<h3>toIterator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;</span>&nbsp;<span class="element-name">toIterator</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;E&gt;&nbsp;enumeration)</span></div>
<div class="block">Adapt an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link"><code>Enumeration</code></a> to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enumeration</code> - the original <code>Enumeration</code></dd>
<dt>Returns:</dt>
<dd>the adapted <code>Iterator</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMultiValueMap(java.util.Map)">
<h3>toMultiValueMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">toMultiValueMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;&gt;&nbsp;targetMap)</span></div>
<div class="block">Adapt a <code>Map&lt;K, List&lt;V&gt;&gt;</code> to an <code>MultiValueMap&lt;K, V&gt;</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetMap</code> - the original map</dd>
<dt>Returns:</dt>
<dd>the adapted multi-value map (wrapping the original map)</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableMultiValueMap(org.springframework.util.MultiValueMap)">
<h3>unmodifiableMultiValueMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</span>&nbsp;<span class="element-name">unmodifiableMultiValueMap</span><wbr><span class="parameters">(<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;? extends K,<wbr>? extends V&gt;&nbsp;targetMap)</span></div>
<div class="block">Return an unmodifiable view of the specified multi-value map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetMap</code> - the map for which an unmodifiable view is to be returned.</dd>
<dt>Returns:</dt>
<dd>an unmodifiable view of the specified multi-value map</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
