<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConcurrentReferenceHashMap.Segment (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: ConcurrentReferenceHashMap, class: Segment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentReferenceHashMap.Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class ConcurrentReferenceHashMap.Segment" class="title">Class ConcurrentReferenceHashMap.Segment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">java.util.concurrent.locks.ReentrantLock</a>
<div class="inheritance">org.springframework.util.ConcurrentReferenceHashMap.Segment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected final class </span><span class="element-name type-name-label">ConcurrentReferenceHashMap.Segment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a></span></div>
<div class="block">A single segment used to divide the map to allow better concurrent performance.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#org.springframework.util.ConcurrentReferenceHashMap.Segment">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Segment</a><wbr>(int&nbsp;initialSize,
 int&nbsp;resizeThreshold)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear all items from this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doTask(int,java.lang.Object,org.springframework.util.ConcurrentReferenceHashMap.Task)" class="member-name-link">doTask</a><wbr>(int&nbsp;hash,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;.org.springframework.util.ConcurrentReferenceHashMap.Task&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply an update operation to this segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the total number of references in this segment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReference(java.lang.Object,int,org.springframework.util.ConcurrentReferenceHashMap.Restructure)" class="member-name-link">getReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 int&nbsp;hash,
 <a href="ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a>&nbsp;restructure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the size of the current references array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restructureIfNecessary(boolean)" class="member-name-link">restructureIfNecessary</a><wbr>(boolean&nbsp;allowResize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restructure the underlying data structure when it becomes necessary.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.concurrent.locks.ReentrantLock">Methods inherited from class&nbsp;java.util.concurrent.locks.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getHoldCount()" title="class or interface in java.util.concurrent.locks" class="external-link">getHoldCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getOwner()" title="class or interface in java.util.concurrent.locks" class="external-link">getOwner</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getQueuedThreads()" title="class or interface in java.util.concurrent.locks" class="external-link">getQueuedThreads</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getQueueLength()" title="class or interface in java.util.concurrent.locks" class="external-link">getQueueLength</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getWaitingThreads(java.util.concurrent.locks.Condition)" title="class or interface in java.util.concurrent.locks" class="external-link">getWaitingThreads</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#getWaitQueueLength(java.util.concurrent.locks.Condition)" title="class or interface in java.util.concurrent.locks" class="external-link">getWaitQueueLength</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#hasQueuedThread(java.lang.Thread)" title="class or interface in java.util.concurrent.locks" class="external-link">hasQueuedThread</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#hasQueuedThreads()" title="class or interface in java.util.concurrent.locks" class="external-link">hasQueuedThreads</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#hasWaiters(java.util.concurrent.locks.Condition)" title="class or interface in java.util.concurrent.locks" class="external-link">hasWaiters</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#isFair()" title="class or interface in java.util.concurrent.locks" class="external-link">isFair</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#isHeldByCurrentThread()" title="class or interface in java.util.concurrent.locks" class="external-link">isHeldByCurrentThread</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#isLocked()" title="class or interface in java.util.concurrent.locks" class="external-link">isLocked</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#lock()" title="class or interface in java.util.concurrent.locks" class="external-link">lock</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#lockInterruptibly()" title="class or interface in java.util.concurrent.locks" class="external-link">lockInterruptibly</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#newCondition()" title="class or interface in java.util.concurrent.locks" class="external-link">newCondition</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#toString()" title="class or interface in java.util.concurrent.locks" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#tryLock()" title="class or interface in java.util.concurrent.locks" class="external-link">tryLock</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#tryLock(long,java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent.locks" class="external-link">tryLock</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html#unlock()" title="class or interface in java.util.concurrent.locks" class="external-link">unlock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Segment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Segment</span><wbr><span class="parameters">(int&nbsp;initialSize,
 int&nbsp;resizeThreshold)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReference(java.lang.Object,int,org.springframework.util.ConcurrentReferenceHashMap.Restructure)">
<h3>getReference</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</span>&nbsp;<span class="element-name">getReference</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 int&nbsp;hash,
 <a href="ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a>&nbsp;restructure)</span></div>
</section>
</li>
<li>
<section class="detail" id="doTask(int,java.lang.Object,org.springframework.util.ConcurrentReferenceHashMap.Task)">
<h3>doTask</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">doTask</span><wbr><span class="parameters">(int&nbsp;hash,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;.org.springframework.util.ConcurrentReferenceHashMap.Task&lt;T&gt;&nbsp;task)</span></div>
<div class="block">Apply an update operation to this segment.
 The segment will be locked during the update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hash</code> - the hash of the key</dd>
<dd><code>key</code> - the key</dd>
<dd><code>task</code> - the update operation</dd>
<dt>Returns:</dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clear all items from this segment.</div>
</section>
</li>
<li>
<section class="detail" id="restructureIfNecessary(boolean)">
<h3>restructureIfNecessary</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restructureIfNecessary</span><wbr><span class="parameters">(boolean&nbsp;allowResize)</span></div>
<div class="block">Restructure the underlying data structure when it becomes necessary. This
 method can increase the size of the references table as well as purge any
 references that have been garbage collected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowResize</code> - if resizing is permitted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Return the size of the current references array.</div>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCount</span>()</div>
<div class="block">Return the total number of references in this segment.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
