<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConcurrentReferenceHashMap.ReferenceManager (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: ConcurrentReferenceHashMap, class: ReferenceManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentReferenceHashMap.ReferenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class ConcurrentReferenceHashMap.ReferenceManager" class="title">Class ConcurrentReferenceHashMap.ReferenceManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.ConcurrentReferenceHashMap.ReferenceManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected class </span><span class="element-name type-name-label">ConcurrentReferenceHashMap.ReferenceManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Strategy class used to manage <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>References</code></a>.
 This class can be overridden if alternative reference types need to be supported.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReferenceManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReference(org.springframework.util.ConcurrentReferenceHashMap.Entry,int,org.springframework.util.ConcurrentReferenceHashMap.Reference)" class="member-name-link">createReference</a><wbr>(<a href="ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;entry,
 int&nbsp;hash,
 <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method used to create a new <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pollForPurge()" class="member-name-link">pollForPurge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return any reference that has been garbage collected and can be purged from the
 underlying structure or <code>null</code> if no references need purging.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReferenceManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ReferenceManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createReference(org.springframework.util.ConcurrentReferenceHashMap.Entry,int,org.springframework.util.ConcurrentReferenceHashMap.Reference)">
<h3>createReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</span>&nbsp;<span class="element-name">createReference</span><wbr><span class="parameters">(<a href="ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;entry,
 int&nbsp;hash,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;next)</span></div>
<div class="block">Factory method used to create a new <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - the entry contained in the reference</dd>
<dd><code>hash</code> - the hash</dd>
<dd><code>next</code> - the next reference in the chain, or <code>null</code> if none</dd>
<dt>Returns:</dt>
<dd>a new <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pollForPurge()">
<h3>pollForPurge</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<wbr><a href="ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</span>&nbsp;<span class="element-name">pollForPurge</span>()</div>
<div class="block">Return any reference that has been garbage collected and can be purged from the
 underlying structure or <code>null</code> if no references need purging. This
 method must be thread safe and ideally should not block when returning
 <code>null</code>. References should be returned once and only once.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to purge or <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
