<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LinkedMultiValueMap (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: LinkedMultiValueMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedMultiValueMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class LinkedMultiValueMap" class="title">Class LinkedMultiValueMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MultiValueMapAdapter.html" title="class in org.springframework.util">org.springframework.util.MultiValueMapAdapter</a>&lt;K,<wbr>V&gt;
<div class="inheritance">org.springframework.util.LinkedMultiValueMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value element type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;V&gt;&gt;</code>, <code><a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedMultiValueMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a>&lt;K,<wbr>V&gt;
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Simple implementation of <a href="MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>,
 storing multiple values in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>.

 <p>This Map implementation is generally not thread-safe. It is primarily designed
 for data structures exposed from request objects, for use in a single thread only.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#org.springframework.util.LinkedMultiValueMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinkedMultiValueMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">LinkedMultiValueMap</a><wbr>(int&nbsp;expectedSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>
 with an initial capacity that can accommodate the specified number of
 elements without any immediate resize/rehash operations to be expected.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">LinkedMultiValueMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings as
 the specified Map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a regular copy of this Map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a deep copy of this Map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.util.MultiValueMapAdapter">Methods inherited from class&nbsp;org.springframework.util.<a href="MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a></h3>
<code><a href="MultiValueMapAdapter.html#add(K,V)">add</a>, <a href="MultiValueMapAdapter.html#addAll(K,java.util.List)">addAll</a>, <a href="MultiValueMapAdapter.html#addAll(org.springframework.util.MultiValueMap)">addAll</a>, <a href="MultiValueMapAdapter.html#clear()">clear</a>, <a href="MultiValueMapAdapter.html#containsKey(java.lang.Object)">containsKey</a>, <a href="MultiValueMapAdapter.html#containsValue(java.lang.Object)">containsValue</a>, <a href="MultiValueMapAdapter.html#entrySet()">entrySet</a>, <a href="MultiValueMapAdapter.html#equals(java.lang.Object)">equals</a>, <a href="MultiValueMapAdapter.html#get(java.lang.Object)">get</a>, <a href="MultiValueMapAdapter.html#getFirst(K)">getFirst</a>, <a href="MultiValueMapAdapter.html#hashCode()">hashCode</a>, <a href="MultiValueMapAdapter.html#isEmpty()">isEmpty</a>, <a href="MultiValueMapAdapter.html#keySet()">keySet</a>, <a href="MultiValueMapAdapter.html#put(K,java.util.List)">put</a>, <a href="MultiValueMapAdapter.html#putAll(java.util.Map)">putAll</a>, <a href="MultiValueMapAdapter.html#remove(java.lang.Object)">remove</a>, <a href="MultiValueMapAdapter.html#set(K,V)">set</a>, <a href="MultiValueMapAdapter.html#setAll(java.util.Map)">setAll</a>, <a href="MultiValueMapAdapter.html#size()">size</a>, <a href="MultiValueMapAdapter.html#toSingleValueMap()">toSingleValueMap</a>, <a href="MultiValueMapAdapter.html#toString()">toString</a>, <a href="MultiValueMapAdapter.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.util.MultiValueMap">Methods inherited from interface&nbsp;org.springframework.util.<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a></h3>
<code><a href="MultiValueMap.html#addIfAbsent(K,V)">addIfAbsent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedMultiValueMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedMultiValueMap</span>()</div>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LinkedMultiValueMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedMultiValueMap</span><wbr><span class="parameters">(int&nbsp;expectedSize)</span></div>
<div class="block">Create a new LinkedMultiValueMap that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>
 with an initial capacity that can accommodate the specified number of
 elements without any immediate resize/rehash operations to be expected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expectedSize</code> - the expected number of elements (with a corresponding
 capacity to be derived so that no resize/rehash operations are needed)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CollectionUtils.html#newLinkedHashMap(int)"><code>CollectionUtils.newLinkedHashMap(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>LinkedMultiValueMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedMultiValueMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;&gt;&nbsp;otherMap)</span></div>
<div class="block">Copy constructor: Create a new LinkedMultiValueMap with the same mappings as
 the specified Map. Note that this will be a shallow copy; its value-holding
 List entries will get reused and therefore cannot get modified independently.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherMap</code> - the Map whose mappings are to be placed in this Map</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#clone()"><code>clone()</code></a></li>
<li><a href="#deepCopy()"><code>deepCopy()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Create a deep copy of this Map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this Map, including a copy of each value-holding List entry
 (consistently using an independent modifiable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> for each entry)
 along the lines of <code>MultiValueMap.addAll</code> semantics</dd>
<dt>Since:</dt>
<dd>4.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MultiValueMapAdapter.html#addAll(org.springframework.util.MultiValueMap)"><code>MultiValueMapAdapter.addAll(MultiValueMap)</code></a></li>
<li><a href="#clone()"><code>clone()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">K</a>,<wbr><a href="LinkedMultiValueMap.html" title="type parameter in LinkedMultiValueMap">V</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Create a regular copy of this Map.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a shallow copy of this Map, reusing this Map's value-holding List entries
 (even if some entries are shared or unmodifiable) along the lines of standard
 <code>Map.put</code> semantics</dd>
<dt>Since:</dt>
<dd>4.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MultiValueMapAdapter.html#put(K,java.util.List)"><code>MultiValueMapAdapter.put(Object, List)</code></a></li>
<li><a href="MultiValueMapAdapter.html#putAll(java.util.Map)"><code>MultiValueMapAdapter.putAll(Map)</code></a></li>
<li><a href="#%3Cinit%3E(java.util.Map)"><code>LinkedMultiValueMap(Map)</code></a></li>
<li><a href="#deepCopy()"><code>deepCopy()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
