<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MimeType (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: MimeType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MimeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class MimeType" class="title">Class MimeType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.MimeType</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MimeType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a MIME Type, as originally defined in RFC 2046 and subsequently
 used in other Internet protocols including HTTP.

 <p>This class, however, does not contain support for the q-parameters used
 in HTTP content negotiation. Those can be found in the subclass
 <code>org.springframework.http.MediaType</code> in the <code>spring-web</code> module.

 <p>Consists of a <a href="#getType()">type</a> and a <a href="#getSubtype()">subtype</a>.
 Also has functionality to parse MIME Type values from a <code>String</code> using
 <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>. For more parsing options see <a href="MimeTypeUtils.html" title="class in org.springframework.util"><code>MimeTypeUtils</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Juergen Hoeller, Rossen Stoyanchev, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MimeTypeUtils.html" title="class in org.springframework.util"><code>MimeTypeUtils</code></a></li>
<li><a href="../../../serialized-form.html#org.springframework.util.MimeType">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MimeType.SpecificityComparator.html" class="type-name-link" title="class in org.springframework.util">MimeType.SpecificityComparator</a>&lt;<a href="MimeType.SpecificityComparator.html" title="type parameter in MimeType.SpecificityComparator">T</a> extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#WILDCARD_TYPE" class="member-name-link">WILDCARD_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>MimeType</code> for the given primary type.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>MimeType</code> for the given primary type and subtype.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.nio.charset.Charset)" class="member-name-link">MimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>MimeType</code> for the given type, subtype, and character set.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">MimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>MimeType</code> for the given type, subtype, and parameters.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.util.MimeType)" class="member-name-link">MimeType</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy-constructor that copies the type, subtype and parameters of the given <code>MimeType</code>,
 skipping checks performed in other constructors.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.util.MimeType,java.nio.charset.Charset)" class="member-name-link">MimeType</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy-constructor that copies the type, subtype, parameters of the given <code>MimeType</code>,
 and allows to set the specified character set.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.util.MimeType,java.util.Map)" class="member-name-link">MimeType</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy-constructor that copies the type and subtype of the given <code>MimeType</code>,
 and allows for different parameter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendTo(java.lang.StringBuilder)" class="member-name-link">appendTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkParameters(java.lang.String,java.lang.String)" class="member-name-link">checkParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(org.springframework.util.MimeType)" class="member-name-link">compareTo</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this MIME Type to another alphabetically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsTypeAndSubtype(org.springframework.util.MimeType)" class="member-name-link">equalsTypeAndSubtype</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Similar to <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> but based on the type and subtype
 only, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharset()" class="member-name-link">getCharset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the character set, as indicated by a <code>charset</code> parameter, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameter(java.lang.String)" class="member-name-link">getParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a generic parameter value, given a parameter name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return all generic parameter values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubtype()" class="member-name-link">getSubtype</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the subtype.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubtypeSuffix()" class="member-name-link">getSubtypeSuffix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the subtype suffix as defined in RFC 6839.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the primary type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includes(org.springframework.util.MimeType)" class="member-name-link">includes</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether this MIME Type includes the given MIME Type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompatibleWith(org.springframework.util.MimeType)" class="member-name-link">isCompatibleWith</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether this MIME Type is compatible with the given MIME Type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConcrete()" class="member-name-link">isConcrete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether this MIME Type is concrete, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLessSpecific(org.springframework.util.MimeType)" class="member-name-link">isLessSpecific</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether this <code>MimeType</code> is more less than the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMoreSpecific(org.springframework.util.MimeType)" class="member-name-link">isMoreSpecific</a><wbr>(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether this <code>MimeType</code> is more specific than the given
 type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPresentIn(java.util.Collection)" class="member-name-link">isPresentIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unlike <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Collection.contains(Object)</code></a> which relies on
 <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>, this method only checks the type and the
 subtype, but otherwise ignores parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWildcardSubtype()" class="member-name-link">isWildcardSubtype</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the <a href="#getSubtype()">subtype</a> is the wildcard
 character <code>&#42;</code> or the wildcard character followed by a suffix
 (e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWildcardType()" class="member-name-link">isWildcardType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the <a href="#getType()">type</a> is the wildcard character
 <code>&#42;</code> or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unquote(java.lang.String)" class="member-name-link">unquote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse the given String value into a <code>MimeType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WILDCARD_TYPE">
<h3>WILDCARD_TYPE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">WILDCARD_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeType.WILDCARD_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Create a new <code>MimeType</code> for the given primary type.
 <p>The <a href="#getSubtype()">subtype</a> is set to <code>"&#42;"</code>,
 and the parameters are empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the primary type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype)</span></div>
<div class="block">Create a new <code>MimeType</code> for the given primary type and subtype.
 <p>The parameters are empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the primary type</dd>
<dd><code>subtype</code> - the subtype</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.nio.charset.Charset)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block">Create a new <code>MimeType</code> for the given type, subtype, and character set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the primary type</dd>
<dd><code>subtype</code> - the subtype</dd>
<dd><code>charset</code> - the character set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.util.MimeType,java.nio.charset.Charset)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block">Copy-constructor that copies the type, subtype, parameters of the given <code>MimeType</code>,
 and allows to set the specified character set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other MimeType</dd>
<dd><code>charset</code> - the character set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.util.MimeType,java.util.Map)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</span></div>
<div class="block">Copy-constructor that copies the type and subtype of the given <code>MimeType</code>,
 and allows for different parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other MimeType</dd>
<dd><code>parameters</code> - the parameters (may be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtype,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</span></div>
<div class="block">Create a new <code>MimeType</code> for the given type, subtype, and parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the primary type</dd>
<dd><code>subtype</code> - the subtype</dd>
<dd><code>parameters</code> - the parameters (may be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any of the parameters contains illegal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.util.MimeType)">
<h3>MimeType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">MimeType</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Copy-constructor that copies the type, subtype and parameters of the given <code>MimeType</code>,
 skipping checks performed in other constructors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other MimeType</dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkParameters(java.lang.String,java.lang.String)">
<h3>checkParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="unquote(java.lang.String)">
<h3>unquote</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">unquote</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="isWildcardType()">
<h3>isWildcardType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWildcardType</span>()</div>
<div class="block">Indicates whether the <a href="#getType()">type</a> is the wildcard character
 <code>&#42;</code> or not.</div>
</section>
</li>
<li>
<section class="detail" id="isWildcardSubtype()">
<h3>isWildcardSubtype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWildcardSubtype</span>()</div>
<div class="block">Indicates whether the <a href="#getSubtype()">subtype</a> is the wildcard
 character <code>&#42;</code> or the wildcard character followed by a suffix
 (e.g. <code>&#42;+xml</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the subtype is a wildcard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConcrete()">
<h3>isConcrete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConcrete</span>()</div>
<div class="block">Indicates whether this MIME Type is concrete, i.e. whether neither the type
 nor the subtype is a wildcard character <code>&#42;</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this MIME Type is concrete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Return the primary type.</div>
</section>
</li>
<li>
<section class="detail" id="getSubtype()">
<h3>getSubtype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubtype</span>()</div>
<div class="block">Return the subtype.</div>
</section>
</li>
<li>
<section class="detail" id="getSubtypeSuffix()">
<h3>getSubtypeSuffix</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubtypeSuffix</span>()</div>
<div class="block">Return the subtype suffix as defined in RFC 6839.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name">getCharset</span>()</div>
<div class="block">Return the character set, as indicated by a <code>charset</code> parameter, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the character set, or <code>null</code> if not available</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameter(java.lang.String)">
<h3>getParameter</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return a generic parameter value, given a parameter name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the parameter name</dd>
<dt>Returns:</dt>
<dd>the parameter value, or <code>null</code> if not present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getParameters</span>()</div>
<div class="block">Return all generic parameter values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a read-only map (possibly empty, never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes(org.springframework.util.MimeType)">
<h3>includes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includes</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Indicate whether this MIME Type includes the given MIME Type.
 <p>For instance, <code>text/*</code> includes <code>text/plain</code> and <code>text/html</code>,
 and <code>application/*+xml</code> includes <code>application/soap+xml</code>, etc.
 This method is <b>not</b> symmetric.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the reference MIME Type with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this MIME Type includes the given MIME Type;
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompatibleWith(org.springframework.util.MimeType)">
<h3>isCompatibleWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompatibleWith</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Indicate whether this MIME Type is compatible with the given MIME Type.
 <p>For instance, <code>text/*</code> is compatible with <code>text/plain</code>,
 <code>text/html</code>, and vice versa. In effect, this method is similar to
 <a href="#includes(org.springframework.util.MimeType)"><code>includes(org.springframework.util.MimeType)</code></a>, except that it <b>is</b> symmetric.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the reference MIME Type with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this MIME Type is compatible with the given MIME Type;
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsTypeAndSubtype(org.springframework.util.MimeType)">
<h3>equalsTypeAndSubtype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsTypeAndSubtype</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Similar to <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> but based on the type and subtype
 only, i.e. ignoring parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other mime type to compare to</dd>
<dt>Returns:</dt>
<dd>whether the two mime types have the same type and subtype</dd>
<dt>Since:</dt>
<dd>5.1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPresentIn(java.util.Collection)">
<h3>isPresentIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPresentIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</span></div>
<div class="block">Unlike <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Collection.contains(Object)</code></a> which relies on
 <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>, this method only checks the type and the
 subtype, but otherwise ignores parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeTypes</code> - the list of mime types to perform the check against</dd>
<dt>Returns:</dt>
<dd>whether the list contains the given mime type</dd>
<dt>Since:</dt>
<dd>5.1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendTo(java.lang.StringBuilder)">
<h3>appendTo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder)</span></div>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.springframework.util.MimeType)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Compares this MIME Type to another alphabetically.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the MIME Type to compare to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoreSpecific(org.springframework.util.MimeType)">
<h3>isMoreSpecific</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMoreSpecific</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Indicates whether this <code>MimeType</code> is more specific than the given
 type.
 <ol>
 <li>if this mime type has a <a href="#isWildcardType()">wildcard type</a>,
 and the other does not, then this method returns <code>false</code>.</li>
 <li>if this mime type does not have a <a href="#isWildcardType()">wildcard type</a>,
 and the other does, then this method returns <code>true</code>.</li>
 <li>if this mime type has a <a href="#isWildcardType()">wildcard type</a>,
 and the other does not, then this method returns <code>false</code>.</li>
 <li>if this mime type does not have a <a href="#isWildcardType()">wildcard type</a>,
 and the other does, then this method returns <code>true</code>.</li>
 <li>if the two mime types have identical <a href="#getType()">type</a> and
 <a href="#getSubtype()">subtype</a>, then the mime type with the most
 parameters is more specific than the other.</li>
 <li>Otherwise, this method returns <code>false</code>.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the <code>MimeType</code> to be compared</dd>
<dt>Returns:</dt>
<dd>the result of the comparison</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isLessSpecific(org.springframework.util.MimeType)"><code>isLessSpecific(MimeType)</code></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-5.3.2">HTTP 1.1: Semantics
 and Content, section 5.3.2</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLessSpecific(org.springframework.util.MimeType)">
<h3>isLessSpecific</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLessSpecific</span><wbr><span class="parameters">(<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;other)</span></div>
<div class="block">Indicates whether this <code>MimeType</code> is more less than the given type.
 <ol>
 <li>if this mime type has a <a href="#isWildcardType()">wildcard type</a>,
 and the other does not, then this method returns <code>true</code>.</li>
 <li>if this mime type does not have a <a href="#isWildcardType()">wildcard type</a>,
 and the other does, then this method returns <code>false</code>.</li>
 <li>if this mime type has a <a href="#isWildcardType()">wildcard type</a>,
 and the other does not, then this method returns <code>true</code>.</li>
 <li>if this mime type does not have a <a href="#isWildcardType()">wildcard type</a>,
 and the other does, then this method returns <code>false</code>.</li>
 <li>if the two mime types have identical <a href="#getType()">type</a> and
 <a href="#getSubtype()">subtype</a>, then the mime type with the least
 parameters is less specific than the other.</li>
 <li>Otherwise, this method returns <code>false</code>.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the <code>MimeType</code> to be compared</dd>
<dt>Returns:</dt>
<dd>the result of the comparison</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isMoreSpecific(org.springframework.util.MimeType)"><code>isMoreSpecific(MimeType)</code></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-5.3.2">HTTP 1.1: Semantics
 and Content, section 5.3.2</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Parse the given String value into a <code>MimeType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <a href="../core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="MimeTypeUtils.html#parseMimeType(java.lang.String)"><code>MimeTypeUtils.parseMimeType(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
