<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MimeTypeUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: MimeTypeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MimeTypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class MimeTypeUtils" class="title">Class MimeTypeUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.MimeTypeUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MimeTypeUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Miscellaneous <a href="MimeType.html" title="class in org.springframework.util"><code>MimeType</code></a> utility methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Rossen Stoyanchev, Dimitrios Liapis, Brian Clozel, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type that includes all media ranges (i.e.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ALL_VALUE" class="member-name-link">ALL_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#ALL"><code>ALL</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_GRAPHQL" class="member-name-link">APPLICATION_GRAPHQL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>application/graphql+json</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_GRAPHQL_VALUE" class="member-name-link">APPLICATION_GRAPHQL_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#APPLICATION_GRAPHQL"><code>APPLICATION_GRAPHQL</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_JSON" class="member-name-link">APPLICATION_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>application/json</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_JSON_VALUE" class="member-name-link">APPLICATION_JSON_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_OCTET_STREAM" class="member-name-link">APPLICATION_OCTET_STREAM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>application/octet-stream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_OCTET_STREAM_VALUE" class="member-name-link">APPLICATION_OCTET_STREAM_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_XML" class="member-name-link">APPLICATION_XML</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>application/xml</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_XML_VALUE" class="member-name-link">APPLICATION_XML_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMAGE_GIF" class="member-name-link">IMAGE_GIF</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>image/gif</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMAGE_GIF_VALUE" class="member-name-link">IMAGE_GIF_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMAGE_JPEG" class="member-name-link">IMAGE_JPEG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>image/jpeg</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMAGE_JPEG_VALUE" class="member-name-link">IMAGE_JPEG_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMAGE_PNG" class="member-name-link">IMAGE_PNG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public constant mime type for <code>image/png</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMAGE_PNG_VALUE" class="member-name-link">IMAGE_PNG_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A String equivalent of <a href="#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SPECIFICITY_COMPARATOR" class="member-name-link">SPECIFICITY_COMPARATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEXT_HTML" class="member-name-link">TEXT_HTML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Public constant mime type for <code>text/html</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_HTML_VALUE" class="member-name-link">TEXT_HTML_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A String equivalent of <a href="#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEXT_PLAIN" class="member-name-link">TEXT_PLAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Public constant mime type for <code>text/plain</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_PLAIN_VALUE" class="member-name-link">TEXT_PLAIN_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A String equivalent of <a href="#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEXT_XML" class="member-name-link">TEXT_XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Public constant mime type for <code>text/xml</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_XML_VALUE" class="member-name-link">TEXT_XML_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A String equivalent of <a href="#TEXT_XML"><code>TEXT_XML</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MimeTypeUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateMultipartBoundary()" class="member-name-link">generateMultipartBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generate a random MIME boundary as bytes, often used in multipart mime types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateMultipartBoundaryString()" class="member-name-link">generateMultipartBoundaryString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generate a random MIME boundary as String, often used in multipart mime types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MimeType.html" title="class in org.springframework.util">MimeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseMimeType(java.lang.String)" class="member-name-link">parseMimeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse the given String into a single <code>MimeType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseMimeTypes(java.lang.String)" class="member-name-link">parseMimeTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse the comma-separated string into a mutable list of <code>MimeType</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sortBySpecificity(java.util.List)" class="member-name-link">sortBySpecificity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;mimeTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sorts the given list of <code>MimeType</code> objects by
 <a href="MimeType.html#isMoreSpecific(org.springframework.util.MimeType)">specificity</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tokenize(java.lang.String)" class="member-name-link">tokenize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tokenize the given comma-separated string of <code>MimeType</code> objects
 into a <code>List&lt;String&gt;</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.util.Collection)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a string representation of the given list of <code>MimeType</code> objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SPECIFICITY_COMPARATOR">
<h3>SPECIFICITY_COMPARATOR</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="6.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">SPECIFICITY_COMPARATOR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
<div class="block">Comparator formally used by <a href="#sortBySpecificity(java.util.List)"><code>sortBySpecificity(List)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block">Public constant mime type that includes all media ranges (i.e. "&#42;/&#42;").</div>
</section>
</li>
<li>
<section class="detail" id="ALL_VALUE">
<h3>ALL_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ALL_VALUE</span></div>
<div class="block">A String equivalent of <a href="#ALL"><code>ALL</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.ALL_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_GRAPHQL">
<h3>APPLICATION_GRAPHQL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">APPLICATION_GRAPHQL</span></div>
<div class="block">Public constant mime type for <code>application/graphql+json</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.19</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://github.com/graphql/graphql-over-http">GraphQL over HTTP spec</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_GRAPHQL_VALUE">
<h3>APPLICATION_GRAPHQL_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_GRAPHQL_VALUE</span></div>
<div class="block">A String equivalent of <a href="#APPLICATION_GRAPHQL"><code>APPLICATION_GRAPHQL</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3.19</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_GRAPHQL_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON">
<h3>APPLICATION_JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">APPLICATION_JSON</span></div>
<div class="block">Public constant mime type for <code>application/json</code>.</div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_VALUE">
<h3>APPLICATION_JSON_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_JSON_VALUE</span></div>
<div class="block">A String equivalent of <a href="#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_JSON_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_OCTET_STREAM">
<h3>APPLICATION_OCTET_STREAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">APPLICATION_OCTET_STREAM</span></div>
<div class="block">Public constant mime type for <code>application/octet-stream</code>.</div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_OCTET_STREAM_VALUE">
<h3>APPLICATION_OCTET_STREAM_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_OCTET_STREAM_VALUE</span></div>
<div class="block">A String equivalent of <a href="#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_OCTET_STREAM_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML">
<h3>APPLICATION_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">APPLICATION_XML</span></div>
<div class="block">Public constant mime type for <code>application/xml</code>.</div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML_VALUE">
<h3>APPLICATION_XML_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_XML_VALUE</span></div>
<div class="block">A String equivalent of <a href="#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.APPLICATION_XML_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_GIF">
<h3>IMAGE_GIF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">IMAGE_GIF</span></div>
<div class="block">Public constant mime type for <code>image/gif</code>.</div>
</section>
</li>
<li>
<section class="detail" id="IMAGE_GIF_VALUE">
<h3>IMAGE_GIF_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IMAGE_GIF_VALUE</span></div>
<div class="block">A String equivalent of <a href="#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_GIF_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_JPEG">
<h3>IMAGE_JPEG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">IMAGE_JPEG</span></div>
<div class="block">Public constant mime type for <code>image/jpeg</code>.</div>
</section>
</li>
<li>
<section class="detail" id="IMAGE_JPEG_VALUE">
<h3>IMAGE_JPEG_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IMAGE_JPEG_VALUE</span></div>
<div class="block">A String equivalent of <a href="#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_JPEG_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_PNG">
<h3>IMAGE_PNG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">IMAGE_PNG</span></div>
<div class="block">Public constant mime type for <code>image/png</code>.</div>
</section>
</li>
<li>
<section class="detail" id="IMAGE_PNG_VALUE">
<h3>IMAGE_PNG_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IMAGE_PNG_VALUE</span></div>
<div class="block">A String equivalent of <a href="#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.IMAGE_PNG_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEXT_HTML">
<h3>TEXT_HTML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">TEXT_HTML</span></div>
<div class="block">Public constant mime type for <code>text/html</code>.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_HTML_VALUE">
<h3>TEXT_HTML_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEXT_HTML_VALUE</span></div>
<div class="block">A String equivalent of <a href="#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_HTML_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEXT_PLAIN">
<h3>TEXT_PLAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">TEXT_PLAIN</span></div>
<div class="block">Public constant mime type for <code>text/plain</code>.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_PLAIN_VALUE">
<h3>TEXT_PLAIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEXT_PLAIN_VALUE</span></div>
<div class="block">A String equivalent of <a href="#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_PLAIN_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEXT_XML">
<h3>TEXT_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">TEXT_XML</span></div>
<div class="block">Public constant mime type for <code>text/xml</code>.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_XML_VALUE">
<h3>TEXT_XML_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEXT_XML_VALUE</span></div>
<div class="block">A String equivalent of <a href="#TEXT_XML"><code>TEXT_XML</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.springframework.util.MimeTypeUtils.TEXT_XML_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MimeTypeUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MimeTypeUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseMimeType(java.lang.String)">
<h3>parseMimeType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></span>&nbsp;<span class="element-name">parseMimeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType)</span></div>
<div class="block">Parse the given String into a single <code>MimeType</code>.
 Recently parsed <code>MimeType</code> are cached for further retrieval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeType</code> - the string to parse</dd>
<dt>Returns:</dt>
<dd>the mime type</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidMimeTypeException.html" title="class in org.springframework.util">InvalidMimeTypeException</a></code> - if the string cannot be parsed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseMimeTypes(java.lang.String)">
<h3>parseMimeTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">parseMimeTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeTypes)</span></div>
<div class="block">Parse the comma-separated string into a mutable list of <code>MimeType</code> objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeTypes</code> - the string to parse</dd>
<dt>Returns:</dt>
<dd>the list of mime types</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidMimeTypeException.html" title="class in org.springframework.util">InvalidMimeTypeException</a></code> - if the string cannot be parsed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tokenize(java.lang.String)">
<h3>tokenize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">tokenize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeTypes)</span></div>
<div class="block">Tokenize the given comma-separated string of <code>MimeType</code> objects
 into a <code>List&lt;String&gt;</code>. Unlike simple tokenization by ",", this
 method takes into account quoted parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeTypes</code> - the string to tokenize</dd>
<dt>Returns:</dt>
<dd>the list of tokens</dd>
<dt>Since:</dt>
<dd>5.1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.util.Collection)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;&nbsp;mimeTypes)</span></div>
<div class="block">Return a string representation of the given list of <code>MimeType</code> objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeTypes</code> - the string to parse</dd>
<dt>Returns:</dt>
<dd>the list of mime types</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the String cannot be parsed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortBySpecificity(java.util.List)">
<h3>sortBySpecificity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortBySpecificity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;mimeTypes)</span></div>
<div class="block">Sorts the given list of <code>MimeType</code> objects by
 <a href="MimeType.html#isMoreSpecific(org.springframework.util.MimeType)">specificity</a>.

 <p>Because of the computational cost, this method throws an exception
 when the given list contains too many elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mimeTypes</code> - the list of mime types to be sorted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>mimeTypes</code> contains more
 than 50 elements</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://tools.ietf.org/html/rfc7231#section-5.3.2">HTTP 1.1: Semantics
 and Content, section 5.3.2</a></li>
<li><a href="MimeType.html#isMoreSpecific(org.springframework.util.MimeType)"><code>MimeType.isMoreSpecific(MimeType)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMultipartBoundary()">
<h3>generateMultipartBoundary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">generateMultipartBoundary</span>()</div>
<div class="block">Generate a random MIME boundary as bytes, often used in multipart mime types.</div>
</section>
</li>
<li>
<section class="detail" id="generateMultipartBoundaryString()">
<h3>generateMultipartBoundaryString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateMultipartBoundaryString</span>()</div>
<div class="block">Generate a random MIME boundary as String, often used in multipart mime types.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
