<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectUtils (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, class: ObjectUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Class ObjectUtils" class="title">Class ObjectUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.util.ObjectUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ObjectUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Miscellaneous object utility methods.

 <p>Mainly for internal use within the framework.

 <p>Thanks to Alex Ruiz for contributing several enhancements to this class!</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19.03.2004</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Keith Donald, Rod Johnson, Rob Harrop, Chris Beams, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ClassUtils.html" title="class in org.springframework.util"><code>ClassUtils</code></a></li>
<li><a href="CollectionUtils.html" title="class in org.springframework.util"><code>CollectionUtils</code></a></li>
<li><a href="StringUtils.html" title="class in org.springframework.util"><code>StringUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjectUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A,<wbr>
O extends A&gt;<br>A[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addObjectToArray(A%5B%5D,O)" class="member-name-link">addObjectToArray</a><wbr>(A[]&nbsp;array,
 O&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A,<wbr>
O extends A&gt;<br>A[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addObjectToArray(A%5B%5D,O,int)" class="member-name-link">addObjectToArray</a><wbr>(A[]&nbsp;array,
 O&nbsp;obj,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Add the given object to the given array at the specified position, returning
 a new array consisting of the input array contents plus the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#caseInsensitiveValueOf(E%5B%5D,java.lang.String)" class="member-name-link">caseInsensitiveValueOf</a><wbr>(E[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Case insensitive alternative to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(Class, String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsConstant(java.lang.Enum%5B%5D,java.lang.String)" class="member-name-link">containsConstant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsConstant(java.lang.Enum%5B%5D,java.lang.String,boolean)" class="member-name-link">containsConstant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant,
 boolean&nbsp;caseSensitive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given array of enum constants contains a constant with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsElement(java.lang.Object%5B%5D,java.lang.Object)" class="member-name-link">containsElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given array contains the given element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDisplayString(java.lang.Object)" class="member-name-link">getDisplayString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIdentityHexString(java.lang.Object)" class="member-name-link">getIdentityHexString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hex String form of an object's identity hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#identityToString(java.lang.Object)" class="member-name-link">identityToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of an object's overall identity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isArray(java.lang.Object)" class="member-name-link">isArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given object is an array:
 either an Object array or a primitive array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCheckedException(java.lang.Throwable)" class="member-name-link">isCheckedException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCompatibleWithThrowsClause(java.lang.Throwable,java.lang.Class...)" class="member-name-link">isCompatibleWithThrowsClause</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;declaredExceptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check whether the given exception is compatible with the specified
 exception types, as declared in a throws clause.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty(java.lang.Object)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given object is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty(java.lang.Object%5B%5D)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine whether the given array is empty:
 i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeClassName(java.lang.Object)" class="member-name-link">nullSafeClassName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine the class name for the given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeEquals(java.lang.Object,java.lang.Object)" class="member-name-link">nullSafeEquals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if the given objects are equal, returning <code>true</code> if
 both are <code>null</code> or <code>false</code> if only one is <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(boolean%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(boolean[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(byte%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(char%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(char[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(double%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(float%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(float[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(int%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(long%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(long[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(short%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(short[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(java.lang.Object)" class="member-name-link">nullSafeHashCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return as hash code for the given object; typically the value of
 <code>Object#hashCode()</code>}.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeHashCode(java.lang.Object%5B%5D)" class="member-name-link">nullSafeHashCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a hash code based on the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(boolean%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(boolean[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(byte%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(char%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(char[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(double%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(float%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(float[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(int%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(long%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(long[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(short%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(short[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(java.lang.Object)" class="member-name-link">nullSafeToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the specified Object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nullSafeToString(java.lang.Object%5B%5D)" class="member-name-link">nullSafeToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a String representation of the contents of the specified array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toObjectArray(java.lang.Object)" class="member-name-link">toObjectArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unwrapOptional(java.lang.Object)" class="member-name-link">unwrapOptional</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Unwrap the given object which is potentially a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCheckedException(java.lang.Throwable)">
<h3>isCheckedException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckedException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex)</span></div>
<div class="block">Return whether the given throwable is a checked exception:
 that is, neither a RuntimeException nor an Error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the throwable to check</dd>
<dt>Returns:</dt>
<dd>whether the throwable is a checked exception</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link"><code>Error</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompatibleWithThrowsClause(java.lang.Throwable,java.lang.Class...)">
<h3>isCompatibleWithThrowsClause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompatibleWithThrowsClause</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;declaredExceptions)</span></div>
<div class="block">Check whether the given exception is compatible with the specified
 exception types, as declared in a throws clause.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception to check</dd>
<dd><code>declaredExceptions</code> - the exception types declared in the throws clause</dd>
<dt>Returns:</dt>
<dd>whether the given exception is compatible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArray(java.lang.Object)">
<h3>isArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isArray</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Determine whether the given object is an array:
 either an Object array or a primitive array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.lang.Object[])">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
<div class="block">Determine whether the given array is empty:
 i.e. <code>null</code> or of zero length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to check</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.lang.Object)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Determine whether the given object is empty.
 <p>This method supports the following object types.
 <ul>
 <li><code>Optional</code>: considered empty if not <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html#isPresent()" title="class or interface in java.util" class="external-link"><code>Optional.isPresent()</code></a></li>
 <li><code>Array</code>: considered empty if its length is zero</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>: considered empty if its length is zero</li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>: delegates to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#isEmpty()" title="class or interface in java.util" class="external-link"><code>Collection.isEmpty()</code></a></li>
 <li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>: delegates to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util" class="external-link"><code>Map.isEmpty()</code></a></li>
 </ul>
 <p>If the given object is non-null and not one of the aforementioned
 supported types, this method returns <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the object is <code>null</code> or <em>empty</em></dd>
<dt>Since:</dt>
<dd>4.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html#isPresent()" title="class or interface in java.util" class="external-link"><code>Optional.isPresent()</code></a></li>
<li><a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object[])</code></a></li>
<li><a href="StringUtils.html#hasLength(java.lang.CharSequence)"><code>StringUtils.hasLength(CharSequence)</code></a></li>
<li><a href="CollectionUtils.html#isEmpty(java.util.Collection)"><code>CollectionUtils.isEmpty(java.util.Collection)</code></a></li>
<li><a href="CollectionUtils.html#isEmpty(java.util.Map)"><code>CollectionUtils.isEmpty(java.util.Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrapOptional(java.lang.Object)">
<h3>unwrapOptional</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">unwrapOptional</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Unwrap the given object which is potentially a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the candidate object</dd>
<dt>Returns:</dt>
<dd>either the value held within the <code>Optional</code>, <code>null</code>
 if the <code>Optional</code> is empty, or simply the given object as-is</dd>
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsElement(java.lang.Object[],java.lang.Object)">
<h3>containsElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsElement</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Check whether the given array contains the given element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to check (may be <code>null</code>,
 in which case the return value will always be <code>false</code>)</dd>
<dd><code>element</code> - the element to check for</dd>
<dt>Returns:</dt>
<dd>whether the element has been found in the given array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsConstant(java.lang.Enum[],java.lang.String)">
<h3>containsConstant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsConstant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant)</span></div>
<div class="block">Check whether the given array of enum constants contains a constant with the given name,
 ignoring case when determining a match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enumValues</code> - the enum values to check, typically obtained via <code>MyEnum.values()</code></dd>
<dd><code>constant</code> - the constant name to find (must not be null or empty string)</dd>
<dt>Returns:</dt>
<dd>whether the constant has been found in the given array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsConstant(java.lang.Enum[],java.lang.String,boolean)">
<h3>containsConstant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsConstant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant,
 boolean&nbsp;caseSensitive)</span></div>
<div class="block">Check whether the given array of enum constants contains a constant with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enumValues</code> - the enum values to check, typically obtained via <code>MyEnum.values()</code></dd>
<dd><code>constant</code> - the constant name to find (must not be null or empty string)</dd>
<dd><code>caseSensitive</code> - whether case is significant in determining a match</dd>
<dt>Returns:</dt>
<dd>whether the constant has been found in the given array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseInsensitiveValueOf(E[],java.lang.String)">
<h3 id="caseInsensitiveValueOf(java.lang.Enum[],java.lang.String)">caseInsensitiveValueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;?&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name">caseInsensitiveValueOf</span><wbr><span class="parameters">(E[]&nbsp;enumValues,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constant)</span></div>
<div class="block">Case insensitive alternative to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(Class, String)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the concrete Enum type</dd>
<dt>Parameters:</dt>
<dd><code>enumValues</code> - the array of all Enum constants in question, usually per <code>Enum.values()</code></dd>
<dd><code>constant</code> - the constant to get the enum value of</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given constant is not found in the given array
 of enum values. Use <a href="#containsConstant(java.lang.Enum%5B%5D,java.lang.String)"><code>containsConstant(Enum[], String)</code></a> as a guard to avoid this exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObjectToArray(A[],O)">
<h3 id="addObjectToArray(java.lang.Object[],java.lang.Object)">addObjectToArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A,<wbr>
O extends A&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">addObjectToArray</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 A[]&nbsp;array,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 O&nbsp;obj)</span></div>
<div class="block">Append the given object to the given array, returning a new array
 consisting of the input array contents plus the given object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to append to (can be <code>null</code>)</dd>
<dd><code>obj</code> - the object to append</dd>
<dt>Returns:</dt>
<dd>the new array (of the same component type; never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObjectToArray(A[],O,int)">
<h3 id="addObjectToArray(java.lang.Object[],java.lang.Object,int)">addObjectToArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A,<wbr>
O extends A&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">addObjectToArray</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 A[]&nbsp;array,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 O&nbsp;obj,
 int&nbsp;position)</span></div>
<div class="block">Add the given object to the given array at the specified position, returning
 a new array consisting of the input array contents plus the given object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to (can be <code>null</code>)</dd>
<dd><code>obj</code> - the object to append</dd>
<dd><code>position</code> - the position at which to add the object</dd>
<dt>Returns:</dt>
<dd>the new array (of the same component type; never <code>null</code>)</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toObjectArray(java.lang.Object)">
<h3>toObjectArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toObjectArray</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</span></div>
<div class="block">Convert the given array (which may be a primitive array) to an
 object array (if necessary of primitive wrapper objects).
 <p>A <code>null</code> source value will be converted to an
 empty Object array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the (potentially primitive) array</dd>
<dt>Returns:</dt>
<dd>the corresponding object array (never <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter is not an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeEquals(java.lang.Object,java.lang.Object)">
<h3>nullSafeEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nullSafeEquals</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1,
 <a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o2)</span></div>
<div class="block">Determine if the given objects are equal, returning <code>true</code> if
 both are <code>null</code> or <code>false</code> if only one is <code>null</code>.
 <p>Compares arrays with <code>Arrays.equals</code>, performing an equality
 check based on the array elements rather than the array reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o1</code> - first Object to compare</dd>
<dd><code>o2</code> - second Object to compare</dd>
<dt>Returns:</dt>
<dd>whether the given objects are equal</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#equals(long%5B%5D,long%5B%5D)" title="class or interface in java.util" class="external-link"><code>Arrays.equals(long[], long[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(java.lang.Object)">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Return as hash code for the given object; typically the value of
 <code>Object#hashCode()</code>}. If the object is an array,
 this method will delegate to any of the <code>nullSafeHashCode</code>
 methods for arrays in this class. If the object is <code>null</code>,
 this method returns 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a></li>
<li><a href="#nullSafeHashCode(java.lang.Object%5B%5D)"><code>nullSafeHashCode(Object[])</code></a></li>
<li><a href="#nullSafeHashCode(boolean%5B%5D)"><code>nullSafeHashCode(boolean[])</code></a></li>
<li><a href="#nullSafeHashCode(byte%5B%5D)"><code>nullSafeHashCode(byte[])</code></a></li>
<li><a href="#nullSafeHashCode(char%5B%5D)"><code>nullSafeHashCode(char[])</code></a></li>
<li><a href="#nullSafeHashCode(double%5B%5D)"><code>nullSafeHashCode(double[])</code></a></li>
<li><a href="#nullSafeHashCode(float%5B%5D)"><code>nullSafeHashCode(float[])</code></a></li>
<li><a href="#nullSafeHashCode(int%5B%5D)"><code>nullSafeHashCode(int[])</code></a></li>
<li><a href="#nullSafeHashCode(long%5B%5D)"><code>nullSafeHashCode(long[])</code></a></li>
<li><a href="#nullSafeHashCode(short%5B%5D)"><code>nullSafeHashCode(short[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(java.lang.Object[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(boolean[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 boolean[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(byte[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 byte[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(char[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 char[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(double[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 double[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(float[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 float[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(int[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 int[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(long[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 long[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="nullSafeHashCode(short[])">
<h3>nullSafeHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nullSafeHashCode</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 short[]&nbsp;array)</span></div>
<div class="block">Return a hash code based on the contents of the specified array.
 If <code>array</code> is <code>null</code>, this method returns 0.</div>
</section>
</li>
<li>
<section class="detail" id="identityToString(java.lang.Object)">
<h3>identityToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">identityToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Return a String representation of an object's overall identity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (may be <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>the object's identity as String representation,
 or an empty String if the object was <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentityHexString(java.lang.Object)">
<h3>getIdentityHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentityHexString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Return a hex String form of an object's identity hash code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the object's identity code in hex notation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayString(java.lang.Object)">
<h3>getDisplayString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Return a content-based String representation if <code>obj</code> is
 not <code>null</code>; otherwise returns an empty String.
 <p>Differs from <a href="#nullSafeToString(java.lang.Object)"><code>nullSafeToString(Object)</code></a> in that it returns
 an empty String rather than "null" for a <code>null</code> value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to build a display String for</dd>
<dt>Returns:</dt>
<dd>a display String representation of <code>obj</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#nullSafeToString(java.lang.Object)"><code>nullSafeToString(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeClassName(java.lang.Object)">
<h3>nullSafeClassName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeClassName</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Determine the class name for the given object.
 <p>Returns a <code>"null"</code> String if <code>obj</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to introspect (may be <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>the corresponding class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(java.lang.Object)">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Return a String representation of the specified Object.
 <p>Builds a String representation of the contents in case of an array.
 Returns a <code>"null"</code> String if <code>obj</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>obj</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(java.lang.Object[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(boolean[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 boolean[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(byte[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 byte[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(char[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 char[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(double[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 double[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(float[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 float[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(int[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 int[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(long[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 long[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullSafeToString(short[])">
<h3>nullSafeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nullSafeToString</span><wbr><span class="parameters">(<a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 short[]&nbsp;array)</span></div>
<div class="block">Return a String representation of the contents of the specified array.
 <p>The String representation consists of a list of the array's elements,
 enclosed in curly braces (<code>"{}"</code>). Adjacent elements are separated
 by the characters <code>", "</code> (a comma followed by a space).
 Returns a <code>"null"</code> String if <code>array</code> is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to build a String representation for</dd>
<dt>Returns:</dt>
<dd>a String representation of <code>array</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
