<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.util (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.util" class="title">Package org.springframework.util</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.util</span></div>
<section class="package-description" id="package-description">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="backoff/package-summary.html">org.springframework.util.backoff</a></div>
<div class="col-last even-row-color">
<div class="block">A generic back-off abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="comparator/package-summary.html">org.springframework.util.comparator</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful generic <code>java.util.Comparator</code> implementations,
 such as an invertible comparator and a compound comparator.</div>
</div>
<div class="col-first even-row-color"><a href="concurrent/package-summary.html">org.springframework.util.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="function/package-summary.html">org.springframework.util.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
<div class="col-first even-row-color"><a href="unit/package-summary.html">org.springframework.util.unit</a></div>
<div class="col-last even-row-color">
<div class="block">Useful unit data types.</div>
</div>
<div class="col-first odd-row-color"><a href="xml/package-summary.html">org.springframework.util.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous utility classes for XML parsing and transformation,
 such as error handlers that log warnings via Commons Logging.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlternativeJdkIdGenerator.html" title="class in org.springframework.util">AlternativeJdkIdGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that uses <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/SecureRandom.html" title="class or interface in java.security" class="external-link"><code>SecureRandom</code></a> for the initial seed and
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> thereafter, instead of calling <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html#randomUUID()" title="class or interface in java.util" class="external-link"><code>UUID.randomUUID()</code></a> every
 time as <a href="JdkIdGenerator.html" title="class in org.springframework.util"><code>JdkIdGenerator</code></a> does.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntPathMatcher.html" title="class in org.springframework.util">AntPathMatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> implementation for Ant-style path patterns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntPathMatcher.AntPathStringMatcher.html" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tests whether a string matches against a pattern via a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntPathMatcher.AntPatternComparator.html" title="class in org.springframework.util">AntPathMatcher.AntPatternComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementation returned by
 <a href="AntPathMatcher.html#getPatternComparator(java.lang.String)"><code>AntPathMatcher.getPatternComparator(String)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Assert.html" title="class in org.springframework.util">Assert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Assertion utility class that assists in validating arguments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AutoPopulatingList.html" title="class in org.springframework.util">AutoPopulatingList</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> wrapper class that allows for elements to be
 automatically populated as they are requested.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Factory interface for creating elements for an index-based access
 data structure such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util">AutoPopulatingList.ElementInstantiationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception to be thrown from ElementFactory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base64Utils.html" title="class in org.springframework.util">Base64Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple utility class for Base64 encoding and decoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassUtils.html" title="class in org.springframework.util">ClassUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous <code>java.lang.Class</code> utility methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectionUtils.html" title="class in org.springframework.util">CollectionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous collection utility methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommonsLogWriter.html" title="class in org.springframework.util">CommonsLogWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>java.io.Writer</code> adapter for a Commons Logging <code>Log</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeIterator.html" title="class in org.springframework.util">CompositeIterator</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Composite iterator that combines multiple other iterators,
 as registered via <a href="CompositeIterator.html#add(java.util.Iterator)"><code>CompositeIterator.add(Iterator)</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrencyThrottleSupport.html" title="class in org.springframework.util">ConcurrencyThrottleSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Support class for throttling concurrent access to a specific resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentLruCache.html" title="class in org.springframework.util">ConcurrentLruCache</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple LRU (Least Recently Used) cache, bounded by a specified cache capacity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> that uses <a href="ConcurrentReferenceHashMap.ReferenceType.html#SOFT"><code>soft</code></a> or
 <a href="ConcurrentReferenceHashMap.ReferenceType.html#WEAK">weak</a> references for both <code>keys</code> and <code>values</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single map entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A reference to an <a href="ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util"><code>ConcurrentReferenceHashMap.Entry</code></a> contained in the map.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ConcurrentReferenceHashMap.ReferenceType.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.ReferenceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Various reference types supported by this map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConcurrentReferenceHashMap.Restructure.html" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The types of restructuring that can be performed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple customizable helper class for creating new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultPropertiesPersister.html" title="class in org.springframework.util">DefaultPropertiesPersister</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="PropertiesPersister.html" title="interface in org.springframework.util"><code>PropertiesPersister</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DigestUtils.html" title="class in org.springframework.util">DigestUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous methods for calculating digests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A strategy for handling errors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExceptionTypeFilter.html" title="class in org.springframework.util">ExceptionTypeFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="InstanceFilter.html" title="class in org.springframework.util"><code>InstanceFilter</code></a> implementation that handles exception types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FastByteArrayOutputStream.html" title="class in org.springframework.util">FastByteArrayOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A speedy alternative to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ByteArrayOutputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayOutputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileCopyUtils.html" title="class in org.springframework.util">FileCopyUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple utility methods for file and stream copying.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileSystemUtils.html" title="class in org.springframework.util">FileSystemUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for working with the file system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Contract for generating universally unique identifiers (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link"><code>UUIDs</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstanceFilter.html" title="class in org.springframework.util">InstanceFilter</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple instance filter that checks if a given instance match based on
 a collection of includes and excludes element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidMimeTypeException.html" title="class in org.springframework.util">InvalidMimeTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown from <a href="MimeTypeUtils.html#parseMimeType(java.lang.String)"><code>MimeTypeUtils.parseMimeType(String)</code></a> in case of
 encountering an invalid content type specification String.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdkIdGenerator.html" title="class in org.springframework.util">JdkIdGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <a href="IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that calls <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html#randomUUID()" title="class or interface in java.util" class="external-link"><code>UUID.randomUUID()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedCaseInsensitiveMap.html" title="class in org.springframework.util">LinkedCaseInsensitiveMap</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> variant that stores String keys in a case-insensitive
 manner, for example for key-based access in a results table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of <a href="MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>,
 storing multiple values in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class that allows for specifying a method to invoke in a declarative
 fashion, be it static or non-static.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MimeType.html" title="class in org.springframework.util">MimeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a MIME Type, as originally defined in RFC 2046 and subsequently
 used in other Internet protocols including HTTP.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MimeType.SpecificityComparator.html" title="class in org.springframework.util">MimeType.SpecificityComparator</a>&lt;T extends <a href="MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">As of 6.0, with no direct replacement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MimeTypeUtils.html" title="class in org.springframework.util">MimeTypeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous <a href="MimeType.html" title="class in org.springframework.util"><code>MimeType</code></a> utility methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Extension of the <code>Map</code> interface that stores multiple values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapts a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> to the <a href="MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> contract.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberUtils.html" title="class in org.springframework.util">NumberUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous utility methods for number conversion and parsing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectUtils.html" title="class in org.springframework.util">ObjectUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous object utility methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for <code>String</code>-based path matching.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatternMatchUtils.html" title="class in org.springframework.util">PatternMatchUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for simple pattern matching, in particular for
 Spring's typical "xxx*", "*xxx" and "*xxx*" pattern styles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertyPlaceholderHelper.html" title="class in org.springframework.util">PropertyPlaceholderHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for working with Strings that have placeholder values in them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PropertyPlaceholderHelper.PlaceholderResolver.html" title="interface in org.springframework.util">PropertyPlaceholderHelper.PlaceholderResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface used to resolve replacement values for placeholders contained in Strings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionUtils.html" title="class in org.springframework.util">ReflectionUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple utility class for working with the reflection API and handling
 reflection exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Action to take on each method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResizableByteArrayOutputStream.html" title="class in org.springframework.util">ResizableByteArrayOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An extension of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ByteArrayOutputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayOutputStream</code></a> that:
 
 has public <a href="ResizableByteArrayOutputStream.html#grow(int)"><code>ResizableByteArrayOutputStream.grow(int)</code></a>
 and <a href="ResizableByteArrayOutputStream.html#resize(int)"><code>ResizableByteArrayOutputStream.resize(int)</code></a> methods
 to get more control over the size of the internal buffer
 has a higher initial capacity (256) by default
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceUtils.html" title="class in org.springframework.util">ResourceUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for resolving resource locations to files in the
 file system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RouteMatcher.html" title="interface in org.springframework.util">RouteMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Contract for matching routes to patterns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A parsed representation of a route.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SerializationUtils.html" title="class in org.springframework.util">SerializationUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static utilities for serialization and deserialization using
 <a href="https://docs.oracle.com/en/java/javase/17/docs/specs/serialization/" target="_blank">Java Object Serialization</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleIdGenerator.html" title="class in org.springframework.util">SimpleIdGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple <a href="IdGenerator.html" title="interface in org.springframework.util"><code>IdGenerator</code></a> that starts at 1, increments up to
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Long.MAX_VALUE</code></a>, and then rolls over.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleRouteMatcher.html" title="class in org.springframework.util">SimpleRouteMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>RouteMatcher</code> that delegates to a <a href="PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StopWatch.html" title="class in org.springframework.util">StopWatch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple stop watch, allowing for timing of a number of tasks, exposing total
 running time and running time for each named task.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StopWatch.TaskInfo.html" title="class in org.springframework.util">StopWatch.TaskInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Nested class to hold data about one task executed within the <code>StopWatch</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StreamUtils.html" title="class in org.springframework.util">StreamUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple utility methods for dealing with streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringUtils.html" title="class in org.springframework.util">StringUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> utility methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Simple strategy interface for resolving a String value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemPropertyUtils.html" title="class in org.springframework.util">SystemPropertyUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for resolving placeholders in texts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeUtils.html" title="class in org.springframework.util">TypeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility to work with generic type parameters.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
