<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.util (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.util" class="title">Uses of Package<br>org.springframework.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/package-summary.html">org.springframework.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionUtils.MethodFilter.html#org.springframework.core">ReflectionUtils.MethodFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringValueResolver.html#org.springframework.core">StringValueResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple strategy interface for resolving a String value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MultiValueMap.html#org.springframework.core.annotation">MultiValueMap</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of the <code>Map</code> interface that stores multiple values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MimeType.html#org.springframework.core.codec">MimeType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a MIME Type, as originally defined in RFC 2046 and subsequently
 used in other Internet protocols including HTTP.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/io/support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PathMatcher.html#org.springframework.core.io.support">PathMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for <code>String</code>-based path matching.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertiesPersister.html#org.springframework.core.io.support">PropertiesPersister</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/task/package-summary.html">org.springframework.core.task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CustomizableThreadCreator.html#org.springframework.core.task">CustomizableThreadCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Simple customizable helper class for creating new <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> instances.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="../core/type/package-summary.html">org.springframework.core.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MultiValueMap.html#org.springframework.core.type">MultiValueMap</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of the <code>Map</code> interface that stores multiple values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.util</a> used by <a href="package-summary.html">org.springframework.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AntPathMatcher.AntPathStringMatcher.html#org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Tests whether a string matches against a pattern via a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AutoPopulatingList.ElementFactory.html#org.springframework.util">AutoPopulatingList.ElementFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory interface for creating elements for an index-based access
 data structure such as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AutoPopulatingList.ElementInstantiationException.html#org.springframework.util">AutoPopulatingList.ElementInstantiationException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception to be thrown from ElementFactory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConcurrentReferenceHashMap.Entry.html#org.springframework.util">ConcurrentReferenceHashMap.Entry</a></div>
<div class="col-last odd-row-color">
<div class="block">A single map entry.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrentReferenceHashMap.Reference.html#org.springframework.util">ConcurrentReferenceHashMap.Reference</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to an <a href="ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util"><code>ConcurrentReferenceHashMap.Entry</code></a> contained in the map.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConcurrentReferenceHashMap.ReferenceManager.html#org.springframework.util">ConcurrentReferenceHashMap.ReferenceManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy class used to manage <a href="ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>References</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrentReferenceHashMap.ReferenceType.html#org.springframework.util">ConcurrentReferenceHashMap.ReferenceType</a></div>
<div class="col-last even-row-color">
<div class="block">Various reference types supported by this map.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConcurrentReferenceHashMap.Restructure.html#org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></div>
<div class="col-last odd-row-color">
<div class="block">The types of restructuring that can be performed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrentReferenceHashMap.Segment.html#org.springframework.util">ConcurrentReferenceHashMap.Segment</a></div>
<div class="col-last even-row-color">
<div class="block">A single segment used to divide the map to allow better concurrent performance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DefaultPropertiesPersister.html#org.springframework.util">DefaultPropertiesPersister</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the <a href="PropertiesPersister.html" title="interface in org.springframework.util"><code>PropertiesPersister</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IdGenerator.html#org.springframework.util">IdGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Contract for generating universally unique identifiers (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link"><code>UUIDs</code></a>).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InstanceFilter.html#org.springframework.util">InstanceFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple instance filter that checks if a given instance match based on
 a collection of includes and excludes element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkedCaseInsensitiveMap.html#org.springframework.util">LinkedCaseInsensitiveMap</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> variant that stores String keys in a case-insensitive
 manner, for example for key-based access in a results table.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LinkedMultiValueMap.html#org.springframework.util">LinkedMultiValueMap</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple implementation of <a href="MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> that wraps a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a>,
 storing multiple values in an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MimeType.html#org.springframework.util">MimeType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a MIME Type, as originally defined in RFC 2046 and subsequently
 used in other Internet protocols including HTTP.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiValueMap.html#org.springframework.util">MultiValueMap</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension of the <code>Map</code> interface that stores multiple values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultiValueMapAdapter.html#org.springframework.util">MultiValueMapAdapter</a></div>
<div class="col-last even-row-color">
<div class="block">Adapts a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> to the <a href="MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> contract.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PathMatcher.html#org.springframework.util">PathMatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface for <code>String</code>-based path matching.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertiesPersister.html#org.springframework.util">PropertiesPersister</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyPlaceholderHelper.PlaceholderResolver.html#org.springframework.util">PropertyPlaceholderHelper.PlaceholderResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface used to resolve replacement values for placeholders contained in Strings.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionUtils.FieldCallback.html#org.springframework.util">ReflectionUtils.FieldCallback</a></div>
<div class="col-last even-row-color">
<div class="block">Callback interface invoked on each field in the hierarchy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionUtils.FieldFilter.html#org.springframework.util">ReflectionUtils.FieldFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Callback optionally used to filter fields to be operated on by a field callback.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionUtils.MethodCallback.html#org.springframework.util">ReflectionUtils.MethodCallback</a></div>
<div class="col-last even-row-color">
<div class="block">Action to take on each method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionUtils.MethodFilter.html#org.springframework.util">ReflectionUtils.MethodFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Callback optionally used to filter methods to be operated on by a method callback.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RouteMatcher.html#org.springframework.util">RouteMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Contract for matching routes to patterns.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RouteMatcher.Route.html#org.springframework.util">RouteMatcher.Route</a></div>
<div class="col-last odd-row-color">
<div class="block">A parsed representation of a route.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StopWatch.TaskInfo.html#org.springframework.util">StopWatch.TaskInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Nested class to hold data about one task executed within the <code>StopWatch</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
