<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.util Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.html" class="type-name-link" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;K,<wbr>V&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;K,<wbr>V&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="AlternativeJdkIdGenerator.html" class="type-name-link" title="class in org.springframework.util">AlternativeJdkIdGenerator</a> (implements org.springframework.util.<a href="IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>)</li>
<li class="circle">org.springframework.util.<a href="AntPathMatcher.html" class="type-name-link" title="class in org.springframework.util">AntPathMatcher</a> (implements org.springframework.util.<a href="PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>)</li>
<li class="circle">org.springframework.util.<a href="AntPathMatcher.AntPathStringMatcher.html" class="type-name-link" title="class in org.springframework.util">AntPathMatcher.AntPathStringMatcher</a></li>
<li class="circle">org.springframework.util.<a href="AntPathMatcher.AntPatternComparator.html" class="type-name-link" title="class in org.springframework.util">AntPathMatcher.AntPatternComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.util.<a href="Assert.html" class="type-name-link" title="class in org.springframework.util">Assert</a></li>
<li class="circle">org.springframework.util.<a href="AutoPopulatingList.html" class="type-name-link" title="class in org.springframework.util">AutoPopulatingList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.util.<a href="Base64Utils.html" class="type-name-link" title="class in org.springframework.util">Base64Utils</a></li>
<li class="circle">org.springframework.util.<a href="ClassUtils.html" class="type-name-link" title="class in org.springframework.util">ClassUtils</a></li>
<li class="circle">org.springframework.util.<a href="CollectionUtils.html" class="type-name-link" title="class in org.springframework.util">CollectionUtils</a></li>
<li class="circle">org.springframework.util.<a href="CompositeIterator.html" class="type-name-link" title="class in org.springframework.util">CompositeIterator</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.springframework.util.<a href="ConcurrencyThrottleSupport.html" class="type-name-link" title="class in org.springframework.util">ConcurrencyThrottleSupport</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.util.<a href="ConcurrentLruCache.html" class="type-name-link" title="class in org.springframework.util">ConcurrentLruCache</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.Entry.html" class="type-name-link" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.ReferenceManager.html" class="type-name-link" title="class in org.springframework.util">ConcurrentReferenceHashMap.ReferenceManager</a></li>
<li class="circle">org.springframework.util.<a href="CustomizableThreadCreator.html" class="type-name-link" title="class in org.springframework.util">CustomizableThreadCreator</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.util.<a href="DefaultPropertiesPersister.html" class="type-name-link" title="class in org.springframework.util">DefaultPropertiesPersister</a> (implements org.springframework.util.<a href="PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>)</li>
<li class="circle">org.springframework.util.<a href="DigestUtils.html" class="type-name-link" title="class in org.springframework.util">DigestUtils</a></li>
<li class="circle">org.springframework.util.<a href="FileCopyUtils.html" class="type-name-link" title="class in org.springframework.util">FileCopyUtils</a></li>
<li class="circle">org.springframework.util.<a href="FileSystemUtils.html" class="type-name-link" title="class in org.springframework.util">FileSystemUtils</a></li>
<li class="circle">org.springframework.util.<a href="InstanceFilter.html" class="type-name-link" title="class in org.springframework.util">InstanceFilter</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.util.<a href="ExceptionTypeFilter.html" class="type-name-link" title="class in org.springframework.util">ExceptionTypeFilter</a></li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="JdkIdGenerator.html" class="type-name-link" title="class in org.springframework.util">JdkIdGenerator</a> (implements org.springframework.util.<a href="IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>)</li>
<li class="circle">org.springframework.util.<a href="LinkedCaseInsensitiveMap.html" class="type-name-link" title="class in org.springframework.util">LinkedCaseInsensitiveMap</a>&lt;V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.util.<a href="MethodInvoker.html" class="type-name-link" title="class in org.springframework.util">MethodInvoker</a></li>
<li class="circle">org.springframework.util.<a href="MimeType.html" class="type-name-link" title="class in org.springframework.util">MimeType</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.util.<a href="MimeType.SpecificityComparator.html" class="type-name-link" title="class in org.springframework.util">MimeType.SpecificityComparator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.util.<a href="MimeTypeUtils.html" class="type-name-link" title="class in org.springframework.util">MimeTypeUtils</a></li>
<li class="circle">org.springframework.util.<a href="MultiValueMapAdapter.html" class="type-name-link" title="class in org.springframework.util">MultiValueMapAdapter</a>&lt;K,<wbr>V&gt; (implements org.springframework.util.<a href="MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.util.<a href="LinkedMultiValueMap.html" class="type-name-link" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="NumberUtils.html" class="type-name-link" title="class in org.springframework.util">NumberUtils</a></li>
<li class="circle">org.springframework.util.<a href="ObjectUtils.html" class="type-name-link" title="class in org.springframework.util">ObjectUtils</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ByteArrayOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">ByteArrayOutputStream</a>
<ul>
<li class="circle">org.springframework.util.<a href="ResizableByteArrayOutputStream.html" class="type-name-link" title="class in org.springframework.util">ResizableByteArrayOutputStream</a></li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="FastByteArrayOutputStream.html" class="type-name-link" title="class in org.springframework.util">FastByteArrayOutputStream</a></li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="PatternMatchUtils.html" class="type-name-link" title="class in org.springframework.util">PatternMatchUtils</a></li>
<li class="circle">org.springframework.util.<a href="PropertyPlaceholderHelper.html" class="type-name-link" title="class in org.springframework.util">PropertyPlaceholderHelper</a></li>
<li class="circle">java.util.concurrent.locks.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" class="type-name-link external-link" title="class or interface in java.util.concurrent.locks">ReentrantLock</a> (implements java.util.concurrent.locks.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.Segment.html" class="type-name-link" title="class in org.springframework.util">ConcurrentReferenceHashMap.Segment</a></li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="ReflectionUtils.html" class="type-name-link" title="class in org.springframework.util">ReflectionUtils</a></li>
<li class="circle">org.springframework.util.<a href="ResourceUtils.html" class="type-name-link" title="class in org.springframework.util">ResourceUtils</a></li>
<li class="circle">org.springframework.util.<a href="SerializationUtils.html" class="type-name-link" title="class in org.springframework.util">SerializationUtils</a></li>
<li class="circle">org.springframework.util.<a href="SimpleIdGenerator.html" class="type-name-link" title="class in org.springframework.util">SimpleIdGenerator</a> (implements org.springframework.util.<a href="IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>)</li>
<li class="circle">org.springframework.util.<a href="SimpleRouteMatcher.html" class="type-name-link" title="class in org.springframework.util">SimpleRouteMatcher</a> (implements org.springframework.util.<a href="RouteMatcher.html" title="interface in org.springframework.util">RouteMatcher</a>)</li>
<li class="circle">org.springframework.util.<a href="StopWatch.html" class="type-name-link" title="class in org.springframework.util">StopWatch</a></li>
<li class="circle">org.springframework.util.<a href="StopWatch.TaskInfo.html" class="type-name-link" title="class in org.springframework.util">StopWatch.TaskInfo</a></li>
<li class="circle">org.springframework.util.<a href="StreamUtils.html" class="type-name-link" title="class in org.springframework.util">StreamUtils</a></li>
<li class="circle">org.springframework.util.<a href="StringUtils.html" class="type-name-link" title="class in org.springframework.util">StringUtils</a></li>
<li class="circle">org.springframework.util.<a href="SystemPropertyUtils.html" class="type-name-link" title="class in org.springframework.util">SystemPropertyUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.util.<a href="AutoPopulatingList.ElementInstantiationException.html" class="type-name-link" title="class in org.springframework.util">AutoPopulatingList.ElementInstantiationException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">org.springframework.util.<a href="InvalidMimeTypeException.html" class="type-name-link" title="class in org.springframework.util">InvalidMimeTypeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="TypeUtils.html" class="type-name-link" title="class in org.springframework.util">TypeUtils</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" class="type-name-link external-link" title="class or interface in java.io">Writer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">org.springframework.util.<a href="CommonsLogWriter.html" class="type-name-link" title="class in org.springframework.util">CommonsLogWriter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.util.<a href="AutoPopulatingList.ElementFactory.html" class="type-name-link" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</a>&lt;E&gt;</li>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.Reference.html" class="type-name-link" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">org.springframework.util.<a href="ErrorHandler.html" class="type-name-link" title="interface in org.springframework.util">ErrorHandler</a></li>
<li class="circle">org.springframework.util.<a href="IdGenerator.html" class="type-name-link" title="interface in org.springframework.util">IdGenerator</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" class="type-name-link external-link" title="class or interface in java.util">Map</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">org.springframework.util.<a href="MultiValueMap.html" class="type-name-link" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
<li class="circle">org.springframework.util.<a href="PathMatcher.html" class="type-name-link" title="interface in org.springframework.util">PathMatcher</a></li>
<li class="circle">org.springframework.util.<a href="PropertiesPersister.html" class="type-name-link" title="interface in org.springframework.util">PropertiesPersister</a></li>
<li class="circle">org.springframework.util.<a href="PropertyPlaceholderHelper.PlaceholderResolver.html" class="type-name-link" title="interface in org.springframework.util">PropertyPlaceholderHelper.PlaceholderResolver</a></li>
<li class="circle">org.springframework.util.<a href="ReflectionUtils.FieldCallback.html" class="type-name-link" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</a></li>
<li class="circle">org.springframework.util.<a href="ReflectionUtils.FieldFilter.html" class="type-name-link" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</a></li>
<li class="circle">org.springframework.util.<a href="ReflectionUtils.MethodCallback.html" class="type-name-link" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</a></li>
<li class="circle">org.springframework.util.<a href="ReflectionUtils.MethodFilter.html" class="type-name-link" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</a></li>
<li class="circle">org.springframework.util.<a href="RouteMatcher.html" class="type-name-link" title="interface in org.springframework.util">RouteMatcher</a></li>
<li class="circle">org.springframework.util.<a href="RouteMatcher.Route.html" class="type-name-link" title="interface in org.springframework.util">RouteMatcher.Route</a></li>
<li class="circle">org.springframework.util.<a href="StringValueResolver.html" class="type-name-link" title="interface in org.springframework.util">StringValueResolver</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.ReferenceType.html" class="type-name-link" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.ReferenceType</a></li>
<li class="circle">org.springframework.util.<a href="ConcurrentReferenceHashMap.Restructure.html" class="type-name-link" title="enum class in org.springframework.util">ConcurrentReferenceHashMap.Restructure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
