<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RouteMatcher (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.util, interface: RouteMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RouteMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.util</a></div>
<h1 title="Interface RouteMatcher" class="title">Interface RouteMatcher</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleRouteMatcher.html" title="class in org.springframework.util">SimpleRouteMatcher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RouteMatcher</span></div>
<div class="block">Contract for matching routes to patterns.

 <p>Equivalent to <a href="PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>, but enables use of parsed representations
 of routes and patterns for efficiency reasons in scenarios where routes from
 incoming messages are continuously matched against a large number of message
 handler patterns.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2</dd>
<dt>Author:</dt>
<dd>Rossen Stoyanchev</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RouteMatcher.Route.html" class="type-name-link" title="interface in org.springframework.util">RouteMatcher.Route</a></code></div>
<div class="col-last even-row-color">
<div class="block">A parsed representation of a route.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#combine(java.lang.String,java.lang.String)" class="member-name-link">combine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Combines two patterns into a single pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatternComparator(org.springframework.util.RouteMatcher.Route)" class="member-name-link">getPatternComparator</a><wbr>(<a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Given a route, return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> suitable for sorting patterns
 in order of explicitness for that route, so that more specific patterns
 come before more generic ones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPattern(java.lang.String)" class="member-name-link">isPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;route)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the given <code>route</code> contains pattern syntax which requires
 the <a href="#match(java.lang.String,org.springframework.util.RouteMatcher.Route)"><code>match(String, Route)</code></a> method, or if it is a regular String
 that could be compared directly to others.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#match(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Match the given route against the given pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matchAndExtract(java.lang.String,org.springframework.util.RouteMatcher.Route)" class="member-name-link">matchAndExtract</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Match the pattern to the route and extract template variables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseRoute(java.lang.String)" class="member-name-link">parseRoute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routeValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a parsed representation of the given route.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseRoute(java.lang.String)">
<h3>parseRoute</h3>
<div class="member-signature"><span class="return-type"><a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a></span>&nbsp;<span class="element-name">parseRoute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routeValue)</span></div>
<div class="block">Return a parsed representation of the given route.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>routeValue</code> - the route to parse</dd>
<dt>Returns:</dt>
<dd>the parsed representation of the route</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPattern(java.lang.String)">
<h3>isPattern</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;route)</span></div>
<div class="block">Whether the given <code>route</code> contains pattern syntax which requires
 the <a href="#match(java.lang.String,org.springframework.util.RouteMatcher.Route)"><code>match(String, Route)</code></a> method, or if it is a regular String
 that could be compared directly to others.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - the route to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given <code>route</code> represents a pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(java.lang.String,java.lang.String)">
<h3>combine</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern2)</span></div>
<div class="block">Combines two patterns into a single pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern1</code> - the first pattern</dd>
<dd><code>pattern2</code> - the second pattern</dd>
<dt>Returns:</dt>
<dd>the combination of the two patterns</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when the two patterns cannot be combined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(java.lang.String,org.springframework.util.RouteMatcher.Route)">
<h3>match</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</span></div>
<div class="block">Match the given route against the given pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to try to match</dd>
<dd><code>route</code> - the route to test against</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a match, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchAndExtract(java.lang.String,org.springframework.util.RouteMatcher.Route)">
<h3>matchAndExtract</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">matchAndExtract</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</span></div>
<div class="block">Match the pattern to the route and extract template variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern, possibly containing templates variables</dd>
<dd><code>route</code> - the route to extract template variables from</dd>
<dt>Returns:</dt>
<dd>a map with template variables and values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatternComparator(org.springframework.util.RouteMatcher.Route)">
<h3>getPatternComparator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPatternComparator</span><wbr><span class="parameters">(<a href="RouteMatcher.Route.html" title="interface in org.springframework.util">RouteMatcher.Route</a>&nbsp;route)</span></div>
<div class="block">Given a route, return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> suitable for sorting patterns
 in order of explicitness for that route, so that more specific patterns
 come before more generic ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - the full path to use for comparison</dd>
<dt>Returns:</dt>
<dd>a comparator capable of sorting patterns in order of explicitness</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
