<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Callback (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.proxy, interface: Callback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Callback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.proxy</a></div>
<h1 title="Interface Callback" class="title">Interface Callback</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Dispatcher.html" title="interface in org.springframework.cglib.proxy">Dispatcher</a></code>, <code><a href="FixedValue.html" title="interface in org.springframework.cglib.proxy">FixedValue</a></code>, <code><a href="InvocationHandler.html" title="interface in org.springframework.cglib.proxy">InvocationHandler</a></code>, <code><a href="LazyLoader.html" title="interface in org.springframework.cglib.proxy">LazyLoader</a></code>, <code><a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy">MethodInterceptor</a></code>, <code><a href="NoOp.html" title="interface in org.springframework.cglib.proxy">NoOp</a></code>, <code><a href="ProxyRefDispatcher.html" title="interface in org.springframework.cglib.proxy">ProxyRefDispatcher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Callback</span></div>
<div class="block">All callback interfaces used by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> extend this interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy"><code>MethodInterceptor</code></a></li>
<li><a href="NoOp.html" title="interface in org.springframework.cglib.proxy"><code>NoOp</code></a></li>
<li><a href="LazyLoader.html" title="interface in org.springframework.cglib.proxy"><code>LazyLoader</code></a></li>
<li><a href="Dispatcher.html" title="interface in org.springframework.cglib.proxy"><code>Dispatcher</code></a></li>
<li><a href="InvocationHandler.html" title="interface in org.springframework.cglib.proxy"><code>InvocationHandler</code></a></li>
<li><a href="FixedValue.html" title="interface in org.springframework.cglib.proxy"><code>FixedValue</code></a></li>
</ul>
</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
