<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Enhancer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.proxy, class: Enhancer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.proxy</a></div>
<h1 title="Class Enhancer" class="title">Class Enhancer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">org.springframework.cglib.core.AbstractClassGenerator</a>
<div class="inheritance">org.springframework.cglib.proxy.Enhancer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Enhancer</span>
<span class="extends-implements">extends <a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></span></div>
<div class="block">Generates dynamic subclasses to enable method interception. This
 class started as a substitute for the standard Dynamic Proxy support
 included with JDK 1.3, but one that allowed the proxies to extend a
 concrete base class, in addition to implementing interfaces. The dynamically
 generated subclasses override the non-final methods of the superclass and
 have hooks which callback to user-defined interceptor
 implementations.
 <p>
 The original and most general callback type is the <a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy"><code>MethodInterceptor</code></a>, which
 in AOP terms enables "around advice"--that is, you can invoke custom code both before
 and after the invocation of the "super" method. In addition you can modify the
 arguments before calling the super method, or not call it at all.
 <p>
 Although <code>MethodInterceptor</code> is generic enough to meet any
 interception need, it is often overkill. For simplicity and performance, additional
 specialized callback types, such as <a href="LazyLoader.html" title="interface in org.springframework.cglib.proxy"><code>LazyLoader</code></a> are also available.
 Often a single callback will be used per enhanced class, but you can control
 which callback is used on a per-method basis with a <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a>.
 <p>
 The most common uses of this class are embodied in the static helper methods. For
 advanced needs, such as customizing the <code>ClassLoader</code> to use, you should create
 a new instance of <code>Enhancer</code>. Other classes within CGLIB follow a similar pattern.
 <p>
 All enhanced objects implement the <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> interface, unless <a href="#setUseFactory(boolean)"><code>setUseFactory(boolean)</code></a> is
 used to explicitly disable this feature. The <code>Factory</code> interface provides an API
 to change the callbacks of an existing object, as well as a faster and easier way to create
 new instances of the same type.
 <p>
 For an almost drop-in replacement for
 <code>java.lang.reflect.Proxy</code>, see the <a href="Proxy.html" title="class in org.springframework.cglib.proxy"><code>Proxy</code></a> class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.cglib.core.AbstractClassGenerator">Nested classes/interfaces inherited from class&nbsp;org.springframework.cglib.core.<a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></h2>
<code><a href="../core/AbstractClassGenerator.ClassLoaderData.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.ClassLoaderData</a>, <a href="../core/AbstractClassGenerator.Source.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.Source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Enhancer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>Enhancer</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a new class if necessary and uses the specified
 callbacks (if any) to create a new object instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(java.lang.Class%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;argumentTypes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a new class if necessary and uses the specified
 callbacks (if any) to create a new object instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.Class,java.lang.Class%5B%5D,org.springframework.cglib.proxy.Callback)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.Class,java.lang.Class%5B%5D,org.springframework.cglib.proxy.CallbackFilter,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.Class,org.springframework.cglib.proxy.Callback)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper method to create an intercepted object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClass()" class="member-name-link">createClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a new class if necessary and return it without creating a new instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterConstructors(java.lang.Class,java.util.List)" class="member-name-link">filterConstructors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;constructors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filter the list of constructors from the superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstInstance(java.lang.Class)" class="member-name-link">firstInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method should not be called in regular flow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(org.springframework.cglib.core.AbstractClassGenerator.ClassLoaderData)" class="member-name-link">generate</a><wbr>(<a href="../core/AbstractClassGenerator.ClassLoaderData.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.ClassLoaderData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultClassLoader()" class="member-name-link">getDefaultClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMethods(java.lang.Class,java.lang.Class%5B%5D,java.util.List)" class="member-name-link">getMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;methods)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds all of the methods that will be extended by an
 Enhancer-generated class using the specified superclass and
 interfaces.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/ProtectionDomain.html" title="class or interface in java.security" class="external-link">ProtectionDomain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProtectionDomain()" class="member-name-link">getProtectionDomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the protection domain to use when defining the class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEnhanced(java.lang.Class)" class="member-name-link">isEnhanced</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine if a class was generated using <code>Enhancer</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextInstance(java.lang.Object)" class="member-name-link">nextInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">registerCallbacks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Call this method to register the <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> array to use before
 creating a new instance of the generated class via reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerStaticCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">registerStaticCallbacks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Similar to <a href="#registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)"><code>registerCallbacks(java.lang.Class, org.springframework.cglib.proxy.Callback[])</code></a>, but suitable for use
 when multiple threads will be creating instances of the generated class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallback(org.springframework.cglib.proxy.Callback)" class="member-name-link">setCallback</a><wbr>(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the single <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallbackFilter(org.springframework.cglib.proxy.CallbackFilter)" class="member-name-link">setCallbackFilter</a><wbr>(<a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a> used to map the generated class' methods
 to a particular callback index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">setCallbacks</a><wbr>(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the array of callbacks to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallbackType(java.lang.Class)" class="member-name-link">setCallbackType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;callbackType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the single type of <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCallbackTypes(java.lang.Class%5B%5D)" class="member-name-link">setCallbackTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;callbackTypes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the array of callback types to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterceptDuringConstruction(boolean)" class="member-name-link">setInterceptDuringConstruction</a><wbr>(boolean&nbsp;interceptDuringConstruction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether methods called from within the proxy's constructer
 will be intercepted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterfaces(java.lang.Class%5B%5D)" class="member-name-link">setInterfaces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the interfaces to implement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSerialVersionUID(java.lang.Long)" class="member-name-link">setSerialVersionUID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sUID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert a static serialVersionUID field into the generated class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuperclass(java.lang.Class)" class="member-name-link">setSuperclass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the class which the generated class will extend.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseFactory(boolean)" class="member-name-link">setUseFactory</a><wbr>(boolean&nbsp;useFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether the enhanced object instances should implement
 the <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unwrapCachedValue(java.lang.Object)" class="member-name-link">unwrapCachedValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cached)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrapCachedClass(java.lang.Class)" class="member-name-link">wrapCachedClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;klass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.cglib.core.AbstractClassGenerator">Methods inherited from class&nbsp;org.springframework.cglib.core.<a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></h3>
<code><a href="../core/AbstractClassGenerator.html#create(java.lang.Object)">create</a>, <a href="../core/AbstractClassGenerator.html#getAttemptLoad()">getAttemptLoad</a>, <a href="../core/AbstractClassGenerator.html#getClassLoader()">getClassLoader</a>, <a href="../core/AbstractClassGenerator.html#getClassName()">getClassName</a>, <a href="../core/AbstractClassGenerator.html#getCurrent()">getCurrent</a>, <a href="../core/AbstractClassGenerator.html#getNamingPolicy()">getNamingPolicy</a>, <a href="../core/AbstractClassGenerator.html#getStrategy()">getStrategy</a>, <a href="../core/AbstractClassGenerator.html#getUseCache()">getUseCache</a>, <a href="../core/AbstractClassGenerator.html#setAttemptLoad(boolean)">setAttemptLoad</a>, <a href="../core/AbstractClassGenerator.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../core/AbstractClassGenerator.html#setContextClass(java.lang.Class)">setContextClass</a>, <a href="../core/AbstractClassGenerator.html#setNamePrefix(java.lang.String)">setNamePrefix</a>, <a href="../core/AbstractClassGenerator.html#setNamingPolicy(org.springframework.cglib.core.NamingPolicy)">setNamingPolicy</a>, <a href="../core/AbstractClassGenerator.html#setStrategy(org.springframework.cglib.core.GeneratorStrategy)">setStrategy</a>, <a href="../core/AbstractClassGenerator.html#setUseCache(boolean)">setUseCache</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Enhancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enhancer</span>()</div>
<div class="block">Create a new <code>Enhancer</code>. A new <code>Enhancer</code>
 object should be used for each generated object, and should not
 be shared across threads. To create additional instances of a
 generated class, use the <code>Factory</code> interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSuperclass(java.lang.Class)">
<h3>setSuperclass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuperclass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass)</span></div>
<div class="block">Set the class which the generated class will extend. As a convenience,
 if the supplied superclass is actually an interface, <code>setInterfaces</code>
 will be called with the appropriate argument instead.
 A non-interface argument must not be declared as final, and must have an
 accessible constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superclass</code> - class to extend or interface to implement</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setInterfaces(java.lang.Class%5B%5D)"><code>setInterfaces(Class[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterfaces(java.lang.Class[])">
<h3>setInterfaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterfaces</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces)</span></div>
<div class="block">Set the interfaces to implement. The <code>Factory</code> interface will
 always be implemented regardless of what is specified here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaces</code> - array of interfaces to implement, or null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallbackFilter(org.springframework.cglib.proxy.CallbackFilter)">
<h3>setCallbackFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallbackFilter</span><wbr><span class="parameters">(<a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter)</span></div>
<div class="block">Set the <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a> used to map the generated class' methods
 to a particular callback index.
 New object instances will always use the same mapping, but may use different
 actual callback objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the callback filter to use when generating a new class</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)"><code>setCallbacks(org.springframework.cglib.proxy.Callback[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallback(org.springframework.cglib.proxy.Callback)">
<h3>setCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallback</span><wbr><span class="parameters">(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</span></div>
<div class="block">Set the single <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> to use.
 Ignored if you use <a href="#createClass()"><code>createClass()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - the callback to use for all methods</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)"><code>setCallbacks(org.springframework.cglib.proxy.Callback[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallbacks(org.springframework.cglib.proxy.Callback[])">
<h3>setCallbacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallbacks</span><wbr><span class="parameters">(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Set the array of callbacks to use.
 Ignored if you use <a href="#createClass()"><code>createClass()</code></a>.
 You must use a <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a> to specify the index into this
 array for each method in the proxied class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callbacks</code> - the callback array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCallbackFilter(org.springframework.cglib.proxy.CallbackFilter)"><code>setCallbackFilter(org.springframework.cglib.proxy.CallbackFilter)</code></a></li>
<li><a href="#setCallback(org.springframework.cglib.proxy.Callback)"><code>setCallback(org.springframework.cglib.proxy.Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseFactory(boolean)">
<h3>setUseFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseFactory</span><wbr><span class="parameters">(boolean&nbsp;useFactory)</span></div>
<div class="block">Set whether the enhanced object instances should implement
 the <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> interface.
 This was added for tools that need for proxies to be more
 indistinguishable from their targets. Also, in some cases it may
 be necessary to disable the <code>Factory</code> interface to
 prevent code from changing the underlying callbacks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useFactory</code> - whether to implement <code>Factory</code>; default is <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterceptDuringConstruction(boolean)">
<h3>setInterceptDuringConstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterceptDuringConstruction</span><wbr><span class="parameters">(boolean&nbsp;interceptDuringConstruction)</span></div>
<div class="block">Set whether methods called from within the proxy's constructer
 will be intercepted. The default value is true. Unintercepted methods
 will call the method of the proxy's base class, if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interceptDuringConstruction</code> - whether to intercept methods called from the constructor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallbackType(java.lang.Class)">
<h3>setCallbackType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallbackType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;callbackType)</span></div>
<div class="block">Set the single type of <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> to use.
 This may be used instead of <a href="#setCallback(org.springframework.cglib.proxy.Callback)"><code>setCallback(org.springframework.cglib.proxy.Callback)</code></a> when calling
 <a href="#createClass()"><code>createClass()</code></a>, since it may not be possible to have
 an array of actual callback instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callbackType</code> - the type of callback to use for all methods</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setCallbackTypes(java.lang.Class%5B%5D)"><code>setCallbackTypes(java.lang.Class[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallbackTypes(java.lang.Class[])">
<h3>setCallbackTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCallbackTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;callbackTypes)</span></div>
<div class="block">Set the array of callback types to use.
 This may be used instead of <a href="#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)"><code>setCallbacks(org.springframework.cglib.proxy.Callback[])</code></a> when calling
 <a href="#createClass()"><code>createClass()</code></a>, since it may not be possible to have
 an array of actual callback instances.
 You must use a <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy"><code>CallbackFilter</code></a> to specify the index into this
 array for each method in the proxied class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callbackTypes</code> - the array of callback types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">create</span>()</div>
<div class="block">Generate a new class if necessary and uses the specified
 callbacks (if any) to create a new object instance.
 Uses the no-arg constructor of the superclass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class[],java.lang.Object[])">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;argumentTypes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</span></div>
<div class="block">Generate a new class if necessary and uses the specified
 callbacks (if any) to create a new object instance.
 Uses the constructor of the superclass matching the <code>argumentTypes</code>
 parameter, with the given arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argumentTypes</code> - constructor signature</dd>
<dd><code>arguments</code> - compatible wrapped arguments to pass to constructor</dd>
<dt>Returns:</dt>
<dd>a new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClass()">
<h3>createClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">createClass</span>()</div>
<div class="block">Generate a new class if necessary and return it without creating a new instance.
 This ignores any callbacks that have been set.
 To create a new instance you will have to use reflection, and methods
 called during the constructor will not be intercepted. To avoid this problem,
 use the multi-arg <code>create</code> method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#create(java.lang.Class%5B%5D,java.lang.Object%5B%5D)"><code>create(Class[], Object[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSerialVersionUID(java.lang.Long)">
<h3>setSerialVersionUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSerialVersionUID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sUID)</span></div>
<div class="block">Insert a static serialVersionUID field into the generated class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sUID</code> - the field value, or null to avoid generating field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(org.springframework.cglib.core.AbstractClassGenerator.ClassLoaderData)">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(<a href="../core/AbstractClassGenerator.ClassLoaderData.html" title="class in org.springframework.cglib.core">AbstractClassGenerator.ClassLoaderData</a>&nbsp;data)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#generate(org.springframework.cglib.core.AbstractClassGenerator.ClassLoaderData)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultClassLoader()">
<h3>getDefaultClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getDefaultClassLoader</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#getDefaultClassLoader()">getDefaultClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtectionDomain()">
<h3>getProtectionDomain</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/ProtectionDomain.html" title="class or interface in java.security" class="external-link">ProtectionDomain</a></span>&nbsp;<span class="element-name">getProtectionDomain</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../core/AbstractClassGenerator.html#getProtectionDomain()">AbstractClassGenerator</a></code></span></div>
<div class="block">Returns the protection domain to use when defining the class.
 <p>
 Default implementation returns <code>null</code> for using a default protection domain. Sub-classes may
 override to use a more specific protection domain.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#getProtectionDomain()">getProtectionDomain</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
<dt>Returns:</dt>
<dd>the protection domain (<code>null</code> for using a default)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethods(java.lang.Class,java.lang.Class[],java.util.List)">
<h3>getMethods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;methods)</span></div>
<div class="block">Finds all of the methods that will be extended by an
 Enhancer-generated class using the specified superclass and
 interfaces. This can be useful in building a list of Callback
 objects. The methods are added to the end of the given list.  Due
 to the subclassing nature of the classes generated by Enhancer,
 the methods are guaranteed to be non-static, non-final, and
 non-private. Each method signature will only occur once, even if
 it occurs in multiple classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superclass</code> - the class that will be extended, or null</dd>
<dd><code>interfaces</code> - the list of interfaces that will be implemented, or null</dd>
<dd><code>methods</code> - the list into which to copy the applicable methods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateClass(org.springframework.asm.ClassVisitor)">
<h3>generateClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateClass</span><wbr><span class="parameters">(<a href="../../asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterConstructors(java.lang.Class,java.util.List)">
<h3>filterConstructors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterConstructors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;constructors)</span></div>
<div class="block">Filter the list of constructors from the superclass. The
 constructors which remain will be included in the generated
 class. The default implementation is to filter out all private
 constructors, but subclasses may extend Enhancer to override this
 behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - the superclass</dd>
<dd><code>constructors</code> - the list of all declared constructors from the superclass</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if there are no non-private constructors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstInstance(java.lang.Class)">
<h3>firstInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">firstInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method should not be called in regular flow.
 Technically speaking <a href="#wrapCachedClass(java.lang.Class)"><code>wrapCachedClass(Class)</code></a> uses <code>Enhancer.EnhancerFactoryData</code> as a cache value,
 and the latter enables faster instantiation than plain old reflection lookup and invoke.
 This method is left intact for backward compatibility reasons: just in case it was ever used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#firstInstance(java.lang.Class)">firstInstance</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - class to instantiate</dd>
<dt>Returns:</dt>
<dd>newly created proxy instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextInstance(java.lang.Object)">
<h3>nextInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">nextInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#nextInstance(java.lang.Object)">nextInstance</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrapCachedClass(java.lang.Class)">
<h3>wrapCachedClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">wrapCachedClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;klass)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#wrapCachedClass(java.lang.Class)">wrapCachedClass</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrapCachedValue(java.lang.Object)">
<h3>unwrapCachedValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">unwrapCachedValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cached)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/AbstractClassGenerator.html#unwrapCachedValue(T)">unwrapCachedValue</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback[])">
<h3>registerCallbacks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerCallbacks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Call this method to register the <a href="Callback.html" title="interface in org.springframework.cglib.proxy"><code>Callback</code></a> array to use before
 creating a new instance of the generated class via reflection. If you are using
 an instance of <code>Enhancer</code> or the <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> interface to create
 new instances, this method is unnecessary. Its primary use is for when you want to
 cache and reuse a generated class yourself, and the generated class does
 <i>not</i> implement the <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> interface.
 <p>
 Note that this method only registers the callbacks on the current thread.
 If you want to register callbacks for instances created by multiple threads,
 use <a href="#registerStaticCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)"><code>registerStaticCallbacks(java.lang.Class, org.springframework.cglib.proxy.Callback[])</code></a>.
 <p>
 The registered callbacks are overwritten and subsequently cleared
 when calling any of the <code>create</code> methods (such as
 <a href="#create()"><code>create()</code></a>), or any <a href="Factory.html" title="interface in org.springframework.cglib.proxy"><code>Factory</code></a> <code>newInstance</code> method.
 Otherwise they are <i>not</i> cleared, and you should be careful to set them
 back to <code>null</code> after creating new instances via reflection if
 memory leakage is a concern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generatedClass</code> - a class previously created by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a></dd>
<dd><code>callbacks</code> - the array of callbacks to use when instances of the generated
 class are created</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setUseFactory(boolean)"><code>setUseFactory(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerStaticCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback[])">
<h3>registerStaticCallbacks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerStaticCallbacks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;generatedClass,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Similar to <a href="#registerCallbacks(java.lang.Class,org.springframework.cglib.proxy.Callback%5B%5D)"><code>registerCallbacks(java.lang.Class, org.springframework.cglib.proxy.Callback[])</code></a>, but suitable for use
 when multiple threads will be creating instances of the generated class.
 The thread-level callbacks will always override the static callbacks.
 Static callbacks are never cleared.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generatedClass</code> - a class previously created by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a></dd>
<dd><code>callbacks</code> - the array of callbacks to use when instances of the generated
 class are created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnhanced(java.lang.Class)">
<h3>isEnhanced</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnhanced</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</span></div>
<div class="block">Determine if a class was generated using <code>Enhancer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - any class</dd>
<dt>Returns:</dt>
<dd>whether the class was generated  using <code>Enhancer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class,org.springframework.cglib.proxy.Callback)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</span></div>
<div class="block">Helper method to create an intercepted object.
 For finer control over the generated instance, use a new instance of <code>Enhancer</code>
 instead of this static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - class to extend or interface to implement</dd>
<dd><code>callback</code> - the callback to use for all methods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class,java.lang.Class[],org.springframework.cglib.proxy.Callback)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</span></div>
<div class="block">Helper method to create an intercepted object.
 For finer control over the generated instance, use a new instance of <code>Enhancer</code>
 instead of this static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superclass</code> - class to extend or interface to implement</dd>
<dd><code>interfaces</code> - array of interfaces to implement, or null</dd>
<dd><code>callback</code> - the callback to use for all methods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class,java.lang.Class[],org.springframework.cglib.proxy.CallbackFilter,org.springframework.cglib.proxy.Callback[])">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;superclass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;interfaces,
 <a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>&nbsp;filter,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Helper method to create an intercepted object.
 For finer control over the generated instance, use a new instance of <code>Enhancer</code>
 instead of this static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superclass</code> - class to extend or interface to implement</dd>
<dd><code>interfaces</code> - array of interfaces to implement, or null</dd>
<dd><code>filter</code> - the callback filter to use when generating a new class</dd>
<dd><code>callbacks</code> - callback implementations to use for the enhanced object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
