<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Factory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.proxy, interface: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.cglib.proxy</a></div>
<h1 title="Interface Factory" class="title">Interface Factory</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Factory</span></div>
<div class="block">All enhanced instances returned by the <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> class implement this interface.
 Using this interface for new instances is faster than going through the <code>Enhancer</code>
 interface or using reflection. In addition, to intercept methods called during
 object construction you <b>must</b> use these methods instead of reflection.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Juozas Baliuka <a href="mailto:baliuka@mwm.lt">baliuka@mwm.lt</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCallback(int)" class="member-name-link">getCallback</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the <code>Callback</code> implementation at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCallbacks()" class="member-name-link">getCallbacks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current set of callbacks for ths object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newInstance(java.lang.Class%5B%5D,java.lang.Object%5B%5D,org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new instance of the same type, using the constructor
 matching the given signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newInstance(org.springframework.cglib.proxy.Callback)" class="member-name-link">newInstance</a><wbr>(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates new instance of the same type, using the no-arg constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newInstance(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">newInstance</a><wbr>(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates new instance of the same type, using the no-arg constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCallback(int,org.springframework.cglib.proxy.Callback)" class="member-name-link">setCallback</a><wbr>(int&nbsp;index,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the callback for this object for the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCallbacks(org.springframework.cglib.proxy.Callback%5B%5D)" class="member-name-link">setCallbacks</a><wbr>(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replace all of the callbacks for this object at once.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newInstance(org.springframework.cglib.proxy.Callback)">
<h3>newInstance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</span></div>
<div class="block">Creates new instance of the same type, using the no-arg constructor.
 The class of this object must have been created using a single Callback type.
 If multiple callbacks are required an exception will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - the new interceptor to use</dd>
<dt>Returns:</dt>
<dd>new instance of the same type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(org.springframework.cglib.proxy.Callback[])">
<h3>newInstance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Creates new instance of the same type, using the no-arg constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callbacks</code> - the new callbacks(s) to use</dd>
<dt>Returns:</dt>
<dd>new instance of the same type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.lang.Class[],java.lang.Object[],org.springframework.cglib.proxy.Callback[])">
<h3>newInstance</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">newInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Creates a new instance of the same type, using the constructor
 matching the given signature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - the constructor argument types</dd>
<dd><code>args</code> - the constructor arguments</dd>
<dd><code>callbacks</code> - the new interceptor(s) to use</dd>
<dt>Returns:</dt>
<dd>new instance of the same type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallback(int)">
<h3>getCallback</h3>
<div class="member-signature"><span class="return-type"><a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></span>&nbsp;<span class="element-name">getCallback</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Return the <code>Callback</code> implementation at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the callback index</dd>
<dt>Returns:</dt>
<dd>the callback implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallback(int,org.springframework.cglib.proxy.Callback)">
<h3>setCallback</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCallback</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>&nbsp;callback)</span></div>
<div class="block">Set the callback for this object for the given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the callback index to replace</dd>
<dd><code>callback</code> - the new callback</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCallbacks(org.springframework.cglib.proxy.Callback[])">
<h3>setCallbacks</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCallbacks</span><wbr><span class="parameters">(<a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]&nbsp;callbacks)</span></div>
<div class="block">Replace all of the callbacks for this object at once.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callbacks</code> - the new callbacks(s) to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallbacks()">
<h3>getCallbacks</h3>
<div class="member-signature"><span class="return-type"><a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a>[]</span>&nbsp;<span class="element-name">getCallbacks</span>()</div>
<div class="block">Get the current set of callbacks for ths object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new array instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
