<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.cglib.proxy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.cglib.proxy">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.cglib.proxy" class="title">Package org.springframework.cglib.proxy</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.springframework.cglib.proxy</span></div>
<section class="package-description" id="package-description">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).

 <p>As this repackaging happens at the class file level, sources
 and javadocs are not available here... except for a few files
 that have been patched for Spring's purposes on JDK 9-17.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.cglib</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://github.com/cglib/cglib">CGLIB 3.3</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="../beans/package-summary.html">org.springframework.cglib.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="../core/package-summary.html">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="../reflect/package-summary.html">org.springframework.cglib.reflect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../transform/package-summary.html">org.springframework.cglib.transform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">org.springframework.cglib.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Callback.html" title="interface in org.springframework.cglib.proxy">Callback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">All callback interfaces used by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> extend this interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Map methods of subclasses generated by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> to a particular
 callback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallbackHelper.html" title="class in org.springframework.cglib.proxy">CallbackHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Dispatcher.html" title="interface in org.springframework.cglib.proxy">Dispatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Dispatching <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enhancer.html" title="class in org.springframework.cglib.proxy">Enhancer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates dynamic subclasses to enable method interception.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Factory.html" title="interface in org.springframework.cglib.proxy">Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">All enhanced instances returned by the <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> class implement this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FixedValue.html" title="interface in org.springframework.cglib.proxy">FixedValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback that simply returns the value to return
 from the proxied method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterfaceMaker.html" title="class in org.springframework.cglib.proxy">InterfaceMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates new interfaces at runtime.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InvocationHandler.html" title="interface in org.springframework.cglib.proxy">InvocationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler</code></a> replacement (unavailable under JDK 1.2).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LazyLoader.html" title="interface in org.springframework.cglib.proxy">LazyLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Lazy-loading <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy">MethodInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">General-purpose <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback which provides for "around advice".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classes generated by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> pass this object to the
 registered <a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy"><code>MethodInterceptor</code></a> objects when an intercepted method is invoked.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mixin.html" title="class in org.springframework.cglib.proxy">Mixin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>Mixin</code> allows
 multiple objects to be combined into a single larger object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mixin.Generator.html" title="class in org.springframework.cglib.proxy">Mixin.Generator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NoOp.html" title="interface in org.springframework.cglib.proxy">NoOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Methods using this <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback will delegate directly to the
 default (super) implementation in the base class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Proxy.html" title="class in org.springframework.cglib.proxy">Proxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is meant to be used as replacement for
 <code>java.lang.reflect.Proxy</code> under JDK 1.2.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProxyRefDispatcher.html" title="interface in org.springframework.cglib.proxy">ProxyRefDispatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Dispatching <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UndeclaredThrowableException.html" title="class in org.springframework.cglib.proxy">UndeclaredThrowableException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Used by <a href="Proxy.html" title="class in org.springframework.cglib.proxy"><code>Proxy</code></a> as a replacement for <code>java.lang.reflect.UndeclaredThrowableException</code>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
