<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.cglib.proxy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.proxy">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.cglib.proxy" class="title">Uses of Package<br>org.springframework.cglib.proxy</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.cglib.proxy</a> used by <a href="package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Callback.html#org.springframework.cglib.proxy">Callback</a></div>
<div class="col-last even-row-color">
<div class="block">All callback interfaces used by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> extend this interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CallbackFilter.html#org.springframework.cglib.proxy">CallbackFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Map methods of subclasses generated by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> to a particular
 callback.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvocationHandler.html#org.springframework.cglib.proxy">InvocationHandler</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler</code></a> replacement (unavailable under JDK 1.2).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodProxy.html#org.springframework.cglib.proxy">MethodProxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes generated by <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> pass this object to the
 registered <a href="MethodInterceptor.html" title="interface in org.springframework.cglib.proxy"><code>MethodInterceptor</code></a> objects when an intercepted method is invoked.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mixin.html#org.springframework.cglib.proxy">Mixin</a></div>
<div class="col-last even-row-color">
<div class="block"><code>Mixin</code> allows
 multiple objects to be combined into a single larger object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoOp.html#org.springframework.cglib.proxy">NoOp</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods using this <a href="Enhancer.html" title="class in org.springframework.cglib.proxy"><code>Enhancer</code></a> callback will delegate directly to the
 default (super) implementation in the base class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
