<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.cglib.proxy Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.cglib.proxy">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.cglib.proxy</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.cglib.core.<a href="../core/AbstractClassGenerator.html" class="type-name-link" title="class in org.springframework.cglib.core">AbstractClassGenerator</a>&lt;T&gt; (implements org.springframework.cglib.core.<a href="../core/ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>)
<ul>
<li class="circle">org.springframework.cglib.proxy.<a href="Enhancer.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Enhancer</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="InterfaceMaker.html" class="type-name-link" title="class in org.springframework.cglib.proxy">InterfaceMaker</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="Mixin.Generator.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Mixin.Generator</a></li>
</ul>
</li>
<li class="circle">org.springframework.cglib.proxy.<a href="CallbackHelper.html" class="type-name-link" title="class in org.springframework.cglib.proxy">CallbackHelper</a> (implements org.springframework.cglib.proxy.<a href="CallbackFilter.html" title="interface in org.springframework.cglib.proxy">CallbackFilter</a>)</li>
<li class="circle">org.springframework.cglib.proxy.<a href="MethodProxy.html" class="type-name-link" title="class in org.springframework.cglib.proxy">MethodProxy</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="Mixin.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Mixin</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="Proxy.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Proxy</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.springframework.cglib.core.<a href="../core/CodeGenerationException.html" class="type-name-link" title="class in org.springframework.cglib.core">CodeGenerationException</a>
<ul>
<li class="circle">org.springframework.cglib.proxy.<a href="UndeclaredThrowableException.html" class="type-name-link" title="class in org.springframework.cglib.proxy">UndeclaredThrowableException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.cglib.proxy.<a href="Callback.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">Callback</a>
<ul>
<li class="circle">org.springframework.cglib.proxy.<a href="Dispatcher.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">Dispatcher</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="FixedValue.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">FixedValue</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="InvocationHandler.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">InvocationHandler</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="LazyLoader.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">LazyLoader</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="MethodInterceptor.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">MethodInterceptor</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="NoOp.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">NoOp</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="ProxyRefDispatcher.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">ProxyRefDispatcher</a></li>
</ul>
</li>
<li class="circle">org.springframework.cglib.proxy.<a href="CallbackFilter.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">CallbackFilter</a></li>
<li class="circle">org.springframework.cglib.proxy.<a href="Factory.html" class="type-name-link" title="interface in org.springframework.cglib.proxy">Factory</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
