<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.env.ConfigurableEnvironment (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.env, interface: ConfigurableEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.env.ConfigurableEnvironment" class="title">Uses of Interface<br>org.springframework.core.env.ConfigurableEnvironment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.env">
<h2>Uses of <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a> in <a href="../package-summary.html">org.springframework.core.env</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.env</a> that implement <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractEnvironment.html" class="type-name-link" title="class in org.springframework.core.env">AbstractEnvironment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StandardEnvironment.html" class="type-name-link" title="class in org.springframework.core.env">StandardEnvironment</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation suitable for use in 'standard' (i.e.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> with parameters of type <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractEnvironment.</span><code><a href="../AbstractEnvironment.html#merge(org.springframework.core.env.ConfigurableEnvironment)" class="member-name-link">merge</a><wbr>(<a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConfigurableEnvironment.</span><code><a href="../ConfigurableEnvironment.html#merge(org.springframework.core.env.ConfigurableEnvironment)" class="member-name-link">merge</a><wbr>(<a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append the given parent environment's active profiles, default profiles and
 property sources to this (child) environment's respective collections of each.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a> in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Constructors in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/support/PropertySourceProcessor.html#%3Cinit%3E(org.springframework.core.env.ConfigurableEnvironment,org.springframework.core.io.ResourceLoader)" class="member-name-link">PropertySourceProcessor</a><wbr>(<a href="../ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment,
 <a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
