<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.env.EnumerablePropertySource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.env, class: EnumerablePropertySource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.env.EnumerablePropertySource" class="title">Uses of Class<br>org.springframework.core.env.EnumerablePropertySource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.env">
<h2>Uses of <a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a> in <a href="../package-summary.html">org.springframework.core.env</a></h2>
<div class="caption"><span>Subclasses of <a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a> in <a href="../package-summary.html">org.springframework.core.env</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CompositePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CompositePropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Composite <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that iterates over a set of
 <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JOptCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a JOpt <code>OptionSet</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MapPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">MapPropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads keys and values from a <code>Map</code> object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PropertiesPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertiesPropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that extracts properties from a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a simple String array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SystemEnvironmentPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SystemEnvironmentPropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialization of <a href="../MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> designed for use with
 <a href="../AbstractEnvironment.html#getSystemEnvironment()">system environment variables</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a> in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a> in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/support/ResourcePropertySource.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourcePropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object
 from a given <a href="../../io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
