<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.env.MutablePropertySources (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.env, class: MutablePropertySources">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MutablePropertySources.html" title="class in org.springframework.core.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.env.MutablePropertySources" class="title">Uses of Class<br>org.springframework.core.env.MutablePropertySources</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.env">
<h2>Uses of <a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a> in <a href="../package-summary.html">org.springframework.core.env</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> that return <a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractEnvironment.</span><code><a href="../AbstractEnvironment.html#getPropertySources()" class="member-name-link">getPropertySources</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConfigurableEnvironment.</span><code><a href="../ConfigurableEnvironment.html#getPropertySources()" class="member-name-link">getPropertySources</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <a href="../PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> for this <code>Environment</code> in mutable form,
 allowing for manipulation of the set of <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects that should
 be searched when resolving properties against this <code>Environment</code> object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> with parameters of type <a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractEnvironment.</span><code><a href="../AbstractEnvironment.html#createPropertyResolver(org.springframework.core.env.MutablePropertySources)" class="member-name-link">createPropertyResolver</a><wbr>(<a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method used to create the <a href="../ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><code>ConfigurablePropertyResolver</code></a>
 instance used by the Environment.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractEnvironment.</span><code><a href="../AbstractEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)" class="member-name-link">customizePropertySources</a><wbr>(<a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last odd-row-color">
<div class="block">Customize the set of <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects to be searched by this
 <code>Environment</code> during calls to <a href="../AbstractEnvironment.html#getProperty(java.lang.String)"><code>AbstractEnvironment.getProperty(String)</code></a> and related
 methods.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardEnvironment.</span><code><a href="../StandardEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)" class="member-name-link">customizePropertySources</a><wbr>(<a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last even-row-color">
<div class="block">Customize the set of property sources with those appropriate for any standard
 Java environment:
 
 <a href="../StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a>
 <a href="../StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>
 </div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.env</a> with parameters of type <a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../AbstractEnvironment.html#%3Cinit%3E(org.springframework.core.env.MutablePropertySources)" class="member-name-link">AbstractEnvironment</a><wbr>(<a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>Environment</code> instance with a specific
 <a href="../MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance, calling back to
 <a href="../AbstractEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)"><code>AbstractEnvironment.customizePropertySources(MutablePropertySources)</code></a> during
 construction to allow subclasses to contribute or manipulate
 <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances as appropriate.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../StandardEnvironment.html#%3Cinit%3E(org.springframework.core.env.MutablePropertySources)" class="member-name-link">StandardEnvironment</a><wbr>(<a href="../MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>StandardEnvironment</code> instance with a specific
 <a href="../MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
