<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.env.PropertySource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.env, class: PropertySource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PropertySource.html" title="class in org.springframework.core.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.env.PropertySource" class="title">Uses of Class<br>org.springframework.core.env.PropertySource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.env">
<h2>Uses of <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a> in <a href="../package-summary.html">org.springframework.core.env</a></h2>
<div class="caption"><span>Subclasses of <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a> in <a href="../package-summary.html">org.springframework.core.env</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CompositePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CompositePropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Composite <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that iterates over a set of
 <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnumerablePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation capable of interrogating its
 underlying source object to enumerate all possible property name/value
 pairs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JOptCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a JOpt <code>OptionSet</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MapPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">MapPropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads keys and values from a <code>Map</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PropertiesPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertiesPropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that extracts properties from a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PropertySource.StubPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>PropertySource</code> to be used as a placeholder in cases where an actual
 property source cannot be eagerly initialized at application context
 creation time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a simple String array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SystemEnvironmentPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SystemEnvironmentPropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialization of <a href="../MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> designed for use with
 <a href="../AbstractEnvironment.html#getSystemEnvironment()">system environment variables</a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> that return <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertySources.</span><code><a href="../PropertySources.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the property source with the given name, <code>null</code> if not found.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertySource.</span><code><a href="../PropertySource.html#named(java.lang.String)" class="member-name-link">named</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <code>PropertySource</code> implementation intended for collection comparison purposes only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove and return the property source with the given name, <code>null</code> if not found.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> that return types with arguments of type <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositePropertySource.</span><code><a href="../CompositePropertySource.html#getPropertySources()" class="member-name-link">getPropertySources</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return all property sources that this composite source holds.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Spliterator.html" title="class or interface in java.util" class="external-link">Spliterator</a>&lt;<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#spliterator()" class="member-name-link">spliterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertySources.</span><code><a href="../PropertySources.html#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a sequential <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> containing the property sources.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.env</a> with parameters of type <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#addAfter(java.lang.String,org.springframework.core.env.PropertySource)" class="member-name-link">addAfter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePropertySourceName,
 <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the given property source object with precedence immediately lower
 than the named relative property source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#addBefore(java.lang.String,org.springframework.core.env.PropertySource)" class="member-name-link">addBefore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePropertySourceName,
 <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the given property source object with precedence immediately higher
 than the named relative property source.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#addFirst(org.springframework.core.env.PropertySource)" class="member-name-link">addFirst</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the given property source object with the highest precedence.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompositePropertySource.</span><code><a href="../CompositePropertySource.html#addFirstPropertySource(org.springframework.core.env.PropertySource)" class="member-name-link">addFirstPropertySource</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the given <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the start of the chain.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#addLast(org.springframework.core.env.PropertySource)" class="member-name-link">addLast</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the given property source object with the lowest precedence.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompositePropertySource.</span><code><a href="../CompositePropertySource.html#addPropertySource(org.springframework.core.env.PropertySource)" class="member-name-link">addPropertySource</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the given <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the end of the chain.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#assertLegalRelativeAddition(java.lang.String,org.springframework.core.env.PropertySource)" class="member-name-link">assertLegalRelativeAddition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePropertySourceName,
 <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Ensure that the given property source is not being added relative to itself.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertySourcesPropertyResolver.</span><code><a href="../PropertySourcesPropertyResolver.html#logKeyFound(java.lang.String,org.springframework.core.env.PropertySource,java.lang.Object)" class="member-name-link">logKeyFound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Log the given key as found in the given <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, resulting in
 the given value.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#precedenceOf(org.springframework.core.env.PropertySource)" class="member-name-link">precedenceOf</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the precedence of the given property source, <code>-1</code> if not found.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#removeIfPresent(org.springframework.core.env.PropertySource)" class="member-name-link">removeIfPresent</a><wbr>(<a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the given property source if it is present.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutablePropertySources.</span><code><a href="../MutablePropertySources.html#replace(java.lang.String,org.springframework.core.env.PropertySource)" class="member-name-link">replace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code></div>
<div class="col-last even-row-color">
<div class="block">Replace the property source with the given name with the given property source object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a> in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a> in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/support/ResourcePropertySource.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourcePropertySource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object
 from a given <a href="../../io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/support/package-summary.html">org.springframework.core.io.support</a> that return <a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPropertySourceFactory.</span><code><a href="../../io/support/DefaultPropertySourceFactory.html#createPropertySource(java.lang.String,org.springframework.core.io.support.EncodedResource)" class="member-name-link">createPropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertySourceFactory.</span><code><a href="../../io/support/PropertySourceFactory.html#createPropertySource(java.lang.String,org.springframework.core.io.support.EncodedResource)" class="member-name-link">createPropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <a href="../PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that wraps the given resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
