<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TaskExecutorAdapter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.task.support, class: TaskExecutorAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TaskExecutorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.task.support</a></div>
<h1 title="Class TaskExecutorAdapter" class="title">Class TaskExecutorAdapter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.task.support.TaskExecutorAdapter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a></code>, <code><a href="../AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code>, <code><a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code>, <code><a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TaskExecutorAdapter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></span></div>
<div class="block">Adapter that takes a JDK <code>java.util.concurrent.Executor</code> and
 exposes a Spring <a href="../TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> for it.
 Also detects an extended <code>java.util.concurrent.ExecutorService</code>, adapting
 the <a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface accordingly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executors.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executors</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.task.AsyncTaskExecutor">Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.Executor)" class="member-name-link">TaskExecutorAdapter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;concurrentExecutor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new TaskExecutorAdapter,
 using the given JDK concurrent executor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doExecute(java.util.concurrent.Executor,org.springframework.core.task.TaskDecorator,java.lang.Runnable)" class="member-name-link">doExecute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;concurrentExecutor,
 <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actually execute the given <code>Runnable</code> (which may be a user-supplied task
 or a wrapper around a user-supplied task) with the given executor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(java.lang.Runnable)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delegates to the specified JDK concurrent executor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#execute(java.lang.Runnable,long)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task,
 long&nbsp;startTimeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTaskDecorator(org.springframework.core.task.TaskDecorator)" class="member-name-link">setTaskDecorator</a><wbr>(<a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify a custom <a href="../TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submit(java.lang.Runnable)" class="member-name-link">submit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submit(java.util.concurrent.Callable)" class="member-name-link">submit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitListenable(java.lang.Runnable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="../../../util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitListenable(java.util.concurrent.Callable)" class="member-name-link">submitListenable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.task.AsyncTaskExecutor">Methods inherited from interface&nbsp;org.springframework.core.task.<a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)">submitCompletable</a>, <a href="../AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)">submitCompletable</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.Executor)">
<h3>TaskExecutorAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TaskExecutorAdapter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;concurrentExecutor)</span></div>
<div class="block">Create a new TaskExecutorAdapter,
 using the given JDK concurrent executor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>concurrentExecutor</code> - the JDK concurrent executor to delegate to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTaskDecorator(org.springframework.core.task.TaskDecorator)">
<h3>setTaskDecorator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaskDecorator</span><wbr><span class="parameters">(<a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</span></div>
<div class="block">Specify a custom <a href="../TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.
 <p>Note that such a decorator is not necessarily being applied to the
 user-supplied <code>Runnable</code>/<code>Callable</code> but rather to the actual
 execution callback (which may be a wrapper around the user-supplied task).
 <p>The primary use case is to set some execution context around the task's
 invocation, or to provide some monitoring/statistics for task execution.
 <p><b>NOTE:</b> Exception handling in <code>TaskDecorator</code> implementations
 is limited to plain <code>Runnable</code> execution via <code>execute</code> calls.
 In case of <code>#submit</code> calls, the exposed <code>Runnable</code> will be a
 <code>FutureTask</code> which does not propagate any exceptions; you might
 have to cast it and call <code>Future#get</code> to evaluate exceptions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.Runnable)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span></div>
<div class="block">Delegates to the specified JDK concurrent executor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent" class="external-link">execute</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../TaskExecutor.html#execute(java.lang.Runnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent" class="external-link"><code>Executor.execute(Runnable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.Runnable,long)">
<h3>execute</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task,
 long&nbsp;startTimeout)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AsyncTaskExecutor.html#execute(java.lang.Runnable,long)">AsyncTaskExecutor</a></code></span></div>
<div class="block">Execute the given <code>task</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AsyncTaskExecutor.html#execute(java.lang.Runnable,long)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dd><code>startTimeout</code> - the time duration (milliseconds) within which the task is
 supposed to start. This is intended as a hint to the executor, allowing for
 preferred handling of immediate tasks. Typical values are <a href="../AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE"><code>AsyncTaskExecutor.TIMEOUT_IMMEDIATE</code></a>
 or <a href="../AsyncTaskExecutor.html#TIMEOUT_INDEFINITE"><code>AsyncTaskExecutor.TIMEOUT_INDEFINITE</code></a> (the default as used by <a href="../TaskExecutor.html#execute(java.lang.Runnable)"><code>TaskExecutor.execute(Runnable)</code></a>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../TaskExecutor.html#execute(java.lang.Runnable)"><code>TaskExecutor.execute(Runnable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submit(java.lang.Runnable)">
<h3>submit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;?&gt;</span>&nbsp;<span class="element-name">submit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AsyncTaskExecutor.html#submit(java.lang.Runnable)">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.
 The Future will return a <code>null</code> result upon completion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AsyncTaskExecutor.html#submit(java.lang.Runnable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submit(java.util.concurrent.Callable)">
<h3>submit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name">submit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AsyncTaskExecutor.html#submit(java.util.concurrent.Callable)">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.
 The Future will return the Callable's result upon completion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AsyncTaskExecutor.html#submit(java.util.concurrent.Callable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitListenable(java.lang.Runnable)">
<h3>submitListenable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</span>&nbsp;<span class="element-name">submitListenable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AsyncListenableTaskExecutor.html#submitListenable(java.lang.Runnable)">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return a <code>null</code> result upon completion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AsyncListenableTaskExecutor.html#submitListenable(java.lang.Runnable)">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitListenable(java.util.concurrent.Callable)">
<h3>submitListenable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="../../../util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</span>&nbsp;<span class="element-name">submitListenable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;task)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AsyncListenableTaskExecutor.html#submitListenable(java.util.concurrent.Callable)">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return the Callable's result upon
 completion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AsyncListenableTaskExecutor.html#submitListenable(java.util.concurrent.Callable)">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doExecute(java.util.concurrent.Executor,org.springframework.core.task.TaskDecorator,java.lang.Runnable)">
<h3>doExecute</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doExecute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;concurrentExecutor,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/RejectedExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">RejectedExecutionException</a></span></div>
<div class="block">Actually execute the given <code>Runnable</code> (which may be a user-supplied task
 or a wrapper around a user-supplied task) with the given executor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>concurrentExecutor</code> - the underlying JDK concurrent executor to delegate to</dd>
<dd><code>taskDecorator</code> - the specified decorator to be applied, if any</dd>
<dd><code>runnable</code> - the runnable to execute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/RejectedExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">RejectedExecutionException</a></code> - if the given runnable cannot be accepted</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
