<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CachingMetadataReaderFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.type.classreading, class: CachingMetadataReaderFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CachingMetadataReaderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.type.classreading</a></div>
<h1 title="Class CachingMetadataReaderFactory" class="title">Class CachingMetadataReaderFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SimpleMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading">org.springframework.core.type.classreading.SimpleMetadataReaderFactory</a>
<div class="inheritance">org.springframework.core.type.classreading.CachingMetadataReaderFactory</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CachingMetadataReaderFactory</span>
<span class="extends-implements">extends <a href="SimpleMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading">SimpleMetadataReaderFactory</a></span></div>
<div class="block">Caching implementation of the <a href="MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReaderFactory</code></a> interface,
 caching a <a href="MetadataReader.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReader</code></a> instance per Spring <a href="../../io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> handle
 (i.e. per ".class" file).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Costin Leau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CACHE_LIMIT" class="member-name-link">DEFAULT_CACHE_LIMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default maximum number of entries for a local MetadataReader cache: 256.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CachingMetadataReaderFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new CachingMetadataReaderFactory for the default class loader,
 using a local resource cache.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.ClassLoader)" class="member-name-link">CachingMetadataReaderFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new CachingMetadataReaderFactory for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>,
 using a local resource cache.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">CachingMetadataReaderFactory</a><wbr>(<a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new CachingMetadataReaderFactory for the given <a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>,
 using a shared resource cache if supported or a local resource cache otherwise.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCache()" class="member-name-link">clearCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the local MetadataReader cache, if any, removing all cached class metadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheLimit()" class="member-name-link">getCacheLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the maximum number of entries for the MetadataReader cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../../io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain a MetadataReader for the given resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCacheLimit(int)" class="member-name-link">setCacheLimit</a><wbr>(int&nbsp;cacheLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the maximum number of entries for the MetadataReader cache.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.type.classreading.SimpleMetadataReaderFactory">Methods inherited from class&nbsp;org.springframework.core.type.classreading.<a href="SimpleMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading">SimpleMetadataReaderFactory</a></h3>
<code><a href="SimpleMetadataReaderFactory.html#getMetadataReader(java.lang.String)">getMetadataReader</a>, <a href="SimpleMetadataReaderFactory.html#getResourceLoader()">getResourceLoader</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CACHE_LIMIT">
<h3>DEFAULT_CACHE_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CACHE_LIMIT</span></div>
<div class="block">Default maximum number of entries for a local MetadataReader cache: 256.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.springframework.core.type.classreading.CachingMetadataReaderFactory.DEFAULT_CACHE_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CachingMetadataReaderFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CachingMetadataReaderFactory</span>()</div>
<div class="block">Create a new CachingMetadataReaderFactory for the default class loader,
 using a local resource cache.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ClassLoader)">
<h3>CachingMetadataReaderFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CachingMetadataReaderFactory</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Create a new CachingMetadataReaderFactory for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>,
 using a local resource cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the ClassLoader to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.io.ResourceLoader)">
<h3>CachingMetadataReaderFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CachingMetadataReaderFactory</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</span></div>
<div class="block">Create a new CachingMetadataReaderFactory for the given <a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>,
 using a shared resource cache if supported or a local resource cache otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceLoader</code> - the Spring ResourceLoader to use
 (also determines the ClassLoader to use)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../io/DefaultResourceLoader.html#getResourceCache(java.lang.Class)"><code>DefaultResourceLoader.getResourceCache(java.lang.Class&lt;T&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCacheLimit(int)">
<h3>setCacheLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCacheLimit</span><wbr><span class="parameters">(int&nbsp;cacheLimit)</span></div>
<div class="block">Specify the maximum number of entries for the MetadataReader cache.
 <p>Default is 256 for a local cache, whereas a shared cache is
 typically unbounded. This method enforces a local resource cache,
 even if the <a href="../../io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> supports a shared resource cache.</div>
</section>
</li>
<li>
<section class="detail" id="getCacheLimit()">
<h3>getCacheLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCacheLimit</span>()</div>
<div class="block">Return the maximum number of entries for the MetadataReader cache.</div>
</section>
</li>
<li>
<section class="detail" id="getMetadataReader(org.springframework.core.io.Resource)">
<h3>getMetadataReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></span>&nbsp;<span class="element-name">getMetadataReader</span><wbr><span class="parameters">(<a href="../../io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)">MetadataReaderFactory</a></code></span></div>
<div class="block">Obtain a MetadataReader for the given resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)">getMetadataReader</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleMetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)">getMetadataReader</a></code>&nbsp;in class&nbsp;<code><a href="SimpleMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading">SimpleMetadataReaderFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource (pointing to a ".class" file)</dd>
<dt>Returns:</dt>
<dd>a holder for the ClassReader instance (never <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCache()">
<h3>clearCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCache</span>()</div>
<div class="block">Clear the local MetadataReader cache, if any, removing all cached class metadata.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
