<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.type.classreading (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.type.classreading">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.type.classreading" class="title">Uses of Package<br>org.springframework.core.type.classreading</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.type.classreading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.type.classreading</a> used by <a href="package-summary.html">org.springframework.core.type.classreading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MetadataReader.html#org.springframework.core.type.classreading">MetadataReader</a></div>
<div class="col-last even-row-color">
<div class="block">Simple facade for accessing class metadata,
 as read by an ASM <a href="../../../asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MetadataReaderFactory.html#org.springframework.core.type.classreading">MetadataReaderFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory interface for <a href="MetadataReader.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReader</code></a> instances.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleMetadataReaderFactory.html#org.springframework.core.type.classreading">SimpleMetadataReaderFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of the <a href="MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReaderFactory</code></a> interface,
 creating a new ASM <a href="../../../asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> for every request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.filter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.type.classreading</a> used by <a href="../filter/package-summary.html">org.springframework.core.type.filter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MetadataReader.html#org.springframework.core.type.filter">MetadataReader</a></div>
<div class="col-last even-row-color">
<div class="block">Simple facade for accessing class metadata,
 as read by an ASM <a href="../../../asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MetadataReaderFactory.html#org.springframework.core.type.filter">MetadataReaderFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory interface for <a href="MetadataReader.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReader</code></a> instances.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
