<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractPropertyResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, class: AbstractPropertyResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractPropertyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Class AbstractPropertyResolver" class="title">Class AbstractPropertyResolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.env.AbstractPropertyResolver</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code>, <code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractPropertyResolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></span></div>
<div class="block">Abstract base class for resolving properties against any underlying source.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams, Juergen Hoeller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractPropertyResolver</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsProperty(java.lang.String)" class="member-name-link">containsProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether the given property key is available for resolution,
 i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertValueIfNecessary(java.lang.Object,java.lang.Class)" class="member-name-link">convertValueIfNecessary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the given value to the specified target type, if necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConversionService()" class="member-name-link">getConversionService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String,java.lang.Class,T)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 T&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key,
 or <code>defaultValue</code> if the key cannot be resolved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String,java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyAsRawString(java.lang.String)" class="member-name-link">getPropertyAsRawString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve the specified property as a raw String,
 i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredProperty(java.lang.String)" class="member-name-link">getRequiredProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key (never <code>null</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredProperty(java.lang.String,java.lang.Class)" class="member-name-link">getRequiredProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;valueType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveNestedPlaceholders(java.lang.String)" class="member-name-link">resolveNestedPlaceholders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolvePlaceholders(java.lang.String)" class="member-name-link">resolvePlaceholders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveRequiredPlaceholders(java.lang.String)" class="member-name-link">resolveRequiredPlaceholders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)" class="member-name-link">setConversionService</a><wbr>(<a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIgnoreUnresolvableNestedPlaceholders(boolean)" class="member-name-link">setIgnoreUnresolvableNestedPlaceholders</a><wbr>(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlaceholderPrefix(java.lang.String)" class="member-name-link">setPlaceholderPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderPrefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlaceholderSuffix(java.lang.String)" class="member-name-link">setPlaceholderSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderSuffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRequiredProperties(java.lang.String...)" class="member-name-link">setRequiredProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;requiredProperties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify which properties must be present, to be verified by
 <a href="ConfigurablePropertyResolver.html#validateRequiredProperties()"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValueSeparator(java.lang.String)" class="member-name-link">setValueSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateRequiredProperties()" class="member-name-link">validateRequiredProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validate that each of the properties specified by
 <a href="ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertyResolver">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)">getProperty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a></span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractPropertyResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractPropertyResolver</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConversionService()">
<h3>getConversionService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></span>&nbsp;<span class="element-name">getConversionService</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyResolver.html#getConversionService()">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Return the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.
 <p>The configurable nature of the returned conversion service allows for
 the convenient addition and removal of individual <code>Converter</code> instances:
 <pre class="code">
 ConfigurableConversionService cs = env.getConversionService();
 cs.addConverter(new FooConverter());
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#getConversionService()">getConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="../convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">
<h3>setConversionService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConversionService</span><wbr><span class="parameters">(<a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Set the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.
 <p><strong>Note:</strong> as an alternative to fully replacing the
 <code>ConversionService</code>, consider adding or removing individual
 <code>Converter</code> instances by drilling into <a href="ConfigurablePropertyResolver.html#getConversionService()"><code>ConfigurablePropertyResolver.getConversionService()</code></a>
 and calling methods such as <code>#addConverter</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="ConfigurablePropertyResolver.html#getConversionService()"><code>ConfigurablePropertyResolver.getConversionService()</code></a></li>
<li><a href="../convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderPrefix(java.lang.String)">
<h3>setPlaceholderPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderPrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderPrefix)</span></div>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.
 <p>The default is "${".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/SystemPropertyUtils.html#PLACEHOLDER_PREFIX"><code>SystemPropertyUtils.PLACEHOLDER_PREFIX</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderSuffix(java.lang.String)">
<h3>setPlaceholderSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderSuffix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderSuffix)</span></div>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.
 <p>The default is "}".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/SystemPropertyUtils.html#PLACEHOLDER_SUFFIX"><code>SystemPropertyUtils.PLACEHOLDER_SUFFIX</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueSeparator(java.lang.String)">
<h3>setValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValueSeparator</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueSeparator)</span></div>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.
 <p>The default is ":".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setValueSeparator(java.lang.String)">setValueSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../util/SystemPropertyUtils.html#VALUE_SEPARATOR"><code>SystemPropertyUtils.VALUE_SEPARATOR</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIgnoreUnresolvableNestedPlaceholders(boolean)">
<h3>setIgnoreUnresolvableNestedPlaceholders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIgnoreUnresolvableNestedPlaceholders</span><wbr><span class="parameters">(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</span></div>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property. A <code>false</code> value indicates strict
 resolution, i.e. that an exception will be thrown. A <code>true</code> value indicates
 that unresolvable nested placeholders should be passed through in their unresolved
 ${...} form.
 <p>The default is <code>false</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequiredProperties(java.lang.String...)">
<h3>setRequiredProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRequiredProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;requiredProperties)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Specify which properties must be present, to be verified by
 <a href="ConfigurablePropertyResolver.html#validateRequiredProperties()"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateRequiredProperties()">
<h3>validateRequiredProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateRequiredProperties</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ConfigurablePropertyResolver.html#validateRequiredProperties()">ConfigurablePropertyResolver</a></code></span></div>
<div class="block">Validate that each of the properties specified by
 <a href="ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html#validateRequiredProperties()">validateRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsProperty(java.lang.String)">
<h3>containsProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#containsProperty(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return whether the given property key is available for resolution,
 i.e. if the value for the given key is not <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getProperty(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)"><code>PropertyResolver.getProperty(String, String)</code></a></li>
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)"><code>PropertyResolver.getRequiredProperty(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>defaultValue</code> - the default value to return if no value is found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)"><code>PropertyResolver.getRequiredProperty(String)</code></a></li>
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.Class,T)">
<h3 id="getProperty(java.lang.String,java.lang.Class,java.lang.Object)">getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 T&nbsp;defaultValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>defaultValue</code> if the key cannot be resolved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>targetType</code> - the expected type of the property value</dd>
<dd><code>defaultValue</code> - the default value to return if no value is found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredProperty(java.lang.String)">
<h3>getRequiredProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRequiredProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key (never <code>null</code>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the key cannot be resolved</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredProperty(java.lang.String,java.lang.Class)">
<h3>getRequiredProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getRequiredProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;valueType)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the given key cannot be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolvePlaceholders(java.lang.String)">
<h3>resolvePlaceholders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resolvePlaceholders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#resolvePlaceholders(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value are ignored and passed through unchanged.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - the String to resolve</dd>
<dt>Returns:</dt>
<dd>the resolved String (never <code>null</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)"><code>PropertyResolver.resolveRequiredPlaceholders(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveRequiredPlaceholders(java.lang.String)">
<h3>resolveRequiredPlaceholders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resolveRequiredPlaceholders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value will cause an IllegalArgumentException to be thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Returns:</dt>
<dd>the resolved String (never <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if given text is <code>null</code>
 or if any placeholders are unresolvable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveNestedPlaceholders(java.lang.String)">
<h3>resolveNestedPlaceholders</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resolveNestedPlaceholders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.
 <p>Invoked from <a href="#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a> and its variants, implicitly resolving
 nested placeholders. In contrast, <a href="#resolvePlaceholders(java.lang.String)"><code>resolvePlaceholders(java.lang.String)</code></a> and
 <a href="#resolveRequiredPlaceholders(java.lang.String)"><code>resolveRequiredPlaceholders(java.lang.String)</code></a> do <i>not</i> delegate
 to this method but rather perform their own handling of unresolvable
 placeholders, as specified by each of those methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertValueIfNecessary(java.lang.Object,java.lang.Class)">
<h3>convertValueIfNecessary</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">convertValueIfNecessary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</span></div>
<div class="block">Convert the given value to the specified target type, if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the original property value</dd>
<dd><code>targetType</code> - the specified target type for property retrieval</dd>
<dt>Returns:</dt>
<dd>the converted value, or the original value if no conversion
 is necessary</dd>
<dt>Since:</dt>
<dd>4.3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyAsRawString(java.lang.String)">
<h3>getPropertyAsRawString</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyAsRawString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Retrieve the specified property as a raw String,
 i.e. without resolution of nested placeholders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt>Returns:</dt>
<dd>the property value or <code>null</code> if none found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
