<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CommandLinePropertySource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, class: CommandLinePropertySource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CommandLinePropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Class CommandLinePropertySource" class="title">Class CommandLinePropertySource&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;
<div class="inheritance"><a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;T&gt;
<div class="inheritance">org.springframework.core.env.CommandLinePropertySource&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the source type</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JOptCommandLinePropertySource.html" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a></code>, <code><a href="SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CommandLinePropertySource&lt;T&gt;</span>
<span class="extends-implements">extends <a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;</span></div>
<div class="block">Abstract base class for <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments. The parameterized type <code>T</code> represents the underlying source of command
 line options. This may be as simple as a String array in the case of
 <a href="SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>SimpleCommandLinePropertySource</code></a>, or specific to a particular API such as JOpt's
 <code>OptionSet</code> in the case of <a href="JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a>.

 <h3>Purpose and General Usage</h3>

 For use in standalone Spring-based applications, i.e. those that are bootstrapped via
 a traditional <code>main</code> method accepting a <code>String[]</code> of arguments from the
 command line. In many cases, processing command-line arguments directly within the
 <code>main</code> method may be sufficient, but in other cases, it may be desirable to
 inject arguments as values into Spring beans. It is this latter set of cases in which
 a <code>CommandLinePropertySource</code> becomes useful. A <code>CommandLinePropertySource</code>
 will typically be added to the <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the Spring
 <code>ApplicationContext</code>, at which point all command line arguments become available
 through the <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(String)</code></a> family of methods. For example:

 <pre class="code">
 public static void main(String[] args) {
     CommandLinePropertySource clps = ...;
     AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
     ctx.getEnvironment().getPropertySources().addFirst(clps);
     ctx.register(AppConfig.class);
     ctx.refresh();
 }</pre>

 With the bootstrap logic above, the <code>AppConfig</code> class may <code>@Inject</code> the
 Spring <code>Environment</code> and query it directly for properties:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Inject Environment env;

     &#064;Bean
     public void DataSource dataSource() {
         MyVendorDataSource dataSource = new MyVendorDataSource();
         dataSource.setHostname(env.getProperty("db.hostname", "localhost"));
         dataSource.setUsername(env.getRequiredProperty("db.username"));
         dataSource.setPassword(env.getRequiredProperty("db.password"));
         // ...
         return dataSource;
     }
 }</pre>

 Because the <code>CommandLinePropertySource</code> was added to the <code>Environment</code>'s
 set of <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> using the <code>#addFirst</code> method, it has
 the highest search precedence, meaning that while "db.hostname" and other properties
 may exist in other property sources such as the system environment variables, it will
 be chosen from the command line property source first. This is a reasonable approach
 given that arguments specified on the command line are naturally more specific than
 those specified as environment variables.

 <p>As an alternative to injecting the <code>Environment</code>, Spring's <code>@Value</code>
 annotation may be used to inject these properties, given that a <a href="PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env"><code>PropertySourcesPropertyResolver</code></a> bean has been registered, either directly or through
 using the <code>&lt;context:property-placeholder&gt;</code> element. For example:

 <pre class="code">
 &#064;Component
 public class MyComponent {

     &#064;Value("my.property:defaultVal")
     private String myProperty;

     public void getMyProperty() {
         return this.myProperty;
     }

     // ...
 }</pre>

 <h3>Working with option arguments</h3>

 <p>Individual command line arguments are represented as properties through the usual
 <a href="PropertySource.html#getProperty(java.lang.String)"><code>PropertySource.getProperty(String)</code></a> and
 <a href="PropertySource.html#containsProperty(java.lang.String)"><code>PropertySource.containsProperty(String)</code></a> methods. For example, given the
 following command line:

 <pre class="code">--o1=v1 --o2</pre>

 'o1' and 'o2' are treated as "option arguments", and the following assertions would
 evaluate true:

 <pre class="code">
 CommandLinePropertySource&lt;?&gt; ps = ...
 assert ps.containsProperty("o1") == true;
 assert ps.containsProperty("o2") == true;
 assert ps.containsProperty("o3") == false;
 assert ps.getProperty("o1").equals("v1");
 assert ps.getProperty("o2").equals("");
 assert ps.getProperty("o3") == null;
 </pre>

 Note that the 'o2' option has no argument, but <code>getProperty("o2")</code> resolves to
 empty string (<code>""</code>) as opposed to <code>null</code>, while <code>getProperty("o3")</code>
 resolves to <code>null</code> because it was not specified. This behavior is consistent with
 the general contract to be followed by all <code>PropertySource</code> implementations.

 <p>Note also that while "--" was used in the examples above to denote an option
 argument, this syntax may vary across individual command line argument libraries. For
 example, a JOpt- or Commons CLI-based implementation may allow for single dash ("-")
 "short" option arguments, etc.

 <h3>Working with non-option arguments</h3>

 <p>Non-option arguments are also supported through this abstraction. Any arguments
 supplied without an option-style prefix such as "-" or "--" are considered "non-option
 arguments" and available through the special <a href="#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">"nonOptionArgs"</a> property.  If multiple
 non-option arguments are specified, the value of this property will be a
 comma-delimited string containing all the arguments. This approach ensures a simple
 and consistent return type (String) for all properties from a <code>
 CommandLinePropertySource</code> and at the same time lends itself to conversion when used
 in conjunction with the Spring <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> and its built-in <code>
 ConversionService</code>. Consider the following example:

 <pre class="code">--o1=v1 --o2=v2 /path/to/file1 /path/to/file2</pre>

 In this example, "o1" and "o2" would be considered "option arguments", while the two
 filesystem paths qualify as "non-option arguments".  As such, the following assertions
 will evaluate true:

 <pre class="code">
 CommandLinePropertySource&lt;?&gt; ps = ...
 assert ps.containsProperty("o1") == true;
 assert ps.containsProperty("o2") == true;
 assert ps.containsProperty("nonOptionArgs") == true;
 assert ps.getProperty("o1").equals("v1");
 assert ps.getProperty("o2").equals("v2");
 assert ps.getProperty("nonOptionArgs").equals("/path/to/file1,/path/to/file2");
 </pre>

 <p>As mentioned above, when used in conjunction with the Spring <code>Environment</code>
 abstraction, this comma-delimited string may easily be converted to a String array or
 list:

 <pre class="code">
 Environment env = applicationContext.getEnvironment();
 String[] nonOptionArgs = env.getProperty("nonOptionArgs", String[].class);
 assert nonOptionArgs[0].equals("/path/to/file1");
 assert nonOptionArgs[1].equals("/path/to/file2");
 </pre>

 <p>The name of the special "non-option arguments" property may be customized through
 the <a href="#setNonOptionArgsPropertyName(java.lang.String)"><code>setNonOptionArgsPropertyName(String)</code></a> method. Doing so is recommended as
 it gives proper semantic value to non-option arguments. For example, if filesystem
 paths are being specified as non-option arguments, it is likely preferable to refer to
 these as something like "file.locations" than the default of "nonOptionArgs":

 <pre class="code">
 public static void main(String[] args) {
     CommandLinePropertySource clps = ...;
     clps.setNonOptionArgsPropertyName("file.locations");

     AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
     ctx.getEnvironment().getPropertySources().addFirst(clps);
     ctx.register(AppConfig.class);
     ctx.refresh();
 }</pre>

 <h3>Limitations</h3>

 This abstraction is not intended to expose the full power of underlying command line
 parsing APIs such as JOpt or Commons CLI. Its intent is rather just the opposite: to
 provide the simplest possible abstraction for accessing command line arguments
 <em>after</em> they have been parsed. So the typical case will involve fully configuring
 the underlying command line parsing API, parsing the <code>String[]</code> of arguments
 coming into the main method, and then simply providing the parsing results to an
 implementation of <code>CommandLinePropertySource</code>. At that point, all arguments can
 be considered either 'option' or 'non-option' arguments and as described above can be
 accessed through the normal <code>PropertySource</code> and <code>Environment</code> APIs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a></li>
<li><a href="SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>SimpleCommandLinePropertySource</code></a></li>
<li><a href="JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.core.env.PropertySource">Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h2>
<code><a href="PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#COMMAND_LINE_PROPERTY_SOURCE_NAME" class="member-name-link">COMMAND_LINE_PROPERTY_SOURCE_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default name given to <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> instances: "commandLineArgs".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME" class="member-name-link">DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default name of the property representing non-option arguments: "nonOptionArgs".</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.env.PropertySource">Fields inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="PropertySource.html#logger">logger</a>, <a href="PropertySource.html#name">name</a>, <a href="PropertySource.html#source">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,T)" class="member-name-link">CommandLinePropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> having the given name
 and backed by the given source object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">CommandLinePropertySource</a><wbr>(<a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>CommandLinePropertySource</code> having the default name
 <a href="#COMMAND_LINE_PROPERTY_SOURCE_NAME">"commandLineArgs"</a> and backed by the given source object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsOption(java.lang.String)" class="member-name-link">containsOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsProperty(java.lang.String)" class="member-name-link">containsProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="#setNonOptionArgsPropertyName(java.lang.String)">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="#getNonOptionArgs()"><code>getNonOptionArgs()</code></a> method
 checking to see whether it returns an empty collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNonOptionArgs()" class="member-name-link">getNonOptionArgs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the collection of non-option arguments parsed from the command line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionValues(java.lang.String)" class="member-name-link">getOptionValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the collection of values associated with the command line option having the
 given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="#setNonOptionArgsPropertyName(java.lang.String)">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="#getNonOptionArgs()"><code>getNonOptionArgs()</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNonOptionArgsPropertyName(java.lang.String)" class="member-name-link">setNonOptionArgsPropertyName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nonOptionArgsPropertyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the name of the special "non-option arguments" property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.EnumerablePropertySource">Methods inherited from class&nbsp;org.springframework.core.env.<a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a></h3>
<code><a href="EnumerablePropertySource.html#getPropertyNames()">getPropertyNames</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertySource">Methods inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="PropertySource.html#equals(java.lang.Object)">equals</a>, <a href="PropertySource.html#getName()">getName</a>, <a href="PropertySource.html#getSource()">getSource</a>, <a href="PropertySource.html#hashCode()">hashCode</a>, <a href="PropertySource.html#named(java.lang.String)">named</a>, <a href="PropertySource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COMMAND_LINE_PROPERTY_SOURCE_NAME">
<h3>COMMAND_LINE_PROPERTY_SOURCE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COMMAND_LINE_PROPERTY_SOURCE_NAME</span></div>
<div class="block">The default name given to <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> instances: "commandLineArgs".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.core.env.CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">
<h3>DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</span></div>
<div class="block">The default name of the property representing non-option arguments: "nonOptionArgs".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.core.env.CommandLinePropertySource.DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">CommandLinePropertySource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommandLinePropertySource</span><wbr><span class="parameters">(<a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</span></div>
<div class="block">Create a new <code>CommandLinePropertySource</code> having the default name
 <a href="#COMMAND_LINE_PROPERTY_SOURCE_NAME">"commandLineArgs"</a> and backed by the given source object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,T)">
<h3 id="&lt;init&gt;(java.lang.String,java.lang.Object)">CommandLinePropertySource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommandLinePropertySource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</span></div>
<div class="block">Create a new <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> having the given name
 and backed by the given source object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNonOptionArgsPropertyName(java.lang.String)">
<h3>setNonOptionArgsPropertyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNonOptionArgsPropertyName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nonOptionArgsPropertyName)</span></div>
<div class="block">Specify the name of the special "non-option arguments" property.
 The default is <a href="#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">"nonOptionArgs"</a>.</div>
</section>
</li>
<li>
<section class="detail" id="containsProperty(java.lang.String)">
<h3>containsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="#setNonOptionArgsPropertyName(java.lang.String)">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="#getNonOptionArgs()"><code>getNonOptionArgs()</code></a> method
 checking to see whether it returns an empty collection. Otherwise, delegates to and
 returns the value of the abstract <a href="#containsOption(java.lang.String)"><code>containsOption(String)</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="EnumerablePropertySource.html#containsProperty(java.lang.String)">containsProperty</a></code>&nbsp;in class&nbsp;<code><a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;<a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the property to find</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="#setNonOptionArgsPropertyName(java.lang.String)">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="#getNonOptionArgs()"><code>getNonOptionArgs()</code></a> method. If so
 and the collection of non-option arguments is empty, this method returns <code>
 null</code>. If not empty, it returns a comma-separated String of all non-option
 arguments. Otherwise, delegates to and returns the result of the abstract <a href="#getOptionValues(java.lang.String)"><code>getOptionValues(String)</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertySource.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;<a href="CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the property to find</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)"><code>PropertyResolver.getRequiredProperty(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsOption(java.lang.String)">
<h3>containsOption</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</section>
</li>
<li>
<section class="detail" id="getOptionValues(java.lang.String)">
<h3>getOptionValues</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOptionValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the collection of values associated with the command line option having the
 given name.
 <ul>
 <li>if the option is present and has no argument (e.g.: "--foo"), return an empty
 collection (<code>[]</code>)</li>
 <li>if the option is present and has a single value (e.g. "--foo=bar"), return a
 collection having one element (<code>["bar"]</code>)</li>
 <li>if the option is present and the underlying command line parsing library
 supports multiple arguments (e.g. "--foo=bar --foo=baz"), return a collection
 having elements for each value (<code>["bar", "baz"]</code>)</li>
 <li>if the option is not present, return <code>null</code></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="getNonOptionArgs()">
<h3>getNonOptionArgs</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNonOptionArgs</span>()</div>
<div class="block">Return the collection of non-option arguments parsed from the command line.
 Never <code>null</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
