<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConfigurableEnvironment (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, interface: ConfigurableEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigurableEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Interface ConfigurableEnvironment" class="title">Interface ConfigurableEnvironment</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code>, <code><a href="Environment.html" title="interface in org.springframework.core.env">Environment</a></code>, <code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></code>, <code><a href="StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConfigurableEnvironment</span><span class="extends-implements">
extends <a href="Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></span></div>
<div class="block">Configuration interface to be implemented by most if not all <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> types.
 Provides facilities for setting active and default profiles and manipulating underlying
 property sources. Allows clients to set and validate required properties, customize the
 conversion service and more through the <a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><code>ConfigurablePropertyResolver</code></a>
 superinterface.

 <h2>Manipulating property sources</h2>
 <p>Property sources may be removed, reordered, or replaced; and additional
 property sources may be added using the <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a>
 instance returned from <a href="#getPropertySources()"><code>getPropertySources()</code></a>. The following examples
 are against the <a href="StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a> implementation of
 <code>ConfigurableEnvironment</code>, but are generally applicable to any implementation,
 though particular default property sources may differ.

 <h4>Example: adding a new property source with highest search priority</h4>
 <pre class="code">
 ConfigurableEnvironment environment = new StandardEnvironment();
 MutablePropertySources propertySources = environment.getPropertySources();
 Map&lt;String, String&gt; myMap = new HashMap&lt;&gt;();
 myMap.put("xyz", "myValue");
 propertySources.addFirst(new MapPropertySource("MY_MAP", myMap));
 </pre>

 <h4>Example: removing the default system properties property source</h4>
 <pre class="code">
 MutablePropertySources propertySources = environment.getPropertySources();
 propertySources.remove(StandardEnvironment.SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME)
 </pre>

 <h4>Example: mocking the system environment for testing purposes</h4>
 <pre class="code">
 MutablePropertySources propertySources = environment.getPropertySources();
 MockPropertySource mockEnvVars = new MockPropertySource().withProperty("xyz", "myValue");
 propertySources.replace(StandardEnvironment.SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME, mockEnvVars);
 </pre>

 When an <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> is being used by an <code>ApplicationContext</code>, it is
 important that any such <code>PropertySource</code> manipulations be performed
 <em>before</em> the context's <code>refresh()</code>
 method is called. This ensures that all property sources are available during the
 container bootstrap process, including use by property
 placeholder configurers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a></li>
<li><code>org.springframework.context.ConfigurableApplicationContext#getEnvironment</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addActiveProfile(java.lang.String)" class="member-name-link">addActiveProfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a profile to the current set of active profiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertySources()" class="member-name-link">getPropertySources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> for this <code>Environment</code> in mutable form,
 allowing for manipulation of the set of <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects that should
 be searched when resolving properties against this <code>Environment</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSystemEnvironment()" class="member-name-link">getSystemEnvironment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the value of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#getenv()" title="class or interface in java.lang" class="external-link"><code>System.getenv()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSystemProperties()" class="member-name-link">getSystemProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the value of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#getProperties()" title="class or interface in java.lang" class="external-link"><code>System.getProperties()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#merge(org.springframework.core.env.ConfigurableEnvironment)" class="member-name-link">merge</a><wbr>(<a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Append the given parent environment's active profiles, default profiles and
 property sources to this (child) environment's respective collections of each.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setActiveProfiles(java.lang.String...)" class="member-name-link">setActiveProfiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the set of profiles active for this <code>Environment</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDefaultProfiles(java.lang.String...)" class="member-name-link">setDefaultProfiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the set of profiles to be made active by default if no other profiles
 are explicitly made active through <a href="#setActiveProfiles(java.lang.String...)"><code>setActiveProfiles(java.lang.String...)</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.ConfigurablePropertyResolver">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></h3>
<code><a href="ConfigurablePropertyResolver.html#getConversionService()">getConversionService</a>, <a href="ConfigurablePropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a>, <a href="ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="ConfigurablePropertyResolver.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a>, <a href="ConfigurablePropertyResolver.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a>, <a href="ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a>, <a href="ConfigurablePropertyResolver.html#setValueSeparator(java.lang.String)">setValueSeparator</a>, <a href="ConfigurablePropertyResolver.html#validateRequiredProperties()">validateRequiredProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.Environment">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="Environment.html" title="interface in org.springframework.core.env">Environment</a></h3>
<code><a href="Environment.html#acceptsProfiles(java.lang.String...)">acceptsProfiles</a>, <a href="Environment.html#acceptsProfiles(org.springframework.core.env.Profiles)">acceptsProfiles</a>, <a href="Environment.html#getActiveProfiles()">getActiveProfiles</a>, <a href="Environment.html#getDefaultProfiles()">getDefaultProfiles</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertyResolver">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a>, <a href="PropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a>, <a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setActiveProfiles(java.lang.String...)">
<h3>setActiveProfiles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setActiveProfiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</span></div>
<div class="block">Specify the set of profiles active for this <code>Environment</code>. Profiles are
 evaluated during container bootstrap to determine whether bean definitions
 should be registered with the container.
 <p>Any existing active profiles will be replaced with the given arguments; call
 with zero arguments to clear the current set of active profiles. Use
 <a href="#addActiveProfile(java.lang.String)"><code>addActiveProfile(java.lang.String)</code></a> to add a profile while preserving the existing set.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any profile is null, empty or whitespace-only</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addActiveProfile(java.lang.String)"><code>addActiveProfile(java.lang.String)</code></a></li>
<li><a href="#setDefaultProfiles(java.lang.String...)"><code>setDefaultProfiles(java.lang.String...)</code></a></li>
<li><code>org.springframework.context.annotation.Profile</code></li>
<li><a href="AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.ACTIVE_PROFILES_PROPERTY_NAME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActiveProfile(java.lang.String)">
<h3>addActiveProfile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addActiveProfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profile)</span></div>
<div class="block">Add a profile to the current set of active profiles.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the profile is null, empty or whitespace-only</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setActiveProfiles(java.lang.String...)"><code>setActiveProfiles(java.lang.String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultProfiles(java.lang.String...)">
<h3>setDefaultProfiles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultProfiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</span></div>
<div class="block">Specify the set of profiles to be made active by default if no other profiles
 are explicitly made active through <a href="#setActiveProfiles(java.lang.String...)"><code>setActiveProfiles(java.lang.String...)</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any profile is null, empty or whitespace-only</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.DEFAULT_PROFILES_PROPERTY_NAME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertySources()">
<h3>getPropertySources</h3>
<div class="member-signature"><span class="return-type"><a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></span>&nbsp;<span class="element-name">getPropertySources</span>()</div>
<div class="block">Return the <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> for this <code>Environment</code> in mutable form,
 allowing for manipulation of the set of <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects that should
 be searched when resolving properties against this <code>Environment</code> object.
 The various <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> methods such as
 <a href="MutablePropertySources.html#addFirst(org.springframework.core.env.PropertySource)"><code>addFirst</code></a>,
 <a href="MutablePropertySources.html#addLast(org.springframework.core.env.PropertySource)"><code>addLast</code></a>,
 <a href="MutablePropertySources.html#addBefore(java.lang.String,org.springframework.core.env.PropertySource)"><code>addBefore</code></a> and
 <a href="MutablePropertySources.html#addAfter(java.lang.String,org.springframework.core.env.PropertySource)"><code>addAfter</code></a> allow for fine-grained control
 over property source ordering. This is useful, for example, in ensuring that
 certain user-defined property sources have search precedence over default property
 sources such as the set of system properties or the set of system environment
 variables.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)"><code>AbstractEnvironment.customizePropertySources(org.springframework.core.env.MutablePropertySources)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemProperties()">
<h3>getSystemProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getSystemProperties</span>()</div>
<div class="block">Return the value of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#getProperties()" title="class or interface in java.lang" class="external-link"><code>System.getProperties()</code></a>.
 <p>Note that most <code>Environment</code> implementations will include this system
 properties map as a default <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to be searched. Therefore, it is
 recommended that this method not be used directly unless bypassing other property
 sources is expressly intended.</div>
</section>
</li>
<li>
<section class="detail" id="getSystemEnvironment()">
<h3>getSystemEnvironment</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getSystemEnvironment</span>()</div>
<div class="block">Return the value of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#getenv()" title="class or interface in java.lang" class="external-link"><code>System.getenv()</code></a>.
 <p>Note that most <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementations will include this system
 environment map as a default <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to be searched. Therefore, it
 is recommended that this method not be used directly unless bypassing other
 property sources is expressly intended.</div>
</section>
</li>
<li>
<section class="detail" id="merge(org.springframework.core.env.ConfigurableEnvironment)">
<h3>merge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</span></div>
<div class="block">Append the given parent environment's active profiles, default profiles and
 property sources to this (child) environment's respective collections of each.
 <p>For any identically-named <code>PropertySource</code> instance existing in both
 parent and child, the child instance is to be preserved and the parent instance
 discarded. This has the effect of allowing overriding of property sources by the
 child as well as avoiding redundant searches through common property source types,
 e.g. system environment and system properties.
 <p>Active and default profile names are also filtered for duplicates, to avoid
 confusion and redundant storage.
 <p>The parent environment remains unmodified in any case. Note that any changes to
 the parent environment occurring after the call to <code>merge</code> will not be
 reflected in the child. Therefore, care should be taken to configure parent
 property sources and profile information prior to calling <code>merge</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the environment to merge with</dd>
<dt>Since:</dt>
<dd>3.1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>org.springframework.context.support.AbstractApplicationContext#setParent</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
