<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConfigurablePropertyResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, interface: ConfigurablePropertyResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigurablePropertyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Interface ConfigurablePropertyResolver" class="title">Interface ConfigurablePropertyResolver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></code>, <code><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></code>, <code><a href="PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></code>, <code><a href="StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConfigurablePropertyResolver</span><span class="extends-implements">
extends <a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></span></div>
<div class="block">Configuration interface to be implemented by most if not all <a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>
 types. Provides facilities for accessing and customizing the
 <a href="../convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 used when converting property values from one type to another.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConversionService()" class="member-name-link">getConversionService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)" class="member-name-link">setConversionService</a><wbr>(<a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIgnoreUnresolvableNestedPlaceholders(boolean)" class="member-name-link">setIgnoreUnresolvableNestedPlaceholders</a><wbr>(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlaceholderPrefix(java.lang.String)" class="member-name-link">setPlaceholderPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderPrefix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlaceholderSuffix(java.lang.String)" class="member-name-link">setPlaceholderSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderSuffix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequiredProperties(java.lang.String...)" class="member-name-link">setRequiredProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;requiredProperties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify which properties must be present, to be verified by
 <a href="#validateRequiredProperties()"><code>validateRequiredProperties()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValueSeparator(java.lang.String)" class="member-name-link">setValueSeparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueSeparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#validateRequiredProperties()" class="member-name-link">validateRequiredProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Validate that each of the properties specified by
 <a href="#setRequiredProperties(java.lang.String...)"><code>setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertyResolver">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a>, <a href="PropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a>, <a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConversionService()">
<h3>getConversionService</h3>
<div class="member-signature"><span class="return-type"><a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></span>&nbsp;<span class="element-name">getConversionService</span>()</div>
<div class="block">Return the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.
 <p>The configurable nature of the returned conversion service allows for
 the convenient addition and removal of individual <code>Converter</code> instances:
 <pre class="code">
 ConfigurableConversionService cs = env.getConversionService();
 cs.addConverter(new FooConverter());
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="../convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">
<h3>setConversionService</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setConversionService</span><wbr><span class="parameters">(<a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</span></div>
<div class="block">Set the <a href="../convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.
 <p><strong>Note:</strong> as an alternative to fully replacing the
 <code>ConversionService</code>, consider adding or removing individual
 <code>Converter</code> instances by drilling into <a href="#getConversionService()"><code>getConversionService()</code></a>
 and calling methods such as <code>#addConverter</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="#getConversionService()"><code>getConversionService()</code></a></li>
<li><a href="../convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderPrefix(java.lang.String)">
<h3>setPlaceholderPrefix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderPrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderPrefix)</span></div>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.</div>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderSuffix(java.lang.String)">
<h3>setPlaceholderSuffix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderSuffix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placeholderSuffix)</span></div>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.</div>
</section>
</li>
<li>
<section class="detail" id="setValueSeparator(java.lang.String)">
<h3>setValueSeparator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValueSeparator</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueSeparator)</span></div>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.</div>
</section>
</li>
<li>
<section class="detail" id="setIgnoreUnresolvableNestedPlaceholders(boolean)">
<h3>setIgnoreUnresolvableNestedPlaceholders</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIgnoreUnresolvableNestedPlaceholders</span><wbr><span class="parameters">(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</span></div>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property. A <code>false</code> value indicates strict
 resolution, i.e. that an exception will be thrown. A <code>true</code> value indicates
 that unresolvable nested placeholders should be passed through in their unresolved
 ${...} form.
 <p>Implementations of <a href="PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(String)</code></a> and its variants must inspect
 the value set here to determine correct behavior when property values contain
 unresolvable placeholders.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequiredProperties(java.lang.String...)">
<h3>setRequiredProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequiredProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;requiredProperties)</span></div>
<div class="block">Specify which properties must be present, to be verified by
 <a href="#validateRequiredProperties()"><code>validateRequiredProperties()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="validateRequiredProperties()">
<h3>validateRequiredProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">validateRequiredProperties</span>()
                         throws <span class="exceptions"><a href="MissingRequiredPropertiesException.html" title="class in org.springframework.core.env">MissingRequiredPropertiesException</a></span></div>
<div class="block">Validate that each of the properties specified by
 <a href="#setRequiredProperties(java.lang.String...)"><code>setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="MissingRequiredPropertiesException.html" title="class in org.springframework.core.env">MissingRequiredPropertiesException</a></code> - if any of the required
 properties are not resolvable.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
