<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Environment (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, interface: Environment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Interface Environment" class="title">Interface Environment</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></code>, <code><a href="StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Environment</span><span class="extends-implements">
extends <a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></span></div>
<div class="block">Interface representing the environment in which the current application is running.
 Models two key aspects of the application environment: <em>profiles</em> and
 <em>properties</em>. Methods related to property access are exposed via the
 <a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a> superinterface.

 <p>A <em>profile</em> is a named, logical group of bean definitions to be registered
 with the container only if the given profile is <em>active</em>. Beans may be assigned
 to a profile whether defined in XML or via annotations; see the spring-beans 3.1 schema
 or the <code>@Profile</code> annotation for
 syntax details. The role of the <code>Environment</code> object with relation to profiles is
 in determining which profiles (if any) are currently <a href="#getActiveProfiles()">active</a>, and which profiles (if any) should be <a href="#getDefaultProfiles()">active
 by default</a>.

 <p><em>Properties</em> play an important role in almost all applications, and may
 originate from a variety of sources: properties files, JVM system properties, system
 environment variables, JNDI, servlet context parameters, ad-hoc Properties objects,
 Maps, and so on. The role of the <code>Environment</code> object with relation to properties
 is to provide the user with a convenient service interface for configuring property
 sources and resolving properties from them.

 <p>Beans managed within an <code>ApplicationContext</code> may register to be <code>EnvironmentAware</code> or <code>@Inject</code> the
 <code>Environment</code> in order to query profile state or resolve properties directly.

 <p>In most cases, however, application-level beans should not need to interact with the
 <code>Environment</code> directly but instead may have to have <code>${...}</code> property
 values replaced by a property placeholder configurer such as
 <code>PropertySourcesPlaceholderConfigurer</code>, which itself is <code>EnvironmentAware</code> and
 as of Spring 3.1 is registered by default when using
 <code>&lt;context:property-placeholder/&gt;</code>.

 <p>Configuration of the <code>Environment</code> object must be done through the
 <code>ConfigurableEnvironment</code> interface, returned from all
 <code>AbstractApplicationContext</code> subclass <code>getEnvironment()</code> methods. See
 <a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> Javadoc for usage examples demonstrating manipulation
 of property sources prior to application context <code>refresh()</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a></li>
<li><a href="EnvironmentCapable.html" title="interface in org.springframework.core.env"><code>EnvironmentCapable</code></a></li>
<li><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a></li>
<li><a href="AbstractEnvironment.html" title="class in org.springframework.core.env"><code>AbstractEnvironment</code></a></li>
<li><a href="StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a></li>
<li><code>org.springframework.context.EnvironmentAware</code></li>
<li><code>org.springframework.context.ConfigurableApplicationContext#getEnvironment</code></li>
<li><code>org.springframework.context.ConfigurableApplicationContext#setEnvironment</code></li>
<li><code>org.springframework.context.support.AbstractApplicationContext#createEnvironment</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#acceptsProfiles(java.lang.String...)" class="member-name-link">acceptsProfiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.1 in favor of <a href="#acceptsProfiles(org.springframework.core.env.Profiles)"><code>acceptsProfiles(Profiles)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#acceptsProfiles(org.springframework.core.env.Profiles)" class="member-name-link">acceptsProfiles</a><wbr>(<a href="Profiles.html" title="interface in org.springframework.core.env">Profiles</a>&nbsp;profiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether the <a href="#getActiveProfiles()">active profiles</a>
 match the given <a href="Profiles.html" title="interface in org.springframework.core.env"><code>Profiles</code></a> predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActiveProfiles()" class="member-name-link">getActiveProfiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the set of profiles explicitly made active for this environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultProfiles()" class="member-name-link">getDefaultProfiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the set of profiles to be active by default when no active profiles have
 been set explicitly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertyResolver">Methods inherited from interface&nbsp;org.springframework.core.env.<a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a>, <a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)">getProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a>, <a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a>, <a href="PropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a>, <a href="PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActiveProfiles()">
<h3>getActiveProfiles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getActiveProfiles</span>()</div>
<div class="block">Return the set of profiles explicitly made active for this environment. Profiles
 are used for creating logical groupings of bean definitions to be registered
 conditionally, for example based on deployment environment. Profiles can be
 activated by setting <a href="AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">"spring.profiles.active"</a> as a system property or by calling
 <a href="ConfigurableEnvironment.html#setActiveProfiles(java.lang.String...)"><code>ConfigurableEnvironment.setActiveProfiles(String...)</code></a>.
 <p>If no profiles have explicitly been specified as active, then any
 <a href="#getDefaultProfiles()">default profiles</a> will automatically be activated.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getDefaultProfiles()"><code>getDefaultProfiles()</code></a></li>
<li><a href="ConfigurableEnvironment.html#setActiveProfiles(java.lang.String...)"><code>ConfigurableEnvironment.setActiveProfiles(java.lang.String...)</code></a></li>
<li><a href="AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.ACTIVE_PROFILES_PROPERTY_NAME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultProfiles()">
<h3>getDefaultProfiles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getDefaultProfiles</span>()</div>
<div class="block">Return the set of profiles to be active by default when no active profiles have
 been set explicitly.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getActiveProfiles()"><code>getActiveProfiles()</code></a></li>
<li><a href="ConfigurableEnvironment.html#setDefaultProfiles(java.lang.String...)"><code>ConfigurableEnvironment.setDefaultProfiles(java.lang.String...)</code></a></li>
<li><a href="AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.DEFAULT_PROFILES_PROPERTY_NAME</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptsProfiles(java.lang.String...)">
<h3>acceptsProfiles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsProfiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;profiles)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.1 in favor of <a href="#acceptsProfiles(org.springframework.core.env.Profiles)"><code>acceptsProfiles(Profiles)</code></a></div>
</div>
<div class="block">Return whether one or more of the given profiles is active or, in the case of no
 explicit active profiles, whether one or more of the given profiles is included in
 the set of default profiles. If a profile begins with '!' the logic is inverted,
 i.e. the method will return <code>true</code> if the given profile is <em>not</em> active.
 For example, <code>env.acceptsProfiles("p1", "!p2")</code> will return <code>true</code> if
 profile 'p1' is active or 'p2' is not active.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if called with zero arguments
 or if any profile is <code>null</code>, empty, or whitespace only</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getActiveProfiles()"><code>getActiveProfiles()</code></a></li>
<li><a href="#getDefaultProfiles()"><code>getDefaultProfiles()</code></a></li>
<li><a href="#acceptsProfiles(org.springframework.core.env.Profiles)"><code>acceptsProfiles(Profiles)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptsProfiles(org.springframework.core.env.Profiles)">
<h3>acceptsProfiles</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">acceptsProfiles</span><wbr><span class="parameters">(<a href="Profiles.html" title="interface in org.springframework.core.env">Profiles</a>&nbsp;profiles)</span></div>
<div class="block">Return whether the <a href="#getActiveProfiles()">active profiles</a>
 match the given <a href="Profiles.html" title="interface in org.springframework.core.env"><code>Profiles</code></a> predicate.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
