<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JOptCommandLinePropertySource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, class: JOptCommandLinePropertySource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JOptCommandLinePropertySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Class JOptCommandLinePropertySource" class="title">Class JOptCommandLinePropertySource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;
<div class="inheritance"><a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;T&gt;
<div class="inheritance"><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.CommandLinePropertySource</a>&lt;joptsimple.OptionSet&gt;
<div class="inheritance">org.springframework.core.env.JOptCommandLinePropertySource</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JOptCommandLinePropertySource</span>
<span class="extends-implements">extends <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;joptsimple.OptionSet&gt;</span></div>
<div class="block"><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a JOpt <code>OptionSet</code>.

 <h2>Typical usage</h2>

 Configure and execute an <code>OptionParser</code> against the <code>String[]</code> of arguments
 supplied to the <code>main</code> method, and create a <a href="JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a>
 using the resulting <code>OptionSet</code> object:

 <pre class="code">
 public static void main(String[] args) {
     OptionParser parser = new OptionParser();
     parser.accepts("option1");
     parser.accepts("option2").withRequiredArg();
     OptionSet options = parser.parse(args);
     PropertySource&lt;?&gt; ps = new JOptCommandLinePropertySource(options);
     // ...
 }</pre>

 See <a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> for complete general usage examples.

 <p>Requires JOpt Simple version 4.3 or higher. Tested against JOpt up until 5.0.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams, Juergen Hoeller, Dave Syer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a></li>
<li><code>OptionParser</code></li>
<li><code>OptionSet</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.core.env.PropertySource">Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h2>
<code><a href="PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.env.CommandLinePropertySource">Fields inherited from class&nbsp;org.springframework.core.env.<a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a></h3>
<code><a href="CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME">COMMAND_LINE_PROPERTY_SOURCE_NAME</a>, <a href="CommandLinePropertySource.html#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.env.PropertySource">Fields inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="PropertySource.html#logger">logger</a>, <a href="PropertySource.html#name">name</a>, <a href="PropertySource.html#source">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,joptsimple.OptionSet)" class="member-name-link">JOptCommandLinePropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 joptsimple.OptionSet&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>JOptCommandLinePropertySource</code> having the given name
 and backed by the given <code>OptionSet</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(joptsimple.OptionSet)" class="member-name-link">JOptCommandLinePropertySource</a><wbr>(joptsimple.OptionSet&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>JOptCommandLinePropertySource</code> having the default name
 and backed by the given <code>OptionSet</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsOption(java.lang.String)" class="member-name-link">containsOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNonOptionArgs()" class="member-name-link">getNonOptionArgs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the collection of non-option arguments parsed from the command line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValues(java.lang.String)" class="member-name-link">getOptionValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the collection of values associated with the command line option having the
 given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyNames()" class="member-name-link">getPropertyNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the names of all properties contained by the
 <a href="PropertySource.html#getSource()">source</a> object (never <code>null</code>).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.CommandLinePropertySource">Methods inherited from class&nbsp;org.springframework.core.env.<a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a></h3>
<code><a href="CommandLinePropertySource.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="CommandLinePropertySource.html#getProperty(java.lang.String)">getProperty</a>, <a href="CommandLinePropertySource.html#setNonOptionArgsPropertyName(java.lang.String)">setNonOptionArgsPropertyName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.PropertySource">Methods inherited from class&nbsp;org.springframework.core.env.<a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="PropertySource.html#equals(java.lang.Object)">equals</a>, <a href="PropertySource.html#getName()">getName</a>, <a href="PropertySource.html#getSource()">getSource</a>, <a href="PropertySource.html#hashCode()">hashCode</a>, <a href="PropertySource.html#named(java.lang.String)">named</a>, <a href="PropertySource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(joptsimple.OptionSet)">
<h3>JOptCommandLinePropertySource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JOptCommandLinePropertySource</span><wbr><span class="parameters">(joptsimple.OptionSet&nbsp;options)</span></div>
<div class="block">Create a new <code>JOptCommandLinePropertySource</code> having the default name
 and backed by the given <code>OptionSet</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME"><code>CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME</code></a></li>
<li><a href="CommandLinePropertySource.html#%3Cinit%3E(T)"><code>CommandLinePropertySource(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,joptsimple.OptionSet)">
<h3>JOptCommandLinePropertySource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JOptCommandLinePropertySource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 joptsimple.OptionSet&nbsp;options)</span></div>
<div class="block">Create a new <code>JOptCommandLinePropertySource</code> having the given name
 and backed by the given <code>OptionSet</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="containsOption(java.lang.String)">
<h3>containsOption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="CommandLinePropertySource.html#containsOption(java.lang.String)">CommandLinePropertySource</a></code></span></div>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandLinePropertySource.html#containsOption(java.lang.String)">containsOption</a></code>&nbsp;in class&nbsp;<code><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;joptsimple.OptionSet&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyNames()">
<h3>getPropertyNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getPropertyNames</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="EnumerablePropertySource.html#getPropertyNames()">EnumerablePropertySource</a></code></span></div>
<div class="block">Return the names of all properties contained by the
 <a href="PropertySource.html#getSource()">source</a> object (never <code>null</code>).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EnumerablePropertySource.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;joptsimple.OptionSet&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValues(java.lang.String)">
<h3>getOptionValues</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOptionValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="CommandLinePropertySource.html#getOptionValues(java.lang.String)">CommandLinePropertySource</a></code></span></div>
<div class="block">Return the collection of values associated with the command line option having the
 given name.
 <ul>
 <li>if the option is present and has no argument (e.g.: "--foo"), return an empty
 collection (<code>[]</code>)</li>
 <li>if the option is present and has a single value (e.g. "--foo=bar"), return a
 collection having one element (<code>["bar"]</code>)</li>
 <li>if the option is present and the underlying command line parsing library
 supports multiple arguments (e.g. "--foo=bar --foo=baz"), return a collection
 having elements for each value (<code>["bar", "baz"]</code>)</li>
 <li>if the option is not present, return <code>null</code></li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandLinePropertySource.html#getOptionValues(java.lang.String)">getOptionValues</a></code>&nbsp;in class&nbsp;<code><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;joptsimple.OptionSet&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonOptionArgs()">
<h3>getNonOptionArgs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNonOptionArgs</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="CommandLinePropertySource.html#getNonOptionArgs()">CommandLinePropertySource</a></code></span></div>
<div class="block">Return the collection of non-option arguments parsed from the command line.
 Never <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandLinePropertySource.html#getNonOptionArgs()">getNonOptionArgs</a></code>&nbsp;in class&nbsp;<code><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;joptsimple.OptionSet&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
