<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.env (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.env">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.env" class="title">Uses of Package<br>org.springframework.core.env</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.env</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.env">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.env</a> used by <a href="package-summary.html">org.springframework.core.env</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractEnvironment.html#org.springframework.core.env">AbstractEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractPropertyResolver.html#org.springframework.core.env">AbstractPropertyResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for resolving properties against any underlying source.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CommandLinePropertySource.html#org.springframework.core.env">CommandLinePropertySource</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConfigurableEnvironment.html#org.springframework.core.env">ConfigurableEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">Configuration interface to be implemented by most if not all <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConfigurablePropertyResolver.html#org.springframework.core.env">ConfigurablePropertyResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration interface to be implemented by most if not all <a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>
 types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnumerablePropertySource.html#org.springframework.core.env">EnumerablePropertySource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation capable of interrogating its
 underlying source object to enumerate all possible property name/value
 pairs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Environment.html#org.springframework.core.env">Environment</a></div>
<div class="col-last even-row-color">
<div class="block">Interface representing the environment in which the current application is running.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapPropertySource.html#org.springframework.core.env">MapPropertySource</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads keys and values from a <code>Map</code> object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissingRequiredPropertiesException.html#org.springframework.core.env">MissingRequiredPropertiesException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when required properties are not found.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutablePropertySources.html#org.springframework.core.env">MutablePropertySources</a></div>
<div class="col-last odd-row-color">
<div class="block">The default implementation of the <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Profiles.html#org.springframework.core.env">Profiles</a></div>
<div class="col-last even-row-color">
<div class="block">Profile predicate that may be <a href="Environment.html#acceptsProfiles(org.springframework.core.env.Profiles)">accepted</a> by an <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyResolver.html#org.springframework.core.env">PropertyResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for resolving properties against any underlying source.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertySource.html#org.springframework.core.env">PropertySource</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class representing a source of name/value property pairs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertySources.html#org.springframework.core.env">PropertySources</a></div>
<div class="col-last odd-row-color">
<div class="block">Holder containing one or more <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.env</a> used by <a href="../io/package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PropertyResolver.html#org.springframework.core.io">PropertyResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for resolving properties against any underlying source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.env</a> used by <a href="../io/support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConfigurableEnvironment.html#org.springframework.core.io.support">ConfigurableEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration interface to be implemented by most if not all <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnumerablePropertySource.html#org.springframework.core.io.support">EnumerablePropertySource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation capable of interrogating its
 underlying source object to enumerate all possible property name/value
 pairs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapPropertySource.html#org.springframework.core.io.support">MapPropertySource</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads keys and values from a <code>Map</code> object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertiesPropertySource.html#org.springframework.core.io.support">PropertiesPropertySource</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that extracts properties from a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyResolver.html#org.springframework.core.io.support">PropertyResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for resolving properties against any underlying source.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertySource.html#org.springframework.core.io.support">PropertySource</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class representing a source of name/value property pairs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
