<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.env (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.env" class="title">Package org.springframework.core.env</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.env</span></div>
<section class="package-description" id="package-description">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for resolving properties against any underlying source.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositePropertySource.html" title="class in org.springframework.core.env">CompositePropertySource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Composite <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that iterates over a set of
 <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Configuration interface to be implemented by most if not all <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Configuration interface to be implemented by most if not all <a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>
 types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation capable of interrogating its
 underlying source object to enumerate all possible property name/value
 pairs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Environment.html" title="interface in org.springframework.core.env">Environment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface representing the environment in which the current application is running.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface indicating a component that contains and exposes an <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> reference.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JOptCommandLinePropertySource.html" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a JOpt <code>OptionSet</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapPropertySource.html" title="class in org.springframework.core.env">MapPropertySource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that reads keys and values from a <code>Map</code> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MissingRequiredPropertiesException.html" title="class in org.springframework.core.env">MissingRequiredPropertiesException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when required properties are not found.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The default implementation of the <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Profiles.html" title="interface in org.springframework.core.env">Profiles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Profile predicate that may be <a href="Environment.html#acceptsProfiles(org.springframework.core.env.Profiles)">accepted</a> by an <a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertiesPropertySource.html" title="class in org.springframework.core.env">PropertiesPropertySource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that extracts properties from a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for resolving properties against any underlying source.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class representing a source of name/value property pairs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>PropertySource</code> to be used as a placeholder in cases where an actual
 property source cannot be eagerly initialized at application context
 creation time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Holder containing one or more <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a> implementation that resolves property values against
 an underlying set of <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> implementation backed by a simple String array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation suitable for use in 'standard' (i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env">SystemEnvironmentPropertySource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specialization of <a href="MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> designed for use with
 <a href="AbstractEnvironment.html#getSystemEnvironment()">system environment variables</a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
