<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.env Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core.env">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.env</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="AbstractEnvironment.html" class="type-name-link" title="class in org.springframework.core.env">AbstractEnvironment</a> (implements org.springframework.core.env.<a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>)
<ul>
<li class="circle">org.springframework.core.env.<a href="StandardEnvironment.html" class="type-name-link" title="class in org.springframework.core.env">StandardEnvironment</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="AbstractPropertyResolver.html" class="type-name-link" title="class in org.springframework.core.env">AbstractPropertyResolver</a> (implements org.springframework.core.env.<a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>)
<ul>
<li class="circle">org.springframework.core.env.<a href="PropertySourcesPropertyResolver.html" class="type-name-link" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="MutablePropertySources.html" class="type-name-link" title="class in org.springframework.core.env">MutablePropertySources</a> (implements org.springframework.core.env.<a href="PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>)</li>
<li class="circle">org.springframework.core.env.<a href="PropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertySource</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="EnumerablePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="CommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CommandLinePropertySource</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="JOptCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a></li>
<li class="circle">org.springframework.core.env.<a href="SimpleCommandLinePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="CompositePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">CompositePropertySource</a></li>
<li class="circle">org.springframework.core.env.<a href="MapPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">MapPropertySource</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="PropertiesPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertiesPropertySource</a></li>
<li class="circle">org.springframework.core.env.<a href="SystemEnvironmentPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">SystemEnvironmentPropertySource</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="PropertySource.StubPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalStateException</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="MissingRequiredPropertiesException.html" class="type-name-link" title="class in org.springframework.core.env">MissingRequiredPropertiesException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.env.<a href="EnvironmentCapable.html" class="type-name-link" title="interface in org.springframework.core.env">EnvironmentCapable</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="PropertySources.html" class="type-name-link" title="interface in org.springframework.core.env">PropertySources</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="Profiles.html" class="type-name-link" title="interface in org.springframework.core.env">Profiles</a></li>
<li class="circle">org.springframework.core.env.<a href="PropertyResolver.html" class="type-name-link" title="interface in org.springframework.core.env">PropertyResolver</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="ConfigurablePropertyResolver.html" class="type-name-link" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="ConfigurableEnvironment.html" class="type-name-link" title="interface in org.springframework.core.env">ConfigurableEnvironment</a> (also extends org.springframework.core.env.<a href="Environment.html" title="interface in org.springframework.core.env">Environment</a>)</li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="Environment.html" class="type-name-link" title="interface in org.springframework.core.env">Environment</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="ConfigurableEnvironment.html" class="type-name-link" title="interface in org.springframework.core.env">ConfigurableEnvironment</a> (also extends org.springframework.core.env.<a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
