<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PropertySourcesPropertyResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, class: PropertySourcesPropertyResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertySourcesPropertyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Class PropertySourcesPropertyResolver" class="title">Class PropertySourcesPropertyResolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractPropertyResolver</a>
<div class="inheritance">org.springframework.core.env.PropertySourcesPropertyResolver</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code>, <code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PropertySourcesPropertyResolver</span>
<span class="extends-implements">extends <a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></span></div>
<div class="block"><a href="PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a> implementation that resolves property values against
 an underlying set of <a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a></li>
<li><a href="PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a></li>
<li><a href="AbstractEnvironment.html" title="class in org.springframework.core.env"><code>AbstractEnvironment</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.env.AbstractPropertyResolver">Fields inherited from class&nbsp;org.springframework.core.env.<a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></h3>
<code><a href="AbstractPropertyResolver.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.env.PropertySources)" class="member-name-link">PropertySourcesPropertyResolver</a><wbr>(<a href="PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new resolver against the given property sources.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsProperty(java.lang.String)" class="member-name-link">containsProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether the given property key is available for resolution,
 i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String,java.lang.Class)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetValueType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperty(java.lang.String,java.lang.Class,boolean)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetValueType,
 boolean&nbsp;resolveNestedPlaceholders)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyAsRawString(java.lang.String)" class="member-name-link">getPropertyAsRawString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the specified property as a raw String,
 i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logKeyFound(java.lang.String,org.springframework.core.env.PropertySource,java.lang.Object)" class="member-name-link">logKeyFound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Log the given key as found in the given <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, resulting in
 the given value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.AbstractPropertyResolver">Methods inherited from class&nbsp;org.springframework.core.env.<a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></h3>
<code><a href="AbstractPropertyResolver.html#convertValueIfNecessary(java.lang.Object,java.lang.Class)">convertValueIfNecessary</a>, <a href="AbstractPropertyResolver.html#getConversionService()">getConversionService</a>, <a href="AbstractPropertyResolver.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a>, <a href="AbstractPropertyResolver.html#getProperty(java.lang.String,java.lang.String)">getProperty</a>, <a href="AbstractPropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a>, <a href="AbstractPropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a>, <a href="AbstractPropertyResolver.html#resolveNestedPlaceholders(java.lang.String)">resolveNestedPlaceholders</a>, <a href="AbstractPropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a>, <a href="AbstractPropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a>, <a href="AbstractPropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a>, <a href="AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="AbstractPropertyResolver.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a>, <a href="AbstractPropertyResolver.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a>, <a href="AbstractPropertyResolver.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a>, <a href="AbstractPropertyResolver.html#setValueSeparator(java.lang.String)">setValueSeparator</a>, <a href="AbstractPropertyResolver.html#validateRequiredProperties()">validateRequiredProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.env.PropertySources)">
<h3>PropertySourcesPropertyResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertySourcesPropertyResolver</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</span></div>
<div class="block">Create a new resolver against the given property sources.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertySources</code> - the set of <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="containsProperty(java.lang.String)">
<h3>containsProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#containsProperty(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return whether the given property key is available for resolution,
 i.e. if the value for the given key is not <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractPropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getProperty(java.lang.String)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PropertyResolver.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractPropertyResolver.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.String)"><code>PropertyResolver.getProperty(String, String)</code></a></li>
<li><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></li>
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String)"><code>PropertyResolver.getRequiredProperty(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.Class)">
<h3>getProperty</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetValueType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PropertyResolver.html#getProperty(java.lang.String,java.lang.Class)">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key,
 or <code>null</code> if the key cannot be resolved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>targetValueType</code> - the expected type of the property value</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PropertyResolver.html#getRequiredProperty(java.lang.String,java.lang.Class)"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyAsRawString(java.lang.String)">
<h3>getPropertyAsRawString</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyAsRawString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractPropertyResolver.html#getPropertyAsRawString(java.lang.String)">AbstractPropertyResolver</a></code></span></div>
<div class="block">Retrieve the specified property as a raw String,
 i.e. without resolution of nested placeholders.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractPropertyResolver.html#getPropertyAsRawString(java.lang.String)">getPropertyAsRawString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt>Returns:</dt>
<dd>the property value or <code>null</code> if none found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.Class,boolean)">
<h3>getProperty</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetValueType,
 boolean&nbsp;resolveNestedPlaceholders)</span></div>
</section>
</li>
<li>
<section class="detail" id="logKeyFound(java.lang.String,org.springframework.core.env.PropertySource,java.lang.Object)">
<h3>logKeyFound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logKeyFound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Log the given key as found in the given <a href="PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, resulting in
 the given value.
 <p>The default implementation writes a debug log message with key and source.
 As of 4.3.3, this does not log the value anymore in order to avoid accidental
 logging of sensitive settings. Subclasses may override this method to change
 the log level and/or log message, including the property's value if desired.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key found</dd>
<dd><code>propertySource</code> - the <code>PropertySource</code> that the key has been found in</dd>
<dd><code>value</code> - the corresponding value</dd>
<dt>Since:</dt>
<dd>4.3.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
