<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StandardEnvironment (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.env, class: StandardEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.env</a></div>
<h1 title="Class StandardEnvironment" class="title">Class StandardEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractEnvironment</a>
<div class="inheritance">org.springframework.core.env.StandardEnvironment</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code>, <code><a href="ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code>, <code><a href="Environment.html" title="interface in org.springframework.core.env">Environment</a></code>, <code><a href="PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardEnvironment</span>
<span class="extends-implements">extends <a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></span></div>
<div class="block"><a href="Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation suitable for use in 'standard' (i.e. non-web)
 applications.

 <p>In addition to the usual functions of a <a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> such as
 property resolution and profile-related operations, this implementation configures two
 default property sources, to be searched in the following order:
 <ul>
 <li><a href="AbstractEnvironment.html#getSystemProperties()">system properties</a>
 <li><a href="AbstractEnvironment.html#getSystemEnvironment()">system environment variables</a>
 </ul>

 That is, if the key "xyz" is present both in the JVM system properties as well as in
 the set of environment variables for the current process, the value of key "xyz" from
 system properties will return from a call to <code>environment.getProperty("xyz")</code>.
 This ordering is chosen by default because system properties are per-JVM, while
 environment variables may be the same across many JVMs on a given system.  Giving
 system properties precedence allows for overriding of environment variables on a
 per-JVM basis.

 <p>These default property sources may be removed, reordered, or replaced; and
 additional property sources may be added using the <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a>
 instance available from <a href="AbstractEnvironment.html#getPropertySources()"><code>AbstractEnvironment.getPropertySources()</code></a>. See
 <a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> Javadoc for usage examples.

 <p>See <a href="SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><code>SystemEnvironmentPropertySource</code></a> javadoc for details on special handling
 of property names in shell environments (e.g. Bash) that disallow period characters in
 variable names.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams, Phillip Webb</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a></li>
<li><a href="SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><code>SystemEnvironmentPropertySource</code></a></li>
<li><code>org.springframework.web.context.support.StandardServletEnvironment</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME" class="member-name-link">SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">System environment property source name: "systemEnvironment".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME" class="member-name-link">SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JVM system properties property source name: "systemProperties".</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.env.AbstractEnvironment">Fields inherited from class&nbsp;org.springframework.core.env.<a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">ACTIVE_PROFILES_PROPERTY_NAME</a>, <a href="AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME">DEFAULT_PROFILES_PROPERTY_NAME</a>, <a href="AbstractEnvironment.html#IGNORE_GETENV_PROPERTY_NAME">IGNORE_GETENV_PROPERTY_NAME</a>, <a href="AbstractEnvironment.html#logger">logger</a>, <a href="AbstractEnvironment.html#RESERVED_DEFAULT_PROFILE_NAME">RESERVED_DEFAULT_PROFILE_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StandardEnvironment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>StandardEnvironment</code> instance with a default
 <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.env.MutablePropertySources)" class="member-name-link">StandardEnvironment</a><wbr>(<a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>StandardEnvironment</code> instance with a specific
 <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#customizePropertySources(org.springframework.core.env.MutablePropertySources)" class="member-name-link">customizePropertySources</a><wbr>(<a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Customize the set of property sources with those appropriate for any standard
 Java environment:
 
 <a href="#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a>
 <a href="#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>
 </div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.env.AbstractEnvironment">Methods inherited from class&nbsp;org.springframework.core.env.<a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="AbstractEnvironment.html#acceptsProfiles(java.lang.String...)">acceptsProfiles</a>, <a href="AbstractEnvironment.html#acceptsProfiles(org.springframework.core.env.Profiles)">acceptsProfiles</a>, <a href="AbstractEnvironment.html#addActiveProfile(java.lang.String)">addActiveProfile</a>, <a href="AbstractEnvironment.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="AbstractEnvironment.html#createPropertyResolver(org.springframework.core.env.MutablePropertySources)">createPropertyResolver</a>, <a href="AbstractEnvironment.html#doGetActiveProfiles()">doGetActiveProfiles</a>, <a href="AbstractEnvironment.html#doGetActiveProfilesProperty()">doGetActiveProfilesProperty</a>, <a href="AbstractEnvironment.html#doGetDefaultProfiles()">doGetDefaultProfiles</a>, <a href="AbstractEnvironment.html#doGetDefaultProfilesProperty()">doGetDefaultProfilesProperty</a>, <a href="AbstractEnvironment.html#getActiveProfiles()">getActiveProfiles</a>, <a href="AbstractEnvironment.html#getConversionService()">getConversionService</a>, <a href="AbstractEnvironment.html#getDefaultProfiles()">getDefaultProfiles</a>, <a href="AbstractEnvironment.html#getProperty(java.lang.String)">getProperty</a>, <a href="AbstractEnvironment.html#getProperty(java.lang.String,java.lang.Class)">getProperty</a>, <a href="AbstractEnvironment.html#getProperty(java.lang.String,java.lang.Class,T)">getProperty</a>, <a href="AbstractEnvironment.html#getProperty(java.lang.String,java.lang.String)">getProperty</a>, <a href="AbstractEnvironment.html#getPropertyResolver()">getPropertyResolver</a>, <a href="AbstractEnvironment.html#getPropertySources()">getPropertySources</a>, <a href="AbstractEnvironment.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a>, <a href="AbstractEnvironment.html#getRequiredProperty(java.lang.String,java.lang.Class)">getRequiredProperty</a>, <a href="AbstractEnvironment.html#getReservedDefaultProfiles()">getReservedDefaultProfiles</a>, <a href="AbstractEnvironment.html#getSystemEnvironment()">getSystemEnvironment</a>, <a href="AbstractEnvironment.html#getSystemProperties()">getSystemProperties</a>, <a href="AbstractEnvironment.html#isProfileActive(java.lang.String)">isProfileActive</a>, <a href="AbstractEnvironment.html#merge(org.springframework.core.env.ConfigurableEnvironment)">merge</a>, <a href="AbstractEnvironment.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a>, <a href="AbstractEnvironment.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a>, <a href="AbstractEnvironment.html#setActiveProfiles(java.lang.String...)">setActiveProfiles</a>, <a href="AbstractEnvironment.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a>, <a href="AbstractEnvironment.html#setDefaultProfiles(java.lang.String...)">setDefaultProfiles</a>, <a href="AbstractEnvironment.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="AbstractEnvironment.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a>, <a href="AbstractEnvironment.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a>, <a href="AbstractEnvironment.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a>, <a href="AbstractEnvironment.html#setValueSeparator(java.lang.String)">setValueSeparator</a>, <a href="AbstractEnvironment.html#suppressGetenvAccess()">suppressGetenvAccess</a>, <a href="AbstractEnvironment.html#toString()">toString</a>, <a href="AbstractEnvironment.html#validateProfile(java.lang.String)">validateProfile</a>, <a href="AbstractEnvironment.html#validateRequiredProperties()">validateRequiredProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">
<h3>SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</span></div>
<div class="block">System environment property source name: "systemEnvironment".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.core.env.StandardEnvironment.SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">
<h3>SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</span></div>
<div class="block">JVM system properties property source name: "systemProperties".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.springframework.core.env.StandardEnvironment.SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandardEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardEnvironment</span>()</div>
<div class="block">Create a new <code>StandardEnvironment</code> instance with a default
 <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.env.MutablePropertySources)">
<h3>StandardEnvironment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">StandardEnvironment</span><wbr><span class="parameters">(<a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</span></div>
<div class="block">Create a new <code>StandardEnvironment</code> instance with a specific
 <a href="MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertySources</code> - property sources to use</dd>
<dt>Since:</dt>
<dd>5.3.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customizePropertySources(org.springframework.core.env.MutablePropertySources)">
<h3>customizePropertySources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">customizePropertySources</span><wbr><span class="parameters">(<a href="MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</span></div>
<div class="block">Customize the set of property sources with those appropriate for any standard
 Java environment:
 <ul>
 <li><a href="#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a>
 <li><a href="#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>
 </ul>
 <p>Properties present in <a href="#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a> will
 take precedence over those in <a href="#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)">customizePropertySources</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractEnvironment.html#customizePropertySources(org.springframework.core.env.MutablePropertySources)"><code>AbstractEnvironment.customizePropertySources(MutablePropertySources)</code></a></li>
<li><a href="AbstractEnvironment.html#getSystemProperties()"><code>AbstractEnvironment.getSystemProperties()</code></a></li>
<li><a href="AbstractEnvironment.html#getSystemEnvironment()"><code>AbstractEnvironment.getSystemEnvironment()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
