<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.core.AbstractClassGenerator (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, class: AbstractClassGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.core.AbstractClassGenerator" class="title">Uses of Class<br>org.springframework.cglib.core.AbstractClassGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.beans">org.springframework.cglib.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.util">org.springframework.cglib.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.beans">
<h2>Uses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../beans/package-summary.html">org.springframework.cglib.beans</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../beans/package-summary.html">org.springframework.cglib.beans</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/BeanCopier.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanCopier.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/BeanGenerator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanGenerator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/BeanMap.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanMap.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/BulkBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BulkBean.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/ImmutableBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">ImmutableBean.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyFactory.Generator.html" class="type-name-link" title="class in org.springframework.cglib.core">KeyFactory.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> that return <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClassGenerator.</span><code><a href="../AbstractClassGenerator.html#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Used internally by CGLIB.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClassGenerator.ClassLoaderData.</span><code><a href="../AbstractClassGenerator.ClassLoaderData.html#get(org.springframework.cglib.core.AbstractClassGenerator,boolean)" class="member-name-link">get</a><wbr>(<a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a>&nbsp;gen,
 boolean&nbsp;useCache)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../proxy/Enhancer.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Enhancer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates dynamic subclasses to enable method interception.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../proxy/InterfaceMaker.html" class="type-name-link" title="class in org.springframework.cglib.proxy">InterfaceMaker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates new interfaces at runtime.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../proxy/Mixin.Generator.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Mixin.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<h2>Uses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reflect/ConstructorDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">ConstructorDelegate.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../reflect/FastClass.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">FastClass.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reflect/MethodDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">MethodDelegate.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../reflect/MulticastDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">MulticastDelegate.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.util">
<h2>Uses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../util/package-summary.html">org.springframework.cglib.util</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractClassGenerator.html" title="class in org.springframework.cglib.core">AbstractClassGenerator</a> in <a href="../../util/package-summary.html">org.springframework.cglib.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/ParallelSorter.Generator.html" class="type-name-link" title="class in org.springframework.cglib.util">ParallelSorter.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/StringSwitcher.Generator.html" class="type-name-link" title="class in org.springframework.cglib.util">StringSwitcher.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
