<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.cglib.core.ClassGenerator (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, interface: ClassGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.cglib.core.ClassGenerator" class="title">Uses of Interface<br>org.springframework.cglib.core.ClassGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.beans">org.springframework.cglib.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.util">org.springframework.cglib.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.beans">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../beans/package-summary.html">org.springframework.cglib.beans</a></h2>
<div class="caption"><span>Classes in <a href="../../beans/package-summary.html">org.springframework.cglib.beans</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/BeanCopier.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanCopier.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/BeanGenerator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanGenerator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/BeanMap.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BeanMap.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../beans/BulkBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">BulkBean.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../beans/ImmutableBean.Generator.html" class="type-name-link" title="class in org.springframework.cglib.beans">ImmutableBean.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.cglib.core</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractClassGenerator.html" class="type-name-link" title="class in org.springframework.cglib.core">AbstractClassGenerator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all code-generating CGLIB utilities.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyFactory.Generator.html" class="type-name-link" title="class in org.springframework.cglib.core">KeyFactory.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> that return <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGeneratorStrategy.</span><code><a href="../DefaultGeneratorStrategy.html#transform(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">transform</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderAwareGeneratorStrategy.</span><code><a href="../ClassLoaderAwareGeneratorStrategy.html#generate(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">generate</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultGeneratorStrategy.</span><code><a href="../DefaultGeneratorStrategy.html#generate(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">generate</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratorStrategy.</span><code><a href="../GeneratorStrategy.html#generate(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">generate</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate the class.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultGeneratorStrategy.</span><code><a href="../DefaultGeneratorStrategy.html#transform(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">transform</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Classes in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../proxy/Enhancer.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Enhancer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates dynamic subclasses to enable method interception.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../proxy/InterfaceMaker.html" class="type-name-link" title="class in org.springframework.cglib.proxy">InterfaceMaker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates new interfaces at runtime.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../proxy/Mixin.Generator.html" class="type-name-link" title="class in org.springframework.cglib.proxy">Mixin.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a></h2>
<div class="caption"><span>Classes in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reflect/ConstructorDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">ConstructorDelegate.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../reflect/FastClass.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">FastClass.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reflect/MethodDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">MethodDelegate.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../reflect/MulticastDelegate.Generator.html" class="type-name-link" title="class in org.springframework.cglib.reflect">MulticastDelegate.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Classes in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/ClassReaderGenerator.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassReaderGenerator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/TransformingClassGenerator.html" class="type-name-link" title="class in org.springframework.cglib.transform">TransformingClassGenerator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a> that return <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClassLoader.</span><code><a href="../../transform/AbstractClassLoader.html#getGenerator(org.springframework.asm.ClassReader)" class="member-name-link">getGenerator</a><wbr>(<a href="../../../asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformingClassLoader.</span><code><a href="../../transform/TransformingClassLoader.html#getGenerator(org.springframework.asm.ClassReader)" class="member-name-link">getGenerator</a><wbr>(<a href="../../../asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/TransformingClassGenerator.html#%3Cinit%3E(org.springframework.cglib.core.ClassGenerator,org.springframework.cglib.core.ClassTransformer)" class="member-name-link">TransformingClassGenerator</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;gen,
 <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a> that return <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeclaredThrowableStrategy.</span><code><a href="../../transform/impl/UndeclaredThrowableStrategy.html#transform(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">transform</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a> with parameters of type <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UndeclaredThrowableStrategy.</span><code><a href="../../transform/impl/UndeclaredThrowableStrategy.html#transform(org.springframework.cglib.core.ClassGenerator)" class="member-name-link">transform</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.util">
<h2>Uses of <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a> in <a href="../../util/package-summary.html">org.springframework.cglib.util</a></h2>
<div class="caption"><span>Classes in <a href="../../util/package-summary.html">org.springframework.cglib.util</a> that implement <a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/ParallelSorter.Generator.html" class="type-name-link" title="class in org.springframework.cglib.util">ParallelSorter.Generator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/StringSwitcher.Generator.html" class="type-name-link" title="class in org.springframework.cglib.util">StringSwitcher.Generator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
