<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.core.ClassTransformer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, class: ClassTransformer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.core.ClassTransformer" class="title">Uses of Class<br>org.springframework.cglib.core.ClassTransformer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassEmitter.html" class="type-name-link" title="class in org.springframework.cglib.core">ClassEmitter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/AbstractClassFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">AbstractClassFilterTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/AbstractClassTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">AbstractClassTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/ClassEmitterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassEmitterTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/ClassFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassFilterTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/ClassTransformerChain.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassTransformerChain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/ClassTransformerTee.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassTransformerTee</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/MethodFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">MethodFilterTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a> that return <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassTransformerFactory.</span><code><a href="../../transform/ClassTransformerFactory.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../transform/AbstractClassFilterTransformer.html#%3Cinit%3E(org.springframework.cglib.core.ClassTransformer)" class="member-name-link">AbstractClassFilterTransformer</a><wbr>(<a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;pass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/ClassFilterTransformer.html#%3Cinit%3E(org.springframework.cglib.transform.ClassFilter,org.springframework.cglib.core.ClassTransformer)" class="member-name-link">ClassFilterTransformer</a><wbr>(<a href="../../transform/ClassFilter.html" title="interface in org.springframework.cglib.transform">ClassFilter</a>&nbsp;filter,
 <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/ClassTransformerChain.html#%3Cinit%3E(org.springframework.cglib.core.ClassTransformer%5B%5D)" class="member-name-link">ClassTransformerChain</a><wbr>(<a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>[]&nbsp;chain)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/MethodFilterTransformer.html#%3Cinit%3E(org.springframework.cglib.transform.MethodFilter,org.springframework.cglib.core.ClassTransformer)" class="member-name-link">MethodFilterTransformer</a><wbr>(<a href="../../transform/MethodFilter.html" title="interface in org.springframework.cglib.transform">MethodFilter</a>&nbsp;filter,
 <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/TransformingClassGenerator.html#%3Cinit%3E(org.springframework.cglib.core.ClassGenerator,org.springframework.cglib.core.ClassTransformer)" class="member-name-link">TransformingClassGenerator</a><wbr>(<a href="../ClassGenerator.html" title="interface in org.springframework.cglib.core">ClassGenerator</a>&nbsp;gen,
 <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassTransformer.html" title="class in org.springframework.cglib.core">ClassTransformer</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/impl/AccessFieldTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AccessFieldTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/impl/AddDelegateTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddDelegateTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/impl/AddInitTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddInitTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/impl/AddPropertyTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddPropertyTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/impl/AddStaticInitTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddStaticInitTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/impl/FieldProviderTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">FieldProviderTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/impl/InterceptFieldTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">InterceptFieldTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transform/impl/UndeclaredThrowableTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">UndeclaredThrowableTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
