<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.core.CodeEmitter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, class: CodeEmitter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.core.CodeEmitter" class="title">Uses of Class<br>org.springframework.cglib.core.CodeEmitter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> that return <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassEmitter.</span><code><a href="../ClassEmitter.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo)" class="member-name-link">begin_method</a><wbr>(<a href="../ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="../MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#begin_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.MethodInfo,int)" class="member-name-link">begin_method</a><wbr>(<a href="../ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;e,
 <a href="../MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method,
 int&nbsp;access)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassEmitter.</span><code><a href="../ClassEmitter.html#begin_static()" class="member-name-link">begin_static</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../Block.html#getCodeEmitter()" class="member-name-link">getCodeEmitter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassEmitter.</span><code><a href="../ClassEmitter.html#getStaticHook()" class="member-name-link">getStaticHook</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.Customizer)" class="member-name-link">append_string</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="../Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../EmitUtils.html#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.append_string(CodeEmitter, Type, ArrayDelimiters, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#append_string(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.EmitUtils.ArrayDelimiters,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">append_string</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../EmitUtils.ArrayDelimiters.html" title="class in org.springframework.cglib.core">EmitUtils.ArrayDelimiters</a>&nbsp;delims,
 <a href="../internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#constructor_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">constructor_switch</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;constructors,
 <a href="../ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customizer.</span><code><a href="../Customizer.html#customize(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type)" class="member-name-link">customize</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FieldTypeCustomizer.</span><code><a href="../FieldTypeCustomizer.html#customize(org.springframework.cglib.core.CodeEmitter,int,org.springframework.asm.Type)" class="member-name-link">customize</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 int&nbsp;index,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Customizes <code>this.FIELD_0 = ?</code> assignment in key constructor</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeCustomizer.</span><code><a href="../HashCodeCustomizer.html#customize(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type)" class="member-name-link">customize</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Customizes calculation of hashcode</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.Customizer)" class="member-name-link">hash_code</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="../Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../EmitUtils.html#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.hash_code(CodeEmitter, Type, int, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#hash_code(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,int,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">hash_code</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;multiplier,
 <a href="../internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#load_class(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type)" class="member-name-link">load_class</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#load_class_this(org.springframework.cglib.core.CodeEmitter)" class="member-name-link">load_class_this</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#load_method(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.MethodInfo)" class="member-name-link">load_method</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../MethodInfo.html" title="class in org.springframework.cglib.core">MethodInfo</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#method_switch(org.springframework.cglib.core.CodeEmitter,java.util.List,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">method_switch</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;methods,
 <a href="../ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.Customizer)" class="member-name-link">not_equals</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="../Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.not_equals(CodeEmitter, Type, Label, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">not_equals</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../../../asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="../internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Branches to the specified label if the top two items on the stack
 are not equal.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#process_array(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)" class="member-name-link">process_array</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Process an array on the stack.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#process_arrays(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.cglib.core.ProcessArrayCallback)" class="member-name-link">process_arrays</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../ProcessArrayCallback.html" title="interface in org.springframework.cglib.core">ProcessArrayCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process two arrays on the stack in parallel.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#push_array(org.springframework.cglib.core.CodeEmitter,java.lang.Object%5B%5D)" class="member-name-link">push_array</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#push_object(org.springframework.cglib.core.CodeEmitter,java.lang.Object)" class="member-name-link">push_object</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#string_switch(org.springframework.cglib.core.CodeEmitter,java.lang.String%5B%5D,int,org.springframework.cglib.core.ObjectSwitchCallback)" class="member-name-link">string_switch</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 int&nbsp;switchStyle,
 <a href="../ObjectSwitchCallback.html" title="interface in org.springframework.cglib.core">ObjectSwitchCallback</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#wrap_undeclared_throwable(org.springframework.cglib.core.CodeEmitter,org.springframework.cglib.core.Block,org.springframework.asm.Type%5B%5D,org.springframework.asm.Type)" class="member-name-link">wrap_undeclared_throwable</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../Block.html" title="class in org.springframework.cglib.core">Block</a>&nbsp;handler,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;wrapper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Block.html#%3Cinit%3E(org.springframework.cglib.core.CodeEmitter)" class="member-name-link">Block</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CodeEmitter.html#%3Cinit%3E(org.springframework.cglib.core.CodeEmitter)" class="member-name-link">CodeEmitter</a><wbr>(<a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;wrap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a> that return <a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddDelegateTransformer.</span><code><a href="../../transform/impl/AddDelegateTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddInitTransformer.</span><code><a href="../../transform/impl/AddInitTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InterceptFieldTransformer.</span><code><a href="../../transform/impl/InterceptFieldTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UndeclaredThrowableTransformer.</span><code><a href="../../transform/impl/UndeclaredThrowableTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
