<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.core.DefaultGeneratorStrategy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, class: DefaultGeneratorStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.core.DefaultGeneratorStrategy" class="title">Uses of Class<br>org.springframework.cglib.core.DefaultGeneratorStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Subclasses of <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassLoaderAwareGeneratorStrategy.html" class="type-name-link" title="class in org.springframework.cglib.core">ClassLoaderAwareGeneratorStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">CGLIB GeneratorStrategy variant which exposes the application ClassLoader
 as current thread context ClassLoader for the time of class generation.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.cglib.core</a> declared as <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGeneratorStrategy.</span><code><a href="../DefaultGeneratorStrategy.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Subclasses of <a href="../DefaultGeneratorStrategy.html" title="class in org.springframework.cglib.core">DefaultGeneratorStrategy</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transform/impl/UndeclaredThrowableStrategy.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">UndeclaredThrowableStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../GeneratorStrategy.html" title="interface in org.springframework.cglib.core"><code>GeneratorStrategy</code></a> suitable for use with <code>org.springframework.cglib.Enhancer</code> which
 causes all undeclared exceptions thrown from within a proxied method to be wrapped
 in an alternative exception of your choice.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
