<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.cglib.core.Signature (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core, class: Signature">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Signature.html" title="class in org.springframework.cglib.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.cglib.core.Signature" class="title">Uses of Class<br>org.springframework.cglib.core.Signature</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a> in <a href="../package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.cglib.core</a> declared as <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Constants.</span><code><a href="../Constants.html#SIG_STATIC" class="member-name-link">SIG_STATIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> that return <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodInfo.</span><code><a href="../MethodInfo.html#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectUtils.</span><code><a href="../ReflectUtils.html#getSignature(java.lang.reflect.Member)" class="member-name-link">getSignature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">Member</a>&nbsp;member)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeUtils.</span><code><a href="../TypeUtils.html#parseConstructor(java.lang.String)" class="member-name-link">parseConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeUtils.</span><code><a href="../TypeUtils.html#parseConstructor(org.springframework.asm.Type%5B%5D)" class="member-name-link">parseConstructor</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;types)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeUtils.</span><code><a href="../TypeUtils.html#parseSignature(java.lang.String)" class="member-name-link">parseSignature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassEmitter.</span><code><a href="../ClassEmitter.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../EmitUtils.html#factory_method(org.springframework.cglib.core.ClassEmitter,org.springframework.cglib.core.Signature)" class="member-name-link">factory_method</a><wbr>(<a href="../ClassEmitter.html" title="class in org.springframework.cglib.core">ClassEmitter</a>&nbsp;ce,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_constructor(org.springframework.asm.Type,org.springframework.cglib.core.Signature)" class="member-name-link">invoke_constructor</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_constructor_this(org.springframework.cglib.core.Signature)" class="member-name-link">invoke_constructor_this</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_interface(org.springframework.asm.Type,org.springframework.cglib.core.Signature)" class="member-name-link">invoke_interface</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;owner,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_static(org.springframework.asm.Type,org.springframework.cglib.core.Signature)" class="member-name-link">invoke_static</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;owner,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_static(org.springframework.asm.Type,org.springframework.cglib.core.Signature,boolean)" class="member-name-link">invoke_static</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;owner,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 boolean&nbsp;isInterface)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_static_this(org.springframework.cglib.core.Signature)" class="member-name-link">invoke_static_this</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_virtual(org.springframework.asm.Type,org.springframework.cglib.core.Signature)" class="member-name-link">invoke_virtual</a><wbr>(<a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;owner,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#invoke_virtual_this(org.springframework.cglib.core.Signature)" class="member-name-link">invoke_virtual_this</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#super_invoke(org.springframework.cglib.core.Signature)" class="member-name-link">super_invoke</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../CodeEmitter.html#super_invoke_constructor(org.springframework.cglib.core.Signature)" class="member-name-link">super_invoke_constructor</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a> in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Methods in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a> that return <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodProxy.</span><code><a href="../../proxy/MethodProxy.html#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the signature of the proxied method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../proxy/package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InterfaceMaker.</span><code><a href="../../proxy/InterfaceMaker.html#add(org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">add</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a method signature to the interface.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../proxy/MethodProxy.html" title="class in org.springframework.cglib.proxy">MethodProxy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodProxy.</span><code><a href="../../proxy/MethodProxy.html#find(java.lang.Class,org.springframework.cglib.core.Signature)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <code>MethodProxy</code> used when intercepting the method
 matching the given signature.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<h2>Uses of <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a> in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a></h2>
<div class="caption"><span>Methods in <a href="../../reflect/package-summary.html">org.springframework.cglib.reflect</a> with parameters of type <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FastClass.</span><code><a href="../../reflect/FastClass.html#getIndex(org.springframework.cglib.core.Signature)" class="member-name-link">getIndex</a><wbr>(<a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a> in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a> with parameters of type <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddDelegateTransformer.</span><code><a href="../../transform/impl/AddDelegateTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddInitTransformer.</span><code><a href="../../transform/impl/AddInitTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InterceptFieldTransformer.</span><code><a href="../../transform/impl/InterceptFieldTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UndeclaredThrowableTransformer.</span><code><a href="../../transform/impl/UndeclaredThrowableTransformer.html#begin_method(int,org.springframework.cglib.core.Signature,org.springframework.asm.Type%5B%5D)" class="member-name-link">begin_method</a><wbr>(int&nbsp;access,
 <a href="../Signature.html" title="class in org.springframework.cglib.core">Signature</a>&nbsp;sig,
 <a href="../../../asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;exceptions)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
