<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.hint.ExecutableHint.Builder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, class: ExecutableHint, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.hint.ExecutableHint.Builder" class="title">Uses of Class<br>org.springframework.aot.hint.ExecutableHint.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableHint.Builder.</span><code><a href="../ExecutableHint.Builder.html#withMode(org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withMode</a><wbr>(<a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify that the <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">mode</a> is required.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return types with arguments of type <a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint">ExecutableHint.Builder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableHint.</span><code><a href="../ExecutableHint.html#builtWith(org.springframework.aot.hint.ExecutableMode)" class="member-name-link">builtWith</a><wbr>(<a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that applies the given <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>
 to the accepted <a href="../ExecutableHint.Builder.html" title="class in org.springframework.aot.hint"><code>ExecutableHint.Builder</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
