<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.springframework.aot.hint.MemberCategory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, enum: MemberCategory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.springframework.aot.hint.MemberCategory" class="title">Uses of Enum Class<br>org.springframework.aot.hint.MemberCategory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint.predicate">org.springframework.aot.hint.predicate</a></div>
<div class="col-last odd-row-color">
<div class="block">Predicate support for runtime hints.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberCategory.</span><code><a href="../MemberCategory.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberCategory.</span><code><a href="../MemberCategory.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return types with arguments of type <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.</span><code><a href="../TypeHint.html#getMemberCategories()" class="member-name-link">getMemberCategories</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the member categories that apply.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.</span><code><a href="../TypeHint.html#builtWith(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">builtWith</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that applies the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a> to the accepted <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint"><code>TypeHint.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(java.lang.Class,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withMembers(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withMembers</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">member categories</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.predicate">
<h2>Uses of <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a> in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a></h2>
<div class="caption"><span>Methods in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a> with parameters of type <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withAnyMemberCategory(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withAnyMemberCategory</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Refine the current predicate to match if any of the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>categories</code></a> is present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withMemberCategories(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withMemberCategories</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refine the current predicate to only match if the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>categories</code></a> are present.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withMemberCategory(org.springframework.aot.hint.MemberCategory)" class="member-name-link">withMemberCategory</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&nbsp;memberCategory)</code></div>
<div class="col-last even-row-color">
<div class="block">Refine the current predicate to only match if the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategory</code></a> is present.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
