<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.hint.ReflectionHints (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, class: ReflectionHints">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.hint.ReflectionHints" class="title">Uses of Class<br>org.springframework.aot.hint.ReflectionHints</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint.annotation">org.springframework.aot.hint.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for runtime hints.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RuntimeHints.</span><code><a href="../RuntimeHints.html#jni()" class="member-name-link">jni</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provide access to jni-based hints.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RuntimeHints.</span><code><a href="../RuntimeHints.html#reflection()" class="member-name-link">reflection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provide access to reflection-based hints.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerConstructor(java.lang.reflect.Constructor,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">registerConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a>,
 using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerField(java.lang.reflect.Field)" class="member-name-link">registerField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerMethod(java.lang.reflect.Method,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">registerMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the need for reflection on the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>,
 using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(java.lang.Class,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the specified type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(java.lang.Class,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the type defined by the
 specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypes(java.lang.Iterable,java.util.function.Consumer)" class="member-name-link">registerTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the types defined by the
 specified list of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BindingReflectionHintsRegistrar.</span><code><a href="../BindingReflectionHintsRegistrar.html#registerReflectionHints(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.Type...)" class="member-name-link">registerReflectionHints</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>...&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the necessary reflection hints to bind the specified types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.annotation">
<h2>Uses of <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a> in <a href="../annotation/package-summary.html">org.springframework.aot.hint.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../annotation/package-summary.html">org.springframework.aot.hint.annotation</a> with parameters of type <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleReflectiveProcessor.</span><code><a href="../annotation/SimpleReflectiveProcessor.html#registerConstructorHint(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.Constructor)" class="member-name-link">registerConstructorHint</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;&nbsp;constructor)</code></div>
<div class="col-last even-row-color">
<div class="block">Register <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> against the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link"><code>Constructor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleReflectiveProcessor.</span><code><a href="../annotation/SimpleReflectiveProcessor.html#registerFieldHint(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.Field)" class="member-name-link">registerFieldHint</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> against the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleReflectiveProcessor.</span><code><a href="../annotation/SimpleReflectiveProcessor.html#registerMethodHint(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.Method)" class="member-name-link">registerMethodHint</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Register <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> against the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveProcessor.</span><code><a href="../annotation/ReflectiveProcessor.html#registerReflectionHints(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.AnnotatedElement)" class="member-name-link">registerReflectionHints</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> against the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link"><code>AnnotatedElement</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterReflectionForBindingProcessor.</span><code><a href="../annotation/RegisterReflectionForBindingProcessor.html#registerReflectionHints(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.AnnotatedElement)" class="member-name-link">registerReflectionHints</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleReflectiveProcessor.</span><code><a href="../annotation/SimpleReflectiveProcessor.html#registerReflectionHints(org.springframework.aot.hint.ReflectionHints,java.lang.reflect.AnnotatedElement)" class="member-name-link">registerReflectionHints</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect" class="external-link">AnnotatedElement</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleReflectiveProcessor.</span><code><a href="../annotation/SimpleReflectiveProcessor.html#registerTypeHint(org.springframework.aot.hint.ReflectionHints,java.lang.Class)" class="member-name-link">registerTypeHint</a><wbr>(<a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Register <a href="../ReflectionHints.html" title="class in org.springframework.aot.hint"><code>ReflectionHints</code></a> against the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
