<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.hint.RuntimeHints (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, class: RuntimeHints">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.hint.RuntimeHints" class="title">Uses of Class<br>org.springframework.aot.hint.RuntimeHints</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.annotation">org.springframework.aot.hint.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for runtime hints.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint.predicate">org.springframework.aot.hint.predicate</a></div>
<div class="col-last odd-row-color">
<div class="block">Predicate support for runtime hints.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.nativex">org.springframework.aot.nativex</a></div>
<div class="col-last even-row-color">
<div class="block">Support for generating GraalVM native configuration from runtime hints.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a> in <a href="../../generate/package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Methods in <a href="../../generate/package-summary.html">org.springframework.aot.generate</a> that return <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGenerationContext.</span><code><a href="../../generate/DefaultGenerationContext.html#getRuntimeHints()" class="member-name-link">getRuntimeHints</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenerationContext.</span><code><a href="../../generate/GenerationContext.html#getRuntimeHints()" class="member-name-link">getRuntimeHints</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> used by the context.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../generate/package-summary.html">org.springframework.aot.generate</a> with parameters of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../generate/DefaultGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles,org.springframework.aot.hint.RuntimeHints)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="../../generate/ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="../../generate/GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles,
 <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../../generate/DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="../../generate/ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>, <a href="../../generate/GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>, and
 <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RuntimeHintsRegistrar.</span><code><a href="../RuntimeHintsRegistrar.html#registerHints(org.springframework.aot.hint.RuntimeHints,java.lang.ClassLoader)" class="member-name-link">registerHints</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;hints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Contribute hints to the given <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.annotation">
<h2>Uses of <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a> in <a href="../annotation/package-summary.html">org.springframework.aot.hint.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../annotation/package-summary.html">org.springframework.aot.hint.annotation</a> with parameters of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectiveRuntimeHintsRegistrar.</span><code><a href="../annotation/ReflectiveRuntimeHintsRegistrar.html#registerRuntimeHints(org.springframework.aot.hint.RuntimeHints,java.lang.Class...)" class="member-name-link">registerRuntimeHints</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the relevant runtime hints for elements that are annotated with
 <a href="../annotation/Reflective.html" title="annotation interface in org.springframework.aot.hint.annotation"><code>Reflective</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.predicate">
<h2>Uses of <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a> in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a></h2>
<div class="caption"><span>Methods in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a> that return types with arguments of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceHintsPredicates.</span><code><a href="../predicate/ResourceHintsPredicates.html#forBundle(java.lang.String)" class="member-name-link">forBundle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundleName)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a resource hint is registered for the given bundle name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProxyHintsPredicates.</span><code><a href="../predicate/ProxyHintsPredicates.html#forInterfaces(java.lang.Class...)" class="member-name-link">forInterfaces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;interfaces)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a predicate that checks whether a <a href="../JdkProxyHint.html" title="class in org.springframework.aot.hint"><code>JdkProxyHint</code></a>
 is registered for the given interfaces.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProxyHintsPredicates.</span><code><a href="../predicate/ProxyHintsPredicates.html#forInterfaces(org.springframework.aot.hint.TypeReference...)" class="member-name-link">forInterfaces</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>...&nbsp;interfaces)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a <a href="../JdkProxyHint.html" title="class in org.springframework.aot.hint"><code>JdkProxyHint</code></a>
 is registered for the given interfaces.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceHintsPredicates.</span><code><a href="../predicate/ResourceHintsPredicates.html#forResource(java.lang.String)" class="member-name-link">forResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a predicate that checks whether a resource hint is registered for
 the given resource name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceHintsPredicates.</span><code><a href="../predicate/ResourceHintsPredicates.html#forResource(org.springframework.aot.hint.TypeReference,java.lang.String)" class="member-name-link">forResource</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a resource hint is registered for the given
 resource name, located in the given type's package.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerializationHintsPredicates.</span><code><a href="../predicate/SerializationHintsPredicates.html#onType(java.lang.Class)" class="member-name-link">onType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a predicate that checks whether a <a href="../SerializationHints.html" title="class in org.springframework.aot.hint"><code>serialization hint</code></a> is registered for the given type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SerializationHintsPredicates.</span><code><a href="../predicate/SerializationHintsPredicates.html#onType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;typeReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a <a href="../SerializationHints.html" title="class in org.springframework.aot.hint"><code>serialization hint</code></a> is registered for the given type reference.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withAnyMemberCategory(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withAnyMemberCategory</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refine the current predicate to match if any of the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>categories</code></a> is present.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withMemberCategories(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withMemberCategories</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Refine the current predicate to only match if the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>categories</code></a> are present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#withMemberCategory(org.springframework.aot.hint.MemberCategory)" class="member-name-link">withMemberCategory</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>&nbsp;memberCategory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refine the current predicate to only match if the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategory</code></a> is present.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a> with parameters of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.ExecutableHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.ExecutableHintPredicate.html#test(org.springframework.aot.hint.RuntimeHints)" class="member-name-link">test</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHintsPredicates.FieldHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.FieldHintPredicate.html#test(org.springframework.aot.hint.RuntimeHints)" class="member-name-link">test</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.TypeHintPredicate.</span><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html#test(org.springframework.aot.hint.RuntimeHints)" class="member-name-link">test</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.nativex">
<h2>Uses of <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a> in <a href="../../nativex/package-summary.html">org.springframework.aot.nativex</a></h2>
<div class="caption"><span>Methods in <a href="../../nativex/package-summary.html">org.springframework.aot.nativex</a> with parameters of type <a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NativeConfigurationWriter.</span><code><a href="../../nativex/NativeConfigurationWriter.html#write(org.springframework.aot.hint.RuntimeHints)" class="member-name-link">write</a><wbr>(<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Write the GraalVM native configuration from the provided hints.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
