<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aot.hint.TypeReference (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, interface: TypeReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aot.hint.TypeReference" class="title">Uses of Interface<br>org.springframework.aot.hint.TypeReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.predicate">org.springframework.aot.hint.predicate</a></div>
<div class="col-last even-row-color">
<div class="block">Predicate support for runtime hints.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a> in <a href="../../generate/package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Classes in <a href="../../generate/package-summary.html">org.springframework.aot.generate</a> that implement <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../generate/GeneratedTypeReference.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedTypeReference</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> for a generated type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aot.hint</a> that implement <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractTypeReference.html" class="type-name-link" title="class in org.springframework.aot.hint">AbstractTypeReference</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> implementation that ensures consistent behaviour
 for <code>equals()</code>, <code>hashCode()</code>, and <code>toString()</code> based on
 the <a href="../TypeReference.html#getCanonicalName()">canonical name</a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractTypeReference.</span><code><a href="../AbstractTypeReference.html#getEnclosingType()" class="member-name-link">getEnclosingType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#getEnclosingType()" class="member-name-link">getEnclosingType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the enclosing type reference, or <code>null</code> if this type reference
 does not have an enclosing type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConditionalHint.</span><code><a href="../ConditionalHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the type that should be reachable for this hint to apply, or
 <code>null</code> if this hint should always been applied.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaSerializationHint.</span><code><a href="../JavaSerializationHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdkProxyHint.</span><code><a href="../JdkProxyHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceBundleHint.</span><code><a href="../ResourceBundleHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourcePatternHint.</span><code><a href="../ResourcePatternHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.</span><code><a href="../TypeHint.html#getReachableType()" class="member-name-link">getReachableType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaSerializationHint.</span><code><a href="../JavaSerializationHint.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>type</code></a> that needs to be serialized using
 Java serialization at runtime.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.</span><code><a href="../TypeHint.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the type that this hint handles.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#of(java.lang.Class)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance based on the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance based on the specified class name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return types with arguments of type <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableHint.</span><code><a href="../ExecutableHint.html#getParameterTypes()" class="member-name-link">getParameterTypes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the parameter types of the executable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdkProxyHint.</span><code><a href="../JdkProxyHint.html#getProxiedInterfaces()" class="member-name-link">getProxiedInterfaces</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the interfaces to be proxied.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#listOf(java.lang.Class...)" class="member-name-link">listOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a list of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a> mapped by the specified
 types.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourcePatternHints.Builder.</span><code><a href="../ResourcePatternHints.Builder.html#excludes(org.springframework.aot.hint.TypeReference,java.lang.String...)" class="member-name-link">excludes</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludes)</code></div>
<div class="col-last even-row-color">
<div class="block">Exclude resources matching the specified patterns.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#getTypeHint(org.springframework.aot.hint.TypeReference)" class="member-name-link">getTypeHint</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the reflection hints for the type defined by the specified
 <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResourcePatternHints.Builder.html" title="class in org.springframework.aot.hint">ResourcePatternHints.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourcePatternHints.Builder.</span><code><a href="../ResourcePatternHints.Builder.html#includes(org.springframework.aot.hint.TypeReference,java.lang.String...)" class="member-name-link">includes</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;includes)</code></div>
<div class="col-last even-row-color">
<div class="block">Include resources matching the specified patterns.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JdkProxyHint.Builder.html" title="class in org.springframework.aot.hint">JdkProxyHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdkProxyHint.</span><code><a href="../JdkProxyHint.html#of(org.springframework.aot.hint.TypeReference...)" class="member-name-link">of</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>...&nbsp;proxiedInterfaces)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize a builder with the proxied interfaces to use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaSerializationHint.Builder.html" title="class in org.springframework.aot.hint">JavaSerializationHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaSerializationHint.Builder.</span><code><a href="../JavaSerializationHint.Builder.html#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last even-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 can be resolved.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JdkProxyHint.Builder.html" title="class in org.springframework.aot.hint">JdkProxyHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JdkProxyHint.Builder.</span><code><a href="../JdkProxyHint.Builder.html#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 can be resolved.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResourceBundleHint.Builder.html" title="class in org.springframework.aot.hint">ResourceBundleHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceBundleHint.Builder.</span><code><a href="../ResourceBundleHint.Builder.html#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last even-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 can be resolved.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JdkProxyHint.Builder.html" title="class in org.springframework.aot.hint">JdkProxyHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JdkProxyHint.Builder.</span><code><a href="../JdkProxyHint.Builder.html#proxiedInterfaces(org.springframework.aot.hint.TypeReference...)" class="member-name-link">proxiedInterfaces</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>...&nbsp;proxiedInterfaces)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the specified interfaces that the proxy should implement.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ProxyHints.html" title="class in org.springframework.aot.hint">ProxyHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProxyHints.</span><code><a href="../ProxyHints.html#registerJdkProxy(org.springframework.aot.hint.TypeReference...)" class="member-name-link">registerJdkProxy</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>...&nbsp;proxiedInterfaces)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register that a JDK proxy implementing the interfaces defined by the
 specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">type references</a> is required.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the type defined by the
 specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,org.springframework.aot.hint.MemberCategory...)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the specified type
 using the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResourceHints.html" title="class in org.springframework.aot.hint">ResourceHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceHints.</span><code><a href="../ResourceHints.html#registerType(org.springframework.aot.hint.TypeReference)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Register that the bytecode of the type defined by the specified
 <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> should be made available at runtime.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SerializationHints.html" title="class in org.springframework.aot.hint">SerializationHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerializationHints.</span><code><a href="../SerializationHints.html#registerType(org.springframework.aot.hint.TypeReference)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register that the type defined by the specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>
 need to be serialized using java serialization.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SerializationHints.html" title="class in org.springframework.aot.hint">SerializationHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SerializationHints.</span><code><a href="../SerializationHints.html#registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../JavaSerializationHint.Builder.html" title="class in org.springframework.aot.hint">JavaSerializationHint.Builder</a>&gt;&nbsp;serializationHint)</code></div>
<div class="col-last even-row-color">
<div class="block">Register that the type defined by the specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>
 need to be serialized using java serialization.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.springframework.aot.hint</a> with type arguments of type <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypes(java.lang.Iterable,java.util.function.Consumer)" class="member-name-link">registerTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the types defined by the
 specified list of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withConstructor(java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the need for reflection on the constructor with the specified
 parameter types, using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withMethod(java.lang.String,java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the need for reflection on the method with the specified name
 and parameter types, using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../AbstractTypeReference.html#%3Cinit%3E(java.lang.String,java.lang.String,org.springframework.aot.hint.TypeReference)" class="member-name-link">AbstractTypeReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;simpleName,
 <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;enclosingType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.predicate">
<h2>Uses of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a> in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a></h2>
<div class="caption"><span>Methods in <a href="../predicate/package-summary.html">org.springframework.aot.hint.predicate</a> with parameters of type <a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProxyHintsPredicates.</span><code><a href="../predicate/ProxyHintsPredicates.html#forInterfaces(org.springframework.aot.hint.TypeReference...)" class="member-name-link">forInterfaces</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>...&nbsp;interfaces)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a <a href="../JdkProxyHint.html" title="class in org.springframework.aot.hint"><code>JdkProxyHint</code></a>
 is registered for the given interfaces.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceHintsPredicates.</span><code><a href="../predicate/ResourceHintsPredicates.html#forResource(org.springframework.aot.hint.TypeReference,java.lang.String)" class="member-name-link">forResource</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a predicate that checks whether a resource hint is registered for the given
 resource name, located in the given type's package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../predicate/ReflectionHintsPredicates.TypeHintPredicate.html" title="class in org.springframework.aot.hint.predicate">ReflectionHintsPredicates.TypeHintPredicate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHintsPredicates.</span><code><a href="../predicate/ReflectionHintsPredicates.html#onType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;typeReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a predicate that checks whether a reflection hint is registered for the given type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerializationHintsPredicates.</span><code><a href="../predicate/SerializationHintsPredicates.html#onType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;typeReference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a predicate that checks whether a <a href="../SerializationHints.html" title="class in org.springframework.aot.hint"><code>serialization hint</code></a> is registered for the given type reference.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
