<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.hint.TypeHint.Builder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, class: TypeHint, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.hint.TypeHint.Builder" class="title">Uses of Class<br>org.springframework.aot.hint.TypeHint.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#onReachableType(java.lang.Class)" class="member-name-link">onReachableType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reachableType)</code></div>
<div class="col-last even-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#onReachableType(org.springframework.aot.hint.TypeReference)" class="member-name-link">onReachableType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;reachableType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Make this hint conditional on the fact that the specified type
 is in a reachable code path from a static analysis point of view.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withConstructor(java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the need for reflection on the constructor with the specified
 parameter types, using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withField(java.lang.String)" class="member-name-link">withField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the need for reflection on the field with the specified name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withMembers(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">withMembers</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">member categories</a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeHint.Builder.</span><code><a href="../TypeHint.Builder.html#withMethod(java.lang.String,java.util.List,org.springframework.aot.hint.ExecutableMode)" class="member-name-link">withMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;parameterTypes,
 <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint">ExecutableMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the need for reflection on the method with the specified name
 and parameter types, using the specified <a href="../ExecutableMode.html" title="enum class in org.springframework.aot.hint"><code>ExecutableMode</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return types with arguments of type <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeHint.</span><code><a href="../TypeHint.html#builtWith(org.springframework.aot.hint.MemberCategory...)" class="member-name-link">builtWith</a><wbr>(<a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint">MemberCategory</a>...&nbsp;memberCategories)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that applies the given <a href="../MemberCategory.html" title="enum class in org.springframework.aot.hint"><code>MemberCategories</code></a> to the accepted <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint"><code>TypeHint.Builder</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.springframework.aot.hint</a> with type arguments of type <a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(java.lang.Class,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerType(org.springframework.aot.hint.TypeReference,java.util.function.Consumer)" class="member-name-link">registerType</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the type defined by the
 specified <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypeIfPresent(java.lang.ClassLoader,java.lang.String,java.util.function.Consumer)" class="member-name-link">registerTypeIfPresent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last even-row-color">
<div class="block">Register or customize reflection hints for the specified type if it
 is available using the specified <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionHints.html" title="class in org.springframework.aot.hint">ReflectionHints</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#registerTypes(java.lang.Iterable,java.util.function.Consumer)" class="member-name-link">registerTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&gt;&nbsp;types,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../TypeHint.Builder.html" title="class in org.springframework.aot.hint">TypeHint.Builder</a>&gt;&nbsp;typeHint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register or customize reflection hints for the types defined by the
 specified list of <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>type references</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
