<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.hint.TypeHint (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.hint, class: TypeHint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeHint.html" title="class in org.springframework.aot.hint">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.hint.TypeHint" class="title">Uses of Class<br>org.springframework.aot.hint.TypeHint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a> in <a href="../package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return <a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#getTypeHint(java.lang.Class)" class="member-name-link">getTypeHint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the reflection hints for the specified type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#getTypeHint(org.springframework.aot.hint.TypeReference)" class="member-name-link">getTypeHint</a><wbr>(<a href="../TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the reflection hints for the type defined by the specified
 <a href="../TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.hint</a> that return types with arguments of type <a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="../TypeHint.html" title="class in org.springframework.aot.hint">TypeHint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionHints.</span><code><a href="../ReflectionHints.html#typeHints()" class="member-name-link">typeHints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the types that require reflection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
