<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.cglib.core.internal.Function (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.cglib.core.internal, interface: Function">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.cglib.core.internal.Function" class="title">Uses of Interface<br>org.springframework.cglib.core.internal.Function</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core.internal">org.springframework.cglib.core.internal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.cglib.core.internal">
<h2>Uses of <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a> in <a href="../package-summary.html">org.springframework.cglib.core.internal</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.cglib.core.internal</a> declared as <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingCache.</span><code><a href="../LoadingCache.html#IDENTITY" class="member-name-link">IDENTITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="../LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="../LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoadingCache.</span><code><a href="../LoadingCache.html#keyMapper" class="member-name-link">keyMapper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="../LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="../LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingCache.</span><code><a href="../LoadingCache.html#loader" class="member-name-link">loader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.cglib.core.internal</a> that return <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;K,<wbr>K&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingCache.</span><code><a href="../LoadingCache.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.cglib.core.internal</a> with parameters of type <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoadingCache.html#%3Cinit%3E(org.springframework.cglib.core.internal.Function,org.springframework.cglib.core.internal.Function)" class="member-name-link">LoadingCache</a><wbr>(<a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="../LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="../LoadingCache.html" title="type parameter in LoadingCache">KK</a>&gt;&nbsp;keyMapper,
 <a href="../Function.html" title="interface in org.springframework.cglib.core.internal">Function</a>&lt;<a href="../LoadingCache.html" title="type parameter in LoadingCache">K</a>,<wbr><a href="../LoadingCache.html" title="type parameter in LoadingCache">V</a>&gt;&nbsp;loader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
