<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.type.classreading.MetadataReader (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.type.classreading, interface: MetadataReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.type.classreading.MetadataReader" class="title">Uses of Interface<br>org.springframework.core.type.classreading.MetadataReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<h2>Uses of <a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a> in <a href="../package-summary.html">org.springframework.core.type.classreading</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.type.classreading</a> that return <a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CachingMetadataReaderFactory.</span><code><a href="../CachingMetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../../../io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataReaderFactory.</span><code><a href="../MetadataReaderFactory.html#getMetadataReader(java.lang.String)" class="member-name-link">getMetadataReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a MetadataReader for the given class name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataReaderFactory.</span><code><a href="../MetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../../../io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a MetadataReader for the given resource.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleMetadataReaderFactory.</span><code><a href="../SimpleMetadataReaderFactory.html#getMetadataReader(java.lang.String)" class="member-name-link">getMetadataReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMetadataReaderFactory.</span><code><a href="../SimpleMetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../../../io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.filter">
<h2>Uses of <a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a> in <a href="../../filter/package-summary.html">org.springframework.core.type.filter</a></h2>
<div class="caption"><span>Methods in <a href="../../filter/package-summary.html">org.springframework.core.type.filter</a> with parameters of type <a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClassTestingTypeFilter.</span><code><a href="../../filter/AbstractClassTestingTypeFilter.html#match(org.springframework.core.type.classreading.MetadataReader,org.springframework.core.type.classreading.MetadataReaderFactory)" class="member-name-link">match</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader,
 <a href="../MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractTypeHierarchyTraversingFilter.</span><code><a href="../../filter/AbstractTypeHierarchyTraversingFilter.html#match(org.springframework.core.type.classreading.MetadataReader,org.springframework.core.type.classreading.MetadataReaderFactory)" class="member-name-link">match</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader,
 <a href="../MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJTypeFilter.</span><code><a href="../../filter/AspectJTypeFilter.html#match(org.springframework.core.type.classreading.MetadataReader,org.springframework.core.type.classreading.MetadataReaderFactory)" class="member-name-link">match</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader,
 <a href="../MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeFilter.</span><code><a href="../../filter/TypeFilter.html#match(org.springframework.core.type.classreading.MetadataReader,org.springframework.core.type.classreading.MetadataReaderFactory)" class="member-name-link">match</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader,
 <a href="../MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine whether this filter matches for the class described by
 the given metadata.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractTypeHierarchyTraversingFilter.</span><code><a href="../../filter/AbstractTypeHierarchyTraversingFilter.html#matchSelf(org.springframework.core.type.classreading.MetadataReader)" class="member-name-link">matchSelf</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this to match self characteristics alone.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationTypeFilter.</span><code><a href="../../filter/AnnotationTypeFilter.html#matchSelf(org.springframework.core.type.classreading.MetadataReader)" class="member-name-link">matchSelf</a><wbr>(<a href="../MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
