<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.ByteVector (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: ByteVector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ByteVector.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.ByteVector" class="title">Uses of Class<br>org.springframework.asm.ByteVector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> that return <a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putByte(int)" class="member-name-link">putByte</a><wbr>(int&nbsp;byteValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Puts a byte into this byte vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putByteArray(byte%5B%5D,int,int)" class="member-name-link">putByteArray</a><wbr>(byte[]&nbsp;byteArrayValue,
 int&nbsp;byteOffset,
 int&nbsp;byteLength)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puts an array of bytes into this byte vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putInt(int)" class="member-name-link">putInt</a><wbr>(int&nbsp;intValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Puts an int into this byte vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putLong(long)" class="member-name-link">putLong</a><wbr>(long&nbsp;longValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puts a long into this byte vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putShort(int)" class="member-name-link">putShort</a><wbr>(int&nbsp;shortValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Puts a short into this byte vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteVector.</span><code><a href="../ByteVector.html#putUTF8(java.lang.String)" class="member-name-link">putUTF8</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Puts an UTF8 string into this byte vector.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#write(org.springframework.asm.ClassWriter,byte%5B%5D,int,int,int)" class="member-name-link">write</a><wbr>(<a href="../ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
 byte[]&nbsp;code,
 int&nbsp;codeLength,
 int&nbsp;maxStack,
 int&nbsp;maxLocals)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the byte array form of the content of this attribute.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
