<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.ClassVisitor (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: ClassVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassVisitor.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.ClassVisitor" class="title">Uses of Class<br>org.springframework.asm.ClassVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.beans">org.springframework.cglib.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.proxy">org.springframework.cglib.proxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.reflect">org.springframework.cglib.reflect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform.impl">org.springframework.cglib.transform.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.util">org.springframework.cglib.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../package-summary.html">org.springframework.asm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassWriter.html" class="type-name-link" title="class in org.springframework.asm">ClassWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.asm</a> declared as <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassVisitor.</span><code><a href="../ClassVisitor.html#cv" class="member-name-link">cv</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> that return <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassVisitor.</span><code><a href="../ClassVisitor.html#getDelegate()" class="member-name-link">getDelegate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#accept(org.springframework.asm.ClassVisitor,int)" class="member-name-link">accept</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="../ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#accept(org.springframework.asm.ClassVisitor,org.springframework.asm.Attribute%5B%5D,int)" class="member-name-link">accept</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
 <a href="../Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attributePrototypes,
 int&nbsp;parsingOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the given visitor visit the JVMS ClassFile structure passed to the constructor of this
 <a href="../ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../ClassVisitor.html#%3Cinit%3E(int,org.springframework.asm.ClassVisitor)" class="member-name-link">ClassVisitor</a><wbr>(int&nbsp;api,
 <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="../ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.beans">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/beans/package-summary.html">org.springframework.cglib.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/beans/package-summary.html">org.springframework.cglib.beans</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanCopier.Generator.</span><code><a href="../../cglib/beans/BeanCopier.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanGenerator.</span><code><a href="../../cglib/beans/BeanGenerator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanMap.Generator.</span><code><a href="../../cglib/beans/BeanMap.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BulkBean.Generator.</span><code><a href="../../cglib/beans/BulkBean.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableBean.Generator.</span><code><a href="../../cglib/beans/ImmutableBean.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/core/ClassEmitter.html" class="type-name-link" title="class in org.springframework.cglib.core">ClassEmitter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/core/ClassTransformer.html" class="type-name-link" title="class in org.springframework.cglib.core">ClassTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/core/DebuggingClassWriter.html" class="type-name-link" title="class in org.springframework.cglib.core">DebuggingClassWriter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassGenerator.</span><code><a href="../../cglib/core/ClassGenerator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyFactory.Generator.</span><code><a href="../../cglib/core/KeyFactory.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassEmitter.</span><code><a href="../../cglib/core/ClassEmitter.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassTransformer.</span><code><a href="../../cglib/core/ClassTransformer.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/core/ClassEmitter.html#%3Cinit%3E(org.springframework.asm.ClassVisitor)" class="member-name-link">ClassEmitter</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.proxy">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enhancer.</span><code><a href="../../cglib/proxy/Enhancer.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InterfaceMaker.</span><code><a href="../../cglib/proxy/InterfaceMaker.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mixin.Generator.</span><code><a href="../../cglib/proxy/Mixin.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.reflect">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/reflect/package-summary.html">org.springframework.cglib.reflect</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/reflect/package-summary.html">org.springframework.cglib.reflect</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstructorDelegate.Generator.</span><code><a href="../../cglib/reflect/ConstructorDelegate.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FastClass.Generator.</span><code><a href="../../cglib/reflect/FastClass.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodDelegate.Generator.</span><code><a href="../../cglib/reflect/MethodDelegate.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MulticastDelegate.Generator.</span><code><a href="../../cglib/reflect/MulticastDelegate.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/AbstractClassFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">AbstractClassFilterTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/AbstractClassTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">AbstractClassTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/ClassEmitterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassEmitterTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/ClassFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassFilterTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/ClassTransformerChain.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassTransformerChain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/ClassTransformerTee.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassTransformerTee</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/ClassVisitorTee.html" class="type-name-link" title="class in org.springframework.cglib.transform">ClassVisitorTee</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/MethodFilterTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform">MethodFilterTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassReaderGenerator.</span><code><a href="../../cglib/transform/ClassReaderGenerator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformingClassGenerator.</span><code><a href="../../cglib/transform/TransformingClassGenerator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClassFilterTransformer.</span><code><a href="../../cglib/transform/AbstractClassFilterTransformer.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractClassTransformer.</span><code><a href="../../cglib/transform/AbstractClassTransformer.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassTransformerChain.</span><code><a href="../../cglib/transform/ClassTransformerChain.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassTransformerTee.</span><code><a href="../../cglib/transform/ClassTransformerTee.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodFilterTransformer.</span><code><a href="../../cglib/transform/MethodFilterTransformer.html#setTarget(org.springframework.asm.ClassVisitor)" class="member-name-link">setTarget</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/ClassTransformerTee.html#%3Cinit%3E(org.springframework.asm.ClassVisitor)" class="member-name-link">ClassTransformerTee</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;branch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/ClassVisitorTee.html#%3Cinit%3E(org.springframework.asm.ClassVisitor,org.springframework.asm.ClassVisitor)" class="member-name-link">ClassVisitorTee</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv1,
 <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;cv2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform.impl">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></h2>
<div class="caption"><span>Subclasses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/impl/AccessFieldTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AccessFieldTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/impl/AddDelegateTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddDelegateTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/impl/AddInitTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddInitTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/impl/AddPropertyTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddPropertyTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/impl/AddStaticInitTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">AddStaticInitTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/impl/FieldProviderTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">FieldProviderTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cglib/transform/impl/InterceptFieldTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">InterceptFieldTransformer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cglib/transform/impl/UndeclaredThrowableTransformer.html" class="type-name-link" title="class in org.springframework.cglib.transform.impl">UndeclaredThrowableTransformer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.util">
<h2>Uses of <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a> in <a href="../../cglib/util/package-summary.html">org.springframework.cglib.util</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/util/package-summary.html">org.springframework.cglib.util</a> with parameters of type <a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParallelSorter.Generator.</span><code><a href="../../cglib/util/ParallelSorter.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringSwitcher.Generator.</span><code><a href="../../cglib/util/StringSwitcher.Generator.html#generateClass(org.springframework.asm.ClassVisitor)" class="member-name-link">generateClass</a><wbr>(<a href="../ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
