<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.Label (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: Label">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.Label" class="title">Uses of Class<br>org.springframework.asm.Label</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.core">org.springframework.cglib.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../Label.html" title="class in org.springframework.asm">Label</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> that return <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#getLabels()" class="member-name-link">getLabels</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the labels corresponding to this attribute.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#readLabel(int,org.springframework.asm.Label%5B%5D)" class="member-name-link">readLabel</a><wbr>(int&nbsp;bytecodeOffset,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the label corresponding to the given bytecode offset.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Attribute.html" title="class in org.springframework.asm">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#read(org.springframework.asm.ClassReader,int,int,char%5B%5D,int,org.springframework.asm.Label%5B%5D)" class="member-name-link">read</a><wbr>(<a href="../ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
 int&nbsp;offset,
 int&nbsp;length,
 char[]&nbsp;charBuffer,
 int&nbsp;codeAttributeOffset,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a <a href="../Attribute.html#type"><code>Attribute.type</code></a> attribute.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassReader.</span><code><a href="../ClassReader.html#readLabel(int,org.springframework.asm.Label%5B%5D)" class="member-name-link">readLabel</a><wbr>(int&nbsp;bytecodeOffset,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the label corresponding to the given bytecode offset.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitJumpInsn(int,org.springframework.asm.Label)" class="member-name-link">visitJumpInsn</a><wbr>(int&nbsp;opcode,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a jump instruction.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLabel(org.springframework.asm.Label)" class="member-name-link">visitLabel</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a label.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLineNumber(int,org.springframework.asm.Label)" class="member-name-link">visitLineNumber</a><wbr>(int&nbsp;line,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a line number declaration.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)" class="member-name-link">visitLocalVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a local variable declaration.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)" class="member-name-link">visitLocalVariableAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an annotation on a local variable type.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLookupSwitchInsn(org.springframework.asm.Label,int%5B%5D,org.springframework.asm.Label%5B%5D)" class="member-name-link">visitLookupSwitchInsn</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 int[]&nbsp;keys,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitTableSwitchInsn(int,int,org.springframework.asm.Label,org.springframework.asm.Label...)" class="member-name-link">visitTableSwitchInsn</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a TABLESWITCH instruction.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)" class="member-name-link">visitTryCatchBlock</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a try catch block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.core">
<h2>Uses of <a href="../Label.html" title="class in org.springframework.asm">Label</a> in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a> that return <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Block.</span><code><a href="../../cglib/core/Block.html#getEnd()" class="member-name-link">getEnd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Block.</span><code><a href="../../cglib/core/Block.html#getStart()" class="member-name-link">getStart</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Label.html" title="class in org.springframework.asm">Label</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#make_label()" class="member-name-link">make_label</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cglib/core/package-summary.html">org.springframework.cglib.core</a> with parameters of type <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#goTo(org.springframework.asm.Label)" class="member-name-link">goTo</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#if_cmp(org.springframework.asm.Type,int,org.springframework.asm.Label)" class="member-name-link">if_cmp</a><wbr>(<a href="../Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 int&nbsp;mode,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#if_icmp(int,org.springframework.asm.Label)" class="member-name-link">if_icmp</a><wbr>(int&nbsp;mode,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#if_jump(int,org.springframework.asm.Label)" class="member-name-link">if_jump</a><wbr>(int&nbsp;mode,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#ifnonnull(org.springframework.asm.Label)" class="member-name-link">ifnonnull</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#ifnull(org.springframework.asm.Label)" class="member-name-link">ifnull</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeEmitter.</span><code><a href="../../cglib/core/CodeEmitter.html#mark(org.springframework.asm.Label)" class="member-name-link">mark</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../../cglib/core/EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.Customizer)" class="member-name-link">not_equals</a><wbr>(<a href="../../cglib/core/CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="../../cglib/core/Customizer.html" title="interface in org.springframework.cglib.core">Customizer</a>&nbsp;customizer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../cglib/core/EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)"><code>EmitUtils.not_equals(CodeEmitter, Type, Label, CustomizerRegistry)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmitUtils.</span><code><a href="../../cglib/core/EmitUtils.html#not_equals(org.springframework.cglib.core.CodeEmitter,org.springframework.asm.Type,org.springframework.asm.Label,org.springframework.cglib.core.internal.CustomizerRegistry)" class="member-name-link">not_equals</a><wbr>(<a href="../../cglib/core/CodeEmitter.html" title="class in org.springframework.cglib.core">CodeEmitter</a>&nbsp;e,
 <a href="../Type.html" title="class in org.springframework.asm">Type</a>&nbsp;type,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;notEquals,
 <a href="../../cglib/core/internal/CustomizerRegistry.html" title="class in org.springframework.cglib.core.internal">CustomizerRegistry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">Branches to the specified label if the top two items on the stack
 are not equal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectSwitchCallback.</span><code><a href="../../cglib/core/ObjectSwitchCallback.html#processCase(java.lang.Object,org.springframework.asm.Label)" class="member-name-link">processCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessSwitchCallback.</span><code><a href="../../cglib/core/ProcessSwitchCallback.html#processCase(int,org.springframework.asm.Label)" class="member-name-link">processCase</a><wbr>(int&nbsp;key,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LocalVariablesSorter.</span><code><a href="../../cglib/core/LocalVariablesSorter.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)" class="member-name-link">visitLocalVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../Label.html" title="class in org.springframework.asm">Label</a> in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../Label.html" title="class in org.springframework.asm">Label</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitJumpInsn(int,org.springframework.asm.Label)" class="member-name-link">visitJumpInsn</a><wbr>(int&nbsp;opcode,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLabel(org.springframework.asm.Label)" class="member-name-link">visitLabel</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLineNumber(int,org.springframework.asm.Label)" class="member-name-link">visitLineNumber</a><wbr>(int&nbsp;line,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLocalVariable(java.lang.String,java.lang.String,java.lang.String,org.springframework.asm.Label,org.springframework.asm.Label,int)" class="member-name-link">visitLocalVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signature,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)" class="member-name-link">visitLocalVariableAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLookupSwitchInsn(org.springframework.asm.Label,int%5B%5D,org.springframework.asm.Label%5B%5D)" class="member-name-link">visitLookupSwitchInsn</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 int[]&nbsp;keys,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitTableSwitchInsn(int,int,org.springframework.asm.Label,org.springframework.asm.Label...)" class="member-name-link">visitTableSwitchInsn</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitTryCatchBlock(org.springframework.asm.Label,org.springframework.asm.Label,org.springframework.asm.Label,java.lang.String)" class="member-name-link">visitTryCatchBlock</a><wbr>(<a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
