<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.TypeReference (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: TypeReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeReference.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.TypeReference" class="title">Uses of Class<br>org.springframework.asm.TypeReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> that return <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newExceptionReference(int)" class="member-name-link">newExceptionReference</a><wbr>(int&nbsp;exceptionIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of a method.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newFormalParameterReference(int)" class="member-name-link">newFormalParameterReference</a><wbr>(int&nbsp;paramIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newSuperTypeReference(int)" class="member-name-link">newSuperTypeReference</a><wbr>(int&nbsp;itfIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to the super class or to an interface of the 'implements' clause of a
 class.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newTryCatchReference(int)" class="member-name-link">newTryCatchReference</a><wbr>(int&nbsp;tryCatchBlockIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a reference to the type of the exception declared in a 'catch' clause of a method.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newTypeArgumentReference(int,int)" class="member-name-link">newTypeArgumentReference</a><wbr>(int&nbsp;sort,
 int&nbsp;argIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to the type of a type argument in a constructor or method call or
 reference.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newTypeParameterBoundReference(int,int,int)" class="member-name-link">newTypeParameterBoundReference</a><wbr>(int&nbsp;sort,
 int&nbsp;paramIndex,
 int&nbsp;boundIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a reference to a type parameter bound of a generic class or method.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newTypeParameterReference(int,int)" class="member-name-link">newTypeParameterReference</a><wbr>(int&nbsp;sort,
 int&nbsp;paramIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeReference.</span><code><a href="../TypeReference.html#newTypeReference(int)" class="member-name-link">newTypeReference</a><wbr>(int&nbsp;sort)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a type reference of the given sort.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
