<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.asm.TypePath (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.asm, class: TypePath">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypePath.html" title="class in org.springframework.asm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.asm.TypePath" class="title">Uses of Class<br>org.springframework.asm.TypePath</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.asm">org.springframework.asm</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cglib.transform">org.springframework.cglib.transform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.asm">
<h2>Uses of <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a> in <a href="../package-summary.html">org.springframework.asm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> that return <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypePath.</span><code><a href="../TypePath.html#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a type path in string form, in the format used by <a href="../TypePath.html#toString()"><code>toString()</code></a>, into a TypePath
 object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.asm</a> with parameters of type <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitInsnAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitInsnAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an annotation on an instruction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)" class="member-name-link">visitLocalVariableAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an annotation on a local variable type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitTryCatchAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTryCatchAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an annotation on an exception handler type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassVisitor.</span><code><a href="../ClassVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an annotation on a type in the class signature.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassWriter.</span><code><a href="../ClassWriter.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldVisitor.</span><code><a href="../FieldVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an annotation on the type of the field.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitor.</span><code><a href="../MethodVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an annotation on a type in the method signature.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordComponentVisitor.</span><code><a href="../RecordComponentVisitor.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an annotation on a type in the record component signature.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cglib.transform">
<h2>Uses of <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a> in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a></h2>
<div class="caption"><span>Methods in <a href="../../cglib/transform/package-summary.html">org.springframework.cglib.transform</a> with parameters of type <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitInsnAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitInsnAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitLocalVariableAnnotation(int,org.springframework.asm.TypePath,org.springframework.asm.Label%5B%5D,org.springframework.asm.Label%5B%5D,int%5B%5D,java.lang.String,boolean)" class="member-name-link">visitLocalVariableAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
 <a href="../Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
 int[]&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitTryCatchAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTryCatchAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassVisitorTee.</span><code><a href="../../cglib/transform/ClassVisitorTee.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FieldVisitorTee.</span><code><a href="../../cglib/transform/FieldVisitorTee.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodVisitorTee.</span><code><a href="../../cglib/transform/MethodVisitorTee.html#visitTypeAnnotation(int,org.springframework.asm.TypePath,java.lang.String,boolean)" class="member-name-link">visitTypeAnnotation</a><wbr>(int&nbsp;typeRef,
 <a href="../TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
