<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Decoder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.codec, interface: Decoder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.codec</a></div>
<h1 title="Interface Decoder" class="title">Interface Decoder&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the output stream</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a></code>, <code><a href="AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></code>, <code><a href="ByteArrayDecoder.html" title="class in org.springframework.core.codec">ByteArrayDecoder</a></code>, <code><a href="ByteBufferDecoder.html" title="class in org.springframework.core.codec">ByteBufferDecoder</a></code>, <code><a href="DataBufferDecoder.html" title="class in org.springframework.core.codec">DataBufferDecoder</a></code>, <code><a href="Netty5BufferDecoder.html" title="class in org.springframework.core.codec">Netty5BufferDecoder</a></code>, <code><a href="NettyByteBufDecoder.html" title="class in org.springframework.core.codec">NettyByteBufDecoder</a></code>, <code><a href="ResourceDecoder.html" title="class in org.springframework.core.codec">ResourceDecoder</a></code>, <code><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Decoder&lt;T&gt;</span></div>
<div class="block">Strategy for decoding a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into an output stream
 of elements of type <code>&lt;T&gt;</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)" class="member-name-link">canDecode</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>reactor.core.publisher.Flux&lt;<a href="Decoder.html" title="type parameter in Decoder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Decoder.html" title="type parameter in Decoder">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;buffer,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Decode a data buffer to an Object of type T.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>reactor.core.publisher.Mono&lt;<a href="Decoder.html" title="type parameter in Decoder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decodeToMono(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decodeToMono</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Mono of <code>T</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDecodableMimeTypes()" class="member-name-link">getDecodableMimeTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the list of MIME types supported by this Decoder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getDecodableMimeTypes(org.springframework.core.ResolvableType)" class="member-name-link">getDecodableMimeTypes</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return the list of MIME types supported by this Decoder for the given type
 of element.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">
<h3>canDecode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canDecode</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</span></div>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementType</code> - the target element type for the output stream</dd>
<dd><code>mimeType</code> - the mime type associated with the stream to decode
 (can be <code>null</code> if not specified)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="return-type">reactor.core.publisher.Flux&lt;<a href="Decoder.html" title="type parameter in Decoder">T</a>&gt;</span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do decode</dd>
<dt>Returns:</dt>
<dd>the output stream with decoded elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeToMono(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>decodeToMono</h3>
<div class="member-signature"><span class="return-type">reactor.core.publisher.Mono&lt;<a href="Decoder.html" title="type parameter in Decoder">T</a>&gt;</span>&nbsp;<span class="element-name">decodeToMono</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Mono of <code>T</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do decode</dd>
<dt>Returns:</dt>
<dd>the output stream with the decoded element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Decoder.html" title="type parameter in Decoder">T</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;buffer,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span>
          throws <span class="exceptions"><a href="DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></span></div>
<div class="block">Decode a data buffer to an Object of type T. This is useful for scenarios,
 that distinct messages (or events) are decoded and handled individually,
 in fully aggregated form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <code>DataBuffer</code> to decode</dd>
<dd><code>targetType</code> - the expected output type</dd>
<dd><code>mimeType</code> - the MIME type associated with the data</dd>
<dd><code>hints</code> - additional information about how to do decode</dd>
<dt>Returns:</dt>
<dd>the decoded value, possibly <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></code></dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecodableMimeTypes()">
<h3>getDecodableMimeTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">getDecodableMimeTypes</span>()</div>
<div class="block">Return the list of MIME types supported by this Decoder. The list may not
 apply to every possible target element type and calls to this method
 should typically be guarded via <a href="#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>canDecode(elementType, null)</code></a>. The list may also exclude MIME types
 supported only for a specific element type. Alternatively, use
 <a href="#getDecodableMimeTypes(org.springframework.core.ResolvableType)"><code>getDecodableMimeTypes(ResolvableType)</code></a> for a more precise list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of supported MIME types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecodableMimeTypes(org.springframework.core.ResolvableType)">
<h3>getDecodableMimeTypes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">getDecodableMimeTypes</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;targetType)</span></div>
<div class="block">Return the list of MIME types supported by this Decoder for the given type
 of element. This list may differ from <a href="#getDecodableMimeTypes()"><code>getDecodableMimeTypes()</code></a>
 if the Decoder doesn't support the given element type or if it supports
 it only for a subset of MIME types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetType</code> - the type of element to check for decoding</dd>
<dt>Returns:</dt>
<dd>the list of MIME types supported for the given target type</dd>
<dt>Since:</dt>
<dd>5.3.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
