<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Encoder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.codec, interface: Encoder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.codec</a></div>
<h1 title="Interface Encoder" class="title">Interface Encoder&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements in the input stream</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a></code>, <code><a href="AbstractSingleValueEncoder.html" title="class in org.springframework.core.codec">AbstractSingleValueEncoder</a></code>, <code><a href="ByteArrayEncoder.html" title="class in org.springframework.core.codec">ByteArrayEncoder</a></code>, <code><a href="ByteBufferEncoder.html" title="class in org.springframework.core.codec">ByteBufferEncoder</a></code>, <code><a href="CharSequenceEncoder.html" title="class in org.springframework.core.codec">CharSequenceEncoder</a></code>, <code><a href="DataBufferEncoder.html" title="class in org.springframework.core.codec">DataBufferEncoder</a></code>, <code><a href="Netty5BufferEncoder.html" title="class in org.springframework.core.codec">Netty5BufferEncoder</a></code>, <code><a href="NettyByteBufEncoder.html" title="class in org.springframework.core.codec">NettyByteBufEncoder</a></code>, <code><a href="ResourceEncoder.html" title="class in org.springframework.core.codec">ResourceEncoder</a></code>, <code><a href="ResourceRegionEncoder.html" title="class in org.springframework.core.codec">ResourceRegionEncoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Encoder&lt;T&gt;</span></div>
<div class="block">Strategy to encode a stream of Objects of type <code>&lt;T&gt;</code> into an output
 stream of bytes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canEncode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)" class="member-name-link">canEncode</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the encoder supports the given source element type and the MIME
 type for the output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>reactor.core.publisher.Flux&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="Encoder.html" title="type parameter in Encoder">T</a>&gt;&nbsp;inputStream,
 <a href="../io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Encode a stream of Objects of type <code>T</code> into a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>
 output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#encodeValue(T,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(<a href="Encoder.html" title="type parameter in Encoder">T</a>&nbsp;value,
 <a href="../io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Encode an Object of type T to a data buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEncodableMimeTypes()" class="member-name-link">getEncodableMimeTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the list of MIME types supported by this Encoder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getEncodableMimeTypes(org.springframework.core.ResolvableType)" class="member-name-link">getEncodableMimeTypes</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return the list of MIME types supported by this Encoder for the given type
 of element.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canEncode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">
<h3>canEncode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canEncode</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</span></div>
<div class="block">Whether the encoder supports the given source element type and the MIME
 type for the output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementType</code> - the type of elements in the source stream</dd>
<dd><code>mimeType</code> - the MIME type for the output stream
 (can be <code>null</code> if not specified)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>encode</h3>
<div class="member-signature"><span class="return-type">reactor.core.publisher.Flux&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</span>&nbsp;<span class="element-name">encode</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="Encoder.html" title="type parameter in Encoder">T</a>&gt;&nbsp;inputStream,
 <a href="../io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block">Encode a stream of Objects of type <code>T</code> into a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>
 output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - the input stream of Objects to encode. If the input should be
 encoded as a single value rather than as a stream of elements, an instance of
 <code>Mono</code> should be used.</dd>
<dd><code>bufferFactory</code> - for creating output stream <code>DataBuffer</code>'s</dd>
<dd><code>elementType</code> - the expected type of elements in the input stream;
 this type must have been previously passed to the <a href="#canEncode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>canEncode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type for the output content (optional)</dd>
<dd><code>hints</code> - additional information about how to encode</dd>
<dt>Returns:</dt>
<dd>the output stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeValue(T,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3 id="encodeValue(java.lang.Object,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">encodeValue</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">encodeValue</span><wbr><span class="parameters">(<a href="Encoder.html" title="type parameter in Encoder">T</a>&nbsp;value,
 <a href="../io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block">Encode an Object of type T to a data buffer. This is useful for scenarios,
 that distinct messages (or events) are encoded and handled individually,
 in fully aggregated form.
 <p>By default this method raises <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>
 and it is expected that some encoders cannot produce a single buffer or
 cannot do so synchronously (e.g. encoding a <code>Resource</code>).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be encoded</dd>
<dd><code>bufferFactory</code> - for creating the output <code>DataBuffer</code></dd>
<dd><code>valueType</code> - the type for the value being encoded</dd>
<dd><code>mimeType</code> - the MIME type for the output content (optional)</dd>
<dd><code>hints</code> - additional information about how to encode</dd>
<dt>Returns:</dt>
<dd>the encoded content</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodableMimeTypes()">
<h3>getEncodableMimeTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">getEncodableMimeTypes</span>()</div>
<div class="block">Return the list of MIME types supported by this Encoder. The list may not
 apply to every possible target element type and calls to this method should
 typically be guarded via <a href="#canEncode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>canEncode(elementType, null)</code></a>. The list may also exclude MIME types
 supported only for a specific element type. Alternatively, use
 <a href="#getEncodableMimeTypes(org.springframework.core.ResolvableType)"><code>getEncodableMimeTypes(ResolvableType)</code></a> for a more precise list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of supported MIME types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncodableMimeTypes(org.springframework.core.ResolvableType)">
<h3>getEncodableMimeTypes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&gt;</span>&nbsp;<span class="element-name">getEncodableMimeTypes</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType)</span></div>
<div class="block">Return the list of MIME types supported by this Encoder for the given type
 of element. This list may differ from the <a href="#getEncodableMimeTypes()"><code>getEncodableMimeTypes()</code></a>
 if the Encoder doesn't support the element type or if it supports it only
 for a subset of MIME types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementType</code> - the type of element to check for encoding</dd>
<dt>Returns:</dt>
<dd>the list of MIME types supported for the given element type</dd>
<dt>Since:</dt>
<dd>5.3.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
