<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.codec (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.codec">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.codec" class="title">Uses of Package<br>org.springframework.core.codec</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.codec</a> used by <a href="package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataBufferDecoder.html#org.springframework.core.codec">AbstractDataBufferDecoder</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <code>Decoder</code> implementations that can decode
 a <code>DataBuffer</code> directly to the target element type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDecoder.html#org.springframework.core.codec">AbstractDecoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractEncoder.html#org.springframework.core.codec">AbstractEncoder</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSingleValueEncoder.html#org.springframework.core.codec">AbstractSingleValueEncoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 classes that can only deal with a single value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CharSequenceEncoder.html#org.springframework.core.codec">CharSequenceEncoder</a></div>
<div class="col-last even-row-color">
<div class="block">Encode from a <code>CharSequence</code> stream to a bytes stream.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CodecException.html#org.springframework.core.codec">CodecException</a></div>
<div class="col-last odd-row-color">
<div class="block">General error that indicates a problem while encoding and decoding to and
 from an Object stream.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Decoder.html#org.springframework.core.codec">Decoder</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy for decoding a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into an output stream
 of elements of type <code>&lt;T&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodingException.html#org.springframework.core.codec">DecodingException</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates an issue with decoding the input stream with a focus on content
 related issues such as a parse failure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Encoder.html#org.springframework.core.codec">Encoder</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy to encode a stream of Objects of type <code>&lt;T&gt;</code> into an output
 stream of bytes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringDecoder.html#org.springframework.core.codec">StringDecoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
