<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.codec (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.codec">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.codec" class="title">Package org.springframework.core.codec</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.codec</span></div>
<section class="package-description" id="package-description">
<div class="block"><a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <code>Decoder</code> implementations that can decode
 a <code>DataBuffer</code> directly to the target element type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractSingleValueEncoder.html" title="class in org.springframework.core.codec">AbstractSingleValueEncoder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for <a href="Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 classes that can only deal with a single value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteArrayDecoder.html" title="class in org.springframework.core.codec">ByteArrayDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decoder for <code>byte</code> arrays.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteArrayEncoder.html" title="class in org.springframework.core.codec">ByteArrayEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <code>byte</code> arrays.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteBufferDecoder.html" title="class in org.springframework.core.codec">ByteBufferDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decoder for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffers</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteBufferEncoder.html" title="class in org.springframework.core.codec">ByteBufferEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffers</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharSequenceEncoder.html" title="class in org.springframework.core.codec">CharSequenceEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encode from a <code>CharSequence</code> stream to a bytes stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CodecException.html" title="class in org.springframework.core.codec">CodecException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">General error that indicates a problem while encoding and decoding to and
 from an Object stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBufferDecoder.html" title="class in org.springframework.core.codec">DataBufferDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple pass-through decoder for <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataBufferEncoder.html" title="class in org.springframework.core.codec">DataBufferEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple pass-through encoder for <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy for decoding a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into an output stream
 of elements of type <code>&lt;T&gt;</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Indicates an issue with decoding the input stream with a focus on content
 related issues such as a parse failure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy to encode a stream of Objects of type <code>&lt;T&gt;</code> into an output
 stream of bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EncodingException.html" title="class in org.springframework.core.codec">EncodingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Indicates an issue with encoding the input Object stream with a focus on
 not being able to encode Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hints.html" title="class in org.springframework.core.codec">Hints</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Constants and convenience methods for working with hints.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Netty5BufferDecoder.html" title="class in org.springframework.core.codec">Netty5BufferDecoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decoder for <code>Buffers</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Netty5BufferEncoder.html" title="class in org.springframework.core.codec">Netty5BufferEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <code>Buffers</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NettyByteBufDecoder.html" title="class in org.springframework.core.codec">NettyByteBufDecoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decoder for <code>ByteBufs</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NettyByteBufEncoder.html" title="class in org.springframework.core.codec">NettyByteBufEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <code>ByteBufs</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceDecoder.html" title="class in org.springframework.core.codec">ResourceDecoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decoder for <a href="../io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourceEncoder.html" title="class in org.springframework.core.codec">ResourceEncoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <a href="../io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceRegionEncoder.html" title="class in org.springframework.core.codec">ResourceRegionEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encoder for <a href="../io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
