<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringDecoder (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.codec, class: StringDecoder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.codec</a></div>
<h1 title="Class StringDecoder" class="title">Class StringDecoder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDecoder.html" title="class in org.springframework.core.codec">org.springframework.core.codec.AbstractDecoder</a>&lt;T&gt;
<div class="inheritance"><a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">org.springframework.core.codec.AbstractDataBufferDecoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;
<div class="inheritance">org.springframework.core.codec.StringDecoder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StringDecoder</span>
<span class="extends-implements">extends <a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span></div>
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings. This is useful for streaming but is also
 necessary to ensure that that multibyte characters can be decoded correctly,
 avoiding split-character issues. The default delimiters used by default are
 <code>\n</code> and <code>\r\n</code> but that can be customized.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Sebastien Deleuze, Brian Clozel, Arjen Poutsma, Mark Paluch</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CharSequenceEncoder.html" title="class in org.springframework.core.codec"><code>CharSequenceEncoder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CHARSET" class="member-name-link">DEFAULT_CHARSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default charset to use, i.e.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_DELIMITERS" class="member-name-link">DEFAULT_DELIMITERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default delimiter strings to use, i.e.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.codec.AbstractDecoder">Fields inherited from class&nbsp;org.springframework.core.codec.<a href="AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></h3>
<code><a href="AbstractDecoder.html#logger">logger</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allMimeTypes()" class="member-name-link">allMimeTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#allMimeTypes(java.util.List,boolean)" class="member-name-link">allMimeTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;delimiters,
 boolean&nbsp;stripDelimiter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)" class="member-name-link">canDecode</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;input,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decode a data buffer to an Object of type T.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultCharset()" class="member-name-link">getDefaultCharset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the configured <a href="#setDefaultCharset(java.nio.charset.Charset)"><code>defaultCharset</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultCharset(java.nio.charset.Charset)" class="member-name-link">setDefaultCharset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;defaultCharset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default character set to fall back on if the MimeType does not specify any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#textPlainOnly()" class="member-name-link">textPlainOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#textPlainOnly(java.util.List,boolean)" class="member-name-link">textPlainOnly</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;delimiters,
 boolean&nbsp;stripDelimiter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.codec.AbstractDataBufferDecoder">Methods inherited from class&nbsp;org.springframework.core.codec.<a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a></h3>
<code><a href="AbstractDataBufferDecoder.html#decodeDataBuffer(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">decodeDataBuffer</a>, <a href="AbstractDataBufferDecoder.html#decodeToMono(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">decodeToMono</a>, <a href="AbstractDataBufferDecoder.html#getMaxInMemorySize()">getMaxInMemorySize</a>, <a href="AbstractDataBufferDecoder.html#setMaxInMemorySize(int)">setMaxInMemorySize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.codec.AbstractDecoder">Methods inherited from class&nbsp;org.springframework.core.codec.<a href="AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></h3>
<code><a href="AbstractDecoder.html#getDecodableMimeTypes()">getDecodableMimeTypes</a>, <a href="AbstractDecoder.html#getLogger()">getLogger</a>, <a href="AbstractDecoder.html#setLogger(org.apache.commons.logging.Log)">setLogger</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.codec.Decoder">Methods inherited from interface&nbsp;org.springframework.core.codec.<a href="Decoder.html" title="interface in org.springframework.core.codec">Decoder</a></h3>
<code><a href="Decoder.html#getDecodableMimeTypes(org.springframework.core.ResolvableType)">getDecodableMimeTypes</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CHARSET">
<h3>DEFAULT_CHARSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name">DEFAULT_CHARSET</span></div>
<div class="block">The default charset to use, i.e. "UTF-8".</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_DELIMITERS">
<h3>DEFAULT_DELIMITERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_DELIMITERS</span></div>
<div class="block">The default delimiter strings to use, i.e. <code>\r\n</code> and <code>\n</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultCharset(java.nio.charset.Charset)">
<h3>setDefaultCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultCharset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;defaultCharset)</span></div>
<div class="block">Set the default character set to fall back on if the MimeType does not specify any.
 <p>By default this is <code>UTF-8</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultCharset</code> - the charset to fall back on</dd>
<dt>Since:</dt>
<dd>5.2.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCharset()">
<h3>getDefaultCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name">getDefaultCharset</span>()</div>
<div class="block">Return the configured <a href="#setDefaultCharset(java.nio.charset.Charset)"><code>defaultCharset</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.2.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">
<h3>canDecode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDecode</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Decoder.html#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">Decoder</a></code></span></div>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Decoder.html#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">canDecode</a></code>&nbsp;in interface&nbsp;<code><a href="Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractDecoder.html#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)">canDecode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elementType</code> - the target element type for the output stream</dd>
<dd><code>mimeType</code> - the mime type associated with the stream to decode
 (can be <code>null</code> if not specified)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;input,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Decoder.html#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">Decoder</a></code></span></div>
<div class="block">Decode a <a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Decoder.html#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractDataBufferDecoder.html#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">decode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="Decoder.html#canDecode(org.springframework.core.ResolvableType,org.springframework.util.MimeType)"><code>Decoder.canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do decode</dd>
<dt>Returns:</dt>
<dd>the output stream with decoded elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Decoder.html#decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)">Decoder</a></code></span></div>
<div class="block">Decode a data buffer to an Object of type T. This is useful for scenarios,
 that distinct messages (or events) are decoded and handled individually,
 in fully aggregated form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - the <code>DataBuffer</code> to decode</dd>
<dd><code>elementType</code> - the expected output type</dd>
<dd><code>mimeType</code> - the MIME type associated with the data</dd>
<dd><code>hints</code> - additional information about how to do decode</dd>
<dt>Returns:</dt>
<dd>the decoded value, possibly <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="textPlainOnly()">
<h3>textPlainOnly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></span>&nbsp;<span class="element-name">textPlainOnly</span>()</div>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</section>
</li>
<li>
<section class="detail" id="textPlainOnly(java.util.List,boolean)">
<h3>textPlainOnly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></span>&nbsp;<span class="element-name">textPlainOnly</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;delimiters,
 boolean&nbsp;stripDelimiter)</span></div>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiters</code> - delimiter strings to use to split the input stream</dd>
<dd><code>stripDelimiter</code> - whether to remove delimiters from the resulting
 input strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allMimeTypes()">
<h3>allMimeTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></span>&nbsp;<span class="element-name">allMimeTypes</span>()</div>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</section>
</li>
<li>
<section class="detail" id="allMimeTypes(java.util.List,boolean)">
<h3>allMimeTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></span>&nbsp;<span class="element-name">allMimeTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;delimiters,
 boolean&nbsp;stripDelimiter)</span></div>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiters</code> - delimiter strings to use to split the input stream</dd>
<dd><code>stripDelimiter</code> - whether to remove delimiters from the resulting
 input strings</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
