<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.util.unit.DataSize (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util.unit, class: DataSize">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSize.html" title="class in org.springframework.util.unit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.util.unit.DataSize" class="title">Uses of Class<br>org.springframework.util.unit.DataSize</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.unit">org.springframework.util.unit</a></div>
<div class="col-last even-row-color">
<div class="block">Useful unit data types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.util.unit">
<h2>Uses of <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a> in <a href="../package-summary.html">org.springframework.util.unit</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util.unit</a> that return <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#of(long,org.springframework.util.unit.DataUnit)" class="member-name-link">of</a><wbr>(long&nbsp;amount,
 <a href="../DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing an amount in the specified <a href="../DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#ofBytes(long)" class="member-name-link">ofBytes</a><wbr>(long&nbsp;bytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of bytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#ofGigabytes(long)" class="member-name-link">ofGigabytes</a><wbr>(long&nbsp;gigabytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of gigabytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#ofKilobytes(long)" class="member-name-link">ofKilobytes</a><wbr>(long&nbsp;kilobytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of kilobytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#ofMegabytes(long)" class="member-name-link">ofMegabytes</a><wbr>(long&nbsp;megabytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of megabytes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#ofTerabytes(long)" class="member-name-link">ofTerabytes</a><wbr>(long&nbsp;terabytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> representing the specified number of terabytes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#parse(java.lang.CharSequence)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 <a href="../DataUnit.html#BYTES"><code>DataUnit.BYTES</code></a> if no unit is specified.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#parse(java.lang.CharSequence,org.springframework.util.unit.DataUnit)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;text,
 <a href="../DataUnit.html" title="enum class in org.springframework.util.unit">DataUnit</a>&nbsp;defaultUnit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a <a href="../DataSize.html" title="class in org.springframework.util.unit"><code>DataSize</code></a> from a text string such as <code>12MB</code> using
 the specified default <a href="../DataUnit.html" title="enum class in org.springframework.util.unit"><code>DataUnit</code></a> if no unit is specified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util.unit</a> with parameters of type <a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSize.</span><code><a href="../DataSize.html#compareTo(org.springframework.util.unit.DataSize)" class="member-name-link">compareTo</a><wbr>(<a href="../DataSize.html" title="class in org.springframework.util.unit">DataSize</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
