<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.MethodParameter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, class: MethodParameter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodParameter.html" title="class in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.MethodParameter" class="title">Uses of Class<br>org.springframework.core.MethodParameter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion system API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a> in <a href="../package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> that return <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#forExecutable(java.lang.reflect.Executable,int)" class="member-name-link">forExecutable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&nbsp;executable,
 int&nbsp;parameterIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new MethodParameter for the given method or constructor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#forMethodOrConstructor(java.lang.Object,int)" class="member-name-link">forMethodOrConstructor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;methodOrConstructor,
 int&nbsp;parameterIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 5.0, in favor of <a href="../MethodParameter.html#forExecutable(java.lang.reflect.Executable,int)"><code>forExecutable(java.lang.reflect.Executable, int)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#forParameter(java.lang.reflect.Parameter)" class="member-name-link">forParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Parameter.html" title="class or interface in java.lang.reflect" class="external-link">Parameter</a>&nbsp;parameter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new MethodParameter for the given parameter descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#nested()" class="member-name-link">nested</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a variant of this <code>MethodParameter</code> which points to the
 same parameter but one nesting level deeper.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#nested(java.lang.Integer)" class="member-name-link">nested</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;typeIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a variant of this <code>MethodParameter</code> which points to the
 same parameter but one nesting level deeper.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#nestedIfOptional()" class="member-name-link">nestedIfOptional</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a variant of this <code>MethodParameter</code> which points to
 the same parameter but one nesting level deeper in case of a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> declaration.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#withContainingClass(java.lang.Class)" class="member-name-link">withContainingClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;containingClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a variant of this <code>MethodParameter</code> which refers to the
 given containing class.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#withTypeIndex(int)" class="member-name-link">withTypeIndex</a><wbr>(int&nbsp;typeIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a variant of this <code>MethodParameter</code> with the type
 for the current level set to the specified value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolvableType.</span><code><a href="../ResolvableType.html#forMethodParameter(org.springframework.core.MethodParameter)" class="member-name-link">forMethodParameter</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for the specified <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResolvableType.</span><code><a href="../ResolvableType.html#forMethodParameter(org.springframework.core.MethodParameter,java.lang.reflect.Type)" class="member-name-link">forMethodParameter</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for the specified <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>,
 overriding the target type to resolve with a specific given type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolvableType.</span><code><a href="../ResolvableType.html#forMethodParameter(org.springframework.core.MethodParameter,org.springframework.core.ResolvableType)" class="member-name-link">forMethodParameter</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;implementationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for the specified <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> with a
 given implementation type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conventions.</span><code><a href="../Conventions.html#getVariableNameForParameter(org.springframework.core.MethodParameter)" class="member-name-link">getVariableNameForParameter</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine the conventional variable name for the given parameter taking
 the generic collection type, if any, into account.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericTypeResolver.</span><code><a href="../GenericTypeResolver.html#resolveParameterType(org.springframework.core.MethodParameter,java.lang.Class)" class="member-name-link">resolveParameterType</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;implementationClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 5.2 in favor of <code>methodParameter.withContainingClass(implementationClass).getParameterType()</code></div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodParameter.html#%3Cinit%3E(org.springframework.core.MethodParameter)" class="member-name-link">MethodParameter</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;original)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor, resulting in an independent MethodParameter object
 based on the same metadata and cache state that the original object was in.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../annotation/SynthesizingMethodParameter.html" class="type-name-link" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> variant which synthesizes annotations that
 declare attribute aliases via <a href="../annotation/AliasFor.html" title="annotation interface in org.springframework.core.annotation"><code>@AliasFor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert">
<h2>Uses of <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a> in <a href="../convert/package-summary.html">org.springframework.core.convert</a></h2>
<div class="caption"><span>Methods in <a href="../convert/package-summary.html">org.springframework.core.convert</a> with parameters of type <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../convert/TypeDescriptor.html#nested(org.springframework.core.MethodParameter,int)" class="member-name-link">nested</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a type descriptor for a nested type declared within the method parameter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../convert/package-summary.html">org.springframework.core.convert</a> with parameters of type <a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/TypeDescriptor.html#%3Cinit%3E(org.springframework.core.MethodParameter)" class="member-name-link">TypeDescriptor</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor from a <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
