<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.OrderComparator (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, class: OrderComparator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderComparator.html" title="class in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.OrderComparator" class="title">Uses of Class<br>org.springframework.core.OrderComparator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a> in <a href="../package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.springframework.core</a> declared as <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderComparator.</span><code><a href="../OrderComparator.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shared default instance of <code>OrderComparator</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../OrderComparator.html" title="class in org.springframework.core">OrderComparator</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../annotation/AnnotationAwareOrderComparator.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationAwareOrderComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>AnnotationAwareOrderComparator</code> is an extension of
 <a href="../OrderComparator.html" title="class in org.springframework.core"><code>OrderComparator</code></a> that supports Spring's
 <a href="../Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface as well as the
 <a href="../annotation/Order.html" title="annotation interface in org.springframework.core.annotation"><code>@Order</code></a> and <code>@Priority</code>
 annotations, with an order value provided by an <code>Ordered</code>
 instance overriding a statically defined annotation value (if any).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
