<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.ParameterNameDiscoverer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, interface: ParameterNameDiscoverer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.ParameterNameDiscoverer" class="title">Uses of Interface<br>org.springframework.core.ParameterNameDiscoverer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a> in <a href="../package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core</a> that implement <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">DefaultParameterNameDiscoverer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> strategy interface,
 using the Java 8 standard reflection mechanism (if available), and falling back
 to the ASM-based <a href="../LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><code>LocalVariableTableParameterNameDiscoverer</code></a> for checking
 debug information in the class file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KotlinReflectionParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses Kotlin's reflection facilities
 for introspecting parameter names.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalVariableTableParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">LocalVariableTableParameterNameDiscoverer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> that uses the LocalVariableTable
 information in the method attributes to discover parameter names.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrioritizedParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">PrioritizedParameterNameDiscoverer</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries several discoverer
 delegates in succession.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardReflectionParameterNameDiscoverer.html" class="type-name-link" title="class in org.springframework.core">StandardReflectionParameterNameDiscoverer</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses JDK 8's reflection facilities
 for introspecting parameter names (based on the "-parameters" compiler flag).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrioritizedParameterNameDiscoverer.</span><code><a href="../PrioritizedParameterNameDiscoverer.html#addDiscoverer(org.springframework.core.ParameterNameDiscoverer)" class="member-name-link">addDiscoverer</a><wbr>(<a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;pnd)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a further <a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> delegate to the list of
 discoverers that this <code>PrioritizedParameterNameDiscoverer</code> checks.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodParameter.</span><code><a href="../MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)" class="member-name-link">initParameterNameDiscovery</a><wbr>(<a href="../ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize parameter name discovery for this method parameter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
