<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.util.function.ThrowingBiFunction (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.util.function, interface: ThrowingBiFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.util.function.ThrowingBiFunction" class="title">Uses of Interface<br>org.springframework.util.function.ThrowingBiFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.function">org.springframework.util.function</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.util.function">
<h2>Uses of <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a> in <a href="../package-summary.html">org.springframework.util.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util.function</a> that return <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThrowingBiFunction.</span><code><a href="../ThrowingBiFunction.html#of(org.springframework.util.function.ThrowingBiFunction)" class="member-name-link">of</a><wbr>(<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function"><code>ThrowingBiFunction</code></a> where the <a href="../ThrowingBiFunction.html#apply(T,U)"><code>apply(Object, Object)</code></a>
 method wraps any checked exception thrown by the supplied lambda expression
 or method reference.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThrowingBiFunction.</span><code><a href="../ThrowingBiFunction.html#of(org.springframework.util.function.ThrowingBiFunction,java.util.function.BiFunction)" class="member-name-link">of</a><wbr>(<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function"><code>ThrowingBiFunction</code></a> where the <a href="../ThrowingBiFunction.html#apply(T,U)"><code>apply(Object, Object)</code></a>
 method wraps any thrown checked exceptions using the given
 <code>exceptionWrapper</code>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;<a href="../ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">T</a>,<wbr><a href="../ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">U</a>,<wbr><a href="../ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThrowingBiFunction.</span><code><a href="../ThrowingBiFunction.html#throwing(java.util.function.BiFunction)" class="member-name-link">throwing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a new <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function"><code>ThrowingBiFunction</code></a> where the
 <a href="../ThrowingBiFunction.html#apply(T,U)"><code>apply(Object, Object)</code></a> method wraps any thrown checked exceptions
 using the given <code>exceptionWrapper</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.util.function</a> with parameters of type <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThrowingBiFunction.</span><code><a href="../ThrowingBiFunction.html#of(org.springframework.util.function.ThrowingBiFunction)" class="member-name-link">of</a><wbr>(<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function"><code>ThrowingBiFunction</code></a> where the <a href="../ThrowingBiFunction.html#apply(T,U)"><code>apply(Object, Object)</code></a>
 method wraps any checked exception thrown by the supplied lambda expression
 or method reference.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThrowingBiFunction.</span><code><a href="../ThrowingBiFunction.html#of(org.springframework.util.function.ThrowingBiFunction,java.util.function.BiFunction)" class="member-name-link">of</a><wbr>(<a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function">ThrowingBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionWrapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lambda friendly convenience method that can be used to create a
 <a href="../ThrowingBiFunction.html" title="interface in org.springframework.util.function"><code>ThrowingBiFunction</code></a> where the <a href="../ThrowingBiFunction.html#apply(T,U)"><code>apply(Object, Object)</code></a>
 method wraps any thrown checked exceptions using the given
 <code>exceptionWrapper</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
