<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConversionService (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert, interface: ConversionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConversionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert</a></div>
<h1 title="Interface ConversionService" class="title">Interface ConversionService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="support/DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code>, <code><a href="support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConversionService</span></div>
<div class="block">A service interface for type conversion. This is the entry point into the convert system.
 Call <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> to perform a thread-safe type conversion using this system.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canConvert(java.lang.Class,java.lang.Class)" class="member-name-link">canConvert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canConvert</a><wbr>(<a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convert(java.lang.Object,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canConvert(java.lang.Class,java.lang.Class)">
<h3>canConvert</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canConvert</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 <p>If this method returns <code>true</code>, it means <a href="#convert(java.lang.Object,java.lang.Class)"><code>convert(Object, Class)</code></a> is capable
 of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type to convert from (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a conversion can be performed, <code>false</code> if not</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>targetType</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>canConvert</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canConvert</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion would occur, often object fields or property locations.
 <p>If this method returns <code>true</code>, it means <a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>convert(Object, TypeDescriptor, TypeDescriptor)</code></a>
 is capable of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a conversion can be performed between the source and target types,
 <code>false</code> if not</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>targetType</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd>the converted object, an instance of targetType</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if targetType is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion will occur, often object fields or property locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd>the converted object, an instance of <a href="TypeDescriptor.html#getObjectType()"><code>targetType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if targetType is <code>null</code>,
 or <code>sourceType</code> is <code>null</code> but source is not <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
