<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeDescriptor (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert, class: TypeDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert</a></div>
<h1 title="Class TypeDescriptor" class="title">Class TypeDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.convert.TypeDescriptor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeDescriptor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Contextual descriptor about a type to convert from or to.
 <p>Capable of representing arrays and generic collection types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Andy Clement, Juergen Hoeller, Phillip Webb, Sam Brannen, Stephane Nicoll</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>ConversionService.canConvert(TypeDescriptor, TypeDescriptor)</code></a></li>
<li><a href="ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>ConversionService.convert(Object, TypeDescriptor, TypeDescriptor)</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.core.convert.TypeDescriptor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.reflect.Field)" class="member-name-link">TypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.convert.Property)" class="member-name-link">TypeDescriptor</a><wbr>(<a href="Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from a <a href="Property.html" title="class in org.springframework.core.convert"><code>Property</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.MethodParameter)" class="member-name-link">TypeDescriptor</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor from a <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.ResolvableType,java.lang.Class,java.lang.annotation.Annotation%5B%5D)" class="member-name-link">TypeDescriptor</a><wbr>(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#array(org.springframework.core.convert.TypeDescriptor)" class="member-name-link">array</a><wbr>(<a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new type descriptor as an array of the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#collection(java.lang.Class,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">collection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elementTypeDescriptor(java.lang.Object)" class="member-name-link">elementTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> or an array, creates an element TypeDescriptor
 from the provided collection or array element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forObject(java.lang.Object)" class="member-name-link">forObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new type descriptor for an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtain the annotation of the specified <code>annotationType</code> that is on this type descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the annotations associated with this type descriptor, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElementTypeDescriptor()" class="member-name-link">getElementTypeDescriptor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is an array, returns the array's component type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapKeyTypeDescriptor()" class="member-name-link">getMapKeyTypeDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its key type is parameterized,
 returns the map's key type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapKeyTypeDescriptor(java.lang.Object)" class="member-name-link">getMapKeyTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapKey <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapValueTypeDescriptor()" class="member-name-link">getMapValueTypeDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its value type is parameterized,
 returns the map's value type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapValueTypeDescriptor(java.lang.Object)" class="member-name-link">getMapValueTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapValue <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the name of this type: the fully qualified class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectType()" class="member-name-link">getObjectType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Variation of <a href="#getType()"><code>getType()</code></a> that accounts for a primitive type by
 returning its object wrapper type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResolvableType()" class="member-name-link">getResolvableType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the underlying <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the underlying source of the descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The type of the backing class, method parameter, field, or property
 described by this TypeDescriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAnnotation(java.lang.Class)" class="member-name-link">hasAnnotation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if this type descriptor has the specified annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isArray()" class="member-name-link">isArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this type an array type?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAssignableTo(org.springframework.core.convert.TypeDescriptor)" class="member-name-link">isAssignableTo</a><wbr>(<a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if an object of this type descriptor can be assigned to the location
 described by the given type descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCollection()" class="member-name-link">isCollection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this type a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMap()" class="member-name-link">isMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this type a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrimitive()" class="member-name-link">isPrimitive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this type a primitive type?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#map(java.lang.Class,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#narrow(java.lang.Object)" class="member-name-link">narrow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Narrows this <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> by setting its type to the class of the
 provided value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nested(java.lang.reflect.Field,int)" class="member-name-link">nested</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a type descriptor for a nested type declared within the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nested(org.springframework.core.convert.Property,int)" class="member-name-link">nested</a><wbr>(<a href="Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a type descriptor for a nested type declared within the property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nested(org.springframework.core.MethodParameter,int)" class="member-name-link">nested</a><wbr>(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a type descriptor for a nested type declared within the method parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upcast(java.lang.Class)" class="member-name-link">upcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;superType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cast this <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> to a superclass or implemented interface
 preserving annotations and nested type context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.Class)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new type descriptor from the given type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.MethodParameter)">
<h3>TypeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeDescriptor</span><wbr><span class="parameters">(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter)</span></div>
<div class="block">Create a new type descriptor from a <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a>.
 <p>Use this constructor when a source or target conversion point is a
 constructor parameter, method parameter, or method return value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodParameter</code> - the method parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.reflect.Field)">
<h3>TypeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</span></div>
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.
 <p>Use this constructor when a source or target conversion point is a field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - the field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.convert.Property)">
<h3>TypeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeDescriptor</span><wbr><span class="parameters">(<a href="Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property)</span></div>
<div class="block">Create a new type descriptor from a <a href="Property.html" title="class in org.springframework.core.convert"><code>Property</code></a>.
 <p>Use this constructor when a source or target conversion point is a
 property on a Java class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.ResolvableType,java.lang.Class,java.lang.annotation.Annotation[])">
<h3>TypeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeDescriptor</span><wbr><span class="parameters">(<a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]&nbsp;annotations)</span></div>
<div class="block">Create a new type descriptor from a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.
 <p>This constructor is used internally and may also be used by subclasses
 that support non-Java languages with extended type systems. It is public
 as of 5.1.4 whereas it was protected before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolvableType</code> - the resolvable type</dd>
<dd><code>type</code> - the backing type (or <code>null</code> if it should get resolved)</dd>
<dd><code>annotations</code> - the type annotations</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getObjectType()">
<h3>getObjectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getObjectType</span>()</div>
<div class="block">Variation of <a href="#getType()"><code>getType()</code></a> that accounts for a primitive type by
 returning its object wrapper type.
 <p>This is useful for conversion service implementations that wish to
 normalize to object-based types and not work with primitive types directly.</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">The type of the backing class, method parameter, field, or property
 described by this TypeDescriptor.
 <p>Returns primitive types as-is. See <a href="#getObjectType()"><code>getObjectType()</code></a> for a
 variation of this operation that resolves primitive types to their
 corresponding Object types if necessary.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getObjectType()"><code>getObjectType()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolvableType()">
<h3>getResolvableType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></span>&nbsp;<span class="element-name">getResolvableType</span>()</div>
<div class="block">Return the underlying <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Return the underlying source of the descriptor. Will return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>,
 <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> or <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a> depending on how the <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 was constructed. This method is primarily to provide access to additional
 type information or meta-data that alternative JVM languages may provide.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="narrow(java.lang.Object)">
<h3>narrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">narrow</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Narrows this <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> by setting its type to the class of the
 provided value.
 <p>If the value is <code>null</code>, no narrowing is performed and this TypeDescriptor
 is returned unchanged.
 <p>Designed to be called by binding frameworks when they read property, field,
 or method return values. Allows such frameworks to narrow a TypeDescriptor built
 from a declared property, field, or method return value type. For example, a field
 declared as <code>java.lang.Object</code> would be narrowed to <code>java.util.HashMap</code>
 if it was set to a <code>java.util.HashMap</code> value. The narrowed TypeDescriptor
 can then be used to convert the HashMap to some other type. Annotation and nested
 type context is preserved by the narrowed copy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to use for narrowing this type descriptor</dd>
<dt>Returns:</dt>
<dd>this TypeDescriptor narrowed (returns a copy with its type updated to the
 class of the provided value)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upcast(java.lang.Class)">
<h3>upcast</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">upcast</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;superType)</span></div>
<div class="block">Cast this <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> to a superclass or implemented interface
 preserving annotations and nested type context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superType</code> - the supertype to cast to (can be <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>a new TypeDescriptor for the up-cast type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this type is not assignable to the super-type</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return the name of this type: the fully qualified class name.</div>
</section>
</li>
<li>
<section class="detail" id="isPrimitive()">
<h3>isPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimitive</span>()</div>
<div class="block">Is this type a primitive type?</div>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>[]</span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block">Return the annotations associated with this type descriptor, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the annotations, or an empty array if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnnotation(java.lang.Class)">
<h3>hasAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&nbsp;annotationType)</span></div>
<div class="block">Determine if this type descriptor has the specified annotation.
 <p>As of Spring Framework 4.2, this method supports arbitrary levels
 of meta-annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the annotation is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;annotationType)</span></div>
<div class="block">Obtain the annotation of the specified <code>annotationType</code> that is on this type descriptor.
 <p>As of Spring Framework 4.2, this method supports arbitrary levels of meta-annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the annotation type</dd>
<dt>Returns:</dt>
<dd>the annotation, or <code>null</code> if no such annotation exists on this type descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAssignableTo(org.springframework.core.convert.TypeDescriptor)">
<h3>isAssignableTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAssignableTo</span><wbr><span class="parameters">(<a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</span></div>
<div class="block">Returns true if an object of this type descriptor can be assigned to the location
 described by the given type descriptor.
 <p>For example, <code>valueOf(String.class).isAssignableTo(valueOf(CharSequence.class))</code>
 returns <code>true</code> because a String value can be assigned to a CharSequence variable.
 On the other hand, <code>valueOf(Number.class).isAssignableTo(valueOf(Integer.class))</code>
 returns <code>false</code> because, while all Integers are Numbers, not all Numbers are Integers.
 <p>For arrays, collections, and maps, element and key/value types are checked if declared.
 For example, a <code>List&lt;String&gt;</code> field value is assignable to a <code>Collection&lt;CharSequence&gt;</code>
 field, but <code>List&lt;Number&gt;</code> is not assignable to <code>List&lt;Integer&gt;</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this type is assignable to the type represented by the provided
 type descriptor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getObjectType()"><code>getObjectType()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCollection()">
<h3>isCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollection</span>()</div>
<div class="block">Is this type a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type?</div>
</section>
</li>
<li>
<section class="detail" id="isArray()">
<h3>isArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isArray</span>()</div>
<div class="block">Is this type an array type?</div>
</section>
</li>
<li>
<section class="detail" id="getElementTypeDescriptor()">
<h3>getElementTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">getElementTypeDescriptor</span>()</div>
<div class="block">If this type is an array, returns the array's component type.
 If this type is a <code>Stream</code>, returns the stream's component type.
 If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> and it is parameterized, returns the Collection's element type.
 If the Collection is not parameterized, returns <code>null</code> indicating the element type is not declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array component type or Collection element type, or <code>null</code> if this type is not
 an array type or a <code>java.util.Collection</code> or if its element type is not parameterized</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#elementTypeDescriptor(java.lang.Object)"><code>elementTypeDescriptor(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elementTypeDescriptor(java.lang.Object)">
<h3>elementTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">elementTypeDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> or an array, creates an element TypeDescriptor
 from the provided collection or array element.
 <p>Narrows the <a href="#getElementTypeDescriptor()"><code>elementType</code></a> property to the class
 of the provided collection or array element. For example, if this describes a
 <code>java.util.List&lt;java.lang.Number&gt;</code> and the element argument is a
 <code>java.lang.Integer</code>, the returned TypeDescriptor will be <code>java.lang.Integer</code>.
 If this describes a <code>java.util.List&lt;?&gt;</code> and the element argument is a
 <code>java.lang.Integer</code>, the returned TypeDescriptor will be <code>java.lang.Integer</code>
 as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the collection or array element</dd>
<dt>Returns:</dt>
<dd>an element type descriptor, narrowed to the type of the provided element</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getElementTypeDescriptor()"><code>getElementTypeDescriptor()</code></a></li>
<li><a href="#narrow(java.lang.Object)"><code>narrow(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMap()">
<h3>isMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMap</span>()</div>
<div class="block">Is this type a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type?</div>
</section>
</li>
<li>
<section class="detail" id="getMapKeyTypeDescriptor()">
<h3>getMapKeyTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">getMapKeyTypeDescriptor</span>()</div>
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its key type is parameterized,
 returns the map's key type. If the Map's key type is not parameterized,
 returns <code>null</code> indicating the key type is not declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Map key type, or <code>null</code> if this type is a Map
 but its key type is not parameterized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapKeyTypeDescriptor(java.lang.Object)">
<h3>getMapKeyTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">getMapKeyTypeDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapKey)</span></div>
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapKey <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map key.
 <p>Narrows the <a href="#getMapKeyTypeDescriptor()"><code>mapKeyType</code></a> property
 to the class of the provided map key. For example, if this describes a
 <code>java.util.Map&lt;java.lang.Number, java.lang.String&gt;</code> and the key
 argument is a <code>java.lang.Integer</code>, the returned TypeDescriptor will be
 <code>java.lang.Integer</code>. If this describes a <code>java.util.Map&lt;?, ?&gt;</code>
 and the key argument is a <code>java.lang.Integer</code>, the returned
 TypeDescriptor will be <code>java.lang.Integer</code> as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapKey</code> - the map key</dd>
<dt>Returns:</dt>
<dd>the map key type descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#narrow(java.lang.Object)"><code>narrow(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapValueTypeDescriptor()">
<h3>getMapValueTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">getMapValueTypeDescriptor</span>()</div>
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its value type is parameterized,
 returns the map's value type.
 <p>If the Map's value type is not parameterized, returns <code>null</code>
 indicating the value type is not declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Map value type, or <code>null</code> if this type is a Map
 but its value type is not parameterized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapValueTypeDescriptor(java.lang.Object)">
<h3>getMapValueTypeDescriptor</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">getMapValueTypeDescriptor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapValue)</span></div>
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapValue <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map value.
 <p>Narrows the <a href="#getMapValueTypeDescriptor()"><code>mapValueType</code></a> property
 to the class of the provided map value. For example, if this describes a
 <code>java.util.Map&lt;java.lang.String, java.lang.Number&gt;</code> and the value
 argument is a <code>java.lang.Integer</code>, the returned TypeDescriptor will be
 <code>java.lang.Integer</code>. If this describes a <code>java.util.Map&lt;?, ?&gt;</code>
 and the value argument is a <code>java.lang.Integer</code>, the returned
 TypeDescriptor will be <code>java.lang.Integer</code> as well.
 <p>Annotation and nested type context will be preserved in the narrowed
 TypeDescriptor that is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapValue</code> - the map value</dd>
<dt>Returns:</dt>
<dd>the map value type descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this type is not a <code>java.util.Map</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#narrow(java.lang.Object)"><code>narrow(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forObject(java.lang.Object)">
<h3>forObject</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">forObject</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</span></div>
<div class="block">Create a new type descriptor for an object.
 <p>Use this factory method to introspect a source object before asking the
 conversion system to convert it to some another type.
 <p>If the provided object is <code>null</code>, returns <code>null</code>, else calls
 <a href="#valueOf(java.lang.Class)"><code>valueOf(Class)</code></a> to build a TypeDescriptor from the object's class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object</dd>
<dt>Returns:</dt>
<dd>the type descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.Class)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Create a new type descriptor from the given type.
 <p>Use this to instruct the conversion system to convert an object to a
 specific target type, when no type location such as a method parameter or
 field is available to provide additional conversion context.
 <p>Generally prefer use of <a href="#forObject(java.lang.Object)"><code>forObject(Object)</code></a> for constructing type
 descriptors from source objects, as it handles the <code>null</code> object case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the class (may be <code>null</code> to indicate <code>Object.class</code>)</dd>
<dt>Returns:</dt>
<dd>the corresponding type descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collection(java.lang.Class,org.springframework.core.convert.TypeDescriptor)">
<h3>collection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">collection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</span></div>
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type.
 <p>Useful for converting to typed Collections.
 <p>For example, a <code>List&lt;String&gt;</code> could be converted to a
 <code>List&lt;EmailAddress&gt;</code> by converting to a targetType built with this method.
 The method call to construct such a <code>TypeDescriptor</code> would look something
 like: <code>collection(List.class, TypeDescriptor.valueOf(EmailAddress.class));</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collectionType</code> - the collection type, which must implement <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>.</dd>
<dd><code>elementTypeDescriptor</code> - a descriptor for the collection's element type,
 used to convert collection elements</dd>
<dt>Returns:</dt>
<dd>the collection type descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(java.lang.Class,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</span></div>
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type.
 <p>Useful for converting to typed Maps.
 <p>For example, a <code>Map&lt;String, String&gt;</code> could be converted to a <code>Map&lt;Id, EmailAddress&gt;</code>
 by converting to a targetType built with this method:
 The method call to construct such a TypeDescriptor would look something like:
 <pre class="code">
 map(Map.class, TypeDescriptor.valueOf(Id.class), TypeDescriptor.valueOf(EmailAddress.class));
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapType</code> - the map type, which must implement <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a></dd>
<dd><code>keyTypeDescriptor</code> - a descriptor for the map's key type, used to convert map keys</dd>
<dd><code>valueTypeDescriptor</code> - the map's value type, used to convert map values</dd>
<dt>Returns:</dt>
<dd>the map type descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="array(org.springframework.core.convert.TypeDescriptor)">
<h3>array</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">array</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</span></div>
<div class="block">Create a new type descriptor as an array of the specified type.
 <p>For example to create a <code>Map&lt;String,String&gt;[]</code> use:
 <pre class="code">
 TypeDescriptor.array(TypeDescriptor.map(Map.class, TypeDescriptor.value(String.class), TypeDescriptor.value(String.class)));
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementTypeDescriptor</code> - the <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> of the array element or <code>null</code></dd>
<dt>Returns:</dt>
<dd>an array <a href="TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> or <code>null</code> if <code>elementTypeDescriptor</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nested(org.springframework.core.MethodParameter,int)">
<h3>nested</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">nested</span><wbr><span class="parameters">(<a href="../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 int&nbsp;nestingLevel)</span></div>
<div class="block">Create a type descriptor for a nested type declared within the method parameter.
 <p>For example, if the methodParameter is a <code>List&lt;String&gt;</code> and the
 nesting level is 1, the nested type descriptor will be String.class.
 <p>If the methodParameter is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will also be a String.class.
 <p>If the methodParameter is a <code>Map&lt;Integer, String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the methodParameter is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the
 nesting level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not declared.
 For example, if the method parameter is a <code>List&lt;?&gt;</code>, the nested type
 descriptor returned will be <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodParameter</code> - the method parameter with a nestingLevel of 1</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the method parameter</dd>
<dt>Returns:</dt>
<dd>the nested type descriptor at the specified nesting level,
 or <code>null</code> if it could not be obtained</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the nesting level of the input
 <a href="../MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> argument is not 1, or if the types up to the
 specified nesting level are not of collection, array, or map types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nested(java.lang.reflect.Field,int)">
<h3>nested</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">nested</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field,
 int&nbsp;nestingLevel)</span></div>
<div class="block">Create a type descriptor for a nested type declared within the field.
 <p>For example, if the field is a <code>List&lt;String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be <code>String.class</code>.
 <p>If the field is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting level is
 2, the nested type descriptor will also be a <code>String.class</code>.
 <p>If the field is a <code>Map&lt;Integer, String&gt;</code> and the nesting level
 is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the field is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not
 declared. For example, if the field is a <code>List&lt;?&gt;</code>, the nested type
 descriptor returned will be <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - the field</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the field</dd>
<dt>Returns:</dt>
<dd>the nested type descriptor at the specified nesting level,
 or <code>null</code> if it could not be obtained</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the types up to the specified nesting
 level are not of collection, array, or map types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nested(org.springframework.core.convert.Property,int)">
<h3>nested</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span>&nbsp;<span class="element-name">nested</span><wbr><span class="parameters">(<a href="Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property,
 int&nbsp;nestingLevel)</span></div>
<div class="block">Create a type descriptor for a nested type declared within the property.
 <p>For example, if the property is a <code>List&lt;String&gt;</code> and the nesting
 level is 1, the nested type descriptor will be <code>String.class</code>.
 <p>If the property is a <code>List&lt;List&lt;String&gt;&gt;</code> and the nesting level
 is 2, the nested type descriptor will also be a <code>String.class</code>.
 <p>If the property is a <code>Map&lt;Integer, String&gt;</code> and the nesting level
 is 1, the nested type descriptor will be String, derived from the map value.
 <p>If the property is a <code>List&lt;Map&lt;Integer, String&gt;&gt;</code> and the nesting
 level is 2, the nested type descriptor will be String, derived from the map value.
 <p>Returns <code>null</code> if a nested type cannot be obtained because it was not
 declared. For example, if the property is a <code>List&lt;?&gt;</code>, the nested type
 descriptor returned will be <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the property</dd>
<dd><code>nestingLevel</code> - the nesting level of the collection/array element or
 map key/value declaration within the property</dd>
<dt>Returns:</dt>
<dd>the nested type descriptor at the specified nesting level, or
 <code>null</code> if it could not be obtained</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the types up to the specified nesting
 level are not of collection, array, or map types</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
