<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConfigurableConversionService (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.support, interface: ConfigurableConversionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigurableConversionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.support</a></div>
<h1 title="Interface ConfigurableConversionService" class="title">Interface ConfigurableConversionService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code>, <code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code>, <code><a href="GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConfigurableConversionService</span><span class="extends-implements">
extends <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>, <a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></span></div>
<div class="block">Configuration interface to be implemented by most if not all <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 types. Consolidates the read-only operations exposed by <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> and
 the mutating operations of <a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter"><code>ConverterRegistry</code></a> to allow for convenient ad-hoc
 addition and removal of <a href="../converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converters</code></a> through. The latter is particularly useful when working against a
 <a href="../../env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>
 instance in application context bootstrapping code.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Chris Beams</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../env/ConfigurablePropertyResolver.html#getConversionService()"><code>ConfigurablePropertyResolver.getConversionService()</code></a></li>
<li><a href="../../env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a></li>
<li><code>org.springframework.context.ConfigurableApplicationContext#getEnvironment()</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.convert.ConversionService">Methods inherited from interface&nbsp;org.springframework.core.convert.<a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></h3>
<code><a href="../ConversionService.html#canConvert(java.lang.Class,java.lang.Class)">canConvert</a>, <a href="../ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">canConvert</a>, <a href="../ConversionService.html#convert(java.lang.Object,java.lang.Class)">convert</a>, <a href="../ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">convert</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.convert.converter.ConverterRegistry">Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></h3>
<code><a href="../converter/ConverterRegistry.html#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a>, <a href="../converter/ConverterRegistry.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a>, <a href="../converter/ConverterRegistry.html#removeConvertible(java.lang.Class,java.lang.Class)">removeConvertible</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
