<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GenericConversionService (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.support, class: GenericConversionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GenericConversionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.support</a></div>
<h1 title="Class GenericConversionService" class="title">Class GenericConversionService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.convert.support.GenericConversionService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code>, <code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code>, <code><a href="ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GenericConversionService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></span></div>
<div class="block">Base <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> implementation suitable for use in most environments.
 Indirectly implements <a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter"><code>ConverterRegistry</code></a> as registration API through the
 <a href="ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Juergen Hoeller, Chris Beams, Phillip Webb, David Haraburda</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GenericConversionService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;S,<wbr>
T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="../converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverter(org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="../converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverter(org.springframework.core.convert.converter.GenericConverter)" class="member-name-link">addConverter</a><wbr>(<a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a generic converter to this registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)" class="member-name-link">addConverterFactory</a><wbr>(<a href="../converter/ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,<wbr>?&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a ranged converter factory to this registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBypassConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canBypassConvert</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether conversion between the source type and the target type can be bypassed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canConvert(java.lang.Class,java.lang.Class)" class="member-name-link">canConvert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canConvert</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation for converting a source object to the specified targetType,
 where the target type is a descriptor that provides additional conversion context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertNullSource(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convertNullSource</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Template method to convert a <code>null</code> source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">getConverter</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hook method to look up the converter for a given sourceType/targetType pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">getDefaultConverter</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default converter if no converter is found for the given sourceType/targetType pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeConvertible(java.lang.Class,java.lang.Class)" class="member-name-link">removeConvertible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GenericConversionService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GenericConversionService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addConverter(org.springframework.core.convert.converter.Converter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="../converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)">ConverterRegistry</a></code></span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is derived from the Converter's parameterized types.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;S,<wbr>
T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="../converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../converter/ConverterRegistry.html#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)">ConverterRegistry</a></code></span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is specified explicitly.
 <p>Allows for a Converter to be reused for multiple distinct pairs without
 having to create a Converter class for each pair.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../converter/ConverterRegistry.html#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(org.springframework.core.convert.converter.GenericConverter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">ConverterRegistry</a></code></span></div>
<div class="block">Add a generic converter to this registry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">
<h3>addConverterFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConverterFactory</span><wbr><span class="parameters">(<a href="../converter/ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,<wbr>?&gt;&nbsp;factory)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../converter/ConverterRegistry.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">ConverterRegistry</a></code></span></div>
<div class="block">Add a ranged converter factory to this registry.
 The convertible source/target type pair is derived from the ConverterFactory's parameterized types.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../converter/ConverterRegistry.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConvertible(java.lang.Class,java.lang.Class)">
<h3>removeConvertible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeConvertible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../converter/ConverterRegistry.html#removeConvertible(java.lang.Class,java.lang.Class)">ConverterRegistry</a></code></span></div>
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../converter/ConverterRegistry.html#removeConvertible(java.lang.Class,java.lang.Class)">removeConvertible</a></code>&nbsp;in interface&nbsp;<code><a href="../converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type</dd>
<dd><code>targetType</code> - the target type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canConvert(java.lang.Class,java.lang.Class)">
<h3>canConvert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canConvert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ConversionService.html#canConvert(java.lang.Class,java.lang.Class)">ConversionService</a></code></span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 <p>If this method returns <code>true</code>, it means <a href="../ConversionService.html#convert(java.lang.Object,java.lang.Class)"><code>ConversionService.convert(Object, Class)</code></a> is capable
 of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConversionService.html#canConvert(java.lang.Class,java.lang.Class)">canConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type to convert from (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a conversion can be performed, <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>canConvert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canConvert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">ConversionService</a></code></span></div>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion would occur, often object fields or property locations.
 <p>If this method returns <code>true</code>, it means <a href="../ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>ConversionService.convert(Object, TypeDescriptor, TypeDescriptor)</code></a>
 is capable of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">canConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if a conversion can be performed between the source and target types,
 <code>false</code> if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBypassConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>canBypassConvert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBypassConvert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Return whether conversion between the source type and the target type can be bypassed.
 <p>More precisely, this method will return true if objects of sourceType can be
 converted to the target type by returning the source object unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if conversion can be bypassed; <code>false</code> otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if targetType is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ConversionService.html#convert(java.lang.Object,java.lang.Class)">ConversionService</a></code></span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConversionService.html#convert(java.lang.Object,java.lang.Class)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd>the converted object, an instance of targetType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">ConversionService</a></code></span></div>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion will occur, often object fields or property locations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd>
<dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt>Returns:</dt>
<dd>the converted object, an instance of <a href="../TypeDescriptor.html#getObjectType()"><code>targetType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Convenience operation for converting a source object to the specified targetType,
 where the target type is a descriptor that provides additional conversion context.
 Simply delegates to <a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>convert(Object, TypeDescriptor, TypeDescriptor)</code></a> and
 encapsulates the construction of the source type descriptor using
 <a href="../TypeDescriptor.html#forObject(java.lang.Object)"><code>TypeDescriptor.forObject(Object)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object</dd>
<dd><code>targetType</code> - the target type</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
<dt>Throws:</dt>
<dd><code><a href="../ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if targetType is <code>null</code>,
 or sourceType is <code>null</code> but source is not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertNullSource(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>convertNullSource</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convertNullSource</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Template method to convert a <code>null</code> source.
 <p>The default implementation returns <code>null</code> or the Java 8
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html#empty()" title="class or interface in java.util" class="external-link"><code>Optional.empty()</code></a> instance if the target type is
 <code>java.util.Optional</code>. Subclasses may override this to return
 custom <code>null</code> objects for specific target types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt>Returns:</dt>
<dd>the converted null object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>getConverter</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></span>&nbsp;<span class="element-name">getConverter</span><wbr><span class="parameters">(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Hook method to look up the converter for a given sourceType/targetType pair.
 First queries this ConversionService's converter cache.
 On a cache miss, then performs an exhaustive search for a matching converter.
 If no converter matches, returns the default converter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt>Returns:</dt>
<dd>the generic converter that will perform the conversion,
 or <code>null</code> if no suitable converter was found</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getDefaultConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)"><code>getDefaultConverter(TypeDescriptor, TypeDescriptor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>getDefaultConverter</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></span>&nbsp;<span class="element-name">getDefaultConverter</span><wbr><span class="parameters">(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Return the default converter if no converter is found for the given sourceType/targetType pair.
 <p>Returns a NO_OP Converter if the source type is assignable to the target type.
 Returns <code>null</code> otherwise, indicating no suitable converter could be found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type to convert from</dd>
<dd><code>targetType</code> - the target type to convert to</dd>
<dt>Returns:</dt>
<dd>the default generic converter that will perform the conversion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
