<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.lang (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.lang">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.lang" class="title">Package org.springframework.lang</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.springframework.lang</span></div>
<section class="package-description" id="package-description">
<div class="block">Common annotations with language-level semantics: nullability as well as JDK API indications.
 These annotations sit at the lowest level of Spring's package dependency arrangement, even
 lower than <code>org.springframework.util</code>, with no Spring-specific concepts implied.

 <p>Used descriptively within the framework codebase. Can be validated by build-time tools
 (e.g. FindBugs or Animal Sniffer), alternative JVM languages (e.g. Kotlin), as well as IDEs
 (e.g. IntelliJ IDEA or Eclipse with corresponding project setup).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NonNull.html" title="annotation interface in org.springframework.lang">NonNull</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">A common Spring annotation to declare that annotated elements cannot be <code>null</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NonNullApi.html" title="annotation interface in org.springframework.lang">NonNullApi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">A common Spring annotation to declare that parameters and return values
 are to be considered as non-nullable by default for a given package.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NonNullFields.html" title="annotation interface in org.springframework.lang">NonNullFields</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">A common Spring annotation to declare that fields are to be considered as
 non-nullable by default for a given package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Nullable.html" title="annotation interface in org.springframework.lang">Nullable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
