<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.lang (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.lang">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.lang" class="title">Uses of Package<br>org.springframework.lang</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.lang</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint.support">org.springframework.aot.hint.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using runtime hints.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.nativex">org.springframework.aot.nativex</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for generating GraalVM native configuration from runtime hints.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></div>
<div class="col-last odd-row-color">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></div>
<div class="col-last even-row-color">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.env">org.springframework.core.env</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.log">org.springframework.core.log</a></div>
<div class="col-last even-row-color">
<div class="block">Useful delegates for Spring's logging conventions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.metrics">org.springframework.core.metrics</a></div>
<div class="col-last odd-row-color">
<div class="block">Support package for recording metrics during application startup.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.serializer">org.springframework.core.serializer</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Spring's serializer interfaces and implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.style">org.springframework.core.style</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for styling values as Strings, with ToStringCreator as central class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.util">org.springframework.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.comparator">org.springframework.util.comparator</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.Comparator</code> implementations,
 such as an invertible comparator and a compound comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.util.concurrent">org.springframework.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.function">org.springframework.util.function</a></div>
<div class="col-last even-row-color">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.util.unit">org.springframework.util.unit</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful unit data types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.util.xml">org.springframework.util.xml</a></div>
<div class="col-last even-row-color">
<div class="block">Miscellaneous utility classes for XML parsing and transformation,
 such as error handlers that log warnings via Commons Logging.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../aot/generate/package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.aot.generate">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../aot/hint/package-summary.html">org.springframework.aot.hint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.aot.hint">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.hint.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../aot/hint/support/package-summary.html">org.springframework.aot.hint.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.aot.hint.support">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.nativex">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../aot/nativex/package-summary.html">org.springframework.aot.nativex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.aot.nativex">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/package-summary.html">org.springframework.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.annotation">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.codec">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/convert/package-summary.html">org.springframework.core.convert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.convert">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.converter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.convert.converter">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/convert/support/package-summary.html">org.springframework.core.convert.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.convert.support">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.env">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/env/package-summary.html">org.springframework.core.env</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.env">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/io/package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.io">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.io.buffer">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/io/support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.io.support">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.log">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/log/package-summary.html">org.springframework.core.log</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.log">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.metrics">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/metrics/package-summary.html">org.springframework.core.metrics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.metrics">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/serializer/package-summary.html">org.springframework.core.serializer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.serializer">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.style">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/style/package-summary.html">org.springframework.core.style</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.style">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/task/package-summary.html">org.springframework.core.task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.task">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/task/support/package-summary.html">org.springframework.core.task.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.task.support">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/type/package-summary.html">org.springframework.core.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.type">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.type.classreading">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.filter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../core/type/filter/package-summary.html">org.springframework.core.type.filter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.core.type.filter">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/package-summary.html">org.springframework.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.comparator">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/comparator/package-summary.html">org.springframework.util.comparator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util.comparator">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.concurrent">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/concurrent/package-summary.html">org.springframework.util.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util.concurrent">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.function">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/function/package-summary.html">org.springframework.util.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util.function">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.unit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/unit/package-summary.html">org.springframework.util.unit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util.unit">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.util.xml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.lang</a> used by <a href="../util/xml/package-summary.html">org.springframework.util.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Nullable.html#org.springframework.util.xml">Nullable</a></div>
<div class="col-last even-row-color">
<div class="block">A common Spring annotation to declare that annotated elements can be <code>null</code> under
 some circumstance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
