<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AccessControl (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, class: AccessControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccessControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Class AccessControl" class="title">Class AccessControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.generate.AccessControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AccessControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Determine the access control of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or type signature.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AccessControl.Visibility.html" class="type-name-link" title="enum class in org.springframework.aot.generate">AccessControl.Visibility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Access visibility types as determined by the <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">modifiers</a>
 on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or <a href="../../core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forClass(java.lang.Class)" class="member-name-link">forClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forMember(java.lang.reflect.Member)" class="member-name-link">forMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">Member</a>&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given member.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forResolvableType(org.springframework.core.ResolvableType)" class="member-name-link">forResolvableType</a><wbr>(<a href="../../core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given <a href="../../core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate">AccessControl.Visibility</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibility()" class="member-name-link">getVisibility</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the lowest <a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate"><code>AccessControl.Visibility</code></a> of this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccessibleFrom(org.springframework.javapoet.ClassName)" class="member-name-link">isAccessibleFrom</a><wbr>(org.springframework.javapoet.ClassName&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify whether the member or type signature backed by this instance is
 accessible from the specified <code>ClassName</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPublic()" class="member-name-link">isPublic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether the member or type signature backed by ths instance is
 accessible from any package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lowest(org.springframework.aot.generate.AccessControl...)" class="member-name-link">lowest</a><wbr>(<a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a>...&nbsp;candidates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the lowest <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> from the given candidates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="forMember(java.lang.reflect.Member)">
<h3>forMember</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></span>&nbsp;<span class="element-name">forMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link">Member</a>&nbsp;member)</span></div>
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given member. This considers the
 member modifier, parameter types, return types and any enclosing classes.
 The lowest overall <a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate"><code>AccessControl.Visibility</code></a> is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>member</code> - the source member</dd>
<dt>Returns:</dt>
<dd>the <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the member</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forResolvableType(org.springframework.core.ResolvableType)">
<h3>forResolvableType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></span>&nbsp;<span class="element-name">forResolvableType</span><wbr><span class="parameters">(<a href="../../core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;resolvableType)</span></div>
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given <a href="../../core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.
 This considers the type itself as well as any generics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolvableType</code> - the source resolvable type</dd>
<dt>Returns:</dt>
<dd>the <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forClass(java.lang.Class)">
<h3>forClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></span>&nbsp;<span class="element-name">forClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Create an <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the source class</dd>
<dt>Returns:</dt>
<dd>the <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> for the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lowest(org.springframework.aot.generate.AccessControl...)">
<h3>lowest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></span>&nbsp;<span class="element-name">lowest</span><wbr><span class="parameters">(<a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a>...&nbsp;candidates)</span></div>
<div class="block">Returns the lowest <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> from the given candidates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidates</code> - the candidates to check</dd>
<dt>Returns:</dt>
<dd>the lowest <a href="AccessControl.html" title="class in org.springframework.aot.generate"><code>AccessControl</code></a> from the candidates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibility()">
<h3>getVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate">AccessControl.Visibility</a></span>&nbsp;<span class="element-name">getVisibility</span>()</div>
<div class="block">Return the lowest <a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate"><code>AccessControl.Visibility</code></a> of this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the visibility</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPublic()">
<h3>isPublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPublic</span>()</div>
<div class="block">Return whether the member or type signature backed by ths instance is
 accessible from any package.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if it is public</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessibleFrom(org.springframework.javapoet.ClassName)">
<h3>isAccessibleFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccessibleFrom</span><wbr><span class="parameters">(org.springframework.javapoet.ClassName&nbsp;type)</span></div>
<div class="block">Specify whether the member or type signature backed by this instance is
 accessible from the specified <code>ClassName</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if it is accessible</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
