<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultGenerationContext (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, class: DefaultGenerationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultGenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Class DefaultGenerationContext" class="title">Class DefaultGenerationContext</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.generate.DefaultGenerationContext</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultGenerationContext</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="block">Default <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> implementation.

 <p>Generated classes can be flushed out using <a href="#writeGeneratedContent()"><code>writeGeneratedContent()</code></a>
 which should be called only once after the generation process using this instance
 has completed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Phillip Webb, Stephane Nicoll, Sam Brannen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a> and <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles,org.springframework.aot.hint.RuntimeHints)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles,
 <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>, <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>, and
 <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GeneratedClasses.html" title="class in org.springframework.aot.generate">GeneratedClasses</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedClasses()" class="member-name-link">getGeneratedClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="GeneratedClasses.html" title="class in org.springframework.aot.generate"><code>GeneratedClasses</code></a> used by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedFiles()" class="member-name-link">getGeneratedFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> used by the context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuntimeHints()" class="member-name-link">getRuntimeHints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> used by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate">DefaultGenerationContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> instance using the specified
 name to qualify generated assets for a dedicated round of code
 generation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeGeneratedContent()" class="member-name-link">writeGeneratedContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write any generated content out to the generated files.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles)">
<h3>DefaultGenerationContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultGenerationContext</span><wbr><span class="parameters">(<a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles)</span></div>
<div class="block">Create a new <a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a> and <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classNameGenerator</code> - the naming convention to use for generated
 class names</dd>
<dd><code>generatedFiles</code> - the generated files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles,org.springframework.aot.hint.RuntimeHints)">
<h3>DefaultGenerationContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultGenerationContext</span><wbr><span class="parameters">(<a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles,
 <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</span></div>
<div class="block">Create a new <a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>, <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>, and
 <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classNameGenerator</code> - the naming convention to use for generated
 class names</dd>
<dd><code>generatedFiles</code> - the generated files</dd>
<dd><code>runtimeHints</code> - the runtime hints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGeneratedClasses()">
<h3>getGeneratedClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GeneratedClasses.html" title="class in org.springframework.aot.generate">GeneratedClasses</a></span>&nbsp;<span class="element-name">getGeneratedClasses</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenerationContext.html#getGeneratedClasses()">GenerationContext</a></code></span></div>
<div class="block">Get the <a href="GeneratedClasses.html" title="class in org.springframework.aot.generate"><code>GeneratedClasses</code></a> used by the context.
 <p>All generated classes are written at the end of AOT processing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenerationContext.html#getGeneratedClasses()">getGeneratedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></dd>
<dt>Returns:</dt>
<dd>the generated classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedFiles()">
<h3>getGeneratedFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span>&nbsp;<span class="element-name">getGeneratedFiles</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenerationContext.html#getGeneratedFiles()">GenerationContext</a></code></span></div>
<div class="block">Get the <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> used by the context.
 <p>Used to write resource, java source, or class bytecode files.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenerationContext.html#getGeneratedFiles()">getGeneratedFiles</a></code>&nbsp;in interface&nbsp;<code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></dd>
<dt>Returns:</dt>
<dd>the generated files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuntimeHints()">
<h3>getRuntimeHints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span>&nbsp;<span class="element-name">getRuntimeHints</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenerationContext.html#getRuntimeHints()">GenerationContext</a></code></span></div>
<div class="block">Get the <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> used by the context.
 <p>Used to record <a href="../hint/ReflectionHints.html" title="class in org.springframework.aot.hint">reflection</a>,
 <a href="../hint/ResourceHints.html" title="class in org.springframework.aot.hint">resource</a>, <a href="../hint/SerializationHints.html" title="class in org.springframework.aot.hint">serialization</a>, and <a href="../hint/ProxyHints.html" title="class in org.springframework.aot.hint">proxy</a> hints so that the
 application can run as a native image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenerationContext.html#getRuntimeHints()">getRuntimeHints</a></code>&nbsp;in interface&nbsp;<code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></dd>
<dt>Returns:</dt>
<dd>the runtime hints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate">DefaultGenerationContext</a></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GenerationContext.html#withName(java.lang.String)">GenerationContext</a></code></span></div>
<div class="block">Create a new <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> instance using the specified
 name to qualify generated assets for a dedicated round of code
 generation.
 <p>If the specified name is already in use, a unique sequence is added
 to ensure the name is unique.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenerationContext.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name to use</dd>
<dt>Returns:</dt>
<dd>a specialized <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> for the specified name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeGeneratedContent()">
<h3>writeGeneratedContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeGeneratedContent</span>()</div>
<div class="block">Write any generated content out to the generated files.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
