<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GeneratedFiles (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, interface: GeneratedFiles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GeneratedFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Interface GeneratedFiles" class="title">Interface GeneratedFiles</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FileSystemGeneratedFiles.html" title="class in org.springframework.aot.generate">FileSystemGeneratedFiles</a></code>, <code><a href="InMemoryGeneratedFiles.html" title="class in org.springframework.aot.generate">InMemoryGeneratedFiles</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GeneratedFiles</span></div>
<div class="block">Interface that can be used to add <a href="GeneratedFiles.Kind.html#SOURCE"><code>source</code></a>,
 <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource</code></a>, or <a href="GeneratedFiles.Kind.html#CLASS"><code>class</code></a> files generated
 during ahead-of-time processing. Source and resource files are written using
 UTF-8 encoding.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Phillip Webb, Brian Clozel, Stephane Nicoll</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InMemoryGeneratedFiles.html" title="class in org.springframework.aot.generate"><code>InMemoryGeneratedFiles</code></a></li>
<li><a href="FileSystemGeneratedFiles.html" title="class in org.springframework.aot.generate"><code>FileSystemGeneratedFiles</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GeneratedFiles.Kind.html" class="type-name-link" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></code></div>
<div class="col-last even-row-color">
<div class="block">The various kinds of generated files that are supported.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addClassFile(java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addClassFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#CLASS"><code>class file</code></a> with content from the given
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,java.lang.CharSequence)" class="member-name-link">addFile</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addFile</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.util.function.ThrowingConsumer)" class="member-name-link">addFile</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content written
 to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addResourceFile(java.lang.String,java.lang.CharSequence)" class="member-name-link">addResourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addResourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addResourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addResourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)" class="member-name-link">addResourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content written
 to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addSourceFile(java.lang.String,java.lang.CharSequence)" class="member-name-link">addSourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addSourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addSourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addSourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)" class="member-name-link">addSourceFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content written to
 an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addSourceFile(org.springframework.javapoet.JavaFile)" class="member-name-link">addSourceFile</a><wbr>(org.springframework.javapoet.JavaFile&nbsp;javaFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <code>JavaFile</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSourceFile(org.springframework.javapoet.JavaFile)">
<h3>addSourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSourceFile</span><wbr><span class="parameters">(org.springframework.javapoet.JavaFile&nbsp;javaFile)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <code>JavaFile</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>javaFile</code> - the java file to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSourceFile(java.lang.String,java.lang.CharSequence)">
<h3>addSourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the class name that should be used to determine the path
 of the file</dd>
<dd><code>content</code> - the contents of the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)">
<h3>addSourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content written to
 an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the class name that should be used to determine the path
 of the file</dd>
<dd><code>content</code> - a <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a> that accepts an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> which will receive the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)">
<h3>addSourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#SOURCE"><code>source file</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - the class name that should be used to determine the path
 of the file</dd>
<dd><code>content</code> - an <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> that will provide an input
 stream containing the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceFile(java.lang.String,java.lang.CharSequence)">
<h3>addResourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - the contents of the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)">
<h3>addResourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content written
 to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - a <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a> that accepts an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> which will receive the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)">
<h3>addResourceFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource file</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - an <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> that will provide an input
 stream containing the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClassFile(java.lang.String,org.springframework.core.io.InputStreamSource)">
<h3>addClassFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClassFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</span></div>
<div class="block">Add a generated <a href="GeneratedFiles.Kind.html#CLASS"><code>class file</code></a> with content from the given
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - an <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> that will provide an input
 stream containing the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,java.lang.CharSequence)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</span></div>
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of file being written</dd>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - the contents of the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.util.function.ThrowingConsumer)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</span></div>
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content written
 to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of file being written</dd>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - a <a href="../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a> that accepts an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> which will receive the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)">
<h3>addFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</span></div>
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of file being written</dd>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - an <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> that will provide an input
 stream containing the file contents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
