<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MethodReference (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, interface: MethodReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Interface MethodReference" class="title">Interface MethodReference</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultMethodReference.html" title="class in org.springframework.aot.generate">DefaultMethodReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MethodReference</span></div>
<div class="block">A reference to a method with convenient code generation for
 referencing, or invoking it.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MethodReference.ArgumentCodeGenerator.html" class="type-name-link" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for generating code for arguments based on their type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toCodeBlock()" class="member-name-link">toCodeBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return this method reference as a <code>CodeBlock</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toCodeBlock()">
<h3>toCodeBlock</h3>
<div class="member-signature"><span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">toCodeBlock</span>()</div>
<div class="block">Return this method reference as a <code>CodeBlock</code>. If the reference is
 to an instance method then <code>this::&lt;method name&gt;</code> will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a code block for the method reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)">
<h3>toInvokeCodeBlock</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">toInvokeCodeBlock</span><wbr><span class="parameters">(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</span></div>
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argumentCodeGenerator</code> - the argument code generator to use</dd>
<dt>Returns:</dt>
<dd>a code block to invoke the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)">
<h3>toInvokeCodeBlock</h3>
<div class="member-signature"><span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">toInvokeCodeBlock</span><wbr><span class="parameters">(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</span></div>
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>. The <code>targetClassName</code> defines the
 context in which the method invocation is added.
 <p>If the caller has an instance of the type in which this method is
 defined, it can hint that by specifying the type as a target class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argumentCodeGenerator</code> - the argument code generator to use</dd>
<dd><code>targetClassName</code> - the target class name</dd>
<dt>Returns:</dt>
<dd>a code block to invoke the method</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
