<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aot.generate (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aot.generate" class="title">Package org.springframework.aot.generate</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aot.generate</span></div>
<section class="package-description" id="package-description">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aot</a></div>
<div class="col-last even-row-color">
<div class="block">Core package for Spring AOT infrastructure.</div>
</div>
<div class="col-first odd-row-color"><a href="../hint/package-summary.html">org.springframework.aot.hint</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="../nativex/package-summary.html">org.springframework.aot.nativex</a></div>
<div class="col-last even-row-color">
<div class="block">Support for generating GraalVM native configuration from runtime hints.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccessControl.html" title="class in org.springframework.aot.generate">AccessControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Determine the access control of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or type signature.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AccessControl.Visibility.html" title="enum class in org.springframework.aot.generate">AccessControl.Visibility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Access visibility types as determined by the <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">modifiers</a>
 on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or <a href="../../core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generate unique class names based on a target <code>ClassName</code> and a
 feature name.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate">DefaultGenerationContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultMethodReference.html" title="class in org.springframework.aot.generate">DefaultMethodReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default <a href="MethodReference.html" title="interface in org.springframework.aot.generate"><code>MethodReference</code></a> implementation based on a <code>MethodSpec</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileSystemGeneratedFiles.html" title="class in org.springframework.aot.generate">FileSystemGeneratedFiles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that stores generated files using a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link"><code>FileSystem</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single generated class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneratedClasses.html" title="class in org.springframework.aot.generate">GeneratedClasses</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A managed collection of generated classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that can be used to add <a href="GeneratedFiles.Kind.html#SOURCE"><code>source</code></a>,
 <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource</code></a>, or <a href="GeneratedFiles.Kind.html#CLASS"><code>class</code></a> files generated
 during ahead-of-time processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The various kinds of generated files that are supported.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneratedMethod.html" title="class in org.springframework.aot.generate">GeneratedMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generated method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A managed collection of generated methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneratedTypeReference.html" title="class in org.springframework.aot.generate">GeneratedTypeReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../hint/TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> for a generated type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Central interface used for code generation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InMemoryGeneratedFiles.html" title="class in org.springframework.aot.generate">InMemoryGeneratedFiles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that keeps generated files in-memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A reference to a method with convenient code generation for
 referencing, or invoking it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy for generating code for arguments based on their type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
