<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Reflective (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.hint.annotation, annotation type: Reflective">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reflective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.hint.annotation</a></div>
<h1 title="Annotation Interface Reflective" class="title">Annotation Interface Reflective</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#ANNOTATION_TYPE" title="class or interface in java.lang.annotation" class="external-link">ANNOTATION_TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Reflective</span></div>
<div class="block">Indicate that the annotated element requires reflection.

 <p>When present, either directly or as a meta-annotation, this annotation
 triggers the configured <a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation">processors</a> against
 the annotated element. By default, a reflection hint is registered for the
 annotated element so that it can be discovered and invoked if necessary.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SimpleReflectiveProcessor.html" title="class in org.springframework.aot.hint.annotation"><code>SimpleReflectiveProcessor</code></a></li>
<li><a href="ReflectiveRuntimeHintsRegistrar.html" title="class in org.springframework.aot.hint.annotation"><code>ReflectiveRuntimeHintsRegistrar</code></a></li>
<li><a href="RegisterReflectionForBinding.html" title="annotation interface in org.springframework.aot.hint.annotation"><code>@RegisterReflectionForBinding</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation">ReflectiveProcessor</a>&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#processors()" class="member-name-link">processors</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation"><code>ReflectiveProcessor</code></a> implementations to invoke against the
 annotated element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation">ReflectiveProcessor</a>&gt;[]</code></div>
<div class="col-second odd-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alias for <a href="#processors()"><code>processors()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="annotations"><a href="../../../core/annotation/AliasFor.html" title="annotation interface in org.springframework.core.annotation">@AliasFor</a>("processors")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation">ReflectiveProcessor</a>&gt;[]</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Alias for <a href="#processors()"><code>processors()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{org.springframework.aot.hint.annotation.SimpleReflectiveProcessor.class}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processors()">
<h3>processors</h3>
<div class="member-signature"><span class="annotations"><a href="../../../core/annotation/AliasFor.html" title="annotation interface in org.springframework.core.annotation">@AliasFor</a>("value")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation">ReflectiveProcessor</a>&gt;[]</span>&nbsp;<span class="element-name">processors</span></div>
<div class="block"><a href="ReflectiveProcessor.html" title="interface in org.springframework.aot.hint.annotation"><code>ReflectiveProcessor</code></a> implementations to invoke against the
 annotated element.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{org.springframework.aot.hint.annotation.SimpleReflectiveProcessor.class}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
