<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.io.AbstractResource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io, class: AbstractResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractResource.html" title="class in org.springframework.core.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.io.AbstractResource" class="title">Uses of Class<br>org.springframework.core.io.AbstractResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io">
<h2>Uses of <a href="../AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a> in <a href="../package-summary.html">org.springframework.core.io</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a> in <a href="../package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractFileResolvingResource.html" class="type-name-link" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for resources which resolve URLs into File references,
 such as <a href="../UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> or <a href="../ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ByteArrayResource.html" class="type-name-link" title="class in org.springframework.core.io">ByteArrayResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given byte array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassPathResource.html" class="type-name-link" title="class in org.springframework.core.io">ClassPathResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for class path resources.</div>
</div>
<div class="col-first odd-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultResourceLoader.ClassPathContextResource.html" class="type-name-link" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ClassPathResource that explicitly expresses a context-relative path
 through implementing the ContextResource interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DescriptiveResource.html" class="type-name-link" title="class in org.springframework.core.io">DescriptiveResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation that holds a resource description
 but does not point to an actually readable resource.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileSystemResource.html" class="type-name-link" title="class in org.springframework.core.io">FileSystemResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.io.File</code> and
 <code>java.nio.file.Path</code> handles with a file system target.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileUrlResource.html" class="type-name-link" title="class in org.springframework.core.io">FileUrlResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> which assumes file resolution, to the degree
 of implementing the <a href="../WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface for it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InputStreamResource.html" class="type-name-link" title="class in org.springframework.core.io">InputStreamResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PathResource.html" class="type-name-link" title="class in org.springframework.core.io">PathResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handles,
 performing all operations and transformations via the <code>Path</code> API.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UrlResource.html" class="type-name-link" title="class in org.springframework.core.io">UrlResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.net.URL</code> locators.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VfsResource.html" class="type-name-link" title="class in org.springframework.core.io">VfsResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">JBoss VFS based <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
