<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.Resource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io, interface: Resource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resource.html" title="interface in org.springframework.core.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.Resource" class="title">Uses of Interface<br>org.springframework.core.io.Resource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.hint">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.hint">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../../../aot/hint/package-summary.html">org.springframework.aot.hint</a></h2>
<div class="caption"><span>Methods in <a href="../../../aot/hint/package-summary.html">org.springframework.aot.hint</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceHints.</span><code><a href="../../../aot/hint/ResourceHints.html#registerResource(org.springframework.core.io.Resource)" class="member-name-link">registerResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Register that the supplied resource should be made available at runtime.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../../codec/package-summary.html">org.springframework.core.codec</a></h2>
<div class="caption"><span>Methods in <a href="../../codec/package-summary.html">org.springframework.core.codec</a> that return <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceDecoder.</span><code><a href="../../codec/ResourceDecoder.html#decode(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
 <a href="../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../codec/package-summary.html">org.springframework.core.codec</a> that return types with arguments of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceDecoder.</span><code><a href="../../codec/ResourceDecoder.html#decode(org.reactivestreams.Publisher,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;<a href="../buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../codec/package-summary.html">org.springframework.core.codec</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected reactor.core.publisher.Flux&lt;<a href="../buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceEncoder.</span><code><a href="../../codec/ResourceEncoder.html#encode(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="../buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;type,
 <a href="../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../package-summary.html">org.springframework.core.io</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../package-summary.html">org.springframework.core.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContextResource.html" class="type-name-link" title="interface in org.springframework.core.io">ContextResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extended interface for a resource that is loaded from an enclosing
 'context', e.g.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WritableResource.html" class="type-name-link" title="interface in org.springframework.core.io">WritableResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Extended interface for a resource that supports writing to it.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.io</a> that implement <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractFileResolvingResource.html" class="type-name-link" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for resources which resolve URLs into File references,
 such as <a href="../UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> or <a href="../ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractResource.html" class="type-name-link" title="class in org.springframework.core.io">AbstractResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience base class for <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementations,
 pre-implementing typical behavior.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ByteArrayResource.html" class="type-name-link" title="class in org.springframework.core.io">ByteArrayResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given byte array.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassPathResource.html" class="type-name-link" title="class in org.springframework.core.io">ClassPathResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for class path resources.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultResourceLoader.ClassPathContextResource.html" class="type-name-link" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClassPathResource that explicitly expresses a context-relative path
 through implementing the ContextResource interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DescriptiveResource.html" class="type-name-link" title="class in org.springframework.core.io">DescriptiveResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation that holds a resource description
 but does not point to an actually readable resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileSystemResource.html" class="type-name-link" title="class in org.springframework.core.io">FileSystemResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.io.File</code> and
 <code>java.nio.file.Path</code> handles with a file system target.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileUrlResource.html" class="type-name-link" title="class in org.springframework.core.io">FileUrlResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of <a href="../UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> which assumes file resolution, to the degree
 of implementing the <a href="../WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface for it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputStreamResource.html" class="type-name-link" title="class in org.springframework.core.io">InputStreamResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathResource.html" class="type-name-link" title="class in org.springframework.core.io">PathResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handles,
 performing all operations and transformations via the <code>Path</code> API.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UrlResource.html" class="type-name-link" title="class in org.springframework.core.io">UrlResource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.net.URL</code> locators.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VfsResource.html" class="type-name-link" title="class in org.springframework.core.io">VfsResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JBoss VFS based <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io</a> that return <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractResource.</span><code><a href="../AbstractResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color">
<div class="block">This implementation throws a FileNotFoundException, assuming
 that relative resources cannot be created for this resource.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassPathResource.</span><code><a href="../ClassPathResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">This implementation creates a <code>ClassPathResource</code>, applying the given
 path relative to the path used to create this descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultResourceLoader.ClassPathContextResource.</span><code><a href="../DefaultResourceLoader.ClassPathContextResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileSystemResource.</span><code><a href="../FileSystemResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">This implementation creates a FileSystemResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileUrlResource.</span><code><a href="../FileUrlResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathResource.</span><code><a href="../PathResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">This implementation creates a PathResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resource.</span><code><a href="../Resource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a resource relative to this resource.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UrlResource.</span><code><a href="../UrlResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">This implementation creates a <code>UrlResource</code>, delegating to
 <a href="../UrlResource.html#createRelativeURL(java.lang.String)"><code>UrlResource.createRelativeURL(String)</code></a> for adapting the relative path.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VfsResource.</span><code><a href="../VfsResource.html#createRelative(java.lang.String)" class="member-name-link">createRelative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultResourceLoader.</span><code><a href="../DefaultResourceLoader.html#getResource(java.lang.String)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceLoader.</span><code><a href="../ResourceLoader.html#getResource(java.lang.String)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <code>Resource</code> handle for the specified resource location.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassRelativeResourceLoader.</span><code><a href="../ClassRelativeResourceLoader.html#getResourceByPath(java.lang.String)" class="member-name-link">getResourceByPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultResourceLoader.</span><code><a href="../DefaultResourceLoader.html#getResourceByPath(java.lang.String)" class="member-name-link">getResourceByPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a Resource handle for the resource at the given path.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileSystemResourceLoader.</span><code><a href="../FileSystemResourceLoader.html#getResourceByPath(java.lang.String)" class="member-name-link">getResourceByPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolve resource paths as file system paths.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProtocolResolver.</span><code><a href="../ProtocolResolver.html#resolve(java.lang.String,org.springframework.core.io.ResourceLoader)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the given location against the given resource loader
 if this implementation's protocol matches.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io</a> that return types with arguments of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>,<wbr>T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultResourceLoader.</span><code><a href="../DefaultResourceLoader.html#getResourceCache(java.lang.Class)" class="member-name-link">getResourceCache</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;valueType)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a cache for the given value type, keyed by <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../buffer/package-summary.html">org.springframework.core.io.buffer</a></h2>
<div class="caption"><span>Methods in <a href="../buffer/package-summary.html">org.springframework.core.io.buffer</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../buffer/DataBufferUtils.html#read(org.springframework.core.io.Resource,long,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 long&nbsp;position,
 <a href="../buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.</div>
</div>
<div class="col-first odd-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../buffer/DataBufferUtils.html#read(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="../buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../support/package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.io.support</a> that return <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#convertClassLoaderURL(java.net.URL)" class="member-name-link">convertClassLoaderURL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the given URL as returned from the ClassLoader into a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#findAllClassPathResources(java.lang.String)" class="member-name-link">findAllClassPathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all class location resources with the given location via the ClassLoader.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocalizedResourceHelper.</span><code><a href="../support/LocalizedResourceHelper.html#findLocalizedResource(java.lang.String,java.lang.String,java.util.Locale)" class="member-name-link">findLocalizedResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">
<div class="block">Find the most specific localized resource for the given name,
 extension and locale:</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#findPathMatchingResources(java.lang.String)" class="member-name-link">findPathMatchingResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all resources that match the given location pattern via the
 Ant-style PathMatcher.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncodedResource.</span><code><a href="../support/EncodedResource.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <code>Resource</code> held by this <code>EncodedResource</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#getResource(java.lang.String)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceRegion.</span><code><a href="../support/ResourceRegion.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the underlying <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> for this <code>ResourceRegion</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#getResources(java.lang.String)" class="member-name-link">getResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourcePatternResolver.</span><code><a href="../support/ResourcePatternResolver.html#getResources(java.lang.String)" class="member-name-link">getResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the given location pattern into <code>Resource</code> objects.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#resolveRootDirResource(org.springframework.core.io.Resource)" class="member-name-link">resolveRootDirResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolve the specified resource for path matching.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.io.support</a> that return types with arguments of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#doFindAllClassPathResources(java.lang.String)" class="member-name-link">doFindAllClassPathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Find all class location resources with the given path via the ClassLoader.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#doFindPathMatchingFileResources(org.springframework.core.io.Resource,java.lang.String)" class="member-name-link">doFindPathMatchingFileResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all resources in the file system of the supplied root directory that
 match the given location sub pattern via the Ant-style PathMatcher.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)" class="member-name-link">doFindPathMatchingJarResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;rootDirUrl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#findAllModulePathResources(java.lang.String)" class="member-name-link">findAllModulePathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolve the given location pattern into <code>Resource</code> objects for all
 matching resources found in the module path.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#doFindPathMatchingFileResources(org.springframework.core.io.Resource,java.lang.String)" class="member-name-link">doFindPathMatchingFileResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Find all resources in the file system of the supplied root directory that
 match the given location sub pattern via the Ant-style PathMatcher.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)" class="member-name-link">doFindPathMatchingJarResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;rootDirUrl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesLoaderUtils.</span><code><a href="../support/PropertiesLoaderUtils.html#fillProperties(java.util.Properties,org.springframework.core.io.Resource)" class="member-name-link">fillProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Fill the given properties from the given resource (in ISO-8859-1 encoding).</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#isJarResource(org.springframework.core.io.Resource)" class="member-name-link">isJarResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return whether the given resource handle indicates a jar resource
 that the <a href="../support/PathMatchingResourcePatternResolver.html#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)"><code>PathMatchingResourcePatternResolver.doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a> method can handle.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesLoaderUtils.</span><code><a href="../support/PropertiesLoaderUtils.html#loadProperties(org.springframework.core.io.Resource)" class="member-name-link">loadProperties</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Load properties from the given resource (in ISO-8859-1 encoding).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#resolveRootDirResource(org.springframework.core.io.Resource)" class="member-name-link">resolveRootDirResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolve the specified resource for path matching.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesLoaderSupport.</span><code><a href="../support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)" class="member-name-link">setLocation</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a location of a properties file to be loaded.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertiesLoaderSupport.</span><code><a href="../support/PropertiesLoaderSupport.html#setLocations(org.springframework.core.io.Resource...)" class="member-name-link">setLocations</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;locations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set locations of properties files to be loaded.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../support/package-summary.html">org.springframework.core.io.support</a> with type arguments of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#addAllClassLoaderJarRoots(java.lang.ClassLoader,java.util.Set)" class="member-name-link">addAllClassLoaderJarRoots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Search all <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URLClassLoader.html" title="class or interface in java.net" class="external-link"><code>URLClassLoader</code></a> URLs for jar file references and add them to the
 given set of resources in the form of pointers to the root of the jar file content.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#addClassPathManifestEntries(java.util.Set)" class="member-name-link">addClassPathManifestEntries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine jar file references from the "java.class.path." manifest property and add them
 to the given set of resources in the form of pointers to the root of the jar file content.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/EncodedResource.html#%3Cinit%3E(org.springframework.core.io.Resource)" class="member-name-link">EncodedResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>EncodedResource</code> for the given <code>Resource</code>,
 not specifying an explicit encoding or <code>Charset</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/EncodedResource.html#%3Cinit%3E(org.springframework.core.io.Resource,java.lang.String)" class="member-name-link">EncodedResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>EncodedResource</code> for the given <code>Resource</code>,
 using the specified <code>encoding</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/EncodedResource.html#%3Cinit%3E(org.springframework.core.io.Resource,java.nio.charset.Charset)" class="member-name-link">EncodedResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>EncodedResource</code> for the given <code>Resource</code>,
 using the specified <code>Charset</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ResourcePropertySource.html#%3Cinit%3E(java.lang.String,org.springframework.core.io.Resource)" class="member-name-link">ResourcePropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ResourcePropertySource.html#%3Cinit%3E(org.springframework.core.io.Resource)" class="member-name-link">ResourcePropertySource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a PropertySource based on Properties loaded from the given resource.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ResourceRegion.html#%3Cinit%3E(org.springframework.core.io.Resource,long,long)" class="member-name-link">ResourceRegion</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 long&nbsp;position,
 long&nbsp;count)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>ResourceRegion</code> from a given <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<h2>Uses of <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a> in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a></h2>
<div class="caption"><span>Methods in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that return <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataReader.</span><code><a href="../../type/classreading/MetadataReader.html#getResource()" class="member-name-link">getResource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the resource reference for the class file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a> with parameters of type <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CachingMetadataReaderFactory.</span><code><a href="../../type/classreading/CachingMetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataReaderFactory.</span><code><a href="../../type/classreading/MetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a MetadataReader for the given resource.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMetadataReaderFactory.</span><code><a href="../../type/classreading/SimpleMetadataReaderFactory.html#getMetadataReader(org.springframework.core.io.Resource)" class="member-name-link">getMetadataReader</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
