<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.task (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.task">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.task" class="title">Uses of Package<br>org.springframework.core.task</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.task">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.task</a> used by <a href="package-summary.html">org.springframework.core.task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncListenableTaskExecutor.html#org.springframework.core.task">AsyncListenableTaskExecutor</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a> and
 <a href="AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AsyncTaskExecutor.html#org.springframework.core.task">AsyncTaskExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Extended interface for asynchronous <a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering support for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TaskDecorator.html#org.springframework.core.task">TaskDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TaskExecutor.html#org.springframework.core.task">TaskExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TaskRejectedException.html#org.springframework.core.task">TaskRejectedException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when a <a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> rejects to accept
 a given task for execution.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.task</a> used by <a href="support/package-summary.html">org.springframework.core.task.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AsyncListenableTaskExecutor.html#org.springframework.core.task.support">AsyncListenableTaskExecutor</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a> and
 <a href="AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AsyncTaskExecutor.html#org.springframework.core.task.support">AsyncTaskExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Extended interface for asynchronous <a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering support for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TaskDecorator.html#org.springframework.core.task.support">TaskDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TaskExecutor.html#org.springframework.core.task.support">TaskExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
