<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.task (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.task">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.task" class="title">Package org.springframework.core.task</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.task</span></div>
<section class="package-description" id="package-description">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="support/package-summary.html">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a> and
 <a href="AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Extended interface for asynchronous <a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering support for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task">SimpleAsyncTaskExecutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that fires up a new Thread for each task,
 executing it asynchronously.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SyncTaskExecutor.html" title="class in org.springframework.core.task">SyncTaskExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that executes each task <i>synchronously</i>
 in the calling thread.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TaskRejectedException.html" title="class in org.springframework.core.task">TaskRejectedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when a <a href="TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> rejects to accept
 a given task for execution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TaskTimeoutException.html" title="class in org.springframework.core.task">TaskTimeoutException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">Deprecated.
<div class="deprecation-comment">as of 5.3.16 since the common executors do not support start timeouts</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
