<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.io.support.EncodedResource (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.support, class: EncodedResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncodedResource.html" title="class in org.springframework.core.io.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.io.support.EncodedResource" class="title">Uses of Class<br>org.springframework.core.io.support.EncodedResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a> in <a href="../package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPropertySourceFactory.</span><code><a href="../DefaultPropertySourceFactory.html#createPropertySource(java.lang.String,org.springframework.core.io.support.EncodedResource)" class="member-name-link">createPropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertySourceFactory.</span><code><a href="../PropertySourceFactory.html#createPropertySource(java.lang.String,org.springframework.core.io.support.EncodedResource)" class="member-name-link">createPropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <a href="../../../env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> that wraps the given resource.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertiesLoaderUtils.</span><code><a href="../PropertiesLoaderUtils.html#fillProperties(java.util.Properties,org.springframework.core.io.support.EncodedResource)" class="member-name-link">fillProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props,
 <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Fill the given properties from the given EncodedResource,
 potentially defining a specific encoding for the properties file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PropertiesLoaderUtils.</span><code><a href="../PropertiesLoaderUtils.html#loadProperties(org.springframework.core.io.support.EncodedResource)" class="member-name-link">loadProperties</a><wbr>(<a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load properties from the given EncodedResource,
 potentially defining a specific encoding for the properties file.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourcePropertySource.html#%3Cinit%3E(java.lang.String,org.springframework.core.io.support.EncodedResource)" class="member-name-link">ResourcePropertySource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a PropertySource having the given name based on Properties
 loaded from the given encoded resource.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourcePropertySource.html#%3Cinit%3E(org.springframework.core.io.support.EncodedResource)" class="member-name-link">ResourcePropertySource</a><wbr>(<a href="../EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a PropertySource based on Properties loaded from the given resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
