<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.support.PropertySourceFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.support, interface: PropertySourceFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.support.PropertySourceFactory" class="title">Uses of Interface<br>org.springframework.core.io.support.PropertySourceFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a> in <a href="../package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.io.support</a> that implement <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultPropertySourceFactory.html" class="type-name-link" title="class in org.springframework.core.io.support">DefaultPropertySourceFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default implementation for <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support"><code>PropertySourceFactory</code></a>,
 wrapping every resource in a <a href="../ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.support</a> that return types with arguments of type <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertySourceDescriptor.</span><code><a href="../PropertySourceDescriptor.html#propertySourceFactory()" class="member-name-link">propertySourceFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../../../../org/springframework/core/io/support/PropertySourceDescriptor.html#param-propertySourceFactory"><code>propertySourceFactory</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.springframework.core.io.support</a> with type arguments of type <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PropertySourceDescriptor.html#%3Cinit%3E(java.util.List,boolean,java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">PropertySourceDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;locations,
 boolean&nbsp;ignoreResourceNotFound,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a>&gt;&nbsp;propertySourceFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>PropertySourceDescriptor</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
