<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.support, class: SpringFactoriesLoader, interface: ArgumentResolver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver" class="title">Uses of Interface<br>org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a> in <a href="../package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.support</a> that return <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;T&gt;&nbsp;<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#and(java.lang.Class,T)" class="member-name-link">and</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new composed <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#and(org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)" class="member-name-link">and</a><wbr>(<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new composed <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given resolver.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;T&gt;&nbsp;<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#andSupplied(java.lang.Class,java.util.function.Supplier)" class="member-name-link">andSupplied</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new composed <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#from(java.util.function.Function)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that creates a new <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> from a
 lambda friendly function.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#none()" class="member-name-link">none</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that returns an <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> that always
 returns <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#of(java.lang.Class,T)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that can be used to create an <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#ofSupplied(java.lang.Class,java.util.function.Supplier)" class="member-name-link">ofSupplied</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that can be used to create an <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.ArgumentResolver.</span><code><a href="../SpringFactoriesLoader.ArgumentResolver.html#and(org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)" class="member-name-link">and</a><wbr>(<a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new composed <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given resolver.</div>
</div>
<div class="col-first odd-row-color"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringFactoriesLoader.</span><code><a href="../SpringFactoriesLoader.html#instantiateFactory(java.lang.String,java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)" class="member-name-link">instantiateFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;implementationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="../SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpringFactoriesLoader.</span><code><a href="../SpringFactoriesLoader.html#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="../SpringFactoriesLoader.html#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 and the given argument resolver.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpringFactoriesLoader.</span><code><a href="../SpringFactoriesLoader.html#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="../SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="../SpringFactoriesLoader.html#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader,
 the given argument resolver, and custom failure handling provided by the given
 failure handler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
