<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConditionalGenericConverter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.converter, interface: ConditionalGenericConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConditionalGenericConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.converter</a></div>
<h1 title="Interface ConditionalGenericConverter" class="title">Interface ConditionalGenericConverter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a></code>, <code><a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConditionalGenericConverter</span><span class="extends-implements">
extends <a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>, <a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a></span></div>
<div class="block">A <a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter"><code>GenericConverter</code></a> that may conditionally execute based on attributes
 of the <code>source</code> and <code>target</code> <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>.

 <p>See <a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a> for details.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Phillip Webb</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter"><code>GenericConverter</code></a></li>
<li><a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.core.convert.converter.GenericConverter">Nested classes/interfaces inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></h2>
<code><a href="GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.convert.converter.ConditionalConverter">Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a></h3>
<code><a href="ConditionalConverter.html#matches(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">matches</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.convert.converter.GenericConverter">Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></h3>
<code><a href="GenericConverter.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">convert</a>, <a href="GenericConverter.html#getConvertibleTypes()">getConvertibleTypes</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
