<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConvertingComparator (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.converter, class: ConvertingComparator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConvertingComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.converter</a></div>
<h1 title="Class ConvertingComparator" class="title">Class ConvertingComparator&lt;S,<wbr>T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.convert.converter.ConvertingComparator&lt;S,<wbr>T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the source type</dd>
<dd><code>T</code> - the target type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;S&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConvertingComparator&lt;S,<wbr>T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;S&gt;</span></div>
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that converts values before they are compared.

 <p>The specified <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> will be used to convert each value
 before it is passed to the underlying <code>Comparator</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>Author:</dt>
<dd>Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator,org.springframework.core.convert.ConversionService,java.lang.Class)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>ConvertingComparator</code> instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator,org.springframework.core.convert.converter.Converter)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.convert.converter.Converter)" class="member-name-link">ConvertingComparator</a><wbr>(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(S,S)" class="member-name-link">compare</a><wbr>(<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>&nbsp;o1,
 <a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter">ConvertingComparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;,<wbr>K&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapEntryKeys(java.util.Comparator)" class="member-name-link">mapEntryKeys</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;K&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> that compares <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">map entries</a> based on their <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html#getKey()" title="class or interface in java.util" class="external-link">keys</a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter">ConvertingComparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;,<wbr>V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapEntryValues(java.util.Comparator)" class="member-name-link">mapEntryValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;V&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> that compares <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">map entries</a> based on their <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html#getValue()" title="class or interface in java.util" class="external-link">values</a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Comparator">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#reversed()" title="class or interface in java.util" class="external-link">reversed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.Comparator)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.function.Function)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparing(java.util.function.Function,java.util.Comparator)" title="class or interface in java.util" class="external-link">thenComparing</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingDouble(java.util.function.ToDoubleFunction)" title="class or interface in java.util" class="external-link">thenComparingDouble</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingInt(java.util.function.ToIntFunction)" title="class or interface in java.util" class="external-link">thenComparingInt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#thenComparingLong(java.util.function.ToLongFunction)" title="class or interface in java.util" class="external-link">thenComparingLong</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.convert.converter.Converter)">
<h3>ConvertingComparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConvertingComparator</span><wbr><span class="parameters">(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</span></div>
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - the converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator,org.springframework.core.convert.converter.Converter)">
<h3>ConvertingComparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConvertingComparator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<wbr><a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</span></div>
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - the underlying comparator used to compare the converted values</dd>
<dd><code>converter</code> - the converter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator,org.springframework.core.convert.ConversionService,java.lang.Class)">
<h3>ConvertingComparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConvertingComparator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
 <a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;targetType)</span></div>
<div class="block">Create a new <code>ConvertingComparator</code> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - the underlying comparator</dd>
<dd><code>conversionService</code> - the conversion service</dd>
<dd><code>targetType</code> - the target type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compare(S,S)">
<h3 id="compare(java.lang.Object,java.lang.Object)">compare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>&nbsp;o1,
 <a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>&nbsp;o2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html#compare(T,T)" title="class or interface in java.util" class="external-link">compare</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapEntryKeys(java.util.Comparator)">
<h3>mapEntryKeys</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>
<span class="return-type"><a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter">ConvertingComparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;,<wbr>K&gt;</span>&nbsp;<span class="element-name">mapEntryKeys</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;K&gt;&nbsp;comparator)</span></div>
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> that compares <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">map entries</a> based on their <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html#getKey()" title="class or interface in java.util" class="external-link">keys</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - the underlying comparator used to compare keys</dd>
<dt>Returns:</dt>
<dd>a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapEntryValues(java.util.Comparator)">
<h3>mapEntryValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>
<span class="return-type"><a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter">ConvertingComparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;K,<wbr>V&gt;,<wbr>V&gt;</span>&nbsp;<span class="element-name">mapEntryValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;V&gt;&nbsp;comparator)</span></div>
<div class="block">Create a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> that compares <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">map entries</a> based on their <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html#getValue()" title="class or interface in java.util" class="external-link">values</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - the underlying comparator used to compare values</dd>
<dt>Returns:</dt>
<dd>a new <a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
