<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConverterRegistry (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.converter, interface: ConverterRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConverterRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.converter</a></div>
<h1 title="Interface ConverterRegistry" class="title">Interface ConverterRegistry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../support/DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code>, <code><a href="../support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConverterRegistry</span></div>
<div class="block">For registering converters with a type conversion system.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Juergen Hoeller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;S,<wbr>
T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConverter(org.springframework.core.convert.converter.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a plain converter to this registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConverter(org.springframework.core.convert.converter.GenericConverter)" class="member-name-link">addConverter</a><wbr>(<a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a generic converter to this registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)" class="member-name-link">addConverterFactory</a><wbr>(<a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,<wbr>?&gt;&nbsp;factory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a ranged converter factory to this registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeConvertible(java.lang.Class,java.lang.Class)" class="member-name-link">removeConvertible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addConverter(org.springframework.core.convert.converter.Converter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,<wbr>?&gt;&nbsp;converter)</span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is derived from the Converter's parameterized types.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameterized types could not be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(java.lang.Class,java.lang.Class,org.springframework.core.convert.converter.Converter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="type-parameters">&lt;S,<wbr>
T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetType,
 <a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,<wbr>? extends T&gt;&nbsp;converter)</span></div>
<div class="block">Add a plain converter to this registry.
 The convertible source/target type pair is specified explicitly.
 <p>Allows for a Converter to be reused for multiple distinct pairs without
 having to create a Converter class for each pair.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(org.springframework.core.convert.converter.GenericConverter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>&nbsp;converter)</span></div>
<div class="block">Add a generic converter to this registry.</div>
</section>
</li>
<li>
<section class="detail" id="addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">
<h3>addConverterFactory</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addConverterFactory</span><wbr><span class="parameters">(<a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter">ConverterFactory</a>&lt;?,<wbr>?&gt;&nbsp;factory)</span></div>
<div class="block">Add a ranged converter factory to this registry.
 The convertible source/target type pair is derived from the ConverterFactory's parameterized types.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameterized types could not be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConvertible(java.lang.Class,java.lang.Class)">
<h3>removeConvertible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeConvertible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;sourceType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetType)</span></div>
<div class="block">Remove any converters from <code>sourceType</code> to <code>targetType</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceType</code> - the source type</dd>
<dd><code>targetType</code> - the target type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
