<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Converter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.converter, interface: Converter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.converter</a></div>
<h1 title="Interface Converter" class="title">Interface Converter&lt;S,<wbr>T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the source type</dd>
<dd><code>T</code> - the target type</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../serializer/support/DeserializingConverter.html" title="class in org.springframework.core.serializer.support">DeserializingConverter</a></code>, <code><a href="../../serializer/support/SerializingConverter.html" title="class in org.springframework.core.serializer.support">SerializingConverter</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">Converter&lt;S,<wbr>T&gt;</span></div>
<div class="block">A converter converts a source object of type <code>S</code> to a target of type <code>T</code>.

 <p>Implementations of this interface are thread-safe and can be shared.

 <p>Implementations may additionally implement <a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Josh Cummings</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;U&gt;&nbsp;<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="Converter.html" title="type parameter in Converter">S</a>,<wbr>U&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.springframework.core.convert.converter.Converter)" class="member-name-link">andThen</a><wbr>(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="Converter.html" title="type parameter in Converter">T</a>,<wbr>? extends U&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Construct a composed <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Converter.html" title="type parameter in Converter">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convert(S)" class="member-name-link">convert</a><wbr>(<a href="Converter.html" title="type parameter in Converter">S</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the source object of type <code>S</code> to target type <code>T</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(S)">
<h3 id="convert(java.lang.Object)">convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="Converter.html" title="type parameter in Converter">T</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="Converter.html" title="type parameter in Converter">S</a>&nbsp;source)</span></div>
<div class="block">Convert the source object of type <code>S</code> to target type <code>T</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert, which must be an instance of <code>S</code> (never <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>the converted object, which must be an instance of <code>T</code> (potentially <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the source cannot be converted to the desired target type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.springframework.core.convert.converter.Converter)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="Converter.html" title="type parameter in Converter">S</a>,<wbr>U&gt;</span>&nbsp;<span class="element-name">andThen</span><wbr><span class="parameters">(<a href="Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="Converter.html" title="type parameter in Converter">T</a>,<wbr>? extends U&gt;&nbsp;after)</span></div>
<div class="block">Construct a composed <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the type of output of both the <code>after</code> <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 and the composed <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - the <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to apply after this <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 is applied</dd>
<dt>Returns:</dt>
<dd>a composed <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 and then applies the <code>after</code> <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a></dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
