<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GenericConverter (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.convert.converter, interface: GenericConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GenericConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.convert.converter</a></div>
<h1 title="Interface GenericConverter" class="title">Interface GenericConverter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConditionalGenericConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalGenericConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GenericConverter</span></div>
<div class="block">Generic converter interface for converting between two or more types.

 <p>This is the most flexible of the Converter SPI interfaces, but also the most complex.
 It is flexible in that a GenericConverter may support converting between multiple source/target
 type pairs (see <a href="#getConvertibleTypes()"><code>getConvertibleTypes()</code></a>). In addition, GenericConverter implementations
 have access to source/target <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>field context</code></a> during the type conversion
 process. This allows for resolving source and target field metadata such as annotations and
 generics information, which can be used to influence the conversion logic.

 <p>This interface should generally not be used when the simpler <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> or
 <a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter"><code>ConverterFactory</code></a> interface is sufficient.

 <p>Implementations may additionally implement <a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Keith Donald, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a></li>
<li><a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a></li>
<li><a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter"><code>ConverterFactory</code></a></li>
<li><a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>ConditionalConverter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GenericConverter.ConvertiblePair.html" class="type-name-link" title="class in org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holder for a source-to-target class pair.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the source object to the targetType described by the <code>TypeDescriptor</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConvertibleTypes()" class="member-name-link">getConvertibleTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the source and target types that this converter can convert between.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConvertibleTypes()">
<h3>getConvertibleTypes</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a>&gt;</span>&nbsp;<span class="element-name">getConvertibleTypes</span>()</div>
<div class="block">Return the source and target types that this converter can convert between.
 <p>Each entry is a convertible source-to-target type pair.
 <p>For <a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><code>conditional converters</code></a> this method may return
 <code>null</code> to indicate all source-to-target pairs should be considered.</div>
</section>
</li>
<li>
<section class="detail" id="convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</span></div>
<div class="block">Convert the source object to the targetType described by the <code>TypeDescriptor</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd>
<dd><code>sourceType</code> - the type descriptor of the field we are converting from</dd>
<dd><code>targetType</code> - the type descriptor of the field we are converting to</dd>
<dt>Returns:</dt>
<dd>the converted object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
