<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.io.support (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.support">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.io.support" class="title">Uses of Package<br>org.springframework.core.io.support</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io.support</a> used by <a href="../../codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ResourceRegion.html#org.springframework.core.codec">ResourceRegion</a></div>
<div class="col-last even-row-color">
<div class="block">Region of a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation, materialized by a <code>position</code>
 within the <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and a byte <code>count</code> for the length of that region.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.io.support</a> used by <a href="package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EncodedResource.html#org.springframework.core.io.support">EncodedResource</a></div>
<div class="col-last even-row-color">
<div class="block">Holder that combines a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertySourceDescriptor.html#org.springframework.core.io.support">PropertySourceDescriptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Describe a <a href="../../env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertySourceFactory.html#org.springframework.core.io.support">PropertySourceFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for creating resource-based <a href="../../env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> wrappers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResourcePatternResolver.html#org.springframework.core.io.support">ResourcePatternResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResourcePropertySource.html#org.springframework.core.io.support">ResourcePropertySource</a></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../../env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object
 from a given <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpringFactoriesLoader.html#org.springframework.core.io.support">SpringFactoriesLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">General purpose factory loading mechanism for internal use within the framework.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpringFactoriesLoader.ArgumentResolver.html#org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></div>
<div class="col-last even-row-color">
<div class="block">Strategy for resolving constructor arguments based on their type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpringFactoriesLoader.FailureHandler.html#org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for handling a failure that occurs when instantiating a factory.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
