<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io.support Class Hierarchy (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.core.io.support">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.io.support</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.core.io.support.<a href="DefaultPropertySourceFactory.html" class="type-name-link" title="class in org.springframework.core.io.support">DefaultPropertySourceFactory</a> (implements org.springframework.core.io.support.<a href="PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a>)</li>
<li class="circle">org.springframework.core.io.support.<a href="EncodedResource.html" class="type-name-link" title="class in org.springframework.core.io.support">EncodedResource</a> (implements org.springframework.core.io.<a href="../InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>)</li>
<li class="circle">org.springframework.core.io.support.<a href="LocalizedResourceHelper.html" class="type-name-link" title="class in org.springframework.core.io.support">LocalizedResourceHelper</a></li>
<li class="circle">org.springframework.core.io.support.<a href="PathMatchingResourcePatternResolver.html" class="type-name-link" title="class in org.springframework.core.io.support">PathMatchingResourcePatternResolver</a> (implements org.springframework.core.io.support.<a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)</li>
<li class="circle">org.springframework.core.io.support.<a href="PropertiesLoaderSupport.html" class="type-name-link" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></li>
<li class="circle">org.springframework.core.io.support.<a href="PropertiesLoaderUtils.html" class="type-name-link" title="class in org.springframework.core.io.support">PropertiesLoaderUtils</a></li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditorSupport.html" class="type-name-link external-link" title="class or interface in java.beans">PropertyEditorSupport</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link">PropertyEditor</a>)
<ul>
<li class="circle">org.springframework.core.io.support.<a href="ResourceArrayPropertyEditor.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourceArrayPropertyEditor</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.env.<a href="../../env/PropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertySource</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="../../env/EnumerablePropertySource.html" class="type-name-link" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;
<ul>
<li class="circle">org.springframework.core.env.<a href="../../env/MapPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">MapPropertySource</a>
<ul>
<li class="circle">org.springframework.core.env.<a href="../../env/PropertiesPropertySource.html" class="type-name-link" title="class in org.springframework.core.env">PropertiesPropertySource</a>
<ul>
<li class="circle">org.springframework.core.io.support.<a href="ResourcePropertySource.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourcePropertySource</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.core.io.support.<a href="PropertySourceProcessor.html" class="type-name-link" title="class in org.springframework.core.io.support">PropertySourceProcessor</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">org.springframework.core.io.support.<a href="PropertySourceDescriptor.html" class="type-name-link" title="class in org.springframework.core.io.support">PropertySourceDescriptor</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.io.support.<a href="ResourcePatternUtils.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourcePatternUtils</a></li>
<li class="circle">org.springframework.core.io.support.<a href="ResourceRegion.html" class="type-name-link" title="class in org.springframework.core.io.support">ResourceRegion</a></li>
<li class="circle">org.springframework.core.io.support.<a href="SpringFactoriesLoader.html" class="type-name-link" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.core.io.support.<a href="PropertySourceFactory.html" class="type-name-link" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></li>
<li class="circle">org.springframework.core.io.<a href="../ResourceLoader.html" class="type-name-link" title="interface in org.springframework.core.io">ResourceLoader</a>
<ul>
<li class="circle">org.springframework.core.io.support.<a href="ResourcePatternResolver.html" class="type-name-link" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></li>
</ul>
</li>
<li class="circle">org.springframework.core.io.support.<a href="SpringFactoriesLoader.ArgumentResolver.html" class="type-name-link" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></li>
<li class="circle">org.springframework.core.io.support.<a href="SpringFactoriesLoader.FailureHandler.html" class="type-name-link" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
