<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PathMatchingResourcePatternResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support, class: PathMatchingResourcePatternResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathMatchingResourcePatternResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.support</a></div>
<h1 title="Class PathMatchingResourcePatternResolver" class="title">Class PathMatchingResourcePatternResolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.io.support.PathMatchingResourcePatternResolver</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code>, <code><a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathMatchingResourcePatternResolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></span></div>
<div class="block">A <a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> implementation that is able to resolve a
 specified resource location path into one or more matching Resources.
 The source path may be a simple path which has a one-to-one mapping to a
 target <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, or alternatively
 may contain the special "<code>classpath*:</code>" prefix and/or
 internal Ant-style regular expressions (matched using Spring's
 <a href="../../../util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> utility).
 Both of the latter are effectively wildcards.

 <p><b>No Wildcards:</b>

 <p>In the simple case, if the specified location path does not start with the
 <code>"classpath*:</code>" prefix, and does not contain a PathMatcher pattern,
 this resolver will simply return a single resource via a
 <code>getResource()</code> call on the underlying <code>ResourceLoader</code>.
 Examples are real URLs such as "<code>file:C:/context.xml</code>", pseudo-URLs
 such as "<code>classpath:/context.xml</code>", and simple unprefixed paths
 such as "<code>/WEB-INF/context.xml</code>". The latter will resolve in a
 fashion specific to the underlying <code>ResourceLoader</code> (e.g.
 <code>ServletContextResource</code> for a <code>WebApplicationContext</code>).

 <p><b>Ant-style Patterns:</b>

 <p>When the path location contains an Ant-style pattern, e.g.:
 <pre class="code">
 /WEB-INF/*-context.xml
 com/mycompany/**&#47;applicationContext.xml
 file:C:/some/path/*-context.xml
 classpath:com/mycompany/**&#47;applicationContext.xml</pre>
 the resolver follows a more complex but defined procedure to try to resolve
 the wildcard. It produces a <code>Resource</code> for the path up to the last
 non-wildcard segment and obtains a <code>URL</code> from it. If this URL is not a
 "<code>jar:</code>" URL or container-specific variant (e.g. "<code>zip:</code>" in WebLogic,
 "<code>wsjar</code>" in WebSphere", etc.), then the root directory of the filesystem
 associated with the URL is obtained and used to resolve the wildcards by walking
 the filesystem. In the case of a jar URL, the resolver either gets a
 <code>java.net.JarURLConnection</code> from it, or manually parses the jar URL, and
 then traverses the contents of the jar file, to resolve the wildcards.

 <p><b>Implications on portability:</b>

 <p>If the specified path is already a file URL (either explicitly, or
 implicitly because the base <code>ResourceLoader</code> is a filesystem one),
 then wildcarding is guaranteed to work in a completely portable fashion.

 <p>If the specified path is a classpath location, then the resolver must
 obtain the last non-wildcard path segment URL via a
 <code>Classloader.getResource()</code> call. Since this is just a
 node of the path (not the file at the end) it is actually undefined
 (in the ClassLoader Javadocs) exactly what sort of URL is returned in
 this case. In practice, it is usually a <code>java.io.File</code> representing
 the directory, where the classpath resource resolves to a filesystem
 location, or a jar URL of some sort, where the classpath resource resolves
 to a jar location. Still, there is a portability concern on this operation.

 <p>If a jar URL is obtained for the last non-wildcard segment, the resolver
 must be able to get a <code>java.net.JarURLConnection</code> from it, or
 manually parse the jar URL, to be able to walk the contents of the jar,
 and resolve the wildcard. This will work in most environments, but will
 fail in others, and it is strongly recommended that the wildcard
 resolution of resources coming from jars be thoroughly tested in your
 specific environment before you rely on it.

 <p><b><code>classpath*:</code> Prefix:</b>

 <p>There is special support for retrieving multiple class path resources with
 the same name, via the "<code>classpath*:</code>" prefix. For example,
 "<code>classpath*:META-INF/beans.xml</code>" will find all "META-INF/beans.xml"
 files in the class path, be it in "classes" directories or in JAR files.
 This is particularly useful for autodetecting config files of the same name
 at the same location within each jar file. Internally, this happens via a
 <code>ClassLoader.getResources()</code> call, and is completely portable.

 <p>The "classpath*:" prefix can also be combined with a PathMatcher pattern in
 the rest of the location path, for example "classpath*:META-INF/*-beans.xml".
 In this case, the resolution strategy is fairly simple: a
 <code>ClassLoader.getResources()</code> call is used on the last non-wildcard
 path segment to get all the matching resources in the class loader hierarchy,
 and then off each resource the same PathMatcher resolution strategy described
 above is used for the wildcard sub pattern.

 <p><b>Other notes:</b>

 <p>As of Spring Framework 6.0, if <a href="#getResources(java.lang.String)"><code>getResources(String)</code></a> is invoked
 with a location pattern using the "classpath*:" prefix it will first search
 all modules in the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ModuleLayer.html#boot()" title="class or interface in java.lang" class="external-link">boot layer</a>, excluding
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/module/ModuleFinder.html#ofSystem()" title="class or interface in java.lang.module" class="external-link">system modules</a>. It will then search the
 classpath using <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> APIs as described previously and return the
 combined results. Consequently, some of the limitations of classpath searches
 may not apply when applications are deployed as modules.

 <p><b>WARNING:</b> Note that "<code>classpath*:</code>" when combined with
 Ant-style patterns will only work reliably with at least one root directory
 before the pattern starts, unless the actual target files reside in the file
 system. This means that a pattern like "<code>classpath*:*.xml</code>" will
 <i>not</i> retrieve files from the root of jar files but rather only from the
 root of expanded directories. This originates from a limitation in the JDK's
 <code>ClassLoader.getResources()</code> method which only returns file system
 locations for a passed-in empty String (indicating potential roots to search).
 This <code>ResourcePatternResolver</code> implementation is trying to mitigate the
 jar root lookup limitation through <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URLClassLoader.html" title="class or interface in java.net" class="external-link"><code>URLClassLoader</code></a> introspection and
 "java.class.path" manifest evaluation; however, without portability guarantees.

 <p><b>WARNING:</b> Ant-style patterns with "classpath:" resources are not
 guaranteed to find matching resources if the root package to search is available
 in multiple class path locations. This is because a resource such as
 <pre class="code">
     com/mycompany/package1/service-context.xml
 </pre>
 may be in only one location, but when a path such as
 <pre class="code">
     classpath:com/mycompany/**&#47;service-context.xml
 </pre>
 is used to try to resolve it, the resolver will work off the (first) URL
 returned by <code>getResource("com/mycompany");</code>. If this base package node
 exists in multiple classloader locations, the actual end resource may not be
 underneath. Therefore, preferably, use "<code>classpath*:</code>" with the same
 Ant-style pattern in such a case, which will search <i>all</i> class path
 locations that contain the root package.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.2</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Colin Sampaleanu, Marius Bogoevici, Costin Leau, Phillip Webb, Sam Brannen, Sebastien Deleuze, Dave Syer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX"><code>ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX</code></a></li>
<li><a href="../../../util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></li>
<li><a href="../ResourceLoader.html#getResource(java.lang.String)"><code>ResourceLoader.getResource(String)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html#getResources(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getResources(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.io.ResourceLoader">Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.io.support.ResourcePatternResolver">Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PathMatchingResourcePatternResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.ClassLoader)" class="member-name-link">PathMatchingResourcePatternResolver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">PathMatchingResourcePatternResolver</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new PathMatchingResourcePatternResolver.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAllClassLoaderJarRoots(java.lang.ClassLoader,java.util.Set)" class="member-name-link">addAllClassLoaderJarRoots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search all <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URLClassLoader.html" title="class or interface in java.net" class="external-link"><code>URLClassLoader</code></a> URLs for jar file references and add them to the
 given set of resources in the form of pointers to the root of the jar file content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClassPathManifestEntries(java.util.Set)" class="member-name-link">addClassPathManifestEntries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine jar file references from the "java.class.path." manifest property and add them
 to the given set of resources in the form of pointers to the root of the jar file content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertClassLoaderURL(java.net.URL)" class="member-name-link">convertClassLoaderURL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the given URL as returned from the ClassLoader into a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determineRootDir(java.lang.String)" class="member-name-link">determineRootDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the root directory for the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFindAllClassPathResources(java.lang.String)" class="member-name-link">doFindAllClassPathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all class location resources with the given path via the ClassLoader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFindPathMatchingFileResources(org.springframework.core.io.Resource,java.lang.String)" class="member-name-link">doFindPathMatchingFileResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all resources in the file system of the supplied root directory that
 match the given location sub pattern via the Ant-style PathMatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)" class="member-name-link">doFindPathMatchingJarResources</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;rootDirUrl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllClassPathResources(java.lang.String)" class="member-name-link">findAllClassPathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all class location resources with the given location via the ClassLoader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllModulePathResources(java.lang.String)" class="member-name-link">findAllModulePathResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve the given location pattern into <code>Resource</code> objects for all
 matching resources found in the module path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findPathMatchingResources(java.lang.String)" class="member-name-link">findPathMatchingResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all resources that match the given location pattern via the
 Ant-style PathMatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassLoader()" class="member-name-link">getClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expose the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> used by this <code>ResourceLoader</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJarFile(java.lang.String)" class="member-name-link">getJarFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jarFileUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve the given jar file URL into a JarFile object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPathMatcher()" class="member-name-link">getPathMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the PathMatcher that this resource pattern resolver uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResource(java.lang.String)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a <code>Resource</code> handle for the specified resource location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceLoader()" class="member-name-link">getResourceLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the ResourceLoader that this pattern resolver works with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResources(java.lang.String)" class="member-name-link">getResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve the given location pattern into <code>Resource</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isJarResource(org.springframework.core.io.Resource)" class="member-name-link">isJarResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether the given resource handle indicates a jar resource
 that the <a href="#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a> method can handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveRootDirResource(org.springframework.core.io.Resource)" class="member-name-link">resolveRootDirResource</a><wbr>(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve the specified resource for path matching.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPathMatcher(org.springframework.util.PathMatcher)" class="member-name-link">setPathMatcher</a><wbr>(<a href="../../../util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the PathMatcher implementation to use for this
 resource pattern resolver.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PathMatchingResourcePatternResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathMatchingResourcePatternResolver</span>()</div>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.
 <p>ClassLoader access will happen via the thread context class loader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.core.io.ResourceLoader)">
<h3>PathMatchingResourcePatternResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathMatchingResourcePatternResolver</span><wbr><span class="parameters">(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</span></div>
<div class="block">Create a new PathMatchingResourcePatternResolver.
 <p>ClassLoader access will happen via the thread context class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceLoader</code> - the ResourceLoader to load root directories and
 actual resources with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ClassLoader)">
<h3>PathMatchingResourcePatternResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathMatchingResourcePatternResolver</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Create a new PathMatchingResourcePatternResolver with a DefaultResourceLoader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the ClassLoader to load classpath resources with,
 or <code>null</code> for using the thread context class loader
 at the time of actual resource access</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResourceLoader()">
<h3>getResourceLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span>&nbsp;<span class="element-name">getResourceLoader</span>()</div>
<div class="block">Return the ResourceLoader that this pattern resolver works with.</div>
</section>
</li>
<li>
<section class="detail" id="getClassLoader()">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ResourceLoader.html#getClassLoader()">ResourceLoader</a></code></span></div>
<div class="block">Expose the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> used by this <code>ResourceLoader</code>.
 <p>Clients which need to access the <code>ClassLoader</code> directly can do so
 in a uniform manner with the <code>ResourceLoader</code>, rather than relying
 on the thread context <code>ClassLoader</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ResourceLoader.html#getClassLoader()">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>ClassLoader</code>
 (only <code>null</code> if even the system <code>ClassLoader</code> isn't accessible)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../util/ClassUtils.html#getDefaultClassLoader()"><code>ClassUtils.getDefaultClassLoader()</code></a></li>
<li><a href="../../../util/ClassUtils.html#forName(java.lang.String,java.lang.ClassLoader)"><code>ClassUtils.forName(String, ClassLoader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPathMatcher(org.springframework.util.PathMatcher)">
<h3>setPathMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPathMatcher</span><wbr><span class="parameters">(<a href="../../../util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</span></div>
<div class="block">Set the PathMatcher implementation to use for this
 resource pattern resolver. Default is AntPathMatcher.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPathMatcher()">
<h3>getPathMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></span>&nbsp;<span class="element-name">getPathMatcher</span>()</div>
<div class="block">Return the PathMatcher that this resource pattern resolver uses.</div>
</section>
</li>
<li>
<section class="detail" id="getResource(java.lang.String)">
<h3>getResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">getResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ResourceLoader.html#getResource(java.lang.String)">ResourceLoader</a></code></span></div>
<div class="block">Return a <code>Resource</code> handle for the specified resource location.
 <p>The handle should always be a reusable resource descriptor,
 allowing for multiple <a href="../InputStreamSource.html#getInputStream()"><code>InputStreamSource.getInputStream()</code></a> calls.
 <p><ul>
 <li>Must support fully qualified URLs, e.g. "file:C:/test.dat".
 <li>Must support classpath pseudo-URLs, e.g. "classpath:test.dat".
 <li>Should support relative file paths, e.g. "WEB-INF/test.dat".
 (This will be implementation-specific, typically provided by an
 ApplicationContext implementation.)
 </ul>
 <p>Note that a <code>Resource</code> handle does not imply an existing resource;
 you need to invoke <a href="../Resource.html#exists()"><code>Resource.exists()</code></a> to check for existence.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ResourceLoader.html#getResource(java.lang.String)">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the resource location</dd>
<dt>Returns:</dt>
<dd>a corresponding <code>Resource</code> handle (never <code>null</code>)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../ResourceLoader.html#CLASSPATH_URL_PREFIX"><code>ResourceLoader.CLASSPATH_URL_PREFIX</code></a></li>
<li><a href="../Resource.html#exists()"><code>Resource.exists()</code></a></li>
<li><a href="../InputStreamSource.html#getInputStream()"><code>InputStreamSource.getInputStream()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResources(java.lang.String)">
<h3>getResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</span>&nbsp;<span class="element-name">getResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ResourcePatternResolver.html#getResources(java.lang.String)">ResourcePatternResolver</a></code></span></div>
<div class="block">Resolve the given location pattern into <code>Resource</code> objects.
 <p>Overlapping resource entries that point to the same physical
 resource should be avoided, as far as possible. The result should
 have set semantics.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ResourcePatternResolver.html#getResources(java.lang.String)">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>locationPattern</code> - the location pattern to resolve</dd>
<dt>Returns:</dt>
<dd>the corresponding <code>Resource</code> objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllClassPathResources(java.lang.String)">
<h3>findAllClassPathResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</span>&nbsp;<span class="element-name">findAllClassPathResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Find all class location resources with the given location via the ClassLoader.
 Delegates to <a href="#doFindAllClassPathResources(java.lang.String)"><code>doFindAllClassPathResources(String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the absolute path within the classpath</dd>
<dt>Returns:</dt>
<dd>the result as Resource array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html#getResources(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getResources(java.lang.String)</code></a></li>
<li><a href="#convertClassLoaderURL(java.net.URL)"><code>convertClassLoaderURL(java.net.URL)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFindAllClassPathResources(java.lang.String)">
<h3>doFindAllClassPathResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</span>&nbsp;<span class="element-name">doFindAllClassPathResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Find all class location resources with the given path via the ClassLoader.
 Called by <a href="#findAllClassPathResources(java.lang.String)"><code>findAllClassPathResources(String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the absolute path within the classpath (never a leading slash)</dd>
<dt>Returns:</dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>Since:</dt>
<dd>4.1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertClassLoaderURL(java.net.URL)">
<h3>convertClassLoaderURL</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">convertClassLoaderURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span></div>
<div class="block">Convert the given URL as returned from the ClassLoader into a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.
 <p>The default implementation simply creates a <a href="../UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - a URL as returned from the ClassLoader</dd>
<dt>Returns:</dt>
<dd>the corresponding Resource object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html#getResources(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getResources(java.lang.String)</code></a></li>
<li><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAllClassLoaderJarRoots(java.lang.ClassLoader,java.util.Set)">
<h3>addAllClassLoaderJarRoots</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAllClassLoaderJarRoots</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</span></div>
<div class="block">Search all <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URLClassLoader.html" title="class or interface in java.net" class="external-link"><code>URLClassLoader</code></a> URLs for jar file references and add them to the
 given set of resources in the form of pointers to the root of the jar file content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the ClassLoader to search (including its ancestors)</dd>
<dd><code>result</code> - the set of resources to add jar roots to</dd>
<dt>Since:</dt>
<dd>4.1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClassPathManifestEntries(java.util.Set)">
<h3>addClassPathManifestEntries</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClassPathManifestEntries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;result)</span></div>
<div class="block">Determine jar file references from the "java.class.path." manifest property and add them
 to the given set of resources in the form of pointers to the root of the jar file content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - the set of resources to add jar roots to</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPathMatchingResources(java.lang.String)">
<h3>findPathMatchingResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</span>&nbsp;<span class="element-name">findPathMatchingResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Find all resources that match the given location pattern via the
 Ant-style PathMatcher. Supports resources in OSGi bundles, JBoss VFS,
 jar files, zip files, and file systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationPattern</code> - the location pattern to match</dd>
<dt>Returns:</dt>
<dd>the result as Resource array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a></li>
<li><a href="#doFindPathMatchingFileResources(org.springframework.core.io.Resource,java.lang.String)"><code>doFindPathMatchingFileResources(org.springframework.core.io.Resource, java.lang.String)</code></a></li>
<li><a href="../../../util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineRootDir(java.lang.String)">
<h3>determineRootDir</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">determineRootDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block">Determine the root directory for the given location.
 <p>Used for determining the starting point for file matching, resolving the
 root directory location to be passed into <a href="#getResources(java.lang.String)"><code>getResources(String)</code></a>,
 with the remainder of the location to be used as the sub pattern.
 <p>Will return "/WEB-INF/" for the location "/WEB-INF/*.xml", for example.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location to check</dd>
<dt>Returns:</dt>
<dd>the part of the location that denotes the root directory</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#findPathMatchingResources(java.lang.String)"><code>findPathMatchingResources(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveRootDirResource(org.springframework.core.io.Resource)">
<h3>resolveRootDirResource</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></span>&nbsp;<span class="element-name">resolveRootDirResource</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;original)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolve the specified resource for path matching.
 <p>By default, Equinox OSGi "bundleresource:" / "bundleentry:" URL will be
 resolved into a standard jar file URL that be traversed using Spring's
 standard jar file traversal algorithm. For any preceding custom resolution,
 override this method and replace the resource handle accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>original</code> - the resource to resolve</dd>
<dt>Returns:</dt>
<dd>the resolved resource (may be identical to the passed-in resource)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of resolution failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJarResource(org.springframework.core.io.Resource)">
<h3>isJarResource</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isJarResource</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Return whether the given resource handle indicates a jar resource
 that the <a href="#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a> method can handle.
 <p>By default, the URL protocols "jar", "zip", "vfszip, and "wsjar"
 will be treated as jar resources. This template method allows for
 detecting further kinds of jar-like resources, e.g. through
 <code>instanceof</code> checks on the resource handle type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource handle to check
 (usually the root directory to start path matching from)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)"><code>doFindPathMatchingJarResources(org.springframework.core.io.Resource, java.net.URL, java.lang.String)</code></a></li>
<li><a href="../../../util/ResourceUtils.html#isJarURL(java.net.URL)"><code>ResourceUtils.isJarURL(java.net.URL)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFindPathMatchingJarResources(org.springframework.core.io.Resource,java.net.URL,java.lang.String)">
<h3>doFindPathMatchingJarResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</span>&nbsp;<span class="element-name">doFindPathMatchingJarResources</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;rootDirUrl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</span>
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Find all resources in jar files that match the given location pattern
 via the Ant-style PathMatcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootDirResource</code> - the root directory as Resource</dd>
<dd><code>rootDirUrl</code> - the pre-resolved root directory URL</dd>
<dd><code>subPattern</code> - the sub pattern to match (below the root directory)</dd>
<dt>Returns:</dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
<dt>Since:</dt>
<dd>4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/JarURLConnection.html" title="class or interface in java.net" class="external-link"><code>JarURLConnection</code></a></li>
<li><a href="../../../util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJarFile(java.lang.String)">
<h3>getJarFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/JarFile.html" title="class or interface in java.util.jar" class="external-link">JarFile</a></span>&nbsp;<span class="element-name">getJarFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jarFileUrl)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolve the given jar file URL into a JarFile object.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFindPathMatchingFileResources(org.springframework.core.io.Resource,java.lang.String)">
<h3>doFindPathMatchingFileResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</span>&nbsp;<span class="element-name">doFindPathMatchingFileResources</span><wbr><span class="parameters">(<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;rootDirResource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subPattern)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Find all resources in the file system of the supplied root directory that
 match the given location sub pattern via the Ant-style PathMatcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootDirResource</code> - the root directory as a Resource</dd>
<dd><code>subPattern</code> - the sub pattern to match (below the root directory)</dd>
<dt>Returns:</dt>
<dd>a mutable Set of matching Resource instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllModulePathResources(java.lang.String)">
<h3>findAllModulePathResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;</span>&nbsp;<span class="element-name">findAllModulePathResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolve the given location pattern into <code>Resource</code> objects for all
 matching resources found in the module path.
 <p>The location pattern may be an explicit resource path such as
 <code>"com/example/config.xml"</code> or a pattern such as
 <code>"com/example/**&#47;config-*.xml"</code> to be matched using the
 configured <a href="#getPathMatcher()"><code>PathMatcher</code></a>.
 <p>The default implementation scans all modules in the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ModuleLayer.html#boot()" title="class or interface in java.lang" class="external-link">boot layer</a>, excluding <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/module/ModuleFinder.html#ofSystem()" title="class or interface in java.lang.module" class="external-link">system modules</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationPattern</code> - the location pattern to resolve</dd>
<dt>Returns:</dt>
<dd>a modifiable <code>Set</code> containing the corresponding <code>Resource</code>
 objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ModuleLayer.html#boot()" title="class or interface in java.lang" class="external-link"><code>ModuleLayer.boot()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/module/ModuleFinder.html#ofSystem()" title="class or interface in java.lang.module" class="external-link"><code>ModuleFinder.ofSystem()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/module/ModuleReader.html" title="class or interface in java.lang.module" class="external-link"><code>ModuleReader</code></a></li>
<li><a href="../../../util/PathMatcher.html#match(java.lang.String,java.lang.String)"><code>PathMatcher.match(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
