<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ResourcePatternResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support, interface: ResourcePatternResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourcePatternResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.support</a></div>
<h1 title="Interface ResourcePatternResolver" class="title">Interface ResourcePatternResolver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support">PathMatchingResourcePatternResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ResourcePatternResolver</span><span class="extends-implements">
extends <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> objects.

 <p>This is an extension to the <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>
 interface. A passed-in <code>ResourceLoader</code> (for example, an
 <code>org.springframework.context.ApplicationContext</code> passed in via
 <code>org.springframework.context.ResourceLoaderAware</code> when running in a context)
 can be checked whether it implements this extended interface too.

 <p><a href="PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a> is a standalone implementation
 that is usable outside an <code>ApplicationContext</code>, also used by
 <a href="ResourceArrayPropertyEditor.html" title="class in org.springframework.core.io.support"><code>ResourceArrayPropertyEditor</code></a> for populating <code>Resource</code> array bean
 properties.

 <p>Can be used with any sort of location pattern &mdash; for example,
 <code>"/WEB-INF/*-context.xml"</code>. However, input patterns have to match the
 strategy implementation. This interface just specifies the conversion method
 rather than a specific pattern format.

 <p>This interface also defines a <a href="#CLASSPATH_ALL_URL_PREFIX">"classpath*:"</a> resource
 prefix for all matching resources from the module path and the class path. Note
 that the resource location may also contain placeholders &mdash; for example
 <code>"/beans-*.xml"</code>. JAR files or different directories in the module path
 or class path can contain multiple files of the same name.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.2</dd>
<dt>Author:</dt>
<dd>Juergen Hoeller, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a></li>
<li><a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a></li>
<li><code>org.springframework.context.ApplicationContext</code></li>
<li><code>org.springframework.context.ResourceLoaderAware</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSPATH_ALL_URL_PREFIX" class="member-name-link">CLASSPATH_ALL_URL_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pseudo URL prefix for all matching resources from the class path: <code>"classpath*:"</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.io.ResourceLoader">Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResources(java.lang.String)" class="member-name-link">getResources</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve the given location pattern into <code>Resource</code> objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.ResourceLoader">Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../ResourceLoader.html#getClassLoader()">getClassLoader</a>, <a href="../ResourceLoader.html#getResource(java.lang.String)">getResource</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLASSPATH_ALL_URL_PREFIX">
<h3>CLASSPATH_ALL_URL_PREFIX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSPATH_ALL_URL_PREFIX</span></div>
<div class="block">Pseudo URL prefix for all matching resources from the class path: <code>"classpath*:"</code>.
 <p>This differs from ResourceLoader's <code>"classpath:"</code> URL prefix in
 that it retrieves all matching resources for a given path &mdash; for
 example, to locate all "beans.xml" files in the root of all deployed JAR
 files you can use the location pattern <code>"classpath*:/beans.xml"</code>.
 <p>As of Spring Framework 6.0, the semantics for the <code>"classpath*:"</code>
 prefix have been expanded to include the module path as well as the class path.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../ResourceLoader.html#CLASSPATH_URL_PREFIX"><code>ResourceLoader.CLASSPATH_URL_PREFIX</code></a></li>
<li><a href="../../../../../constant-values.html#org.springframework.core.io.support.ResourcePatternResolver.CLASSPATH_ALL_URL_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResources(java.lang.String)">
<h3>getResources</h3>
<div class="member-signature"><span class="return-type"><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a>[]</span>&nbsp;<span class="element-name">getResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationPattern)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Resolve the given location pattern into <code>Resource</code> objects.
 <p>Overlapping resource entries that point to the same physical
 resource should be avoided, as far as possible. The result should
 have set semantics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationPattern</code> - the location pattern to resolve</dd>
<dt>Returns:</dt>
<dd>the corresponding <code>Resource</code> objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of I/O errors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
