<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SpringFactoriesLoader.FailureHandler (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support, class: SpringFactoriesLoader, interface: FailureHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringFactoriesLoader.FailureHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.support</a></div>
<h1 title="Interface SpringFactoriesLoader.FailureHandler" class="title">Interface SpringFactoriesLoader.FailureHandler</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">SpringFactoriesLoader.FailureHandler</span></div>
<div class="block">Strategy for handling a failure that occurs when instantiating a factory.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#throwing()"><code>throwing()</code></a></li>
<li><a href="#logging(org.apache.commons.logging.Log)"><code>logging(Log)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handleFailure(java.lang.Class,java.lang.String,java.lang.Throwable)" class="member-name-link">handleFailure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;factoryType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryImplementationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;failure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handle the <code>failure</code> that occurred when instantiating the
 <code>factoryImplementationName</code> that was expected to be of the
 given <code>factoryType</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#handleMessage(java.util.function.BiConsumer)" class="member-name-link">handleMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;messageHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors using a standard
 formatted message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#logging(org.apache.commons.logging.Log)" class="member-name-link">logging</a><wbr>(<a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by logging trace
 messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#throwing()" class="member-name-link">throwing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by throwing an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#throwing(java.util.function.BiFunction)" class="member-name-link">throwing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by throwing an
 exception.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleFailure(java.lang.Class,java.lang.String,java.lang.Throwable)">
<h3>handleFailure</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">handleFailure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;factoryType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryImplementationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;failure)</span></div>
<div class="block">Handle the <code>failure</code> that occurred when instantiating the
 <code>factoryImplementationName</code> that was expected to be of the
 given <code>factoryType</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the type of the factory</dd>
<dd><code>factoryImplementationName</code> - the name of the factory implementation</dd>
<dd><code>failure</code> - the failure that occurred</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#throwing()"><code>throwing()</code></a></li>
<li><a href="#logging(org.apache.commons.logging.Log)"><code>logging(org.apache.commons.logging.Log)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwing()">
<h3>throwing</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></span>&nbsp;<span class="element-name">throwing</span>()</div>
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by throwing an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#throwing(java.util.function.BiFunction)"><code>throwing(BiFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwing(java.util.function.BiFunction)">
<h3>throwing</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></span>&nbsp;<span class="element-name">throwing</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;&nbsp;exceptionFactory)</span></div>
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by throwing an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionFactory</code> - factory used to create the exception</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logging(org.apache.commons.logging.Log)">
<h3>logging</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></span>&nbsp;<span class="element-name">logging</span><wbr><span class="parameters">(<a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging" class="external-link">Log</a>&nbsp;logger)</span></div>
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors by logging trace
 messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - the logger used to log messages</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMessage(java.util.function.BiConsumer)">
<h3>handleMessage</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></span>&nbsp;<span class="element-name">handleMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;messageHandler)</span></div>
<div class="block">Create a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> that handles errors using a standard
 formatted message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageHandler</code> - the message handler used to handle the problem</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
