<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SpringFactoriesLoader.ArgumentResolver (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support, class: SpringFactoriesLoader, interface: ArgumentResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringFactoriesLoader.ArgumentResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.support</a></div>
<h1 title="Interface SpringFactoriesLoader.ArgumentResolver" class="title">Interface SpringFactoriesLoader.ArgumentResolver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">SpringFactoriesLoader.ArgumentResolver</span></div>
<div class="block">Strategy for resolving constructor arguments based on their type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#of(java.lang.Class,T)"><code>of(Class, Object)</code></a></li>
<li><a href="#ofSupplied(java.lang.Class,java.util.function.Supplier)"><code>ofSupplied(Class, Supplier)</code></a></li>
<li><a href="#from(java.util.function.Function)"><code>from(Function)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#and(java.lang.Class,T)" class="member-name-link">and</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#and(org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)" class="member-name-link">and</a><wbr>(<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given resolver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andSupplied(java.lang.Class,java.util.function.Supplier)" class="member-name-link">andSupplied</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#from(java.util.function.Function)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Factory method that creates a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> from a
 lambda friendly function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#none()" class="member-name-link">none</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Factory method that returns an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> that always
 returns <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Class,T)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Factory method that can be used to create an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofSupplied(java.lang.Class,java.util.function.Supplier)" class="member-name-link">ofSupplied</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Factory method that can be used to create an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolve(java.lang.Class)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve the given argument if possible.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolve(java.lang.Class)">
<h3>resolve</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Resolve the given argument if possible.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the argument type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the argument type</dd>
<dt>Returns:</dt>
<dd>the resolved argument value or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(java.lang.Class,T)">
<h3 id="and(java.lang.Class,java.lang.Object)">and</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</span></div>
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the argument type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the argument type</dd>
<dd><code>value</code> - the argument value</dd>
<dt>Returns:</dt>
<dd>a new composite <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andSupplied(java.lang.Class,java.util.function.Supplier)">
<h3>andSupplied</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">andSupplied</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</span></div>
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given type and value.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the argument type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the argument type</dd>
<dd><code>valueSupplier</code> - the argument value supplier</dd>
<dt>Returns:</dt>
<dd>a new composite <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">and</span><wbr><span class="parameters">(<a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</span></div>
<div class="block">Create a new composed <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> by combining this resolver
 with the given resolver.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argumentResolver</code> - the argument resolver to add</dd>
<dt>Returns:</dt>
<dd>a new composite <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="none()">
<h3>none</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">none</span>()</div>
<div class="block">Factory method that returns an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> that always
 returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Class,T)">
<h3 id="of(java.lang.Class,java.lang.Object)">of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 T&nbsp;value)</span></div>
<div class="block">Factory method that can be used to create an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the argument type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the argument type</dd>
<dd><code>value</code> - the argument value</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofSupplied(java.lang.Class,java.util.function.Supplier)">
<h3>ofSupplied</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">ofSupplied</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;valueSupplier)</span></div>
<div class="block">Factory method that can be used to create an <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a>
 that resolves only the given type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the argument type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the argument type</dd>
<dd><code>valueSupplier</code> - the argument value supplier</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.util.function.Function)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block">Factory method that creates a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> from a
 lambda friendly function. The given function is provided with the
 argument type and must provide an instance of that type or <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the resolver function</dd>
<dt>Returns:</dt>
<dd>a new <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> instance backed by the function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
