<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.buffer.DataBufferFactory (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.buffer, interface: DataBufferFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.buffer.DataBufferFactory" class="title">Uses of Interface<br>org.springframework.core.io.buffer.DataBufferFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.codec">
<h2>Uses of <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a> in <a href="../../../codec/package-summary.html">org.springframework.core.codec</a></h2>
<div class="caption"><span>Methods in <a href="../../../codec/package-summary.html">org.springframework.core.codec</a> with parameters of type <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractSingleValueEncoder.</span><code><a href="../../../codec/AbstractSingleValueEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="../../../codec/AbstractSingleValueEncoder.html" title="type parameter in AbstractSingleValueEncoder">T</a>&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected abstract reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractSingleValueEncoder.</span><code><a href="../../../codec/AbstractSingleValueEncoder.html#encode(T,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="../../../codec/AbstractSingleValueEncoder.html" title="type parameter in AbstractSingleValueEncoder">T</a>&nbsp;t,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;type,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode <code>T</code> to an output <a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> stream.</div>
</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteArrayEncoder.</span><code><a href="../../../codec/ByteArrayEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends byte[]&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteBufferEncoder.</span><code><a href="../../../codec/ByteBufferEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharSequenceEncoder.</span><code><a href="../../../codec/CharSequenceEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferEncoder.</span><code><a href="../../../codec/DataBufferEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encoder.</span><code><a href="../../../codec/Encoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="../../../codec/Encoder.html" title="type parameter in Encoder">T</a>&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Encode a stream of Objects of type <code>T</code> into a <a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>
 output stream.</div>
</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Netty5BufferEncoder.</span><code><a href="../../../codec/Netty5BufferEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends io.netty5.buffer.Buffer&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyByteBufEncoder.</span><code><a href="../../../codec/NettyByteBufEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends io.netty.buffer.ByteBuf&gt;&nbsp;inputStream,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceEncoder.</span><code><a href="../../../codec/ResourceEncoder.html#encode(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="../../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;type,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceRegionEncoder.</span><code><a href="../../../codec/ResourceRegionEncoder.html#encode(org.reactivestreams.Publisher,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;? extends <a href="../../support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;&nbsp;input,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByteArrayEncoder.</span><code><a href="../../../codec/ByteArrayEncoder.html#encodeValue(byte%5B%5D,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(byte[]&nbsp;bytes,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteBufferEncoder.</span><code><a href="../../../codec/ByteBufferEncoder.html#encodeValue(java.nio.ByteBuffer,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CharSequenceEncoder.</span><code><a href="../../../codec/CharSequenceEncoder.html#encodeValue(java.lang.CharSequence,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;charSequence,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferEncoder.</span><code><a href="../../../codec/DataBufferEncoder.html#encodeValue(org.springframework.core.io.buffer.DataBuffer,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;buffer,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Encoder.</span><code><a href="../../../codec/Encoder.html#encodeValue(T,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(<a href="../../../codec/Encoder.html" title="type parameter in Encoder">T</a>&nbsp;value,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode an Object of type T to a data buffer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Netty5BufferEncoder.</span><code><a href="../../../codec/Netty5BufferEncoder.html#encodeValue(io.netty5.buffer.Buffer,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(io.netty5.buffer.Buffer&nbsp;buffer,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyByteBufEncoder.</span><code><a href="../../../codec/NettyByteBufEncoder.html#encodeValue(io.netty.buffer.ByteBuf,org.springframework.core.io.buffer.DataBufferFactory,org.springframework.core.ResolvableType,org.springframework.util.MimeType,java.util.Map)" class="member-name-link">encodeValue</a><wbr>(io.netty.buffer.ByteBuf&nbsp;byteBuf,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 <a href="../../../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;valueType,
 <a href="../../../../util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<h2>Uses of <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a> in <a href="../package-summary.html">org.springframework.core.io.buffer</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that implement <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultDataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the <code>DataBufferFactory</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Netty5DataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">Netty5DataBufferFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 5 <code>BufferAllocator</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NettyDataBufferFactory.html" class="type-name-link" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 4 <code>ByteBufAllocator</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../DataBuffer.html#factory()" class="member-name-link">factory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferWrapper.</span><code><a href="../DataBufferWrapper.html#factory()" class="member-name-link">factory</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Netty5DataBuffer.</span><code><a href="../Netty5DataBuffer.html#factory()" class="member-name-link">factory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.buffer</a> with parameters of type <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#read(java.nio.file.Path,org.springframework.core.io.buffer.DataBufferFactory,int,java.nio.file.OpenOption...)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Read bytes from the given file <code>Path</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#read(org.springframework.core.io.Resource,long,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 long&nbsp;position,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.</div>
</div>
<div class="col-first even-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#read(org.springframework.core.io.Resource,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">read</a><wbr>(<a href="../../Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#readAsynchronousFileChannel(java.util.concurrent.Callable,long,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readAsynchronousFileChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 long&nbsp;position,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain an <code>AsynchronousFileChannel</code> from the given supplier, and
 read it into a <code>Flux</code> of <code>DataBuffer</code>s, starting at the given
 position.</div>
</div>
<div class="col-first even-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#readAsynchronousFileChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readAsynchronousFileChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/AsynchronousFileChannel.html" title="class or interface in java.nio.channels" class="external-link">AsynchronousFileChannel</a>&gt;&nbsp;channelSupplier,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#readByteChannel(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readByteChannel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a>&gt;&nbsp;channelSupplier,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>ReadableByteChannel</code></a> from the given supplier, and read
 it into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
<div class="col-first even-row-color"><code>static reactor.core.publisher.Flux&lt;<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferUtils.</span><code><a href="../DataBufferUtils.html#readInputStream(java.util.concurrent.Callable,org.springframework.core.io.buffer.DataBufferFactory,int)" class="member-name-link">readInputStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;inputStreamSupplier,
 <a href="../DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
 int&nbsp;bufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
