<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.io.buffer.NettyDataBuffer (spring-core 6.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.buffer, class: NettyDataBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.io.buffer.NettyDataBuffer" class="title">Uses of Class<br>org.springframework.core.io.buffer.NettyDataBuffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<h2>Uses of <a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a> in <a href="../package-summary.html">org.springframework.core.io.buffer</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBufferFactory.</span><code><a href="../NettyDataBufferFactory.html#allocateBuffer()" class="member-name-link">allocateBuffer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBufferFactory.</span><code><a href="../NettyDataBufferFactory.html#allocateBuffer(int)" class="member-name-link">allocateBuffer</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#capacity(int)" class="member-name-link">capacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#read(byte%5B%5D)" class="member-name-link">read</a><wbr>(byte[]&nbsp;destination)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;destination,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#readPosition(int)" class="member-name-link">readPosition</a><wbr>(int&nbsp;readPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#retainedSlice(int,int)" class="member-name-link">retainedSlice</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#slice(int,int)" class="member-name-link">slice</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#split(int)" class="member-name-link">split</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBufferFactory.</span><code><a href="../NettyDataBufferFactory.html#wrap(io.netty.buffer.ByteBuf)" class="member-name-link">wrap</a><wbr>(io.netty.buffer.ByteBuf&nbsp;byteBuf)</code></div>
<div class="col-last odd-row-color">
<div class="block">Wrap the given Netty <code>ByteBuf</code> in a <code>NettyDataBuffer</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBufferFactory.</span><code><a href="../NettyDataBufferFactory.html#wrap(java.nio.ByteBuffer)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(byte)" class="member-name-link">write</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(byte%5B%5D)" class="member-name-link">write</a><wbr>(byte[]&nbsp;source)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(byte%5B%5D,int,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(io.netty.buffer.ByteBuf...)" class="member-name-link">write</a><wbr>(io.netty.buffer.ByteBuf...&nbsp;byteBufs)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes one or more Netty <code>ByteBufs</code> to this buffer,
 starting at the current writing position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(java.nio.ByteBuffer...)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>...&nbsp;buffers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#write(org.springframework.core.io.buffer.DataBuffer...)" class="member-name-link">write</a><wbr>(<a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#writePosition(int)" class="member-name-link">writePosition</a><wbr>(int&nbsp;writePosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
